[dbo].[sp_alterdiagram].sql                                                                                                                                     	       56	     1786
[dbo].[sp_creatediagram].sql                                                                                                                                    	     1899	     1503
[dbo].[sp_dropdiagram].sql                                                                                                                                      	     3457	     1155
[dbo].[sp_helpdiagramdefinition].sql                                                                                                                            	     4677	     1199
[dbo].[sp_helpdiagrams].sql                                                                                                                                     	     5932	      909
[dbo].[sp_renamediagram].sql                                                                                                                                    	     6898	     2005
[dbo].[sp_upgraddiagrams].sql                                                                                                                                   	     8961	     1747
[dbo].[uspDuplicadorActualizarJob].sql                                                                                                                          	    10775	     1891
[dbo].[uspDuplicadorConsultarMensajeDuplicador].sql                                                                                                             	    12746	     1918
[dbo].[uspDuplicadorConsultarNoProcesadoNoComparado].sql                                                                                                        	    14749	     1703
[dbo].[uspDuplicadorCrearJob].sql                                                                                                                               	    16514	     1915
[dbo].[uspDuplicadorCrearJobDetalle].sql                                                                                                                        	    18498	     2789
[dbo].[uspDuplicadorCrearMensaje].sql                                                                                                                           	    21353	     3751
[dbo].[uspNSTactualizarBroadcast].sql                                                                                                                           	    25170	     2953
[dbo].[uspNSTactualizarCalendario].sql                                                                                                                          	    28190	     2339
[dbo].[uspNSTactualizarCliente].sql                                                                                                                             	    30593	     3744
[dbo].[uspNSTactualizarEstadoCliente].sql                                                                                                                       	    34407	     3154
[dbo].[uspNSTactualizarFormulario].sql                                                                                                                          	    37628	     3631
[dbo].[uspNSTactualizarMensajeAutorizado].sql                                                                                                                   	    41333	     3143
[dbo].[uspNSTactualizarMenu].sql                                                                                                                                	    44537	     3517
[dbo].[uspNSTactualizarNSEMensajeSistema].sql                                                                                                                   	    48128	     1860
[dbo].[uspNSTactualizarParametro].sql                                                                                                                           	    50054	     3796
[dbo].[uspNSTactualizarPerfil].sql                                                                                                                              	    53913	     2157
[dbo].[uspNSTactualizarRegistroDiarioSecuencia].sql                                                                                                             	    56150	     2379
[dbo].[uspNSTactualizarRegistroSesionCliente].sql                                                                                                               	    58607	     1738
[dbo].[uspNSTactualizarRol].sql                                                                                                                                 	    60405	     2780
[dbo].[uspNSTactualizarTextoSistema].sql                                                                                                                        	    63254	     2710
[dbo].[uspNSTactualizarUsuario].sql                                                                                                                             	    66028	     3178
[dbo].[uspNSTactualizarUsuarioRol].sql                                                                                                                          	    69273	     2257
[dbo].[uspNSTautorizarMensaje].sql                                                                                                                              	    71593	     2518
[dbo].[uspNSTcompararClienteDetalle].sql                                                                                                                        	    74180	     2643
[dbo].[uspNSTconsultarAviso].sql                                                                                                                                	    76884	     1826
[dbo].[uspNSTconsultarBitacoraDetalle].sql                                                                                                                      	    78781	     1895
[dbo].[uspNSTconsultarBroadcast].sql                                                                                                                            	    80741	     1913
[dbo].[uspNSTconsultarBroadcastCliente].sql                                                                                                                     	    82726	     1796
[dbo].[uspNSTconsultarCliente].sql                                                                                                                              	    84585	     1792
[dbo].[uspNSTconsultarClienteDetalle].sql                                                                                                                       	    86447	     1696
[dbo].[uspNSTconsultarFormulario].sql                                                                                                                           	    88209	     2633
[dbo].[uspNSTconsultarMensajeAutorizado].sql                                                                                                                    	    90915	     2400
[dbo].[uspNSTconsultarMenu].sql                                                                                                                                 	    93375	     2734
[dbo].[uspNSTconsultarNSEMensajeSistema].sql                                                                                                                    	    96182	     1562
[dbo].[uspNSTconsultarParametro].sql                                                                                                                            	    97809	     2010
[dbo].[uspNSTconsultarPerfil].sql                                                                                                                               	    99881	     1724
[dbo].[uspNSTconsultarRegistroDiarioSecuencia].sql                                                                                                              	   101684	     2206
[dbo].[uspNSTconsultarRegistroDiarioTotales].sql                                                                                                                	   103967	     1709
[dbo].[uspNSTconsultarRegistroSesionCliente].sql                                                                                                                	   105753	     2291
[dbo].[uspNSTconsultarRol].sql                                                                                                                                  	   108103	     2110
[dbo].[uspNSTconsultarTextoSistema].sql                                                                                                                         	   110281	     1769
[dbo].[uspNSTconsultarUsuario].sql                                                                                                                              	   112113	     2031
[dbo].[uspNSTconsultarUsuarioDetalle].sql                                                                                                                       	   114214	     2299
[dbo].[uspNSTconsultarUsuarioRol].sql                                                                                                                           	   116579	     1797
[dbo].[uspNSTcrearAviso].sql                                                                                                                                    	   118433	     2572
[dbo].[uspNSTcrearBitacora].sql                                                                                                                                 	   121065	     2114
[dbo].[uspNSTcrearBitacoraDetalle].sql                                                                                                                          	   123246	     2507
[dbo].[uspNSTcrearBroadcast].sql                                                                                                                                	   125814	     2650
[dbo].[uspNSTcrearBroadcastCliente].sql                                                                                                                         	   128532	     2116
[dbo].[uspNSTcrearCalendario].sql                                                                                                                               	   130710	     2616
[dbo].[uspNSTcrearCliente].sql                                                                                                                                  	   133385	     2441
[dbo].[uspNSTcrearClienteDetalle].sql                                                                                                                           	   135892	     2750
[dbo].[uspNSTcrearFormulario].sql                                                                                                                               	   138704	     3499
[dbo].[uspNSTcrearInformeClave].sql                                                                                                                             	   142267	     2848
[dbo].[uspNSTcrearMenu].sql                                                                                                                                     	   145171	     3472
[dbo].[uspNSTcrearNSEMensajeSistema].sql                                                                                                                        	   148712	     1786
[dbo].[uspNSTcrearParametro].sql                                                                                                                                	   150559	     3145
[dbo].[uspNSTcrearPerfil].sql                                                                                                                                   	   153762	     1964
[dbo].[uspNSTcrearRegistroDiarioSecuencia].sql                                                                                                                  	   155801	     2931
[dbo].[uspNSTcrearRegistroDiarioTotales].sql                                                                                                                    	   158805	     1855
[dbo].[uspNSTcrearRegistroSesionCliente].sql                                                                                                                    	   160733	     2203
[dbo].[uspNSTcrearRol].sql                                                                                                                                      	   162991	     2608
[dbo].[uspNSTcrearSecuenciaClave].sql                                                                                                                           	   165665	     2367
[dbo].[uspNSTcrearTextoSistema].sql                                                                                                                             	   168096	     2314
[dbo].[uspNSTcrearUsuarioDetalle].sql                                                                                                                           	   170476	     2709
[dbo].[uspNSTcrearUsuarioRol].sql                                                                                                                               	   173247	     2076
[dbo].[uspNSTeliminarBroadcast].sql                                                                                                                             	   175387	     2312
[dbo].[uspNSTeliminarBroadcastCliente].sql                                                                                                                      	   177770	     2052
[dbo].[uspNSTeliminarCalendario].sql                                                                                                                            	   179887	     1942
[dbo].[uspNSTeliminarCliente].sql                                                                                                                               	   181891	     2280
[dbo].[uspNSTeliminarFormulario].sql                                                                                                                            	   184236	     2298
[dbo].[uspNSTeliminarMenu].sql                                                                                                                                  	   186593	     2163
[dbo].[uspNSTeliminarParametro].sql                                                                                                                             	   188820	     2081
[dbo].[uspNSTeliminarPerfil].sql                                                                                                                                	   190962	     1764
[dbo].[uspNSTeliminarRol].sql                                                                                                                                   	   192784	     2169
[dbo].[uspNSTeliminarTextoSistema].sql                                                                                                                          	   195020	     2022
[dbo].[uspNSTeliminarUsuario].sql                                                                                                                               	   197104	     1828
