[dbo].[actividad].sql                                                                                                                                           	       50	      234
[dbo].[actividadContr].sql                                                                                                                                      	      339	      288
[dbo].[archivo].sql                                                                                                                                             	      675	      367
[dbo].[autorizaform].sql                                                                                                                                        	     1095	      222
[dbo].[carpeta].sql                                                                                                                                             	     1365	      734
[dbo].[consulta].sql                                                                                                                                            	     2148	      499
[dbo].[contrato].sql                                                                                                                                            	     2696	      403
[dbo].[contribuyente].sql                                                                                                                                       	     3153	      764
[dbo].[detalle].sql                                                                                                                                             	     3965	      285
[dbo].[dg_form].sql                                                                                                                                             	     4298	      296
[dbo].[documento].sql                                                                                                                                           	     4644	      220
[dbo].[empresa].sql                                                                                                                                             	     4912	      835
[dbo].[empresainstitucion].sql                                                                                                                                  	     5806	      200
[dbo].[form22].sql                                                                                                                                              	     6053	    11573
[dbo].[form29].sql                                                                                                                                              	    17673	     8002
[dbo].[form29RES].sql                                                                                                                                           	    25725	     8005
[dbo].[honorario].sql                                                                                                                                           	    33780	      269
[dbo].[logacs].sql                                                                                                                                              	    34096	      247
[dbo].[logact].sql                                                                                                                                              	    34390	      487
[dbo].[logact_2].sql                                                                                                                                            	    34926	      290
[dbo].[logerr].sql                                                                                                                                              	    35263	      252
[dbo].[logsis].sql                                                                                                                                              	    35562	      253
[dbo].[logtask].sql                                                                                                                                             	    35863	      247
[dbo].[logtrx].sql                                                                                                                                              	    36157	      520
[dbo].[lotes].sql                                                                                                                                               	    36723	      375
[dbo].[menu].sql                                                                                                                                                	    37143	      351
[dbo].[migrations].sql                                                                                                                                          	    37545	      190
[dbo].[perfil].sql                                                                                                                                              	    37782	      211
[dbo].[perfilempresa].sql                                                                                                                                       	    38047	      212
[dbo].[perfilmenu].sql                                                                                                                                          	    38310	      178
[dbo].[propiedad].sql                                                                                                                                           	    38538	      430
[dbo].[representante].sql                                                                                                                                       	    39022	      280
[dbo].[servicio].sql                                                                                                                                            	    39351	      238
[dbo].[serviciocontratado].sql                                                                                                                                  	    39648	      326
[dbo].[situacion].sql                                                                                                                                           	    40024	      296
[dbo].[sociedad].sql                                                                                                                                            	    40369	      271
[dbo].[socio].sql                                                                                                                                               	    40686	      264
[dbo].[testable].sql                                                                                                                                            	    40999	      270
[dbo].[timbrajes].sql                                                                                                                                           	    41319	      268
[dbo].[usuario].sql                                                                                                                                             	    41635	      540
