[ope_pwc_intercajas].sql                                                                                                                                        	       53	       65
[ope_intercajasweb].sql                                                                                                                                         	      170	       63
[ocardenas].sql                                                                                                                                                 	      277	       39
[dperez].sql                                                                                                                                                    	      357	       36
[cvelasquez].sql                                                                                                                                                	      438	       40
[ioyanedel].sql                                                                                                                                                 	      522	       39
[lnino].sql                                                                                                                                                     	      601	       35
[pru_splunk].sql                                                                                                                                                	      681	       49
[Ope_imperva_SqlServer].sql                                                                                                                                     	      786	       71
[pru_cyb_db].sql                                                                                                                                                	      902	       40
[yguerrero].sql                                                                                                                                                 	      986	       47
