Name                       : PWC_REPO_antigua
Id                         : 17
Compatibility Level        : 140
Recovery Model             : SIMPLE
Collation                  : SQL_Latin1_General_CP1_CI_AS
Offline                    : False
Read Only                  : False
Dbo Use Only               : False
Single User                : False
Creation Date              : 04/28/2022 21:04:30
Active Connections         : 0
Last Backup Size           : 1459817472
Last Backup Size Change    : 01/01/0001 00:00:00
Database Files Size        : 8594128896
Log Files Size             : 8724086784
Table Size                 : 0
Rows                       : 0
Tables                     : 0
Tables > 500 MB            : 0
Tables >500 MB With Blobs  : 0
Stored Procedures          : 0
Functions                  : 0
Views                      : 0
Triggers                   : 0
Extended Stored Procedures : 0
