<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
	<Nodes>
		<Node Id="S1P-NEG-SQL" Category="Database Server" Label="S1P-NEG-SQL&#xA;Windows Server 2016 Datacenter 10.0 X64   Hypervisor - SQL 2017 (RTM-CU25) (KB5003830)&#xA;&#xA;C (119GB, 74GB Data, 0GB Log, 0GB Free)&#xA;E (199GB, 102GB Data, 62GB Log, 1GB Free)&#xA;F (79GB, 25GB Data, 0GB Log, 54GB Free)&#xA;G (199GB, 78GB Data, 0GB Log, 0GB Free)&#xA;H (49GB, 47GB Data, 2GB Log, 0GB Free)&#xA;I (49GB, 28GB Data, 0GB Log, 0GB Free)"/>
		<Node Id="atenas" Category="Workstation" Label="atenas&#xA;- check_mssql_FT3&#xA;- check_mssql_Intercajas"/>
		<Node Id="master" Category="Database" Label="master&#xA;20,0MB Total&#xA;0,0MB Data" CPU="302744" Calls="8613" Connections="8574" Duration="458055532" ReadsKB="710456992" WritesKB="91920" CrossDatabaseCalls="6" />
		<Node Id="Monitor" Category="Database" Label="Monitor&#xA;0,0MB Total&#xA;0,0MB Data" CPU="36364" Calls="703" Connections="686" Duration="762042" ReadsKB="7268896" WritesKB="752" CrossDatabaseCalls="1" />
		<Node Id="msdb" Category="Database" Label="msdb&#xA;900,0MB Total&#xA;0,0MB Data" CPU="1437" Calls="291" Connections="292" Duration="43520059" ReadsKB="860920" WritesKB="1336" CrossDatabaseCalls="3" />
		<Node Id="tempdb" Category="Database" Label="tempdb&#xA;2.048,0MB Total&#xA;0,0MB Data" CPU="0" Calls="0" Connections="1" Duration="943940" ReadsKB="0" WritesKB="0" CrossDatabaseCalls="0" />
		<Node Id="LOGSHIPLINK_AGAPE\SQLPROD01_-1178142848" Category="Database Server" Label="LOGSHIPLINK_AGAPE\SQLPROD01_-1178142848" />
	</Nodes>
	<Links>
		<Link Source="S1P-NEG-SQL" Target="S1P-NEG-SQL" CPU="6099565" Calls="1199722" Connections="1199738" Duration="1451927990" ReadsKB="5366307112" WritesKB="16676296" Label="SQL Server&#xA;UI Queries&#xA;Batch&#xA;8 DTS packages&#xA;18 Agent Jobs" />
		<Link Source="atenas" Target="Monitor" CPU="4565" Calls="686" Connections="686" Duration="18082" ReadsKB="5865544" WritesKB="0" Label="" />
		<Link Source="master" Target="S1P-NEG-SQL" CPU="302744" Calls="8613" Connections="8574" Duration="458055532" ReadsKB="710456992" WritesKB="91920" CrossDatabaseCalls="6"/>
		<Link Source="Monitor" Target="S1P-NEG-SQL" CPU="36364" Calls="703" Connections="686" Duration="762042" ReadsKB="7268896" WritesKB="752" CrossDatabaseCalls="1"/>
		<Link Source="msdb" Target="S1P-NEG-SQL" CPU="1437" Calls="291" Connections="292" Duration="43520059" ReadsKB="860920" WritesKB="1336" CrossDatabaseCalls="3"/>
		<Link Source="tempdb" Target="S1P-NEG-SQL" CPU="0" Calls="0" Connections="1" Duration="943940" ReadsKB="0" WritesKB="0" CrossDatabaseCalls="0"/>
		<Link Source="S1P-NEG-SQL" Target="LOGSHIPLINK_AGAPE\SQLPROD01_-1178142848" LinkedServer="True" Label="Linked Server" />
	</Links>
	<Categories>
		<Category Id="Database Server" />
		<Category Id="Application Server" />
		<Category Id="Database" />
		<Category Id="Trace Server" />
		<Category Id="Web Server" />
		<Category Id="Workstation" />
	</Categories>
	<Properties>
		<Property Id="ApplicationNames" Label="Application Names" Description="Application Names" DataType="System.String" />
		<Property Id="CPU" Label="Total CPU" Description="Total processor used" DataType="System.Int64" />
		<Property Id="Calls" Label="Number of Calls" Description="Number of calls" DataType="System.Int64" />
		<Property Id="Connections" Label="Number of Connections" Description="Number of connections" DataType="System.Int64" />
		<Property Id="CrossDatabaseCalls" Label="Cross Database References" Description="Number of references from other databases" DataType="System.Int64" />
		<Property Id="Duration" Label="Total Duration" Description="Total duration" DataType="System.Int64" />
		<Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
		<Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
		<Property Id="Layout" DataType="System.String" />
		<Property Id="ReadsKB" Label="Total KB Read" Description="Total Kb read" DataType="System.Int64" />
		<Property Id="WritesKB" Label="Total KB Writen" Description="Total Kb writen" DataType="System.Int64" />
		<Property Id="AdHoc" Label="AdHoc" Description="AdHoc Queries" DataType="System.Boolean" />
		<Property Id="Replication" Label="Push Replication Queries" Description="Push Replication Queries" DataType="System.Boolean" />
		<Property Id="RPC" Label="RPC Queries" Description="RPC Queries" DataType="System.Boolean" />
		<Property Id="Linked Server" Label="Linked Server" Description="Linked Server" DataType="System.Boolean" />
	</Properties>
	<Styles>
		<Style TargetType="Node" GroupLabel="Trace Server" ValueLabel="True">
			<Condition Expression="HasCategory('Trace Server')" />
			<Setter Property="Background" Value="#00FFFFFF" />
			<Setter Property="Stroke" Value="#FF0000FF" />
			<Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Database.png" />
		</Style>
		<Style TargetType="Node" GroupLabel="Database Server" ValueLabel="True">
			<Condition Expression="HasCategory('Database Server')" />
			<Setter Property="Background" Value="#00FFFFFF" />
			<Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Database.png" />
			<Setter Property="Stroke" Value="#000000FF" />
		</Style>
		<Style TargetType="Node" GroupLabel="Web Server" ValueLabel="True">
			<Condition Expression="HasCategory('Web Server')" />
			<Setter Property="Background" Value="#00FFFFFF" />
			<Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Globe.png" />
			<Setter Property="Stroke" Value="#000000FF" />
		</Style>
		<Style TargetType="Node" GroupLabel="Application Server" ValueLabel="True">
			<Condition Expression="HasCategory('Application Server')" />
			<Setter Property="Background" Value="#00FFFFFF" />
			<Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Server.png" />
			<Setter Property="Stroke" Value="#000000FF" />
		</Style>
		<Style TargetType="Node" GroupLabel="Workstation" ValueLabel="True">
			<Condition Expression="HasCategory('Workstation')" />
			<Setter Property="Background" Value="#00FFFFFF" />
			<Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Monitor.png" />
			<Setter Property="Stroke" Value="#000000FF" />
		</Style>
		<Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
			<Condition Expression="HasCategory('Database')" />
			<Setter Property="Background" Value="#00FFFFFF" />
			<Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Table.png" />
			<Setter Property="Stroke" Value="#000000FF" />
		</Style>
		<Style TargetType="Link" GroupLabel="RPC" ValueLabel="True">
			<Condition Expression="RPC = 'True'" />
			<Setter Property="Stroke" Value="#FF008000" />
		</Style>
		<Style TargetType="Link" GroupLabel="Replication" ValueLabel="True">
			<Condition Expression="Replication = 'True'" />
			<Setter Property="Stroke" Value="#FF808080" />
		</Style>
		<Style TargetType="Link" GroupLabel="AdHoc" ValueLabel="True">
			<Condition Expression="AdHoc = 'True'" />
			<Setter Property="Stroke" Value="#FFFF0000" />
		</Style>
		<Style TargetType="Link" GroupLabel="Inactive" ValueLabel="Function" IsEnabled="true">
			<Condition Expression="Calls=0" />
			<Setter Property="StrokeDashArray" Expression="3,6" />
		</Style>
		<Style TargetType="Link" GroupLabel="Calls" ValueLabel="Function" IsEnabled="false">
			<Setter Property="StrokeThickness" Expression="Math.Max(1,Calls/119972)" />
		</Style>
		<Style TargetType="Link" GroupLabel="Duration" ValueLabel="Function" IsEnabled="true">
			<Setter Property="StrokeThickness" Expression="Math.Max(1,Duration/498103560)" />
		</Style>
		<Style TargetType="Link" GroupLabel="Reads" ValueLabel="Function" IsEnabled="false">
			<Setter Property="StrokeThickness" Expression="Math.Max(1,ReadsKB/954432525)" />
		</Style>
		<Style TargetType="Link" GroupLabel="Writes" ValueLabel="Function" IsEnabled="false">
			<Setter Property="StrokeThickness" Expression="Math.Max(1,WritesKB/19307474)" />
		</Style>
		<Style TargetType="Link" GroupLabel="Connections" ValueLabel="Function" IsEnabled="false">
			<Setter Property="StrokeThickness" Expression="Math.Max(1,Connections/119973)" />
		</Style>
	</Styles>
</DirectedGraph>
