[dbo].[ADHOCAPPROVALS].sql                                                                                                                                      	       55	      184
[dbo].[ADMIN_IMPORT_USERS_LOGS].sql                                                                                                                             	      303	      289
[dbo].[ALMACEN_ARCHIVOS].sql                                                                                                                                    	      649	      422
[dbo].[APROBACIONES].sql                                                                                                                                        	     1124	      273
[dbo].[ARCHIVOS].sql                                                                                                                                            	     1446	      560
[dbo].[AUD_RELATEDITEMS].sql                                                                                                                                    	     2063	      284
[dbo].[AUDITEDS].sql                                                                                                                                            	     2396	      271
[dbo].[AUDITORIAS].sql                                                                                                                                          	     2718	      647
[dbo].[AUDITORIASARCHIVOS].sql                                                                                                                                  	     3424	      570
[dbo].[AUDITORIASTIPOS].sql                                                                                                                                     	     4050	      254
[dbo].[AUDITORS].sql                                                                                                                                            	     4353	      278
[dbo].[AVA_ISSUE_TRACKING].sql                                                                                                                                  	     4690	      850
[dbo].[BS_IND_ASSESMENTS].sql                                                                                                                                   	     5598	      513
[dbo].[BS_IND_STATE_CACHE].sql                                                                                                                                  	     6170	      696
[dbo].[BS_INDICATORS].sql                                                                                                                                       	     6920	     1402
[dbo].[BS_INDICATORS_DATA_ARCHIVED].sql                                                                                                                         	     8390	      405
[dbo].[BS_INDICATORS_DATA_ARCHIVED_RE].sql                                                                                                                      	     8866	      405
[dbo].[BS_INDICATORS_LAST_CALCULATE].sql                                                                                                                        	     9340	      256
[dbo].[BS_INDICATORS_NOTIFICATIONS].sql                                                                                                                         	     9664	      331
[dbo].[BS_INDICATORS_OPTIONS].sql                                                                                                                               	    10057	      394
[dbo].[BS_INDICATORS_RECALC_LOGS].sql                                                                                                                           	    10517	      236
[dbo].[BS_INDICATORS_RECALC_LOGS_OLD].sql                                                                                                                       	    10823	      234
[dbo].[BS_INDICATORSCATEGORIES].sql                                                                                                                             	    11121	      228
[dbo].[BS_INDICATORSDATA].sql                                                                                                                                   	    11407	      376
[dbo].[BS_INDICATORSDATA_HISTORY].sql                                                                                                                           	    11849	      375
[dbo].[BS_INDICATORSREL].sql                                                                                                                                    	    12281	      285
[dbo].[BS_LOCATIONS].sql                                                                                                                                        	    12619	      206
[dbo].[BS_STRAT_NODE_TYPES].sql                                                                                                                                 	    12885	      298
[dbo].[BS_STRAT_NODES].sql                                                                                                                                      	    13238	      498
[dbo].[BS_STRAT_NODES_OPTIONS].sql                                                                                                                              	    13799	      317
[dbo].[BS_STRAT_NODES_RELATIONS].sql                                                                                                                            	    14181	      376
[dbo].[BS_STRAT_NODES_RELATIONS_TYPES].sql                                                                                                                      	    14628	      287
[dbo].[BS_STRAT_NODES_RELS_STRENGTH].sql                                                                                                                        	    14984	      238
[dbo].[BS_STRAT_PLANS].sql                                                                                                                                      	    15277	      304
[dbo].[BS_STRAT_PLANS_OPTIONS].sql                                                                                                                              	    15644	      317
[dbo].[BS_STRATINITIATIVESTYPES].sql                                                                                                                            	    16026	      211
[dbo].[BS_SVG].sql                                                                                                                                              	    16284	      500
[dbo].[BS_SVG_OPTIONS].sql                                                                                                                                      	    16839	      293
[dbo].[CARGOS_CANTIDAD_PERSONAS].sql                                                                                                                            	    17197	      194
[dbo].[CARGOSUSUARIOS].sql                                                                                                                                      	    17446	      217
[dbo].[CRITICAS].sql                                                                                                                                            	    17712	      538
[dbo].[DATOSEMPRESA].sql                                                                                                                                        	    18303	      308
[dbo].[DATOSUSUARIOS].sql                                                                                                                                       	    18665	      603
[dbo].[DBVERSION].sql                                                                                                                                           	    19318	      187
[dbo].[DISTRIBUCION].sql                                                                                                                                        	    19558	      435
[dbo].[DOCUMENTOS].sql                                                                                                                                          	    20044	     2145
[dbo].[DOCUMENTOS_CHANGELOG].sql                                                                                                                                	    22250	      421
[dbo].[DOCUMENTOS_EXTRADATA].sql                                                                                                                                	    22732	     1229
[dbo].[DOCUMENTOS_FIX_ESPACIOS].sql                                                                                                                             	    24025	      288
[dbo].[DOCUMENTOSCATEGORIAS].sql                                                                                                                                	    24374	      229
[dbo].[DOCUMENTOSHISTORIA].sql                                                                                                                                  	    24662	      416
[dbo].[DOCUMENTOSREL].sql                                                                                                                                       	    25132	      224
[dbo].[DOCUMENTOSRELTRANS].sql                                                                                                                                  	    25415	      282
[dbo].[DUAL].sql                                                                                                                                                	    25742	      145
[dbo].[ESTADOS].sql                                                                                                                                             	    25935	      190
[dbo].[ESTADOSPROCESOS].sql                                                                                                                                     	    26181	      236
[dbo].[ESTADOSTAREASDOCUMENTOS].sql                                                                                                                             	    26481	      244
[dbo].[FROZEN_PRESENTATIONS_ITEMS].sql                                                                                                                          	    26792	      457
[dbo].[HISTORIAASUNTOS].sql                                                                                                                                     	    27305	      460
[dbo].[HISTORIADIAGRAMAS].sql                                                                                                                                   	    27823	      412
[dbo].[HISTORIAESTRATEGIAS].sql                                                                                                                                 	    28295	      356
[dbo].[HISTORIAINDICADORES].sql                                                                                                                                 	    28711	      354
[dbo].[HISTORIANODOSESTRATEGICOS].sql                                                                                                                           	    29131	      360
[dbo].[HISTORIANODOSPLANESPROCESO].sql                                                                                                                          	    29558	      361
[dbo].[HISTORIAPLANESPROCESO].sql                                                                                                                               	    29981	      358
[dbo].[IK_CLIENT_SETTINGS].sql                                                                                                                                  	    30398	      419
[dbo].[IK_DFS].sql                                                                                                                                              	    30864	      425
[dbo].[IK_DS_SYNC_LOGS].sql                                                                                                                                     	    31345	      264
[dbo].[IK_HTMLREPORTS_OPTIONS].sql                                                                                                                              	    31672	      302
[dbo].[IK_PEOPLE].sql                                                                                                                                           	    32024	     1682
[dbo].[IK_PEOPLE_HISTORY].sql                                                                                                                                   	    33764	      456
[dbo].[IK_SURVEY_1].sql                                                                                                                                         	    34272	      202
[dbo].[IK_SURVEY_2].sql                                                                                                                                         	    34526	      324
[dbo].[IK_SURVEY_3].sql                                                                                                                                         	    34902	      400
[dbo].[IK_SURVEY_4].sql                                                                                                                                         	    35354	      400
[dbo].[IK_SURVEY_8].sql                                                                                                                                         	    35806	      202
[dbo].[IK_SURVEY_9].sql                                                                                                                                         	    36060	      202
[dbo].[IK_SURVEYEDPEOPLE_1].sql                                                                                                                                 	    36322	      303
[dbo].[IK_SURVEYEDPEOPLE_2].sql                                                                                                                                 	    36685	      331
[dbo].[IK_SURVEYEDPEOPLE_3].sql                                                                                                                                 	    37076	      331
[dbo].[IK_SURVEYEDPEOPLE_4].sql                                                                                                                                 	    37467	      331
[dbo].[IK_SURVEYEDPEOPLE_8].sql                                                                                                                                 	    37858	      303
[dbo].[IK_SURVEYEDPEOPLE_9].sql                                                                                                                                 	    38221	      303
[dbo].[IK_TEMPGUIDS].sql                                                                                                                                        	    38577	      246
[dbo].[IKALERTS].sql                                                                                                                                            	    38872	     1045
[dbo].[IKALERTS_HISTORY].sql                                                                                                                                    	    39974	      350
[dbo].[IKALERTS_TARGETS].sql                                                                                                                                    	    40381	      240
[dbo].[IKALERTS_TMP].sql                                                                                                                                        	    40674	      665
[dbo].[IKALERTS_USERS_OPTIONS].sql                                                                                                                              	    41402	      271
[dbo].[IKERRORLOG].sql                                                                                                                                          	    41724	      571
[dbo].[IKERRORLOG_OLD].sql                                                                                                                                      	    42350	      569
[dbo].[IKEXECUTIONAUTHORIZATION].sql                                                                                                                            	    42984	      263
[dbo].[IKFILES].sql                                                                                                                                             	    43295	      411
[dbo].[IKFILESVER].sql                                                                                                                                          	    43757	      375
[dbo].[IKFOROS].sql                                                                                                                                             	    44180	      231
[dbo].[IKFOROSARCHIVOS].sql                                                                                                                                     	    44467	      609
[dbo].[IKFOROSMENSAJES].sql                                                                                                                                     	    45132	      723
[dbo].[IKFOROSNOVEDADES].sql                                                                                                                                    	    45912	      448
[dbo].[IKFOROSNOVEDADES_OLD].sql                                                                                                                                	    46421	      446
[dbo].[IKFOROSSUSCRIPTORES].sql                                                                                                                                 	    46927	      391
[dbo].[IKI_BSINDICATORS].sql                                                                                                                                    	    47375	      332
[dbo].[IKI_BSSTRATNODES].sql                                                                                                                                    	    47764	      332
[dbo].[IKI_BSSTRATPLANS].sql                                                                                                                                    	    48153	      336
[dbo].[IKI_DOCUMENTS].sql                                                                                                                                       	    48543	      326
[dbo].[IKI_FILES].sql                                                                                                                                           	    48919	      319
[dbo].[IKI_IKPEOPLE].sql                                                                                                                                        	    49291	      320
[dbo].[IKI_ISSUES].sql                                                                                                                                          	    49662	      320
[dbo].[IKI_ISSUESTASKS].sql                                                                                                                                     	    50038	      330
[dbo].[IKI_MASTER].sql                                                                                                                                          	    50419	      203
[dbo].[IKI_NAXCHARTS].sql                                                                                                                                       	    50676	      327
[dbo].[IKI_ORGCHART].sql                                                                                                                                        	    51056	      324
[dbo].[IKI_PROCNODES].sql                                                                                                                                       	    51434	      326
[dbo].[IKI_PROCPLANS].sql                                                                                                                                       	    51814	      330
[dbo].[IKI_SVGDRAWINGS].sql                                                                                                                                     	    52200	      332
[dbo].[IKMAILS].sql                                                                                                                                             	    52580	      624
[dbo].[IKNOTIFICACIONES].sql                                                                                                                                    	    53261	      681
[dbo].[IKNOTIFICACIONES_OLD].sql                                                                                                                                	    54003	      679
[dbo].[IKNOTIFICACIONES_OPCIONES].sql                                                                                                                           	    54748	      335
[dbo].[IKNOTIFICACIONES_PROFILES].sql                                                                                                                           	    55149	      354
[dbo].[IKPOSITIONSGROUPS].sql                                                                                                                                   	    55561	      250
[dbo].[IKPOSITIONSGROUPSTREE].sql                                                                                                                               	    55873	      396
[dbo].[IKPROFILES].sql                                                                                                                                          	    56320	      202
[dbo].[IKREGCOMPONENTS].sql                                                                                                                                     	    56578	      409
[dbo].[IKROLES].sql                                                                                                                                             	    57035	      291
[dbo].[IKROLES_ASUNTOS].sql                                                                                                                                     	    57382	      318
[dbo].[IKROLES_ASUNTOS4TPROT].sql                                                                                                                               	    57762	      443
[dbo].[IKROLES_NCINVOLUCRADOS].sql                                                                                                                              	    58268	      262
[dbo].[IKROLES_NCINVOLUCRADOS4TPROT].sql                                                                                                                        	    58599	      344
[dbo].[IKROLES_NCTAREAS].sql                                                                                                                                    	    59000	      225
[dbo].[IKROLES_NCTASKSSTEPS].sql                                                                                                                                	    59286	      235
[dbo].[IKROLES_TPROT_TASK].sql                                                                                                                                  	    59580	      223
[dbo].[IKROLES_TPROT_TASKSSTEPS].sql                                                                                                                            	    59868	      235
[dbo].[IKSAVEDSEARCHES].sql                                                                                                                                     	    60159	      573
[dbo].[IKSKINS].sql                                                                                                                                             	    60780	      248
[dbo].[IKUSERLOGINS].sql                                                                                                                                        	    61081	      410
[dbo].[IKUSERLOGINS_OLD].sql                                                                                                                                    	    61548	      408
[dbo].[IKUSERLOGS].sql                                                                                                                                          	    62007	      336
[dbo].[IKUSERLOGS_OLD].sql                                                                                                                                      	    62398	      334
[dbo].[INTERNACIONAL].sql                                                                                                                                       	    62786	     1347
[dbo].[LUGARES].sql                                                                                                                                             	    64181	      289
[dbo].[MARCODOCUMENTOSREL].sql                                                                                                                                  	    64529	      249
[dbo].[MATRIZ_APROBACIONES].sql                                                                                                                                 	    64838	      454
[dbo].[MIEMBROSGRUPO].sql                                                                                                                                       	    65346	      216
[dbo].[MODULE_COORDINATORS].sql                                                                                                                                 	    65622	      378
[dbo].[MODULE_INVOLVEDS].sql                                                                                                                                    	    66057	      437
[dbo].[MODULE_SENDMAIL].sql                                                                                                                                     	    66550	      335
[dbo].[NAX_RESOURCES].sql                                                                                                                                       	    66939	      220
[dbo].[NAX_RESOURCES_EN].sql                                                                                                                                    	    67216	      223
[dbo].[NAX_RESOURCES_ES].sql                                                                                                                                    	    67496	      223
[dbo].[NAX_RESOURCES_PT].sql                                                                                                                                    	    67776	      223
[dbo].[NAX_ULOGS].sql                                                                                                                                           	    68049	      224
[dbo].[NAX_ULOGS_DESCRIPTION].sql                                                                                                                               	    68335	      212
[dbo].[NAXCHARTS].sql                                                                                                                                           	    68597	      479
[dbo].[NC_FILES].sql                                                                                                                                            	    69125	      625
[dbo].[NC_FILESCATEGORIES].sql                                                                                                                                  	    69809	      280
[dbo].[NC_TASKFILES].sql                                                                                                                                        	    70142	      518
[dbo].[NC_WF_ETAPAS_DISCONTINUED].sql                                                                                                                           	    70726	      612
[dbo].[NCACCESSLEVELSTYPES].sql                                                                                                                                 	    71398	      220
[dbo].[NCCAUSASCLASES].sql                                                                                                                                      	    71673	      197
[dbo].[NCCC_SECURITY].sql                                                                                                                                       	    71924	      702
[dbo].[NCCLASES].sql                                                                                                                                            	    72675	      322
[dbo].[NCCOSTOS].sql                                                                                                                                            	    73046	      459
[dbo].[NCCOSTOSCATEGORIAS].sql                                                                                                                                  	    73564	      205
[dbo].[NCCOSTOSCLASES].sql                                                                                                                                      	    73824	      201
[dbo].[NCDEFINICIONETAPAS].sql                                                                                                                                  	    74084	      404
[dbo].[NCDETECTANTES].sql                                                                                                                                       	    74542	      196
[dbo].[NCESTADOS].sql                                                                                                                                           	    74788	      195
[dbo].[NCETAPAS].sql                                                                                                                                            	    75032	      660
[dbo].[NCINTERRELACIONES].sql                                                                                                                                   	    75750	      318
[dbo].[NCINVOLUCRADOS].sql                                                                                                                                      	    76123	      434
[dbo].[NCMAINPROD].sql                                                                                                                                          	    76608	     1809
[dbo].[NCMODULESECURITYLEVELS].sql                                                                                                                              	    78480	      348
[dbo].[NCSECURITYLEVELSDESCRIPTION].sql                                                                                                                         	    78896	      234
[dbo].[NCTAREAS].sql                                                                                                                                            	    79179	     2310
[dbo].[NCTAREAS_DEPENDENCIES].sql                                                                                                                               	    81551	      233
[dbo].[NCTAREASDESTINATARIOS].sql                                                                                                                               	    81846	      335
[dbo].[NCTASKS_NOT_WORKING_DAYS].sql                                                                                                                            	    82246	      237
[dbo].[NCTASKSPEOPLE].sql                                                                                                                                       	    82537	      186
[dbo].[NCTASKSSTEPS].sql                                                                                                                                        	    82776	      575
[dbo].[NCTASKSSTEPSRESPONSIBLES].sql                                                                                                                            	    83416	      211
[dbo].[NCWORKGROUPS].sql                                                                                                                                        	    83680	      237
[dbo].[ORGANIGRAMA].sql                                                                                                                                         	    83969	      772
[dbo].[ORGANIGRAMAREL_OLD].sql                                                                                                                                  	    84800	      229
[dbo].[ORGANIGRAMATIPOS].sql                                                                                                                                    	    85086	      225
[dbo].[PERMISOSDOC].sql                                                                                                                                         	    85363	      246
[dbo].[PROC_FLOW_RELATIONS].sql                                                                                                                                 	    85669	      352
[dbo].[PROC_FLOW_RELATIONS_ELEMENTS].sql                                                                                                                        	    86090	      230
[dbo].[PROC_NODE_TYPES].sql                                                                                                                                     	    86376	      285
[dbo].[PROC_NODES].sql                                                                                                                                          	    86712	      466
[dbo].[PROC_NODES_OPTIONS].sql                                                                                                                                  	    87237	      305
[dbo].[PROC_NODES_RELATIONS].sql                                                                                                                                	    87603	      351
[dbo].[PROC_NODES_RELATIONS_STRENGTH].sql                                                                                                                       	    88024	      235
[dbo].[PROC_ORGCHART_RELATIONS_TYPES].sql                                                                                                                       	    88329	      235
[dbo].[PROC_PLANS].sql                                                                                                                                          	    88615	      300
[dbo].[PROC_PLANS_OPTIONS].sql                                                                                                                                  	    88974	      305
[dbo].[PROC_RELATIONS_TYPES].sql                                                                                                                                	    89340	      272
[dbo].[PROCESOS].sql                                                                                                                                            	    89661	      527
[dbo].[RELTABLES_HISTORY].sql                                                                                                                                   	    90246	      527
[dbo].[ROBOTS_REPORTS_EXTRADATA].sql                                                                                                                            	    90838	      554
[dbo].[S3COLUMNS].sql                                                                                                                                           	    91442	      307
[dbo].[S3OPTIONS].sql                                                                                                                                           	    91799	      470
[dbo].[S3QUESTIONS].sql                                                                                                                                         	    92321	      324
[dbo].[S3RESPONSES].sql                                                                                                                                         	    92697	      396
[dbo].[S3RESPONSES_MEMOS].sql                                                                                                                                   	    93151	      329
[dbo].[S3RESPONSES_MEMOS_6715].sql                                                                                                                              	    93543	      334
[dbo].[S3RESPONSES_OPTIONS].sql                                                                                                                                 	    93937	      436
[dbo].[S3RESPONSES_OPTIONS_6715].sql                                                                                                                            	    94438	      441
[dbo].[S3ROWS].sql                                                                                                                                              	    94926	      256
[dbo].[SS_CARTS_WO].sql                                                                                                                                         	    95234	     1528
[dbo].[SS_REPORTS_WO].sql                                                                                                                                       	    96816	      653
[dbo].[SS_WO].sql                                                                                                                                               	    97515	      355
[dbo].[SURVEYDEFINITIONS].sql                                                                                                                                   	    97928	      709
[dbo].[SURVEYEDGROUPS].sql                                                                                                                                      	    98692	      230
[dbo].[SURVEYGROUPS].sql                                                                                                                                        	    98975	      243
[dbo].[SURVEYGROUPSMEMBERS].sql                                                                                                                                 	    99278	      239
[dbo].[SURVEYSECONDARYUIDS].sql                                                                                                                                 	    99577	      264
[dbo].[SURVEYUSERS].sql                                                                                                                                         	    99893	      356
[dbo].[SURVEYUSERS_EXTRADATA].sql                                                                                                                               	   100311	      166
[dbo].[SVG_TYPES].sql                                                                                                                                           	   100527	      237
[dbo].[TAREASREVISION].sql                                                                                                                                      	   100819	     1047
[dbo].[TAREASSISTEMA].sql                                                                                                                                       	   101920	      905
[dbo].[TASKSCATEGORIES].sql                                                                                                                                     	   102881	      248
[dbo].[TASKSDELAYS].sql                                                                                                                                         	   103181	      363
[dbo].[TASKSDELAYSTYPES].sql                                                                                                                                    	   103601	      215
[dbo].[TBL_ACTIVIDADES].sql                                                                                                                                     	   103872	      202
[dbo].[TBL_ACTIVIDADESEMPRESAS].sql                                                                                                                             	   104138	      210
[dbo].[TBL_AGENTES_SYSO].sql                                                                                                                                    	   104405	      199
[dbo].[TBL_AREA_CAUSAS].sql                                                                                                                                     	   104660	      321
[dbo].[TBL_AVAILABLE_WFS].sql                                                                                                                                   	   105039	      274
[dbo].[TBL_BS_CUSTOM_ICONS].sql                                                                                                                                 	   105373	      234
[dbo].[TBL_BSIND_PERIODS_TYPES].sql                                                                                                                             	   105671	      203
[dbo].[TBL_CATEGORIAS_APROBACIONES].sql                                                                                                                         	   105942	      244
[dbo].[TBL_CATEGORIASDOCUMENTOS].sql                                                                                                                            	   106251	      342
[dbo].[TBL_CATEGORIASUSUARIOS].sql                                                                                                                              	   106656	      209
[dbo].[TBL_CLAUSULA_ISO9001].sql                                                                                                                                	   106926	      207
[dbo].[TBL_CLIENTES].sql                                                                                                                                        	   107186	      198
[dbo].[TBL_CONSECUENCIAS_CELDAS].sql                                                                                                                            	   107449	      442
[dbo].[TBL_CONSECUENCIAS_COLUMNAS].sql                                                                                                                          	   107958	      281
[dbo].[TBL_CONSECUENCIAS_FILAS].sql                                                                                                                             	   108303	      297
[dbo].[TBL_DOCUMENT_CHANGELOG_TYPES].sql                                                                                                                        	   108669	      274
[dbo].[TBL_DOCUMENTOS_EXTRADATA_EMPRESA].sql                                                                                                                    	   109016	      215
[dbo].[TBL_DOCUMENTOS_EXTRADATA_INSTITUCION].sql                                                                                                                	   109308	      219
[dbo].[TBL_DOCUMENTOS_EXTRADATA_PRODUCTO].sql                                                                                                                   	   109601	      216
[dbo].[TBL_DOCUMENTOS_EXTRADATA_TIPO_ACTA].sql                                                                                                                  	   109892	      217
[dbo].[TBL_DOCUMENTOS_EXTRADATA_TIPO_DOC_LEGAL].sql                                                                                                             	   110189	      222
[dbo].[TBL_DOCUMENTOS_EXTRADATA_TIPO_SERVICIO].sql                                                                                                              	   110490	      221
[dbo].[TBL_DOCUMENTOS_EXTRADATA_UNIDAD_NEGOCIO].sql                                                                                                             	   110791	      222
[dbo].[TBL_ESTADO].sql                                                                                                                                          	   111064	      197
[dbo].[TBL_GRUPOSEMPRESARIALES].sql                                                                                                                             	   111325	      210
[dbo].[TBL_HORAS].sql                                                                                                                                           	   111585	      196
[dbo].[TBL_IKACTIONS_CATEGORIES].sql                                                                                                                            	   111846	      211
[dbo].[TBL_IMPORTANCIA].sql                                                                                                                                     	   112113	      201
[dbo].[TBL_MATRICES_CONSECUENCIAS].sql                                                                                                                          	   112381	      336
[dbo].[TBL_MONEDAS].sql                                                                                                                                         	   112769	      233
[dbo].[TBL_MT_FNS_GETBANNER2SHOW].sql                                                                                                                           	   113068	      286
[dbo].[TBL_NATURALEZA_LESIONES_SYSO].sql                                                                                                                        	   113423	      211
[dbo].[TBL_NCCARACTER].sql                                                                                                                                      	   113689	      201
[dbo].[TBL_NCCC_CAUSAS].sql                                                                                                                                     	   113946	      299
[dbo].[TBL_NCCC_DESCRIPCIONES_FYC].sql                                                                                                                          	   114312	      208
[dbo].[TBL_NCCC_MODULOS_ESPECIALES].sql                                                                                                                         	   114588	      209
[dbo].[TBL_NCCC_REQUISITOSNORMATIVOS].sql                                                                                                                       	   114867	      313
[dbo].[TBL_NCDETECCION].sql                                                                                                                                     	   115236	      202
[dbo].[TBL_ORIGEN].sql                                                                                                                                          	   115489	      197
[dbo].[TBL_ORIGEN_NC].sql                                                                                                                                       	   115740	      200
[dbo].[TBL_PAISES].sql                                                                                                                                          	   115991	      197
[dbo].[TBL_PARTES_CUERPO_SYSO].sql                                                                                                                              	   116251	      205
[dbo].[TBL_PEOPLE].sql                                                                                                                                          	   116507	      197
[dbo].[TBL_PERMANENCIA_CAMBIO_XT].sql                                                                                                                           	   116770	      237
[dbo].[TBL_PERSONASCONTACTOS].sql                                                                                                                               	   117069	      207
[dbo].[TBL_PRESENTATION_TYPES].sql                                                                                                                              	   117339	      209
[dbo].[TBL_PRESENTATIONS_TEMPLATES].sql                                                                                                                         	   117616	      310
[dbo].[TBL_PRIORIDADES_XT].sql                                                                                                                                  	   117985	      260
[dbo].[TBL_PRODUCTOS].sql                                                                                                                                       	   118299	      230
[dbo].[TBL_PROVEEDORES].sql                                                                                                                                     	   118585	      202
[dbo].[TBL_PROYECTO].sql                                                                                                                                        	   118840	      198
[dbo].[TBL_RESTRICTED_AM_DOCTYPES].sql                                                                                                                          	   119105	      228
[dbo].[TBL_ROBOT_DOCX_TEMPLATES].sql                                                                                                                            	   119398	      310
[dbo].[TBL_RPTFORMATS].sql                                                                                                                                      	   119763	      194
[dbo].[TBL_TIPO_AUDITORIA].sql                                                                                                                                  	   120016	      257
[dbo].[TBL_TIPO_CAMBIO_XT].sql                                                                                                                                  	   120332	      234
[dbo].[TBL_TIPO_CONTACTO].sql                                                                                                                                   	   120624	      204
[dbo].[TBL_TIPO_IMPACTO_XT].sql                                                                                                                                 	   120888	      235
[dbo].[TBL_TIPO_NC].sql                                                                                                                                         	   121175	      233
[dbo].[TBL_TIPO_PROYECTO].sql                                                                                                                                   	   121466	      203
[dbo].[TBL_TIPO_SEGUIMIENTO].sql                                                                                                                                	   121730	      206
[dbo].[TBL_TIPOS_ACCIDENTE_PERSONAL_SYSO].sql                                                                                                                   	   122010	      216
[dbo].[TBL_TIPOS_IKROLES].sql                                                                                                                                   	   122284	      234
[dbo].[TBL_TIPOS_INFORMES_CONTROL_CAMBIOS_XT].sql                                                                                                               	   122596	      286
[dbo].[TBL_UNIDADES].sql                                                                                                                                        	   122935	      233
[dbo].[TIPOSCRITICAS].sql                                                                                                                                       	   123222	      196
[dbo].[TIPOSDOCUMENTOS].sql                                                                                                                                     	   123474	      454
[dbo].[TODO].sql                                                                                                                                                	   123973	      539
[dbo].[TPROT_INVOLVED].sql                                                                                                                                      	   124567	      272
[dbo].[TPROT_RESPONSIBLE].sql                                                                                                                                   	   124897	      218
[dbo].[TPROT_TASK].sql                                                                                                                                          	   125166	     2179
[dbo].[TPROT_TASKSSTEPS].sql                                                                                                                                    	   127402	      579
[dbo].[TPROT_TASKSSTEPSRESPONSIBLES].sql                                                                                                                        	   128050	      215
[dbo].[TPROTTASK_DEPENDENCIES].sql                                                                                                                              	   128328	      234
[dbo].[VAR_ACCIDENTES_XT].sql                                                                                                                                   	   128620	      891
[dbo].[VAR_ACCIONESCORRECTIVAS].sql                                                                                                                             	   129575	      481
[dbo].[VAR_ACCIONESMEJORA].sql                                                                                                                                  	   130115	      476
[dbo].[VAR_ACTIVIDADES].sql                                                                                                                                     	   130647	      298
[dbo].[VAR_AUDITORIAS].sql                                                                                                                                      	   131000	      551
[dbo].[VAR_BSSTRATINITIATIVES].sql                                                                                                                              	   131614	      358
[dbo].[VAR_CIRCULOS_CALIDAD].sql                                                                                                                                	   132033	      306
[dbo].[VAR_COMPETENCIAS].sql                                                                                                                                    	   132396	      282
[dbo].[VAR_COMPETENCIAS_CARGO].sql                                                                                                                              	   132741	      240
[dbo].[VAR_COMPETENCIAS_PERSONA].sql                                                                                                                            	   133046	      270
[dbo].[VAR_CONTACTO_PERSONAS].sql                                                                                                                               	   133378	      455
[dbo].[VAR_CONTACTOS].sql                                                                                                                                       	   133887	      681
[dbo].[VAR_CONTROL_CAMBIOS_XT].sql                                                                                                                              	   134631	      898
[dbo].[VAR_DATOS].sql                                                                                                                                           	   135579	      242
[dbo].[VAR_DISENOPRODUCTOS].sql                                                                                                                                 	   135881	      435
[dbo].[VAR_FOROS].sql                                                                                                                                           	   136366	      236
[dbo].[VAR_INCIDENTES_AUD].sql                                                                                                                                  	   136661	      522
[dbo].[VAR_INCIDENTESINT].sql                                                                                                                                   	   137241	      689
[dbo].[VAR_NCAUD].sql                                                                                                                                           	   137980	      687
[dbo].[VAR_NOCONFORMIDADES].sql                                                                                                                                 	   138727	     1122
[dbo].[VAR_OBJETIVOSCUAL].sql                                                                                                                                   	   139907	      476
[dbo].[VAR_OBJETIVOSNUM].sql                                                                                                                                    	   140440	      517
[dbo].[VAR_PEOPLE_GROUP].sql                                                                                                                                    	   141014	      245
[dbo].[VAR_PRESENTATIONS].sql                                                                                                                                   	   141317	      288
[dbo].[VAR_PROYECTOS].sql                                                                                                                                       	   141659	      383
[dbo].[VAR_QUEJAS].sql                                                                                                                                          	   142093	      930
[dbo].[VAR_REGISTRO_CONTACTOS].sql                                                                                                                              	   143086	      379
[dbo].[VAR_REQUISITOS].sql                                                                                                                                      	   143520	      492
[dbo].[VAR_REUNIONES].sql                                                                                                                                       	   144066	      379
[dbo].[VAR_SEGUIMIENTO_PLAZOS].sql                                                                                                                              	   144508	      577
[dbo].[VAR_SUGERENCIAS].sql                                                                                                                                     	   145141	      353
[dbo].[VAR_SUGERENCIASINT].sql                                                                                                                                  	   145553	      404
[dbo].[VAR_TPROT].sql                                                                                                                                           	   146007	      328
[dbo].[VARCHILD_ACCIDENTADOS_XT].sql                                                                                                                            	   146400	      665
[dbo].[VARCHILD_APROBADORES_AP].sql                                                                                                                             	   147129	      222
[dbo].[VARCHILD_AUDITEDS].sql                                                                                                                                   	   147409	      301
[dbo].[VARCHILD_AUDITORS].sql                                                                                                                                   	   147768	      312
[dbo].[VARCHILD_COSTOS_CONTROL_CAMBIOS_XT].sql                                                                                                                  	   148155	      469
[dbo].[VARCHILD_DOCUMENTOS_AUDITORIAS].sql                                                                                                                      	   148695	      281
[dbo].[VARCHILD_EXTERNAL_AUDITORS].sql                                                                                                                          	   149043	      250
[dbo].[VARCHILD_FROZEN_PRESENTATIONS].sql                                                                                                                       	   149363	      335
[dbo].[VARCHILD_IMPACTOS].sql                                                                                                                                   	   149756	      316
[dbo].[VARCHILD_INFORMES_CONTROL_CAMBIOS_XT].sql                                                                                                                	   150149	      405
[dbo].[VARCHILD_NC_CLIENTES].sql                                                                                                                                	   150615	      253
[dbo].[VARCHILD_NC_PERSONAS].sql                                                                                                                                	   150929	      246
[dbo].[VARCHILD_NC_PROVEEDORES].sql                                                                                                                             	   151239	      258
[dbo].[VARCHILD_NCCC_AREAS].sql                                                                                                                                 	   151557	      225
[dbo].[VARCHILD_NCCC_CAUSAS].sql                                                                                                                                	   151843	      227
[dbo].[VARCHILD_NCCC_CONSECUENCIAS].sql                                                                                                                         	   152138	      244
[dbo].[VARCHILD_NCCC_ESPINA5WHY].sql                                                                                                                            	   152447	     1167
[dbo].[VARCHILD_NCCC_PROCESOS].sql                                                                                                                              	   153677	      231
[dbo].[VARCHILD_NCCC_REQNORMATIVOS].sql                                                                                                                         	   153976	      248
[dbo].[VARCHILD_OTROSDAÑOS_XT].sql                                                                                                                              	   154288	      331
[dbo].[VARCHILD_PEOPLE_GROUP_CARGOS].sql                                                                                                                        	   154688	      237
[dbo].[VARCHILD_PEOPLE_GROUP_PEOPLE].sql                                                                                                                        	   154994	      233
[dbo].[VARCHILD_PRESENTATIONS_SLIDES].sql                                                                                                                       	   155297	      440
[dbo].[VARCHILD_PROCESOS_APROBACION_AP].sql                                                                                                                     	   155809	      371
[dbo].[VARCHILD_PRODUCTOS].sql                                                                                                                                  	   156239	      384
[dbo].[VARCHILD_REL_SYSO_ACCIDENTE_AGENTE].sql                                                                                                                  	   156698	      235
[dbo].[VARCHILD_SEG_PLA_ASUNTOS].sql                                                                                                                            	   156998	      520
[dbo].[VARCHILD_SEG_PLA_ASUNTOS_EXCL].sql                                                                                                                       	   157588	      229
[dbo].[VARCHILD_SEG_PLA_ASUNTOS_INC].sql                                                                                                                        	   157886	      228
[dbo].[VARCHILD_SEG_PLA_CLASES].sql                                                                                                                             	   158178	      518
[dbo].[VARCHILD_SEG_PLA_INV_MANUAL].sql                                                                                                                         	   158764	      227
[dbo].[VARCHILD_SEG_PLA_TAREAS].sql                                                                                                                             	   159055	      518
[dbo].[VARCHILD_TAREAS_APROBACION_AP].sql                                                                                                                       	   159643	      604
[dbo].[WEBGROUPMEMBERS].sql                                                                                                                                     	   160303	      226
[dbo].[WF].sql                                                                                                                                                  	   160572	      366
[dbo].[WF_APPROVAL_RECORDS].sql                                                                                                                                 	   160998	      624
[dbo].[WF_APPROVAL_RECORDS_HISTORIC].sql                                                                                                                        	   161691	      742
[dbo].[WF_APPROVAL_RECORDS_LEVELS].sql                                                                                                                          	   162500	      343
[dbo].[WF_APPROVAL_RECORDS_STATUS].sql                                                                                                                          	   162910	      256
[dbo].[WF_APPROVAL_REQUIREMENTS].sql                                                                                                                            	   163231	      466
[dbo].[WF_APPROVAL_REQUIREMENTS_HISTORIC].sql                                                                                                                   	   163771	      538
[dbo].[WF_EXTRADATA].sql                                                                                                                                        	   164362	      608
[dbo].[WF_FLAGS].sql                                                                                                                                            	   165019	      325
[dbo].[WF_NODE].sql                                                                                                                                             	   165392	      682
[dbo].[WF_NODE_RESPONSIBLE].sql                                                                                                                                 	   166134	      233
[dbo].[WF_NODE_ROL].sql                                                                                                                                         	   166419	      365
[dbo].[WF_NODE_ROL_EXTENDED].sql                                                                                                                                	   166845	      275
[dbo].[WF_ROLESTEMPLATES].sql                                                                                                                                   	   167178	      504
[dbo].[WF_SCHEDDATES].sql                                                                                                                                       	   167736	      965
[dbo].[WF_SCHEDTEMPLATES].sql                                                                                                                                   	   168759	      454
[dbo].[XML_CHILDRECORDS_DEFINITIONS].sql                                                                                                                        	   169282	      446
[dbo].[XML_MODULE_DEFINITIONS].sql                                                                                                                              	   169791	      635
[dbo].[XML_MODULEGROUP_DEFINITIONS].sql                                                                                                                         	   170494	      403
