[dbo].[actividad].sql                                                                                                                                           	       50	      234
[dbo].[actividadContr].sql                                                                                                                                      	      339	      288
[dbo].[archivo].sql                                                                                                                                             	      675	      367
[dbo].[autorizaform].sql                                                                                                                                        	     1095	      222
[dbo].[carpeta].sql                                                                                                                                             	     1365	      734
[dbo].[consulta].sql                                                                                                                                            	     2148	      499
[dbo].[contrato].sql                                                                                                                                            	     2696	      403
[dbo].[contribuyente].sql                                                                                                                                       	     3153	      764
[dbo].[detalle].sql                                                                                                                                             	     3965	      285
[dbo].[dg_form].sql                                                                                                                                             	     4298	      296
[dbo].[documento].sql                                                                                                                                           	     4644	      220
[dbo].[empresa].sql                                                                                                                                             	     4912	      835
[dbo].[empresainstitucion].sql                                                                                                                                  	     5806	      200
[dbo].[form22].sql                                                                                                                                              	     6053	    11573
[dbo].[form29].sql                                                                                                                                              	    17673	     7999
[dbo].[honorario].sql                                                                                                                                           	    25722	      269
[dbo].[logacs].sql                                                                                                                                              	    26038	      247
[dbo].[logact].sql                                                                                                                                              	    26332	      487
[dbo].[logact_2].sql                                                                                                                                            	    26868	      290
[dbo].[logerr].sql                                                                                                                                              	    27205	      252
[dbo].[logsis].sql                                                                                                                                              	    27504	      253
[dbo].[logtask].sql                                                                                                                                             	    27805	      247
[dbo].[logtrx].sql                                                                                                                                              	    28099	      520
[dbo].[lotes].sql                                                                                                                                               	    28665	      375
[dbo].[menu].sql                                                                                                                                                	    29085	      351
[dbo].[migrations].sql                                                                                                                                          	    29487	      190
[dbo].[perfil].sql                                                                                                                                              	    29724	      211
[dbo].[perfilempresa].sql                                                                                                                                       	    29989	      212
[dbo].[perfilmenu].sql                                                                                                                                          	    30252	      178
[dbo].[propiedad].sql                                                                                                                                           	    30480	      430
[dbo].[representante].sql                                                                                                                                       	    30964	      280
[dbo].[servicio].sql                                                                                                                                            	    31293	      238
[dbo].[serviciocontratado].sql                                                                                                                                  	    31590	      326
[dbo].[situacion].sql                                                                                                                                           	    31966	      296
[dbo].[sociedad].sql                                                                                                                                            	    32311	      271
[dbo].[socio].sql                                                                                                                                               	    32628	      264
[dbo].[sysdiagrams].sql                                                                                                                                         	    32944	      284
[dbo].[testable].sql                                                                                                                                            	    33277	      270
[dbo].[timbrajes].sql                                                                                                                                           	    33597	      268
[dbo].[usuario].sql                                                                                                                                             	    33913	      540
