[dbo].[TOP_FIELD_FIELD_DEC_DF].sql                                                                                                                              	       63	      102
[dbo].[TOP_FIELD_FIELD_NAME_DF].sql                                                                                                                             	      229	      132
[dbo].[TOP_FIELD_FIELD_PREC_DF].sql                                                                                                                             	      425	      104
[dbo].[TOP_FIELD_FIELD_TABLE_DF].sql                                                                                                                            	      594	      166
[dbo].[TOP_FIELD_FIELD_TYPE_DF].sql                                                                                                                             	      824	      102
[dbo].[TOP_IDXSTATS_IDX_ENV_DF].sql                                                                                                                             	      990	      132
[dbo].[TOP_IDXSTATS_IDX_KEY_DF].sql                                                                                                                             	     1186	      355
[dbo].[TOP_IDXSTATS_IDX_NAME_DF].sql                                                                                                                            	     1606	      134
[dbo].[TOP_IDXSTATS_IDX_TABLE_DF].sql                                                                                                                           	     1806	      136
[dbo].[TOP_IDXSTATS_IDX_USE_DF].sql                                                                                                                             	     2006	       99
[dbo].[TOP_IDXSTATS_R_E_C_N_O__DF].sql                                                                                                                          	     2172	      105
[dbo].[TOP_SP_SP_ASSINAT_DF].sql                                                                                                                                	     2338	       97
[dbo].[TOP_SP_SP_DATA_DF].sql                                                                                                                                   	     2493	       96
[dbo].[TOP_SP_SP_HORA_DF].sql                                                                                                                                   	     2647	       96
[dbo].[TOP_SP_SP_NOME_DF].sql                                                                                                                                   	     2801	      108
[dbo].[TOP_SP_SP_VERSAO_DF].sql                                                                                                                                 	     2969	      112
[dbo].[TOP_VIRTUALIDX_IDX_ENV_DF].sql                                                                                                                           	     3147	      136
[dbo].[TOP_VIRTUALIDX_IDX_KEY_DF].sql                                                                                                                           	     3349	      359
[dbo].[TOP_VIRTUALIDX_IDX_NAME_DF].sql                                                                                                                          	     3775	      138
[dbo].[TOP_VIRTUALIDX_IDX_TABLE_DF].sql                                                                                                                         	     3981	      140
