[BroadCastEstado].sql                                                                                                                                           	       50	      247
[Cliente_ConmutadorEstado].sql                                                                                                                                  	      356	      360
[FormularioEstado].sql                                                                                                                                          	      767	      280
[Informe_Clave_TipoGenerador].sql                                                                                                                               	     1109	      263
[MenuEstado_1720339802].sql                                                                                                                                     	     1428	      249
[ParametroClase].sql                                                                                                                                            	     1726	      244
[ParametroSubClase].sql                                                                                                                                         	     2022	      315
[RolEstado].sql                                                                                                                                                 	     2381	      223
[UsuarioEstado].sql                                                                                                                                             	     2652	      265
[UsuarioRolEstado].sql                                                                                                                                          	     2968	      251
