[dbo].[tblAfiliadoCabecera].[PK_tblAfiliadoCab_1].sql                                                                                                           	       82	      230
[dbo].[tblAfiliadoDetalle].[PK_tblAfiliadoReg].sql                                                                                                              	      391	      312
[dbo].[tblAfiliadoError].[PK_tblErrorDet].sql                                                                                                                   	      777	      244
[dbo].[tblCarteraCompradaCabecera].[PK_tblCarteraCompradaCabecera].sql                                                                                          	     1120	      247
[dbo].[tblCarteraCompradaDetalle].[PK_tblcarteracompradadetalle].sql                                                                                            	     1464	      289
[dbo].[tblCarteraCompradaError].[PK_tblCarteraCompradaError].sql                                                                                                	     1846	      263
[dbo].[tblCierreFueraPlazo].[PK_tblCierreFueraPlazo].sql                                                                                                        	     2194	      211
[dbo].[tblCodigoError].[PK_tblTipoError].sql                                                                                                                    	     2478	      179
[dbo].[tblConsolidacionCabecera].[PK_tblConsolidacionCabecera].sql                                                                                              	     2752	      221
[dbo].[tblConsolidacionCabeceraPensionado].[PK_tblConsolidacionCabeceraPensionado].sql                                                                          	     3088	      241
[dbo].[tblConsolidacionCarteraCabecera].[PK_tblConsolidacionCarteraCabecera].sql                                                                                	     3438	      235
[dbo].[tblConsolidacionCarteraDetalle].[PK_tblConsolidacionCarteraDetalle].sql                                                                                  	     3780	      310
[dbo].[tblConsolidacionDetalle].[PK_tblAlertaDet].sql                                                                                                           	     4172	      262
[dbo].[tblConsolidacionDetallePensionado].[PK_tblAlertaDetPensionado].sql                                                                                       	     4536	      331
[dbo].[tblControlProceso].[PK_tblControlProceso].sql                                                                                                            	     4948	      210
[dbo].[tblDeudaCabecera].[PK_tblDeudaCab].sql                                                                                                                   	     5232	      222
[dbo].[tblDeudaDetalle].[PK_tblDeudaDetalle].sql                                                                                                                	     5531	      246
[dbo].[tblDeudaError].[PK_tblDeudaError].sql                                                                                                                    	     5850	      241
[dbo].[tblEmailOperacion].[PK_tblEmailOperacion].sql                                                                                                            	     6172	      186
[dbo].[tblEstado].[PK_sis_estado].sql                                                                                                                           	     6424	      169
[dbo].[tblEventoAuditoria].[PK_tblEvento].sql                                                                                                                   	     6667	      195
[dbo].[tblFeriado].[PK_tblFeriado_1].sql                                                                                                                        	     6931	      171
[dbo].[tblFuncionalidad].[PK_tblFuncionalidad].sql                                                                                                              	     7181	      189
[dbo].[tblHistAfiliadoDetalle].[PK_tblHistAfiliadoDetalle_1].sql                                                                                                	     7463	      350
[dbo].[tblHistAfiliadoError].[PK_tblHistErrorDetalle].sql                                                                                                       	     7899	      280
[dbo].[tblHistCarteraCompradaDetalle].[PK_tblHistCarteraCompradaDetalle].sql                                                                                    	     8284	      321
[dbo].[tblHistCarteraCompradaError].[PK_tblHistCarteraCompradaError].sql                                                                                        	     8706	      273
[dbo].[tblHistDeudaDetalle].[PK_tblHistDeudaDetalle].sql                                                                                                        	     9064	      278
[dbo].[tblHistDeudaError].[PK_tblHistDeudaError].sql                                                                                                            	     9423	      273
[dbo].[tblHistRecaudacionDetalle].[PK_tblHistRecaudacionDetalle].sql                                                                                            	     9793	      313
[dbo].[tblHistRecaudacionError].[PK_tblHistRecaudacionError].sql                                                                                                	    10199	      287
[dbo].[tblIndicadorResumen].[PK_tblIndicadorResumen].sql                                                                                                        	    10571	      216
[dbo].[tblInstitucion].[PK_sis_institucion].sql                                                                                                                 	    10863	      184
[dbo].[tblMenu].[PK_sis_menu].sql                                                                                                                               	    11109	      163
[dbo].[tblPagina].[PK_sis_pagina].sql                                                                                                                           	    11338	      169
[dbo].[tblParametro].[PK_tblParametro_1].sql                                                                                                                    	    11580	      179
[dbo].[tblPassword].[PK_tblPassword].sql                                                                                                                        	    11828	      174
[dbo].[tblPerfil].[PK_sis_perfil].sql                                                                                                                           	    12068	      169
[dbo].[tblPeriodo].[PK_tblPeriodo].sql                                                                                                                          	    12304	      169
[dbo].[tblPeriodoMora].[PK_tblPeriodoMora].sql                                                                                                                  	    12548	      183
[dbo].[tblRecaudacionCabecera].[PK_tblRecaudacionCab].sql                                                                                                       	    12817	      234
[dbo].[tblRecaudacionDetalle].[PK_tblRecaudacionReg].sql                                                                                                        	    13136	      277
[dbo].[tblRecaudacionError].[PK_tblRecaudacionError].sql                                                                                                        	    13498	      255
[dbo].[tblRegistroConsolidacion].[PK_tblRegistroConsolidacion].sql                                                                                              	    13848	      221
[dbo].[tblRel_FuncMenu].[PK_tblRel_FuncMenu].sql                                                                                                                	    14146	      204
[dbo].[tblRel_FuncPagina].[PK_tblRel_FuncPagina].sql                                                                                                            	    14431	      210
[dbo].[tblRel_PerfilFunc].[PK_tblRel_PerfilFunc].sql                                                                                                            	    14722	      210
[dbo].[tblRel_UsuarioPerfil].[PK_tblRel_UsuarioPerfil].sql                                                                                                      	    15019	      204
[dbo].[tblResumenConsolidacion].[PK_tblResumenConsolidacion].sql                                                                                                	    15316	      266
[dbo].[tblResumenConsolidacionPensionado].[PK_tblResumenConsolidacionPen].sql                                                                                   	    15688	      279
[dbo].[tblSessionUsuario].[PK_tblSessionUsuario].sql                                                                                                            	    16048	      200
[dbo].[tblSUSESO_RutInhabilitado].[PK_tblSUSESO_RutInabilitado].sql                                                                                             	    16344	      207
[dbo].[tblSUSESO_TipoAfiliado].[PK_tblTipoAfiliado].sql                                                                                                         	    16635	      193
[dbo].[tblSUSESO_TipoIdentificador].[PK_tblTipoIdentificador].sql                                                                                               	    16922	      208
[dbo].[tblTipoControlProceso].[PK_tblTipoControlProceso].sql                                                                                                    	    17219	      204
[dbo].[tblTipoEstado].[PK_sis_tipo_estado].sql                                                                                                                  	    17498	      182
[dbo].[tblTipoEventoAuditoria].[PK_tblTipoEvento].sql                                                                                                           	    17762	      189
[dbo].[tblTipoParametro].[PK_tblTipoParametro].sql                                                                                                              	    18030	      189
[dbo].[tblUnidad].[PK_tblUnidad].sql                                                                                                                            	    18284	      168
[dbo].[tblUsuario].[PK_sis_usuario].sql                                                                                                                         	    18520	      166
