[dbo].[sp_cons_arch_nf].sql                                                                                                                                     	       56	     1706
[dbo].[sp_cons_archivo_car_nueva].sql                                                                                                                           	     1828	     1611
[dbo].[sp_cons_cant_registros].sql                                                                                                                              	     3502	     2162
[dbo].[sp_cons_casi].sql                                                                                                                                        	     5717	     2737
[dbo].[sp_cons_cdex].sql                                                                                                                                        	     8507	     2105
[dbo].[sp_cons_cerr].sql                                                                                                                                        	    10665	     1930
[dbo].[sp_cons_corr_todos].sql                                                                                                                                  	    12654	     1979
[dbo].[sp_cons_dest].sql                                                                                                                                        	    14686	     1726
[dbo].[sp_cons_estt].sql                                                                                                                                        	    16465	     1950
[dbo].[sp_cons_feri].sql                                                                                                                                        	    18468	     1317
[dbo].[sp_cons_hpro].sql                                                                                                                                        	    19838	     2406
[dbo].[sp_cons_hproridetraza].sql                                                                                                                               	    22306	     1605
[dbo].[sp_cons_hres_casdestestado].sql                                                                                                                          	    23978	     2159
[dbo].[sp_cons_hres_casdestrcorr].sql                                                                                                                           	    26203	     2322
[dbo].[sp_cons_hres_casdestrfecha].sql                                                                                                                          	    28592	     2330
[dbo].[sp_cons_hres_casoricasdest].sql                                                                                                                          	    30989	     2169
[dbo].[sp_cons_htracasidest].sql                                                                                                                                	    33219	     3021
[dbo].[sp_cons_htracasiorig].sql                                                                                                                                	    36301	     3118
[dbo].[sp_cons_htraestado].sql                                                                                                                                  	    39478	     3051
[dbo].[sp_cons_htraidetraza].sql                                                                                                                                	    42590	     2476
[dbo].[sp_cons_htrarfecha].sql                                                                                                                                  	    45125	     3656
[dbo].[sp_cons_inst].sql                                                                                                                                        	    48834	     1949
[dbo].[sp_cons_limp].sql                                                                                                                                        	    50836	     1421
[dbo].[sp_cons_limptodos].sql                                                                                                                                   	    52315	     2615
[dbo].[sp_cons_monitoreo_01].sql                                                                                                                                	    54991	     1970
[dbo].[sp_cons_msg_codigo].sql                                                                                                                                  	    57020	     2521
[dbo].[sp_cons_msg_nombre].sql                                                                                                                                  	    59600	     2521
[dbo].[sp_cons_msg_todos].sql                                                                                                                                   	    62179	     1794
[dbo].[sp_cons_opcarfecha].sql                                                                                                                                  	    64032	     3240
[dbo].[sp_cons_oppr].sql                                                                                                                                        	    67325	     2058
[dbo].[sp_cons_opprridetraza].sql                                                                                                                               	    69445	     1679
[dbo].[sp_cons_para].sql                                                                                                                                        	    71177	      378
[dbo].[sp_cons_parametros].sql                                                                                                                                  	    71614	     1886
[dbo].[sp_cons_prod].sql                                                                                                                                        	    73553	     1737
[dbo].[sp_cons_registro_rescate].sql                                                                                                                            	    75355	     2420
[dbo].[sp_cons_resc_casdestestado].sql                                                                                                                          	    77842	     2207
[dbo].[sp_cons_resc_casdestrcorr].sql                                                                                                                           	    80115	     2320
[dbo].[sp_cons_resc_casdestrfecha].sql                                                                                                                          	    82502	     2330
[dbo].[sp_cons_resc_casoricasdest].sql                                                                                                                          	    84899	     2169
[dbo].[sp_cons_serv].sql                                                                                                                                        	    87121	     2694
[dbo].[sp_cons_tarcarchcasdest].sql                                                                                                                             	    89879	     1047
[dbo].[sp_cons_tarcarchcasi].sql                                                                                                                                	    90987	     2748
[dbo].[sp_cons_tarcarchcasorig].sql                                                                                                                             	    93799	      920
[dbo].[sp_cons_tarcarchcdest].sql                                                                                                                               	    94781	     2966
[dbo].[sp_cons_tarcarchcorig].sql                                                                                                                               	    97809	     2213
[dbo].[sp_cons_tarccasidest].sql                                                                                                                                	   100083	     2603
[dbo].[sp_cons_tarccasiorig].sql                                                                                                                                	   102747	     2938
[dbo].[sp_cons_tarcestado].sql                                                                                                                                  	   105744	     2923
[dbo].[sp_cons_tarcfectope].sql                                                                                                                                 	   108727	      787
[dbo].[sp_cons_tarcperiodo].sql                                                                                                                                 	   109574	     3823
[dbo].[sp_cons_tarcrfecha].sql                                                                                                                                  	   113456	     3523
[dbo].[sp_cons_tarcridetraza].sql                                                                                                                               	   117041	     2589
[dbo].[sp_cons_tblParam].sql                                                                                                                                    	   119687	      745
[dbo].[sp_cons_tpro].sql                                                                                                                                        	   120485	     1444
[dbo].[sp_cons_tpro_archivo_enviado].sql                                                                                                                        	   121998	     1326
[dbo].[sp_cons_tpro_archivo_retirado].sql                                                                                                                       	   123394	     1360
[dbo].[sp_cons_tpro_mensaje_retirado].sql                                                                                                                       	   124824	     1576
[dbo].[sp_cons_tpro2].sql                                                                                                                                       	   126454	     1974
[dbo].[sp_cons_tpro3].sql                                                                                                                                       	   128482	     1203
[dbo].[sp_cons_tprofectope].sql                                                                                                                                 	   129745	      970
[dbo].[sp_cons_tproridetraza].sql                                                                                                                               	   130777	     1605
[dbo].[sp_cons_user].sql                                                                                                                                        	   132435	     1596
[dbo].[sp_cons_user_todos].sql                                                                                                                                  	   134090	     1334
[dbo].[sp_elim_casi].sql                                                                                                                                        	   135477	     5706
[dbo].[sp_elim_cdex].sql                                                                                                                                        	   141236	     3297
[dbo].[sp_elim_cerr].sql                                                                                                                                        	   144586	     3066
[dbo].[sp_elim_corr].sql                                                                                                                                        	   147705	     2134
[dbo].[sp_elim_dest].sql                                                                                                                                        	   149892	     1029
[dbo].[sp_elim_estt].sql                                                                                                                                        	   150974	     3909
[dbo].[sp_elim_feri].sql                                                                                                                                        	   154936	     2137
[dbo].[sp_elim_hpro].sql                                                                                                                                        	   157126	     3163
[dbo].[sp_elim_hproidetraz].sql                                                                                                                                 	   160349	     1851
[dbo].[sp_elim_hprotrazexpi].sql                                                                                                                                	   162261	     1378
[dbo].[sp_elim_hres_casdestrcorr].sql                                                                                                                           	   163705	     2123
[dbo].[sp_elim_hres_casdestrfecha].sql                                                                                                                          	   165895	     3055
[dbo].[sp_elim_htracasiorig].sql                                                                                                                                	   169011	     2274
[dbo].[sp_elim_htracasirfecha].sql                                                                                                                              	   171348	     3607
[dbo].[sp_elim_htraidetraz].sql                                                                                                                                 	   175015	     1995
[dbo].[sp_elim_htrarfecha].sql                                                                                                                                  	   177069	     3186
[dbo].[sp_elim_inst].sql                                                                                                                                        	   180308	     4398
[dbo].[sp_elim_msg].sql                                                                                                                                         	   184758	     2075
[dbo].[sp_elim_opcarfecha].sql                                                                                                                                  	   186892	     3149
[dbo].[sp_elim_opcaride].sql                                                                                                                                    	   190098	     2198
[dbo].[sp_elim_oppr].sql                                                                                                                                        	   192349	     2343
[dbo].[sp_elim_prod].sql                                                                                                                                        	   194745	     2316
[dbo].[sp_elim_resc_casdestrcorr].sql                                                                                                                           	   197127	     2123
[dbo].[sp_elim_resc_casdestrfecha].sql                                                                                                                          	   199317	     3055
[dbo].[sp_elim_serv].sql                                                                                                                                        	   202425	     4540
[dbo].[sp_elim_tarccasiorig].sql                                                                                                                                	   207026	     2417
[dbo].[sp_elim_tarccasirfecha].sql                                                                                                                              	   209506	     3863
[dbo].[sp_elim_tarcrfecha].sql                                                                                                                                  	   213428	     3161
[dbo].[sp_elim_tarcride].sql                                                                                                                                    	   216646	     2174
[dbo].[sp_elim_tarctpro].sql                                                                                                                                    	   218877	     4517
[dbo].[sp_elim_tpro].sql                                                                                                                                        	   223447	     1192
[dbo].[sp_elim_tprohpro].sql                                                                                                                                    	   224696	     3441
[dbo].[sp_elim_tprotrazexpi].sql                                                                                                                                	   228198	     1378
[dbo].[sp_elim_user].sql                                                                                                                                        	   229629	     2388
[dbo].[sp_error].sql                                                                                                                                            	   232066	     1183
[dbo].[sp_es_habil].sql                                                                                                                                         	   233301	     1167
[dbo].[sp_ingr_casi].sql                                                                                                                                        	   234521	    11551
[dbo].[sp_ingr_cdex].sql                                                                                                                                        	   246125	     4545
[dbo].[sp_ingr_cerr].sql                                                                                                                                        	   250723	     2909
[dbo].[sp_ingr_corr].sql                                                                                                                                        	   253685	     2761
[dbo].[sp_ingr_dest].sql                                                                                                                                        	   256499	     4530
[dbo].[sp_ingr_estt].sql                                                                                                                                        	   261082	     2919
[dbo].[sp_ingr_feri].sql                                                                                                                                        	   264054	     2588
[dbo].[sp_ingr_hpro].sql                                                                                                                                        	   266695	     3921
[dbo].[sp_ingr_hres].sql                                                                                                                                        	   270669	     6247
[dbo].[sp_ingr_htra].sql                                                                                                                                        	   276969	     2979
[dbo].[sp_ingr_inst].sql                                                                                                                                        	   280001	     2911
[dbo].[sp_ingr_limp].sql                                                                                                                                        	   282965	     2623
[dbo].[sp_ingr_msg].sql                                                                                                                                         	   285640	     4540
[dbo].[sp_ingr_opca].sql                                                                                                                                        	   290233	     2359
[dbo].[sp_ingr_oppr].sql                                                                                                                                        	   292645	     6897
[dbo].[sp_ingr_prod].sql                                                                                                                                        	   299595	     2570
[dbo].[sp_ingr_resc].sql                                                                                                                                        	   302218	     9735
[dbo].[sp_ingr_serv].sql                                                                                                                                        	   312006	     5799
[dbo].[sp_ingr_tarc].sql                                                                                                                                        	   317858	     6364
[dbo].[sp_ingr_tpro].sql                                                                                                                                        	   324275	     5617
[dbo].[sp_ingr_user].sql                                                                                                                                        	   329945	     4317
[dbo].[sp_modi_casi].sql                                                                                                                                        	   334315	    10714
[dbo].[sp_modi_cdex].sql                                                                                                                                        	   345082	     3359
[dbo].[sp_modi_cerr].sql                                                                                                                                        	   348494	     2746
[dbo].[sp_modi_corr].sql                                                                                                                                        	   351293	     3142
[dbo].[sp_modi_corr_institucion].sql                                                                                                                            	   354500	     2551
[dbo].[sp_modi_dest].sql                                                                                                                                        	   357104	     4461
[dbo].[sp_modi_estado_rescate].sql                                                                                                                              	   361628	     4564
[dbo].[sp_modi_estt].sql                                                                                                                                        	   366245	     2735
[dbo].[sp_modi_esttraza].sql                                                                                                                                    	   369037	     3264
[dbo].[sp_modi_feri].sql                                                                                                                                        	   372354	     2565
[dbo].[sp_modi_hpro].sql                                                                                                                                        	   374972	     1867
[dbo].[sp_modi_inst].sql                                                                                                                                        	   376892	     2754
[dbo].[sp_modi_limp].sql                                                                                                                                        	   379699	     1704
[dbo].[sp_modi_msg].sql                                                                                                                                         	   381455	     4046
[dbo].[sp_modi_prod].sql                                                                                                                                        	   385554	     2335
[dbo].[sp_modi_resc].sql                                                                                                                                        	   387942	     5878
[dbo].[sp_modi_serv].sql                                                                                                                                        	   393873	     4932
[dbo].[sp_modi_tarc].sql                                                                                                                                        	   398858	     3340
[dbo].[sp_modi_tparam].sql                                                                                                                                      	   402253	     2322
[dbo].[sp_modi_tpro].sql                                                                                                                                        	   404628	     1783
[dbo].[sp_modi_tpro_servidor_arch_fec].sql                                                                                                                      	   406482	     5260
[dbo].[sp_modi_tpro_servidor_archivo].sql                                                                                                                       	   411812	     5282
[dbo].[sp_modi_tpro2].sql                                                                                                                                       	   417148	     1957
[dbo].[sp_modi_user].sql                                                                                                                                        	   419158	     3236
[dbo].[spConsultaCorrelativoR04R05].sql                                                                                                                         	   422462	     2138
[dbo].[spEAR04R05ConsultaCasilla].sql                                                                                                                           	   424666	     1486
[dbo].[spESBEjecutaProcedimiento].sql                                                                                                                           	   426218	     1190
[dbo].[spESBObtieneRegistroFT3FT].sql                                                                                                                           	   427474	     2099
[dbo].[spFT3ConsultaAlertas].sql                                                                                                                                	   429634	     2552
[dbo].[spFT3ConsultaArchEliminadoFT3].sql                                                                                                                       	   432256	     1599
[dbo].[spFT3ConsultaArchEliminadoWeb].sql                                                                                                                       	   433925	     3833
[dbo].[spFT3ConsultaArchivoAResponder].sql                                                                                                                      	   437829	     4752
[dbo].[spFT3ConsultaArchPendRescFT3].sql                                                                                                                        	   442650	     1565
[dbo].[spFT3ConsultaArchPendRescWeb].sql                                                                                                                        	   444284	     4085
[dbo].[spFT3ConsultaCodigoNuevaExtension].sql                                                                                                                   	   448443	     1585
[dbo].[spFT3ConsultaCodigoTipoArchivo].sql                                                                                                                      	   450099	     2496
[dbo].[spFT3ConsultaConfigTrazabilida].sql                                                                                                                      	   452666	     1363
[dbo].[spFT3ConsultaDestinataEmailFT3].sql                                                                                                                      	   454100	     1504
[dbo].[spFT3ConsultaDestinatarioEmail].sql                                                                                                                      	   455675	     1701
[dbo].[spFT3ConsultaDestinatarios].sql                                                                                                                          	   457443	     1642
[dbo].[spFT3ConsultaFechaHora].sql                                                                                                                              	   459148	     1647
[dbo].[spFT3ConsultaInstitucCasilla].sql                                                                                                                        	   460864	     1269
[dbo].[spFT3ConsultaInstitucion].sql                                                                                                                            	   462198	     1188
[dbo].[spFT3ConsultaParametro].sql                                                                                                                              	   463449	     1763
[dbo].[spFT3ConsultaPerfiles].sql                                                                                                                               	   465274	     1436
[dbo].[spFT3ConsultaPerfilPrivilegio].sql                                                                                                                       	   466780	     1488
[dbo].[spFT3ConsultaPrivilegios].sql                                                                                                                            	   468333	     1259
[dbo].[spFT3ConsultaPrivilegiosPerfil].sql                                                                                                                      	   469663	     1547
[dbo].[spFT3ConsultaPrivilegiosSFT3].sql                                                                                                                        	   471279	     1283
[dbo].[spFT3ConsultaReporteGestion].sql                                                                                                                         	   472630	     2607
[dbo].[spFT3ConsultaTipoArchivo].sql                                                                                                                            	   475302	     1323
[dbo].[spFT3ConsultaTipoArchivoUsua].sql                                                                                                                        	   476694	     1348
[dbo].[spFT3ConsultaTransHistorica].sql                                                                                                                         	   478110	    35722
[dbo].[spFT3ConsultaTransHistoricaFT3].sql                                                                                                                      	   513903	     5848
[dbo].[spFT3ConsultaTransPendienteFT3].sql                                                                                                                      	   519822	     4056
[dbo].[spFT3ConsultaTransPendRescate].sql                                                                                                                       	   523948	     7762
[dbo].[spFT3ConsultaTransPendRespuest].sql                                                                                                                      	   531781	    14854
[dbo].[spFT3ConsultaUsuario].sql                                                                                                                                	   546696	     1653
[dbo].[spFT3ConsultaUsuarioFT3].sql                                                                                                                             	   548413	     1522
[dbo].[spFT3ConsultaUsuarioInstitucio].sql                                                                                                                      	   550006	     2189
[dbo].[spFT3ConsultaUsuaTipoArchivo].sql                                                                                                                        	   552264	     2234
[dbo].[spFT3EliminaAlerta].sql                                                                                                                                  	   554557	     1588
[dbo].[spFT3EliminaPrivilegio].sql                                                                                                                              	   556208	     1455
[dbo].[spFT3EliminaTipoArchivo].sql                                                                                                                             	   557727	     1395
[dbo].[spFT3InsertaAlerta].sql                                                                                                                                  	   559181	     2239
[dbo].[spFT3InsertaLogTrazabilidad].sql                                                                                                                         	   561488	     2403
[dbo].[spFT3InsertaPassword].sql                                                                                                                                	   563952	     3611
[dbo].[spFT3InsertaTipoArchivo].sql                                                                                                                             	   567627	     2408
[dbo].[spFT3InsertaTransDescarga].sql                                                                                                                           	   570101	     3359
[dbo].[spFT3InsertaTransEnvioRespuest].sql                                                                                                                      	   573531	     6205
[dbo].[spFT3InsertaUsuario].sql                                                                                                                                 	   579796	     3226
[dbo].[spFT3LoginConTicket].sql                                                                                                                                 	   583082	     3391
[dbo].[spFT3LoginFallidosUsuario].sql                                                                                                                           	   586539	     1037
[dbo].[spFT3LoginSinTicket].sql                                                                                                                                 	   587636	     7494
[dbo].[spFT3ModificaAlerta].sql                                                                                                                                 	   595190	     2440
[dbo].[spFT3ModificaEstadoUsuario].sql                                                                                                                          	   597697	     1477
[dbo].[spFT3ModificaPasswordUsuario].sql                                                                                                                        	   599243	     2590
[dbo].[spFt3ModificaPerfilPrivilegio].sql                                                                                                                       	   601903	     3130
[dbo].[spFT3ModificaTipoArchivo].sql                                                                                                                            	   605098	     2303
[dbo].[spFT3ModificaTipoArchivoUsua].sql                                                                                                                        	   607470	     2786
[dbo].[spFT3ModificaTransEnvioRespues].sql                                                                                                                      	   610327	     3910
[dbo].[spFT3ModificaTransRescate].sql                                                                                                                           	   614303	     4319
[dbo].[spFT3ModificaUsuario].sql                                                                                                                                	   618683	     2440
[dbo].[spFT3ObtieneCorrelativoDiario].sql                                                                                                                       	   621193	     2764
[dbo].[spFT3SolicitaTicket].sql                                                                                                                                 	   624017	     6494
[dbo].[spFT3ValidaPassword].sql                                                                                                                                 	   630571	     2207
