[dbo].[ADD_UND_ERROR].sql                                                                                                                                       	       54	      723
[dbo].[ADD_UND_JOB].sql                                                                                                                                         	      829	      853
[dbo].[ADD_UND_PROBE].sql                                                                                                                                       	     1736	      839
[dbo].[ADD_UND_USER].sql                                                                                                                                        	     2628	      843
[dbo].[am_proc_delete_unit].sql                                                                                                                                 	     3531	     2171
[dbo].[backup_p_del_agent].sql                                                                                                                                  	     5761	     1799
[dbo].[backup_p_del_job].sql                                                                                                                                    	     7617	      736
[dbo].[backup_p_job_seq_number].sql                                                                                                                             	     8417	     1559
[dbo].[backup_p_reset_agent_backup_stat].sql                                                                                                                    	    10049	     1974
[dbo].[backup_p_set_agent_backup_status].sql                                                                                                                    	    12096	     2049
[dbo].[backup_p_set_backup_status].sql                                                                                                                          	    14212	      735
[dbo].[bckdef_server_version].sql                                                                                                                               	    15009	      631
[dbo].[ca_agent_server_version_by_unit].sql                                                                                                                     	    15712	      669
[dbo].[ca_agent_server_version_by_uuid].sql                                                                                                                     	    16453	     1567
[dbo].[ca_am_update_agent_derived].sql                                                                                                                          	    18087	      744
[dbo].[ca_insert_class].sql                                                                                                                                     	    18887	     9071
[dbo].[ca_merge_class_for_logical_asset].sql                                                                                                                    	    28031	     1454
[dbo].[DELETE_UND_ERROR].sql                                                                                                                                    	    29542	      568
[dbo].[DELETE_UND_JOB].sql                                                                                                                                      	    30165	      741
[dbo].[DELETE_UND_PROBE].sql                                                                                                                                    	    30963	      960
[dbo].[DELETE_UND_USER].sql                                                                                                                                     	    31979	     1059
[dbo].[dscv_add_class_rule].sql                                                                                                                                 	    33098	     2272
[dbo].[dscv_add_combo_class_rule].sql                                                                                                                           	    35436	     1784
[dbo].[dscv_add_method].sql                                                                                                                                     	    37276	     1833
[dbo].[dscv_add_method_instance].sql                                                                                                                            	    39174	     1505
[dbo].[dscv_add_method_param].sql                                                                                                                               	    40741	     1008
[dbo].[dscv_add_relationship].sql                                                                                                                               	    41811	     2446
[dbo].[e2e_wrm_sum_request_bytime].sql                                                                                                                          	    44324	    12772
[dbo].[e2e_wrm_sum_tran_bytime].sql                                                                                                                             	    57160	    12419
[dbo].[e2e_wrm_sum_tran_req_bytime].sql                                                                                                                         	    69647	    11790
[dbo].[e2e_wrm_summarize_wrm].sql                                                                                                                               	    81499	     1412
[dbo].[GetNewSeqVal_HARAUDITEVENTSEQ].sql                                                                                                                       	    82981	      510
[dbo].[GetNewSeqVal_HARBRANCHSEQ].sql                                                                                                                           	    83557	      494
[dbo].[GetNewSeqVal_HARENVIRONMENTSEQ].sql                                                                                                                      	    84122	      514
[dbo].[GetNewSeqVal_HARFORMATTACHMENTSEQ].sql                                                                                                                   	    84710	      526
[dbo].[GetNewSeqVal_HARFORMSEQ].sql                                                                                                                             	    85300	      486
[dbo].[GetNewSeqVal_HARITEMNAMESEQ].sql                                                                                                                         	    85854	      502
[dbo].[GetNewSeqVal_HARITEMSSEQ].sql                                                                                                                            	    86421	      490
[dbo].[GetNewSeqVal_HARPACKAGEGROUPSEQ].sql                                                                                                                     	    86983	      518
[dbo].[GetNewSeqVal_HARPACKAGESEQ].sql                                                                                                                          	    87568	      498
[dbo].[GetNewSeqVal_HARPROCESSSEQ].sql                                                                                                                          	    88133	      498
[dbo].[GetNewSeqVal_HARREPOSITORYSEQ].sql                                                                                                                       	    88701	      510
[dbo].[GetNewSeqVal_HARSTATESEQ].sql                                                                                                                            	    89276	      490
[dbo].[GetNewSeqVal_HARUSERGROUPSEQ].sql                                                                                                                        	    89835	      506
[dbo].[GetNewSeqVal_HARUSERSEQ].sql                                                                                                                             	    90405	      486
[dbo].[GetNewSeqVal_HARVERSIONDATASEQ].sql                                                                                                                      	    90962	      514
[dbo].[GetNewSeqVal_HARVERSIONSSEQ].sql                                                                                                                         	    91544	      502
[dbo].[GetNewSeqVal_HARVIEWSEQ].sql                                                                                                                             	    92110	      486
[dbo].[invalid_func].sql                                                                                                                                        	    92649	     1738
[dbo].[JMO_GBL_Del].sql                                                                                                                                         	    94439	      478
[dbo].[JMO_GBL_Ins].sql                                                                                                                                         	    94969	     1581
[dbo].[JMO_GBL_Self].sql                                                                                                                                        	    96603	      828
[dbo].[JMO_GBL_Selp].sql                                                                                                                                        	    97484	      868
[dbo].[JMO_GBL_Upd].sql                                                                                                                                         	    98404	     1698
[dbo].[JMO_GEN_Del].sql                                                                                                                                         	   100154	      477
[dbo].[JMO_GEN_Ins].sql                                                                                                                                         	   100683	     1419
[dbo].[JMO_GEN_Self].sql                                                                                                                                        	   102155	      764
[dbo].[JMO_GEN_Selp].sql                                                                                                                                        	   102972	      780
[dbo].[JMO_GEN_Upd].sql                                                                                                                                         	   103804	     1545
[dbo].[JMO_HSTU_Del].sql                                                                                                                                        	   105402	      630
[dbo].[JMO_HSTU_Ins].sql                                                                                                                                        	   106085	      636
[dbo].[JMO_HSTU_Self].sql                                                                                                                                       	   106775	      773
[dbo].[JMO_HSTU_Selp].sql                                                                                                                                       	   107602	      801
[dbo].[JMO_HSTU_Upd].sql                                                                                                                                        	   108456	      884
[dbo].[JMO_JBR_Del].sql                                                                                                                                         	   109392	     1436
[dbo].[JMO_JBR_DelT].sql                                                                                                                                        	   110881	      655
[dbo].[JMO_JBR_DelY].sql                                                                                                                                        	   111589	     1215
[dbo].[JMO_JBR_Ins].sql                                                                                                                                         	   112856	     3433
[dbo].[JMO_JBR_Self].sql                                                                                                                                        	   116342	     1496
[dbo].[JMO_JBR_Selp].sql                                                                                                                                        	   117891	     1516
[dbo].[JMO_JBR_Upd].sql                                                                                                                                         	   119459	     3761
[dbo].[JMO_JHR_Del].sql                                                                                                                                         	   123272	      716
[dbo].[JMO_JHR_Ins].sql                                                                                                                                         	   124040	     2992
[dbo].[JMO_JHR_Self].sql                                                                                                                                        	   127085	     1487
[dbo].[JMO_JHR_Selp].sql                                                                                                                                        	   128625	     1506
[dbo].[JMO_JHR_Upd].sql                                                                                                                                         	   130183	     3382
[dbo].[JMO_JTR_Del].sql                                                                                                                                         	   133617	     1375
[dbo].[JMO_JTR_DelA].sql                                                                                                                                        	   135045	      399
[dbo].[JMO_JTR_Ins].sql                                                                                                                                         	   135496	     5231
[dbo].[JMO_JTR_Self].sql                                                                                                                                        	   140780	     2066
[dbo].[JMO_JTR_Selp].sql                                                                                                                                        	   142899	     2085
[dbo].[JMO_JTR_Upd].sql                                                                                                                                         	   145036	     5668
[dbo].[JMO_JTR1_Del].sql                                                                                                                                        	   150757	     1381
[dbo].[JMO_JTR1_DelA].sql                                                                                                                                       	   152192	      406
[dbo].[JMO_JTR1_Ins].sql                                                                                                                                        	   152651	     5236
[dbo].[JMO_JTR1_Self].sql                                                                                                                                       	   157941	     2071
[dbo].[JMO_JTR1_Selp].sql                                                                                                                                       	   160066	     2090
[dbo].[JMO_JTR1_Upd].sql                                                                                                                                        	   162209	     5674
[dbo].[JMO_JWB_Del].sql                                                                                                                                         	   167935	      717
[dbo].[JMO_JWB_Ins].sql                                                                                                                                         	   168704	      947
[dbo].[JMO_JWB_Self].sql                                                                                                                                        	   169704	      938
[dbo].[JMO_JWB_Selp].sql                                                                                                                                        	   170695	      957
[dbo].[JMO_JWB_Upd].sql                                                                                                                                         	   171704	     1298
[dbo].[JMO_MWC_Del].sql                                                                                                                                         	   173054	      560
[dbo].[JMO_MWC_Ins].sql                                                                                                                                         	   173666	      748
[dbo].[JMO_MWC_Self].sql                                                                                                                                        	   174467	      696
[dbo].[JMO_MWC_Selp].sql                                                                                                                                        	   175216	      713
[dbo].[JMO_MWC_Upd].sql                                                                                                                                         	   175981	      935
[dbo].[JMO_NOD_Del].sql                                                                                                                                         	   176968	      481
[dbo].[JMO_NOD_Ins].sql                                                                                                                                         	   177501	      619
[dbo].[JMO_NOD_Self].sql                                                                                                                                        	   178173	      567
[dbo].[JMO_NOD_Selp].sql                                                                                                                                        	   178793	      583
[dbo].[JMO_NOD_Upd].sql                                                                                                                                         	   179428	      721
[dbo].[JMO_PRB_Del].sql                                                                                                                                         	   180201	      674
[dbo].[JMO_PRB_Ins].sql                                                                                                                                         	   180927	      977
[dbo].[JMO_PRB_Self].sql                                                                                                                                        	   181957	      953
[dbo].[JMO_PRB_Selp].sql                                                                                                                                        	   182963	      965
[dbo].[JMO_PRB_Upd].sql                                                                                                                                         	   183980	     1318
[dbo].[JMO_PRT_Del].sql                                                                                                                                         	   185350	      746
[dbo].[JMO_PRT_DelA].sql                                                                                                                                        	   186149	      401
[dbo].[JMO_PRT_Ins].sql                                                                                                                                         	   186602	     1038
[dbo].[JMO_PRT_Self].sql                                                                                                                                        	   187693	     1068
[dbo].[JMO_PRT_Selp].sql                                                                                                                                        	   188814	     1073
[dbo].[JMO_PRT_Upd].sql                                                                                                                                         	   189939	     1462
[dbo].[JMO_PRT1_Del].sql                                                                                                                                        	   191454	      751
[dbo].[JMO_PRT1_DelA].sql                                                                                                                                       	   192259	      406
[dbo].[JMO_PRT1_Ins].sql                                                                                                                                        	   192718	     1043
[dbo].[JMO_PRT1_Self].sql                                                                                                                                       	   193815	     1073
[dbo].[JMO_PRT1_Selp].sql                                                                                                                                       	   194942	     1078
[dbo].[JMO_PRT1_Upd].sql                                                                                                                                        	   196073	     1468
[dbo].[JMO_PSR1_Del].sql                                                                                                                                        	   197594	     1051
[dbo].[JMO_PSR1_DelA].sql                                                                                                                                       	   198699	      403
[dbo].[JMO_PSR1_Ins].sql                                                                                                                                        	   199155	     1799
[dbo].[JMO_PSR1_Self].sql                                                                                                                                       	   201008	     1368
[dbo].[JMO_PSR1_Selj].sql                                                                                                                                       	   202430	     1110
[dbo].[JMO_PSR1_Selp].sql                                                                                                                                       	   203594	     1385
[dbo].[JMO_PSR1_Sels].sql                                                                                                                                       	   205033	     1071
[dbo].[JMO_PSR1_Upd].sql                                                                                                                                        	   206157	     1680
[dbo].[JMO_PSRM_Del].sql                                                                                                                                        	   207890	      887
[dbo].[JMO_PSRM_Ins].sql                                                                                                                                        	   208830	     1556
[dbo].[JMO_PSRM_Self].sql                                                                                                                                       	   210440	     1123
[dbo].[JMO_PSRM_Selj].sql                                                                                                                                       	   211617	      845
[dbo].[JMO_PSRM_Selp].sql                                                                                                                                       	   212516	     1144
[dbo].[JMO_PSRM_Sels].sql                                                                                                                                       	   213714	      900
[dbo].[JMO_PSRM_Upd].sql                                                                                                                                        	   214667	     1385
[dbo].[JMO_PSRT_Del].sql                                                                                                                                        	   216105	     1051
[dbo].[JMO_PSRT_DelA].sql                                                                                                                                       	   217210	      406
[dbo].[JMO_PSRT_Ins].sql                                                                                                                                        	   217669	     1799
[dbo].[JMO_PSRT_Self].sql                                                                                                                                       	   219522	     1368
[dbo].[JMO_PSRT_Selj].sql                                                                                                                                       	   220944	     1110
[dbo].[JMO_PSRT_Selp].sql                                                                                                                                       	   222108	     1385
[dbo].[JMO_PSRT_Sels].sql                                                                                                                                       	   223547	     1071
[dbo].[JMO_PSRT_Upd].sql                                                                                                                                        	   224671	     1680
[dbo].[JMO_SBR_Del].sql                                                                                                                                         	   226403	     1094
[dbo].[JMO_SBR_DelT].sql                                                                                                                                        	   227550	      487
[dbo].[JMO_SBR_DelY].sql                                                                                                                                        	   228090	      971
[dbo].[JMO_SBR_Ins].sql                                                                                                                                         	   229113	     2890
[dbo].[JMO_SBR_Self].sql                                                                                                                                        	   232056	     1160
[dbo].[JMO_SBR_Selp].sql                                                                                                                                        	   233269	     1176
[dbo].[JMO_SBR_Upd].sql                                                                                                                                         	   234497	     3049
[dbo].[JMO_SHR_Del].sql                                                                                                                                         	   237598	      559
[dbo].[JMO_SHR_Ins].sql                                                                                                                                         	   238209	     2584
[dbo].[JMO_SHR_Self].sql                                                                                                                                        	   240846	     1188
[dbo].[JMO_SHR_Selp].sql                                                                                                                                        	   242087	     1205
[dbo].[JMO_SHR_Upd].sql                                                                                                                                         	   243344	     2808
[dbo].[JMO_STR_Del].sql                                                                                                                                         	   246204	     1053
[dbo].[JMO_STR_DelA].sql                                                                                                                                        	   247310	      398
[dbo].[JMO_STR_Ins].sql                                                                                                                                         	   247760	     3879
[dbo].[JMO_STR_Self].sql                                                                                                                                        	   251692	     1523
[dbo].[JMO_STR_Selp].sql                                                                                                                                        	   253268	     1540
[dbo].[JMO_STR_Upd].sql                                                                                                                                         	   254860	     4130
[dbo].[JMO_STR1_Del].sql                                                                                                                                        	   259043	     1060
[dbo].[JMO_STR1_DelA].sql                                                                                                                                       	   260157	      403
[dbo].[JMO_STR1_Ins].sql                                                                                                                                        	   260613	     3884
[dbo].[JMO_STR1_Self].sql                                                                                                                                       	   264551	     1528
[dbo].[JMO_STR1_Selp].sql                                                                                                                                       	   266133	     1545
[dbo].[JMO_STR1_Upd].sql                                                                                                                                        	   267731	     4136
[dbo].[JMO_SWB_Del].sql                                                                                                                                         	   271919	      560
[dbo].[JMO_SWB_Ins].sql                                                                                                                                         	   272531	      816
[dbo].[JMO_SWB_Self].sql                                                                                                                                        	   273400	      713
[dbo].[JMO_SWB_Selp].sql                                                                                                                                        	   274166	      730
[dbo].[JMO_SWB_Upd].sql                                                                                                                                         	   274948	     1005
[dbo].[JMO_TRG_Del].sql                                                                                                                                         	   276005	      559
[dbo].[JMO_TRG_Ins].sql                                                                                                                                         	   276616	     2613
[dbo].[JMO_TRG_Self].sql                                                                                                                                        	   279282	     1245
[dbo].[JMO_TRG_Selp].sql                                                                                                                                        	   280580	     1237
[dbo].[JMO_TRG_Upd].sql                                                                                                                                         	   281869	     2467
[dbo].[JMO_TRT_Del].sql                                                                                                                                         	   284388	      807
[dbo].[JMO_TRT_DelA].sql                                                                                                                                        	   285248	      398
[dbo].[JMO_TRT_Ins].sql                                                                                                                                         	   285698	     1847
[dbo].[JMO_TRT_Self].sql                                                                                                                                        	   287598	     1128
[dbo].[JMO_TRT_Selp].sql                                                                                                                                        	   288779	     1146
[dbo].[JMO_TRT_Upd].sql                                                                                                                                         	   289977	     1913
[dbo].[JMO_TRT1_Del].sql                                                                                                                                        	   291943	      812
[dbo].[JMO_TRT1_DelA].sql                                                                                                                                       	   292809	      403
[dbo].[JMO_TRT1_Ins].sql                                                                                                                                        	   293265	     1852
[dbo].[JMO_TRT1_Self].sql                                                                                                                                       	   295171	     1133
[dbo].[JMO_TRT1_Selp].sql                                                                                                                                       	   296358	     1151
[dbo].[JMO_TRT1_Upd].sql                                                                                                                                        	   297562	     1919
[dbo].[JMO_WBR_Self].sql                                                                                                                                        	   299534	      621
[dbo].[JMO_WBR_Selp].sql                                                                                                                                        	   300208	      637
[dbo].[ncjobcfg_server_version].sql                                                                                                                             	   300909	      639
[dbo].[ncmodcfg_server_version].sql                                                                                                                             	   301612	      638
[dbo].[nctpldef_server_version].sql                                                                                                                             	   302314	      635
[dbo].[ols_ac_reset].sql                                                                                                                                        	   303002	      782
[dbo].[ols_ac_setup_area_ace].sql                                                                                                                               	   303846	      681
[dbo].[ols_ac_setup_sp].sql                                                                                                                                     	   304583	      775
[dbo].[ols_sp_applyAreaMask].sql                                                                                                                                	   305419	     1551
[dbo].[ols_sp_area_changed].sql                                                                                                                                 	   307030	     2113
[dbo].[ols_sp_getEffectiveAreaAce].sql                                                                                                                          	   309210	     2318
[dbo].[ols_sp_setAreaCodeByUser].sql                                                                                                                            	   311593	     2020
[dbo].[ols_sp_setObjectOwner].sql                                                                                                                               	   313675	     1513
[dbo].[p_d_discovered_hardware].sql                                                                                                                             	   315252	     1520
[dbo].[p_d_discovered_user].sql                                                                                                                                 	   316832	      793
[dbo].[p_i_dis_user_uri_check].sql                                                                                                                              	   317688	     1029
[dbo].[p_integrity_component_reg].sql                                                                                                                           	   318783	    11670
[dbo].[p_integrity_d_agent].sql                                                                                                                                 	   330513	      991
[dbo].[p_integrity_d_dir_schema_map].sql                                                                                                                        	   331573	      705
[dbo].[p_integrity_d_directory_details].sql                                                                                                                     	   332350	     1040
[dbo].[p_integrity_d_engine].sql                                                                                                                                	   333451	      965
[dbo].[p_integrity_d_manager].sql                                                                                                                               	   334478	     1013
[dbo].[p_integrity_d_proc_os].sql                                                                                                                               	   335553	     1174
[dbo].[p_integrity_d_query_def].sql                                                                                                                             	   336791	     1092
[dbo].[p_integrity_d_server].sql                                                                                                                                	   337944	     1038
[dbo].[p_integrity_version_number].sql                                                                                                                          	   339049	      527
[dbo].[p_iu_computer_user].sql                                                                                                                                  	   339635	     1805
[dbo].[p_iu_dis_hw_host_uuid].sql                                                                                                                               	   341502	     1103
[dbo].[p_iu_dis_user_uri_check].sql                                                                                                                             	   342669	     1063
[dbo].[p_iu_group_member].sql                                                                                                                                   	   343790	      990
[dbo].[p_sp_ssf_versionupdate].sql                                                                                                                              	   344843	     1128
[dbo].[p_urc_ab_ca_agent_updated].sql                                                                                                                           	   346037	     1594
[dbo].[p_urc_ab_ca_discvd_hw_updated].sql                                                                                                                       	   347701	     1569
[dbo].[p_urc_ab_ca_group_def_deleted].sql                                                                                                                       	   349340	     2522
[dbo].[p_urc_ab_ca_group_def_updated].sql                                                                                                                       	   351932	     1546
[dbo].[p_urc_ab_ca_group_member_created].sql                                                                                                                    	   353551	     5738
[dbo].[p_urc_ab_ca_group_member_deleted].sql                                                                                                                    	   359362	     5450
[dbo].[p_urc_ab_ca_group_member_updated].sql                                                                                                                    	   364885	     3801
[dbo].[p_urc_ab_ca_n_tier_updated].sql                                                                                                                          	   368753	     1214
[dbo].[p_urc_ab_computer_created].sql                                                                                                                           	   370033	     2660
[dbo].[p_urc_ab_group_member_create].sql                                                                                                                        	   372762	     1123
[dbo].[p_urc_ab_update_parents].sql                                                                                                                             	   373949	     1425
[dbo].[p_urc_computer_created].sql                                                                                                                              	   375437	     1743
[dbo].[p_urc_computer_deleted].sql                                                                                                                              	   377243	     1364
[dbo].[p_urc_computer_updated].sql                                                                                                                              	   378670	     1525
[dbo].[proc_d_so_removed_group_member].sql                                                                                                                      	   380266	     3779
[dbo].[proc_d_so_removed_object].sql                                                                                                                            	   384110	      808
[dbo].[proc_d_so_removed_security_prof].sql                                                                                                                     	   384990	     1177
[dbo].[proc_d_so_removed_user].sql                                                                                                                              	   386230	      887
[dbo].[proc_i_del_so_csm_object].sql                                                                                                                            	   387182	     1005
[dbo].[proc_i_del_so_usd_group].sql                                                                                                                             	   388251	     1116
[dbo].[proc_i_new_so_activity_object].sql                                                                                                                       	   389437	     1391
[dbo].[proc_i_new_so_csm_object].sql                                                                                                                            	   390893	     1297
[dbo].[proc_i_new_so_group].sql                                                                                                                                 	   392250	     3062
[dbo].[proc_i_new_so_group_member].sql                                                                                                                          	   395379	     3695
[dbo].[proc_i_new_so_object].sql                                                                                                                                	   399135	     1782
[dbo].[proc_i_new_so_procedure_object].sql                                                                                                                      	   400988	     1538
[dbo].[proc_i_new_so_rptree].sql                                                                                                                                	   402587	     1127
[dbo].[proc_i_new_so_security_profile].sql                                                                                                                      	   403785	     2617
[dbo].[proc_i_new_so_usd_group].sql                                                                                                                             	   406466	     1901
[dbo].[proc_i_new_so_usd_job_container].sql                                                                                                                     	   408439	     1211
[dbo].[proc_i_new_so_user].sql                                                                                                                                  	   409709	     1581
[dbo].[proc_i_so_class_def].sql                                                                                                                                 	   411350	     2652
[dbo].[proc_i_so_inserted_group_ace].sql                                                                                                                        	   414071	     4310
[dbo].[proc_i_so_new_job].sql                                                                                                                                   	   418439	     1166
[dbo].[proc_i_so_new_module].sql                                                                                                                                	   419666	     1412
[dbo].[proc_u_so_area_revert].sql                                                                                                                               	   421140	     4081
[dbo].[proc_u_so_class_ace].sql                                                                                                                                 	   425281	     1229
[dbo].[proc_u_so_updated_group].sql                                                                                                                             	   426574	      940
[dbo].[proc_u_so_updated_group_ace].sql                                                                                                                         	   427582	     4678
[dbo].[proc_u_so_updated_object_ace].sql                                                                                                                        	   432329	     3006
[dbo].[proc_upd_so_csm_object].sql                                                                                                                              	   435398	     1174
[dbo].[proc_upd_so_usd_group_sec_grp].sql                                                                                                                       	   436642	     1219
[dbo].[SELECT_UND_ANIMATION_IP].sql                                                                                                                             	   437925	     1270
[dbo].[SELECT_UND_ANIMATION_MAC].sql                                                                                                                            	   439260	     1305
[dbo].[SELECT_UND_IP_MAC].sql                                                                                                                                   	   440623	     1203
[dbo].[SELECT_UND_IP_VND].sql                                                                                                                                   	   441884	     1193
[dbo].[SELECT_UND_PROTO_BY_FROM_IP].sql                                                                                                                         	   443145	     1244
[dbo].[SELECT_UND_PROTO_BY_FROM_MAC].sql                                                                                                                        	   444458	     1258
[dbo].[SELECT_UND_PROTO_BY_JOB].sql                                                                                                                             	   445780	     1175
[dbo].[SELECT_UND_PROTO_BY_TO_IP].sql                                                                                                                           	   447021	     1200
[dbo].[SELECT_UND_PROTO_BY_TO_MAC].sql                                                                                                                          	   448288	     1214
[dbo].[send_event].sql                                                                                                                                          	   449553	     1018
[dbo].[setDateFirst].sql                                                                                                                                        	   450624	      435
[dbo].[spConsultaIndicadoresProyectos].sql                                                                                                                      	   451130	    27519
[dbo].[tng_add_2d_icon].sql                                                                                                                                     	   478705	     1067
[dbo].[tng_add_3d_icon].sql                                                                                                                                     	   479828	     1200
[dbo].[tng_add_alarmset].sql                                                                                                                                    	   481085	      958
[dbo].[tng_add_auth].sql                                                                                                                                        	   482096	      743
[dbo].[tng_add_class].sql                                                                                                                                       	   482893	    13885
[dbo].[tng_add_class_ext].sql                                                                                                                                   	   496836	     1319
[dbo].[tng_add_managedobject].sql                                                                                                                               	   498217	     2615
[dbo].[tng_add_manuf].sql                                                                                                                                       	   500886	      586
[dbo].[tng_add_method].sql                                                                                                                                      	   501527	      895
[dbo].[tng_add_pollset].sql                                                                                                                                     	   502478	     1156
[dbo].[tng_add_propertydef].sql                                                                                                                                 	   503694	     2551
[dbo].[tng_add_sysobjid].sql                                                                                                                                    	   506302	      892
[dbo].[tng_add_to_alarmset_entry].sql                                                                                                                           	   507260	      828
[dbo].[tng_ca_add_subnet1].sql                                                                                                                                  	   508147	    14935
[dbo].[tng_ca_add_subnet2].sql                                                                                                                                  	   523141	     3499
[dbo].[tng_ca_claim_discovery].sql                                                                                                                              	   526703	      865
[dbo].[tng_ca_devices_under_subnet].sql                                                                                                                         	   527636	     2107
[dbo].[tng_ca_update_discovery_setup].sql                                                                                                                       	   529813	      747
[dbo].[tng_ca_update_discovery_status].sql                                                                                                                      	   530631	      996
[dbo].[tng_clean_change_history].sql                                                                                                                            	   531692	      925
[dbo].[tng_clean_prop_status_history].sql                                                                                                                       	   532687	      933
[dbo].[tng_clean_status_history].sql                                                                                                                            	   533685	      895
[dbo].[tng_del_uncls_w_name_option_ip].sql                                                                                                                      	   534651	     2122
[dbo].[tng_DelUncls_IpDiffName_UptClsIp].sql                                                                                                                    	   536846	     1934
[dbo].[tng_discovery_get_community].sql                                                                                                                         	   538848	      520
[dbo].[tng_discovery_get_drg_swtypes].sql                                                                                                                       	   539438	      439
[dbo].[tng_discovery_get_ip_subnet].sql                                                                                                                         	   539945	     2371
[dbo].[tng_discovery_get_lookup].sql                                                                                                                            	   542381	      887
[dbo].[tng_discovery_get_setup_date].sql                                                                                                                        	   543337	      642
[dbo].[tng_get_class_ilp].sql                                                                                                                                   	   544037	    13071
[dbo].[tng_get_IF_uuid].sql                                                                                                                                     	   557164	      740
[dbo].[tng_get_network_class].sql                                                                                                                               	   557966	     2477
[dbo].[tng_get_segment_name].sql                                                                                                                                	   560504	     1257
[dbo].[tng_get_subnet_IF_connect_to].sql                                                                                                                        	   561830	     5713
[dbo].[tng_get_super_class_name].sql                                                                                                                            	   567608	     1776
[dbo].[tng_get_uuid_classname_by_name].sql                                                                                                                      	   569455	      647
[dbo].[tng_iphex2str_nd].sql                                                                                                                                    	   570159	      785
[dbo].[tng_ipstr2iphex].sql                                                                                                                                     	   571000	     1290
[dbo].[tng_is_attr_same_as_superclass].sql                                                                                                                      	   572361	     2241
[dbo].[tng_is_man_obj_exist_w_sameip].sql                                                                                                                       	   574672	      825
[dbo].[tng_is_obj_exist_class_name_ip].sql                                                                                                                      	   575568	     1264
[dbo].[tng_is_obj_exist_w_name_diff_ip].sql                                                                                                                     	   576904	      794
[dbo].[tng_is_same_property].sql                                                                                                                                	   577759	     4719
[dbo].[tng_IsDiffClsSameIpNameExist].sql                                                                                                                        	   582547	      802
[dbo].[tng_manag_all_discovery_ipsubnet].sql                                                                                                                    	   583422	      595
[dbo].[tng_senderror].sql                                                                                                                                       	   584071	      852
[dbo].[tng_setup_status].sql                                                                                                                                    	   584980	     3478
[dbo].[tng_start_service].sql                                                                                                                                   	   588516	      550
[dbo].[tng_stop_service].sql                                                                                                                                    	   589123	      545
[dbo].[tng_unmanage_discovery_ipsubnet].sql                                                                                                                     	   589740	      619
[dbo].[tng_upd_segment_uuid].sql                                                                                                                                	   590420	     1264
[dbo].[ujo_audit_info_log].sql                                                                                                                                  	   591743	      604
[dbo].[ujo_audit_msg_log].sql                                                                                                                                   	   592405	      665
[dbo].[ujo_batch_get_event].sql                                                                                                                                 	   593130	     3056
[dbo].[ujo_bump_digit].sql                                                                                                                                      	   596241	      976
[dbo].[ujo_chase_state].sql                                                                                                                                     	   597273	     3098
[dbo].[ujo_chk_cond].sql                                                                                                                                        	   600424	     3212
[dbo].[ujo_chk_running].sql                                                                                                                                     	   603692	      463
[dbo].[ujo_cred_delete].sql                                                                                                                                     	   604211	      934
[dbo].[ujo_cred_get].sql                                                                                                                                        	   605198	     1026
[dbo].[ujo_cred_set].sql                                                                                                                                        	   606277	     1140
[dbo].[ujo_det_rep].sql                                                                                                                                         	   607469	     1065
[dbo].[ujo_event_state].sql                                                                                                                                     	   608590	     2213
[dbo].[ujo_get_eoid].sql                                                                                                                                        	   610856	     2653
[dbo].[ujo_get_ext_event].sql                                                                                                                                   	   613567	     1537
[dbo].[ujo_get_id].sql                                                                                                                                          	   615155	      723
[dbo].[ujo_get_job_status].sql                                                                                                                                  	   615937	      476
[dbo].[ujo_get_jobrow].sql                                                                                                                                      	   616468	     1641
[dbo].[ujo_get_mach_jobs].sql                                                                                                                                   	   618167	     1237
[dbo].[ujo_get_machine].sql                                                                                                                                     	   619460	      830
[dbo].[ujo_get_run_num].sql                                                                                                                                     	   620346	      704
[dbo].[ujo_glob_set].sql                                                                                                                                        	   621103	      905
[dbo].[ujo_init_jobset].sql                                                                                                                                     	   622064	     1011
[dbo].[ujo_job_lookup].sql                                                                                                                                      	   623130	      787
[dbo].[ujo_lic_check].sql                                                                                                                                       	   623971	     1012
[dbo].[ujo_move_event].sql                                                                                                                                      	   625038	     1866
[dbo].[ujo_put_jobrow].sql                                                                                                                                      	   626959	     6064
[dbo].[ujo_put_monbro].sql                                                                                                                                      	   633078	     2166
[dbo].[ujo_put_sendbuf].sql                                                                                                                                     	   635300	      687
[dbo].[ujo_return_int].sql                                                                                                                                      	   636042	      397
[dbo].[ujo_send_event].sql                                                                                                                                      	   636494	     5793
[dbo].[ujo_sendevent].sql                                                                                                                                       	   642341	     3210
[dbo].[ujo_set_Eoid_counter].sql                                                                                                                                	   645612	      584
[dbo].[ujo_set_job_status].sql                                                                                                                                  	   646255	      595
[dbo].[ujo_set2act].sql                                                                                                                                         	   646902	     3519
[dbo].[ujo_setNget_status].sql                                                                                                                                  	   650480	     4157
[dbo].[ujo_sum_rep].sql                                                                                                                                         	   654689	      528
[dbo].[ujo_time_offset].sql                                                                                                                                     	   655273	      489
[dbo].[UPDATE_UND_JOB_STATUS].sql                                                                                                                               	   655824	      683
[dbo].[UPDATE_UND_TASK_STATUS].sql                                                                                                                              	   656570	      690
[dbo].[UpdateSequence].sql                                                                                                                                      	   657315	      377
[dbo].[usd_act_appl_cmpname_cltn].sql                                                                                                                           	   657758	      591
[dbo].[usd_act_appl_cmpname_cltn_ro].sql                                                                                                                        	   658418	      862
[dbo].[usd_act_cmp_name_cltn].sql                                                                                                                               	   659342	      568
[dbo].[usd_act_cmp_name_cltn_ro].sql                                                                                                                            	   659975	      871
[dbo].[usd_act_grp_name_cltn].sql                                                                                                                               	   660908	      615
[dbo].[usd_act_grp_name_cltn_ro].sql                                                                                                                            	   661588	     1008
[dbo].[usd_act_inst_instoid_cltn].sql                                                                                                                           	   662662	      562
[dbo].[usd_act_inst_instoid_cltn_ro].sql                                                                                                                        	   663293	      984
[dbo].[usd_act_jc_name_cltn].sql                                                                                                                                	   664338	      617
[dbo].[usd_act_jc_name_cltn_ro].sql                                                                                                                             	   665019	      867
[dbo].[usd_activity_acttime_allcltn].sql                                                                                                                        	   665955	      495
[dbo].[usd_agrp_name_allcltn].sql                                                                                                                               	   666512	      489
[dbo].[usd_ap_apdep_ordernr_cltn].sql                                                                                                                           	   667067	      527
[dbo].[usd_ap_apdep_ordernr_cltn_ro].sql                                                                                                                        	   667663	      604
[dbo].[usd_ap_applic_nosort_cltn].sql                                                                                                                           	   668333	      511
[dbo].[usd_ap_applic_nosort_cltn_ro].sql                                                                                                                        	   668913	      861
[dbo].[usd_ap_distap_nosort_cltn].sql                                                                                                                           	   669840	      507
[dbo].[usd_ap_distap_nosort_cltn_ro].sql                                                                                                                        	   670416	      580
[dbo].[usd_ap_swfold_name_cltn].sql                                                                                                                             	   671060	      631
[dbo].[usd_ap_swfold_name_cltn_ro].sql                                                                                                                          	   671758	     1012
[dbo].[usd_app_inst_acttime_cltn].sql                                                                                                                           	   672836	      595
[dbo].[usd_app_inst_acttime_cltn_ro].sql                                                                                                                        	   673500	      920
[dbo].[usd_assetgrp_cmp_name_cltn].sql                                                                                                                          	   674487	      652
[dbo].[usd_assetgrp_cmp_name_cltn_ro].sql                                                                                                                       	   675209	      807
[dbo].[usd_assetgrp_jc_name_cltn].sql                                                                                                                           	   676082	      583
[dbo].[usd_assetgrp_jc_name_cltn_ro].sql                                                                                                                        	   676734	      794
[dbo].[usd_assetgrp_subgrp_name_cltn].sql                                                                                                                       	   677598	      675
[dbo].[usd_assetgrp_subgrp_name_cltn_ro].sql                                                                                                                    	   678346	     1074
[dbo].[usd_assetgrp_supgrp_name_cltn].sql                                                                                                                       	   679490	      674
[dbo].[usd_assetgrp_supgrp_name_cltn_ro].sql                                                                                                                    	   680237	     1074
[dbo].[usd_assetgrp_swgr_nosort_cltn].sql                                                                                                                       	   681381	      535
[dbo].[usd_assetgrp_swgr_nosort_cltn_ro].sql                                                                                                                    	   681989	      959
[dbo].[usd_cfold_cont_disttime_cltn].sql                                                                                                                        	   683017	      605
[dbo].[usd_cfold_cont_disttime_cltn_ro].sql                                                                                                                     	   683694	      667
[dbo].[usd_cfold_subgrp_name_cltn].sql                                                                                                                          	   684428	      612
[dbo].[usd_cfold_subgrp_name_cltn_ro].sql                                                                                                                       	   685110	      982
[dbo].[usd_cfold_supgrp_name_cltn].sql                                                                                                                          	   686159	      613
[dbo].[usd_cfold_supgrp_name_cltn_ro].sql                                                                                                                       	   686842	      982
[dbo].[usd_cgrp_name_allcltn].sql                                                                                                                               	   687886	      573
[dbo].[usd_cmp_appl_appltime_cltn].sql                                                                                                                          	   688526	      540
[dbo].[usd_cmp_appl_appltime_cltn_ro].sql                                                                                                                       	   689136	      865
[dbo].[usd_cmp_applic_actprocid_cltn].sql                                                                                                                       	   690071	      989
[dbo].[usd_cmp_applic_actprocid_cltn_ro].sql                                                                                                                    	   691133	     1395
[dbo].[usd_cmp_applic_itemname_cltn].sql                                                                                                                        	   692597	      646
[dbo].[usd_cmp_applic_itemname_cltn_ro].sql                                                                                                                     	   693315	     1089
[dbo].[usd_cmp_comp_ssname_cltn].sql                                                                                                                            	   694469	      569
[dbo].[usd_cmp_group_groupname_cltn].sql                                                                                                                        	   695107	      641
[dbo].[usd_cmp_group_groupname_cltn_ro].sql                                                                                                                     	   695820	      975
[dbo].[usd_cmp_name_allcltn].sql                                                                                                                                	   696856	      456
[dbo].[usd_cmp_ss_comp_name_cltn].sql                                                                                                                           	   697378	      528
[dbo].[usd_cmp_ss_comp_name_cltn_ro].sql                                                                                                                        	   697975	      642
[dbo].[usd_cmpgrp_cmp_name_cltn].sql                                                                                                                            	   698682	      584
[dbo].[usd_cmpgrp_cmp_name_cltn_ro].sql                                                                                                                         	   699334	      747
[dbo].[usd_cmpgrp_subgrp_name_cltn].sql                                                                                                                         	   700149	      647
[dbo].[usd_cmpgrp_subgrp_name_cltn_ro].sql                                                                                                                      	   700867	      977
[dbo].[usd_cmpgrp_supgrp_name_cltn].sql                                                                                                                         	   701912	      648
[dbo].[usd_cmpgrp_supgrp_name_cltn_ro].sql                                                                                                                      	   702631	      977
[dbo].[usd_compos_id_allcltn].sql                                                                                                                               	   703670	      453
[dbo].[usd_cont_ccarr_nosort_cltn].sql                                                                                                                          	   704190	      508
[dbo].[usd_cont_ccarr_nosort_cltn_ro].sql                                                                                                                       	   704768	      636
[dbo].[usd_cont_cfold_name_cltn].sql                                                                                                                            	   705469	      596
[dbo].[usd_cont_cfold_name_cltn_ro].sql                                                                                                                         	   706133	      970
[dbo].[usd_cont_disttime_allcltn].sql                                                                                                                           	   707169	      485
[dbo].[usd_cont_name_allcltn].sql                                                                                                                               	   707716	      453
[dbo].[usd_cont_order_orderno_cltn].sql                                                                                                                         	   708237	      536
[dbo].[usd_cont_order_orderno_cltn_ro].sql                                                                                                                      	   708844	      644
[dbo].[usd_contfold_name_allcltn].sql                                                                                                                           	   709554	      473
[dbo].[usd_csite_siteid_allcltn].sql                                                                                                                            	   710092	      470
[dbo].[usd_dispap_nosort_allcltn].sql                                                                                                                           	   710628	      456
[dbo].[usd_distsw_distap_nosort_cltn].sql                                                                                                                       	   711154	      526
[dbo].[usd_distsw_distap_nosort_cltn_ro].sql                                                                                                                    	   711753	      599
[dbo].[usd_fio_fitems_nosort_cltn].sql                                                                                                                          	   712419	      510
[dbo].[usd_fio_fitems_nosort_cltn_ro].sql                                                                                                                       	   712999	      588
[dbo].[usd_fio_name_allcltn].sql                                                                                                                                	   713648	      450
[dbo].[usd_jc_act_order_cltn].sql                                                                                                                               	   714160	      583
[dbo].[usd_jc_act_order_cltn_ro].sql                                                                                                                            	   714808	     1072
[dbo].[usd_jc_distemp_time_cltn].sql                                                                                                                            	   715945	      590
[dbo].[usd_jc_distemp_time_cltn_ro].sql                                                                                                                         	   716603	      699
[dbo].[usd_jc_jcview_nosort_cltn].sql                                                                                                                           	   717368	      511
[dbo].[usd_jc_jcview_nosort_cltn_ro].sql                                                                                                                        	   717948	      652
[dbo].[usd_jc_server_nosort_cltn].sql                                                                                                                           	   718666	      524
[dbo].[usd_jc_server_nosort_cltn_ro].sql                                                                                                                        	   719259	      548
[dbo].[usd_jc_subgrp_name_cltn].sql                                                                                                                             	   719871	      625
[dbo].[usd_jc_subgrp_name_cltn_ro].sql                                                                                                                          	   720563	      871
[dbo].[usd_jc_supgrp_name_cltn].sql                                                                                                                             	   721498	      626
[dbo].[usd_jc_supgrp_name_cltn_ro].sql                                                                                                                          	   722191	      871
[dbo].[usd_jcappgr_appl_nosort_cltn].sql                                                                                                                        	   723131	      614
[dbo].[usd_jcappgr_appl_nosort_cltn_ro].sql                                                                                                                     	   723817	      882
[dbo].[usd_jcview_jcapgr_nosort_cltn].sql                                                                                                                       	   724769	      532
[dbo].[usd_jcview_jcapgr_nosort_cltn_ro].sql                                                                                                                    	   725374	      725
[dbo].[usd_jobcont_name_allcltn].sql                                                                                                                            	   726164	      586
[dbo].[usd_ls_distemp_time_cltn].sql                                                                                                                            	   726815	      584
[dbo].[usd_ls_distemp_time_cltn_ro].sql                                                                                                                         	   727467	      695
[dbo].[usd_ls_distsw_namever_cltn].sql                                                                                                                          	   728229	      606
[dbo].[usd_ls_distsw_namever_cltn_ro].sql                                                                                                                       	   728905	      669
[dbo].[usd_ls_fitems_nametime_cltn].sql                                                                                                                         	   729642	      604
[dbo].[usd_ls_fitems_nametime_cltn_ro].sql                                                                                                                      	   730317	      601
[dbo].[usd_ls_lsg_name_cltn].sql                                                                                                                                	   730979	      603
[dbo].[usd_ls_lsg_name_cltn_ro].sql                                                                                                                             	   731646	     1070
[dbo].[usd_ls_siteid_allcltn].sql                                                                                                                               	   732778	      455
[dbo].[usd_lsgrp_ls_siteid_cltn].sql                                                                                                                            	   733298	      618
[dbo].[usd_lsgrp_ls_siteid_cltn_ro].sql                                                                                                                         	   733984	      768
[dbo].[usd_lsgrp_name_allcltn].sql                                                                                                                              	   734815	      458
[dbo].[usd_lsgrp_subgrp_name_cltn].sql                                                                                                                          	   735340	      628
[dbo].[usd_lsgrp_subgrp_name_cltn_ro].sql                                                                                                                       	   736038	     1094
[dbo].[usd_lsgrp_supgrp_name_cltn].sql                                                                                                                          	   737199	      627
[dbo].[usd_lsgrp_supgrp_name_cltn_ro].sql                                                                                                                       	   737896	     1094
[dbo].[usd_order_nosort_allcltn].sql                                                                                                                            	   739055	      451
[dbo].[usd_ownsite_siteid_allcltn].sql                                                                                                                          	   739573	      480
[dbo].[usd_p_container_fd_jobs].sql                                                                                                                             	   740117	      936
[dbo].[usd_p_container_fd_jobs_s].sql                                                                                                                           	   741119	     2144
[dbo].[usd_p_container_installations].sql                                                                                                                       	   743333	      932
[dbo].[usd_p_container_installations_s].sql                                                                                                                     	   744337	     2122
[dbo].[usd_p_container_jobs].sql                                                                                                                                	   746520	      870
[dbo].[usd_p_container_jobs_s].sql                                                                                                                              	   747453	     2023
[dbo].[usd_p_group_fd_jobs].sql                                                                                                                                 	   749536	      892
[dbo].[usd_p_group_fd_jobs_s].sql                                                                                                                               	   750490	     2133
[dbo].[usd_p_group_installed_products].sql                                                                                                                      	   752694	      885
[dbo].[usd_p_group_installed_products_s].sql                                                                                                                    	   753652	     2024
[dbo].[usd_p_group_jobs].sql                                                                                                                                    	   755733	      829
[dbo].[usd_p_group_jobs_s].sql                                                                                                                                  	   756621	     2029
[dbo].[usd_p_installed_products].sql                                                                                                                            	   758715	      839
[dbo].[usd_p_installed_products_s].sql                                                                                                                          	   759621	     1928
[dbo].[usd_p_osim_targets].sql                                                                                                                                  	   761608	      631
[dbo].[usd_p_osim_targets_s].sql                                                                                                                                	   762300	     1279
[dbo].[usd_p_product_fd_jobs].sql                                                                                                                               	   763641	     1166
[dbo].[usd_p_product_fd_jobs_s].sql                                                                                                                             	   764871	     1920
[dbo].[usd_p_product_fd_procedures].sql                                                                                                                         	   766859	     1150
[dbo].[usd_p_product_fd_procedures_s].sql                                                                                                                       	   768079	     2569
[dbo].[usd_p_product_jobs].sql                                                                                                                                  	   770707	      917
[dbo].[usd_p_product_jobs_s].sql                                                                                                                                	   771685	     2161
[dbo].[usd_p_product_procedures].sql                                                                                                                            	   773911	     1195
[dbo].[usd_p_product_procedures_s].sql                                                                                                                          	   775173	     2617
[dbo].[usd_p_sserver_clients].sql                                                                                                                               	   777852	      567
[dbo].[usd_p_sserver_clients_s].sql                                                                                                                             	   778483	     1422
[dbo].[usd_p_target_fd_jobs].sql                                                                                                                                	   779966	      880
[dbo].[usd_p_target_fd_jobs_s].sql                                                                                                                              	   780909	     2076
[dbo].[usd_p_target_jobs].sql                                                                                                                                   	   783043	      818
[dbo].[usd_p_target_jobs_s].sql                                                                                                                                 	   783921	     1975
[dbo].[usd_p_targets_os].sql                                                                                                                                    	   785953	      582
[dbo].[usd_p_targets_os_s].sql                                                                                                                                  	   786594	     1495
[dbo].[usd_proc_u_tbl_ver].sql                                                                                                                                  	   788148	     2837
[dbo].[usd_procos_id_allcltn].sql                                                                                                                               	   791047	      454
[dbo].[usd_rsw_ap_name_cltn].sql                                                                                                                                	   791562	      603
[dbo].[usd_rsw_ap_name_cltn_ro].sql                                                                                                                             	   792229	      898
[dbo].[usd_rsw_distsw_nosort_cltn].sql                                                                                                                          	   793194	      511
[dbo].[usd_rsw_distsw_nosort_cltn_ro].sql                                                                                                                       	   793775	      663
[dbo].[usd_rsw_fold_name_cltn].sql                                                                                                                              	   794501	      617
[dbo].[usd_rsw_fold_name_cltn_ro].sql                                                                                                                           	   795184	     1002
[dbo].[usd_rsw_inclap_name_cltn].sql                                                                                                                            	   796251	      627
[dbo].[usd_rsw_inclap_name_cltn_ro].sql                                                                                                                         	   796946	      922
[dbo].[usd_rsw_name_allcltn].sql                                                                                                                                	   797929	      465
[dbo].[usd_rsw_nosort_allcltn].sql                                                                                                                              	   798457	      441
[dbo].[usd_rsw_vol_nosort_cltn].sql                                                                                                                             	   798962	      499
[dbo].[usd_rsw_vol_nosort_cltn_ro].sql                                                                                                                          	   799528	      550
[dbo].[usd_servgrp_srv_name_cltn].sql                                                                                                                           	   800144	      668
[dbo].[usd_servgrp_srv_name_cltn_ro].sql                                                                                                                        	   800881	      828
[dbo].[usd_servgrp_subgrp_name_cltn].sql                                                                                                                        	   801778	      672
[dbo].[usd_servgrp_subgrp_name_cltn_ro].sql                                                                                                                     	   802522	     1012
[dbo].[usd_servgrp_supgrp_name_cltn].sql                                                                                                                        	   803603	      671
[dbo].[usd_servgrp_supgrp_name_cltn_ro].sql                                                                                                                     	   804346	     1071
[dbo].[usd_sgrp_name_allcltn].sql                                                                                                                               	   805479	      492
[dbo].[usd_swfld_ap_nosort_cltn].sql                                                                                                                            	   806036	      538
[dbo].[usd_swfld_ap_nosort_cltn_ro].sql                                                                                                                         	   806642	      969
[dbo].[usd_swfld_rsw_nosort_cltn].sql                                                                                                                           	   807677	      518
[dbo].[usd_swfld_rsw_nosort_cltn_ro].sql                                                                                                                        	   808264	     1126
[dbo].[usd_swfld_subgrp_name_cltn].sql                                                                                                                          	   809457	      649
[dbo].[usd_swfld_subgrp_name_cltn_ro].sql                                                                                                                       	   810176	     1030
[dbo].[usd_swfld_supgrp_name_cltn].sql                                                                                                                          	   811273	      650
[dbo].[usd_swfld_supgrp_name_cltn_ro].sql                                                                                                                       	   811993	     1030
[dbo].[usd_swfold_name_allcltn].sql                                                                                                                             	   813087	      580
[dbo].[usd_task_nosort_allcltn].sql                                                                                                                             	   813731	      469
[dbo].[usd_vol_nosort_allcltn].sql                                                                                                                              	   814263	      444
[dbo].[usm_next_sequence_value].sql                                                                                                                             	   814771	     1235
