[dbo].[A30EMBRA_01].sql                                                                                                                                         	       52	      482
[dbo].[A30EMBRA_02].sql                                                                                                                                         	      586	      482
[dbo].[AF050CAL_01].sql                                                                                                                                         	     1120	      372
[dbo].[AF050CAL_02].sql                                                                                                                                         	     1544	      372
[dbo].[AF050FPR_11_01].sql                                                                                                                                      	     1971	      612
[dbo].[AF050FPR_11_02].sql                                                                                                                                      	     2638	      612
[dbo].[ATF001_11_01].sql                                                                                                                                        	     3303	    31208
[dbo].[ATF001_11_02].sql                                                                                                                                        	    34564	    31208
[dbo].[ATF002_11_01].sql                                                                                                                                        	    65825	    10495
[dbo].[ATF002_11_02].sql                                                                                                                                        	    76373	    10495
[dbo].[ATF003_11_01].sql                                                                                                                                        	    86921	     3103
[dbo].[ATF003_11_02].sql                                                                                                                                        	    90077	     3103
[dbo].[ATF004_11_01].sql                                                                                                                                        	    93233	    19536
[dbo].[ATF004_11_02].sql                                                                                                                                        	   112822	    19536
[dbo].[ATF006_11_01].sql                                                                                                                                        	   132411	    17765
[dbo].[ATF006_11_02].sql                                                                                                                                        	   150229	    17765
[dbo].[ATF007_11_01].sql                                                                                                                                        	   168047	     7122
[dbo].[ATF007_11_02].sql                                                                                                                                        	   175222	     7122
[dbo].[ATF008_11_01].sql                                                                                                                                        	   182397	     3945
[dbo].[ATF008_11_02].sql                                                                                                                                        	   186395	     3945
[dbo].[ATF011_11_01].sql                                                                                                                                        	   190393	    10286
[dbo].[ATF011_11_02].sql                                                                                                                                        	   200732	    10286
[dbo].[ATF012_11_01].sql                                                                                                                                        	   211071	    10230
[dbo].[ATF012_11_02].sql                                                                                                                                        	   221354	    10230
[dbo].[ATF013_11_01].sql                                                                                                                                        	   231637	     5655
[dbo].[ATF013_11_02].sql                                                                                                                                        	   237345	     5655
[dbo].[ATF014_11_01].sql                                                                                                                                        	   243053	     3492
[dbo].[ATF014_11_02].sql                                                                                                                                        	   246598	     3492
[dbo].[ATF015_11_01].sql                                                                                                                                        	   250143	     9292
[dbo].[ATF015_11_02].sql                                                                                                                                        	   259488	     9292
[dbo].[ATFCONTA_01].sql                                                                                                                                         	   268832	      818
[dbo].[ATFCONTA_02].sql                                                                                                                                         	   269702	      818
[dbo].[ATFGRSLD_01].sql                                                                                                                                         	   270572	      496
[dbo].[ATFGRSLD_02].sql                                                                                                                                         	   271120	      496
[dbo].[ATFSINAL_01].sql                                                                                                                                         	   271668	      881
[dbo].[ATFSINAL_02].sql                                                                                                                                         	   272601	      881
[dbo].[ATFTIPO_01].sql                                                                                                                                          	   273533	      873
[dbo].[ATFTIPO_02].sql                                                                                                                                          	   274457	      873
[dbo].[CT220DOC_03_01].sql                                                                                                                                      	   275385	     1073
[dbo].[CT220DOC_03_02].sql                                                                                                                                      	   276513	     1073
[dbo].[CTB001_02_01].sql                                                                                                                                        	   277639	    27020
[dbo].[CTB001_02_02].sql                                                                                                                                        	   304712	    27020
[dbo].[CTB002_01_01].sql                                                                                                                                        	   331785	    42699
[dbo].[CTB002_01_02].sql                                                                                                                                        	   374537	    42699
[dbo].[CTB002_03_01].sql                                                                                                                                        	   417289	    41886
[dbo].[CTB002_03_02].sql                                                                                                                                        	   459228	    41886
[dbo].[CTB003_02_01].sql                                                                                                                                        	   501167	     5660
[dbo].[CTB003_02_02].sql                                                                                                                                        	   506880	     5660
[dbo].[CTB004_02_01].sql                                                                                                                                        	   512593	    34898
[dbo].[CTB004_02_02].sql                                                                                                                                        	   547544	    34898
[dbo].[CTB005_02_01].sql                                                                                                                                        	   582495	    29426
[dbo].[CTB005_02_02].sql                                                                                                                                        	   611974	    29426
[dbo].[CTB006_02_01].sql                                                                                                                                        	   641453	    19448
[dbo].[CTB006_02_02].sql                                                                                                                                        	   660954	    19448
[dbo].[CTB010_02_01].sql                                                                                                                                        	   680455	    52045
[dbo].[CTB010_02_02].sql                                                                                                                                        	   732553	    52045
[dbo].[CTB011_02_01].sql                                                                                                                                        	   784651	     2351
[dbo].[CTB011_02_02].sql                                                                                                                                        	   787055	     2351
[dbo].[CTB012_02_01].sql                                                                                                                                        	   789459	    12399
[dbo].[CTB012_02_02].sql                                                                                                                                        	   801911	    12399
[dbo].[CTB013_02_01].sql                                                                                                                                        	   814363	    26402
[dbo].[CTB013_02_02].sql                                                                                                                                        	   840818	    26402
[dbo].[CTB020_01_01].sql                                                                                                                                        	   867273	     5663
[dbo].[CTB020_01_02].sql                                                                                                                                        	   872989	     5663
[dbo].[CTB020_03_01].sql                                                                                                                                        	   878705	     5810
[dbo].[CTB020_03_02].sql                                                                                                                                        	   884568	     5810
[dbo].[CTB021_01_01].sql                                                                                                                                        	   890431	    19607
[dbo].[CTB021_01_02].sql                                                                                                                                        	   910091	    19607
[dbo].[CTB021_03_01].sql                                                                                                                                        	   929751	    21082
[dbo].[CTB021_03_02].sql                                                                                                                                        	   950886	    21082
[dbo].[CTB023_01_01].sql                                                                                                                                        	   972021	     7624
[dbo].[CTB023_01_02].sql                                                                                                                                        	   979698	     7624
[dbo].[CTB023_03_01].sql                                                                                                                                        	   987375	     6983
[dbo].[CTB023_03_02].sql                                                                                                                                        	   994411	     6983
[dbo].[CTB023_07_01].sql                                                                                                                                        	  1001447	     7624
[dbo].[CTB023_07_02].sql                                                                                                                                        	  1009124	     7624
[dbo].[CTB024_01_01].sql                                                                                                                                        	  1016801	     7250
[dbo].[CTB024_01_02].sql                                                                                                                                        	  1024104	     7250
[dbo].[CTB024_03_01].sql                                                                                                                                        	  1031407	     6731
[dbo].[CTB024_03_02].sql                                                                                                                                        	  1038191	     6731
[dbo].[CTB025_01_01].sql                                                                                                                                        	  1044975	    19629
[dbo].[CTB025_01_02].sql                                                                                                                                        	  1064657	    19629
[dbo].[CTB025_03_01].sql                                                                                                                                        	  1084339	    16305
[dbo].[CTB025_03_02].sql                                                                                                                                        	  1100697	    16305
[dbo].[CTB025_07_01].sql                                                                                                                                        	  1117055	    19629
[dbo].[CTB025_07_02].sql                                                                                                                                        	  1136737	    19629
[dbo].[CTB153_06_01].sql                                                                                                                                        	  1156419	     3082
[dbo].[CTB153_06_02].sql                                                                                                                                        	  1159554	     3082
[dbo].[CTB165_07_01].sql                                                                                                                                        	  1162689	     3848
[dbo].[CTB165_07_02].sql                                                                                                                                        	  1166590	     3848
[dbo].[CTB166_07_01].sql                                                                                                                                        	  1170491	    32180
[dbo].[CTB166_07_02].sql                                                                                                                                        	  1202724	    32180
[dbo].[CTB167_07_01].sql                                                                                                                                        	  1234957	    22373
[dbo].[CTB167_07_02].sql                                                                                                                                        	  1257383	    22373
[dbo].[CTB168_07_01].sql                                                                                                                                        	  1279809	     6843
[dbo].[CTB168_07_02].sql                                                                                                                                        	  1286705	     6843
[dbo].[CTB180_06_01].sql                                                                                                                                        	  1293601	    10758
[dbo].[CTB180_06_02].sql                                                                                                                                        	  1304412	    10758
[dbo].[CTB181_06_01].sql                                                                                                                                        	  1315223	    21172
[dbo].[CTB181_06_02].sql                                                                                                                                        	  1336448	    21172
[dbo].[CTB182_06_01].sql                                                                                                                                        	  1357673	    21742
[dbo].[CTB182_06_02].sql                                                                                                                                        	  1379468	    21742
[dbo].[CTB183_06_01].sql                                                                                                                                        	  1401263	    22431
[dbo].[CTB183_06_02].sql                                                                                                                                        	  1423747	    22431
[dbo].[CTB185_06_01].sql                                                                                                                                        	  1446231	     1271
[dbo].[CTB185_06_02].sql                                                                                                                                        	  1447555	     1271
[dbo].[CTB187_06_01].sql                                                                                                                                        	  1448879	     2911
[dbo].[CTB187_06_02].sql                                                                                                                                        	  1451843	     2911
[dbo].[CTB188_06_01].sql                                                                                                                                        	  1454807	     7467
[dbo].[CTB188_06_02].sql                                                                                                                                        	  1462327	     7467
[dbo].[CTB189_06_01].sql                                                                                                                                        	  1469847	     2647
[dbo].[CTB189_06_02].sql                                                                                                                                        	  1472547	     2647
[dbo].[CTB190_06_01].sql                                                                                                                                        	  1475247	     3030
[dbo].[CTB190_06_02].sql                                                                                                                                        	  1478330	     3030
[dbo].[CTB193_23_01].sql                                                                                                                                        	  1481413	     1654
[dbo].[CTB193_23_02].sql                                                                                                                                        	  1483120	     1654
[dbo].[CTB194_23_01].sql                                                                                                                                        	  1484827	    20201
[dbo].[CTB194_23_02].sql                                                                                                                                        	  1505081	    20201
[dbo].[CTB195_23_01].sql                                                                                                                                        	  1525335	    25341
[dbo].[CTB195_23_02].sql                                                                                                                                        	  1550729	    25341
[dbo].[CTB196_23_01].sql                                                                                                                                        	  1576123	      978
[dbo].[CTB196_23_02].sql                                                                                                                                        	  1577154	      978
[dbo].[CTB230_01_01].sql                                                                                                                                        	  1578185	    20446
[dbo].[CTB230_01_02].sql                                                                                                                                        	  1598684	    20446
[dbo].[CTB230_03_01].sql                                                                                                                                        	  1619183	    22008
[dbo].[CTB230_03_02].sql                                                                                                                                        	  1641244	    22008
[dbo].[CTB231_07_01].sql                                                                                                                                        	  1663305	    23573
[dbo].[CTB231_07_02].sql                                                                                                                                        	  1686931	    23573
[dbo].[CTB232_01_01].sql                                                                                                                                        	  1710557	    23785
[dbo].[CTB232_01_02].sql                                                                                                                                        	  1734395	    23785
[dbo].[CTB232_03_01].sql                                                                                                                                        	  1758233	    28221
[dbo].[CTB232_03_02].sql                                                                                                                                        	  1786507	    28221
[dbo].[CTB233_06_01].sql                                                                                                                                        	  1814781	     4774
[dbo].[CTB233_06_02].sql                                                                                                                                        	  1819608	     4774
[dbo].[CTB240_07_01].sql                                                                                                                                        	  1824435	     3459
[dbo].[CTB240_07_02].sql                                                                                                                                        	  1827947	     3459
[dbo].[CTB241_07_01].sql                                                                                                                                        	  1831459	     9613
[dbo].[CTB241_07_02].sql                                                                                                                                        	  1841125	     9613
[dbo].[CTB242_07_01].sql                                                                                                                                        	  1850791	    16248
[dbo].[CTB242_07_02].sql                                                                                                                                        	  1867092	    16248
[dbo].[CTB245_02_01].sql                                                                                                                                        	  1883393	    24080
[dbo].[CTB245_02_02].sql                                                                                                                                        	  1907526	    24080
[dbo].[CTB246_02_01].sql                                                                                                                                        	  1931659	    25167
[dbo].[CTB246_02_02].sql                                                                                                                                        	  1956879	    25167
[dbo].[F410SCFT_A1_09_01].sql                                                                                                                                   	  1982104	     1433
[dbo].[F410SCFT_A1_09_02].sql                                                                                                                                   	  1983595	     1433
[dbo].[F410SCFT_A2_09_01].sql                                                                                                                                   	  1985086	     1246
[dbo].[F410SCFT_A2_09_02].sql                                                                                                                                   	  1986390	     1246
[dbo].[F410SCFT_E1_09_01].sql                                                                                                                                   	  1987694	     1155
[dbo].[F410SCFT_E1_09_02].sql                                                                                                                                   	  1988907	     1155
[dbo].[F410SCFT_E2_09_01].sql                                                                                                                                   	  1990120	     1017
[dbo].[F410SCFT_E2_09_02].sql                                                                                                                                   	  1991195	     1017
[dbo].[FIN001_08_01].sql                                                                                                                                        	  1992265	     4551
[dbo].[FIN001_08_02].sql                                                                                                                                        	  1996869	     4551
[dbo].[FIN002_10_01].sql                                                                                                                                        	  2001473	     2058
[dbo].[FIN002_10_02].sql                                                                                                                                        	  2003584	     2058
[dbo].[FIN003_09_01].sql                                                                                                                                        	  2005695	    40518
[dbo].[FIN003_09_02].sql                                                                                                                                        	  2046266	    40518
[dbo].[FIN004_10_01].sql                                                                                                                                        	  2086837	     6008
[dbo].[FIN004_10_02].sql                                                                                                                                        	  2092898	     6008
[dbo].[FIN005_10_01].sql                                                                                                                                        	  2098959	     9462
[dbo].[FIN005_10_02].sql                                                                                                                                        	  2108474	     9462
[dbo].[LASTDAY_01_01].sql                                                                                                                                       	  2117990	     1666
[dbo].[LASTDAY_01_02].sql                                                                                                                                       	  2119710	     1666
[dbo].[LASTDAY_02_01].sql                                                                                                                                       	  2121430	     1666
[dbo].[LASTDAY_02_02].sql                                                                                                                                       	  2123150	     1666
[dbo].[LASTDAY_03_01].sql                                                                                                                                       	  2124870	     1666
[dbo].[LASTDAY_03_02].sql                                                                                                                                       	  2126590	     1666
[dbo].[LASTDAY_06_01].sql                                                                                                                                       	  2128310	     1666
[dbo].[LASTDAY_06_02].sql                                                                                                                                       	  2130030	     1666
[dbo].[LASTDAY_07_01].sql                                                                                                                                       	  2131750	     1666
[dbo].[LASTDAY_07_02].sql                                                                                                                                       	  2133470	     1666
[dbo].[LASTDAY_23_01].sql                                                                                                                                       	  2135190	     1666
[dbo].[LASTDAY_23_02].sql                                                                                                                                       	  2136910	     1666
[dbo].[M280SB9_01].sql                                                                                                                                          	  2138627	      466
[dbo].[M280SB9_02].sql                                                                                                                                          	  2139144	      466
[dbo].[M300SB8_01].sql                                                                                                                                          	  2139661	      525
[dbo].[M300SB8_02].sql                                                                                                                                          	  2140237	      525
[dbo].[M330CMU_01].sql                                                                                                                                          	  2140813	     1015
[dbo].[M330CMU_02].sql                                                                                                                                          	  2141879	     1015
[dbo].[M330INB2CP_01].sql                                                                                                                                       	  2142948	      559
[dbo].[M330INB2CP_02].sql                                                                                                                                       	  2143561	      559
[dbo].[M330INC2CP_01].sql                                                                                                                                       	  2144174	      405
[dbo].[M330INC2CP_02].sql                                                                                                                                       	  2144633	      405
[dbo].[MA280CON_01].sql                                                                                                                                         	  2145090	      468
[dbo].[MA280CON_02].sql                                                                                                                                         	  2145610	      468
[dbo].[MA280INB9CP_01].sql                                                                                                                                      	  2146133	      698
[dbo].[MA280INB9CP_02].sql                                                                                                                                      	  2146886	      698
[dbo].[MA280INC2CP_01].sql                                                                                                                                      	  2147639	      406
[dbo].[MA280INC2CP_02].sql                                                                                                                                      	  2148100	      406
[dbo].[MA330AL_01].sql                                                                                                                                          	  2148557	      508
[dbo].[MA330AL_02].sql                                                                                                                                          	  2149116	      508
[dbo].[MA330SEQ_01].sql                                                                                                                                         	  2149676	      628
[dbo].[MA330SEQ_02].sql                                                                                                                                         	  2150356	      628
[dbo].[MAT004_19_01].sql                                                                                                                                        	  2151037	    41928
[dbo].[MAT004_19_02].sql                                                                                                                                        	  2193018	    41928
[dbo].[MAT005_20_01].sql                                                                                                                                        	  2234999	     9344
[dbo].[MAT005_20_02].sql                                                                                                                                        	  2244396	     9344
[dbo].[MAT006_14_01].sql                                                                                                                                        	  2253793	    26703
[dbo].[MAT006_14_02].sql                                                                                                                                        	  2280549	    26703
[dbo].[MAT006_18_01].sql                                                                                                                                        	  2307305	    26703
[dbo].[MAT006_18_02].sql                                                                                                                                        	  2334061	    26703
[dbo].[MAT006_19_01].sql                                                                                                                                        	  2360817	    26703
[dbo].[MAT006_19_02].sql                                                                                                                                        	  2387573	    26703
[dbo].[MAT006_22_01].sql                                                                                                                                        	  2414329	    26703
[dbo].[MAT006_22_02].sql                                                                                                                                        	  2441085	    26703
[dbo].[MAT007_19_01].sql                                                                                                                                        	  2467841	    42722
[dbo].[MAT007_19_02].sql                                                                                                                                        	  2510616	    42722
[dbo].[MAT009_19_01].sql                                                                                                                                        	  2553391	    36735
[dbo].[MAT009_19_02].sql                                                                                                                                        	  2590179	    36735
[dbo].[MAT011_17_01].sql                                                                                                                                        	  2626967	     1667
[dbo].[MAT011_17_02].sql                                                                                                                                        	  2628687	     1667
[dbo].[MAT011_18_01].sql                                                                                                                                        	  2630407	     1667
[dbo].[MAT011_18_02].sql                                                                                                                                        	  2632127	     1667
[dbo].[MAT011_19_01].sql                                                                                                                                        	  2633847	     1667
[dbo].[MAT011_19_02].sql                                                                                                                                        	  2635567	     1667
[dbo].[MAT012_17_01].sql                                                                                                                                        	  2637287	     2060
[dbo].[MAT012_17_02].sql                                                                                                                                        	  2639400	     2060
[dbo].[MAT012_18_01].sql                                                                                                                                        	  2641513	     2060
[dbo].[MAT012_18_02].sql                                                                                                                                        	  2643626	     2060
[dbo].[MAT012_19_01].sql                                                                                                                                        	  2645739	     2060
[dbo].[MAT012_19_02].sql                                                                                                                                        	  2647852	     2060
[dbo].[MAT013_19_01].sql                                                                                                                                        	  2649965	     4090
[dbo].[MAT013_19_02].sql                                                                                                                                        	  2654108	     4090
[dbo].[MAT016_19_01].sql                                                                                                                                        	  2658251	     1451
[dbo].[MAT016_19_02].sql                                                                                                                                        	  2659755	     1451
[dbo].[MAT018_17_01].sql                                                                                                                                        	  2661259	     1561
[dbo].[MAT018_17_02].sql                                                                                                                                        	  2662873	     1561
[dbo].[MAT018_18_01].sql                                                                                                                                        	  2664487	     1561
[dbo].[MAT018_18_02].sql                                                                                                                                        	  2666101	     1561
[dbo].[MAT018_21_01].sql                                                                                                                                        	  2667715	     1561
[dbo].[MAT018_21_02].sql                                                                                                                                        	  2669329	     1561
[dbo].[MAT020_08_01].sql                                                                                                                                        	  2670943	     1645
[dbo].[MAT020_08_02].sql                                                                                                                                        	  2672641	     1645
[dbo].[MAT020_09_01].sql                                                                                                                                        	  2674339	     1645
[dbo].[MAT020_09_02].sql                                                                                                                                        	  2676037	     1645
[dbo].[MAT020_10_01].sql                                                                                                                                        	  2677735	     1645
[dbo].[MAT020_10_02].sql                                                                                                                                        	  2679433	     1645
[dbo].[MAT021_08_01].sql                                                                                                                                        	  2681131	     1436
[dbo].[MAT021_08_02].sql                                                                                                                                        	  2682620	     1436
[dbo].[MAT021_09_01].sql                                                                                                                                        	  2684109	     1436
[dbo].[MAT021_09_02].sql                                                                                                                                        	  2685598	     1436
[dbo].[MAT021_10_01].sql                                                                                                                                        	  2687087	     1436
[dbo].[MAT021_10_02].sql                                                                                                                                        	  2688576	     1436
[dbo].[MAT025_15_01].sql                                                                                                                                        	  2690065	     1282
[dbo].[MAT025_15_02].sql                                                                                                                                        	  2691400	     1282
[dbo].[MAT026_21_01].sql                                                                                                                                        	  2692735	     7062
[dbo].[MAT026_21_02].sql                                                                                                                                        	  2699850	     7062
[dbo].[MAT029_17_01].sql                                                                                                                                        	  2706965	     9157
[dbo].[MAT029_17_02].sql                                                                                                                                        	  2716175	     9157
[dbo].[MAT035_15_01].sql                                                                                                                                        	  2725385	     4230
[dbo].[MAT035_15_02].sql                                                                                                                                        	  2729668	     4230
[dbo].[MAT036_17_01].sql                                                                                                                                        	  2733951	     9791
[dbo].[MAT036_17_02].sql                                                                                                                                        	  2743795	     9791
[dbo].[MAT037_17_01].sql                                                                                                                                        	  2753639	     9875
[dbo].[MAT037_17_02].sql                                                                                                                                        	  2763567	     9875
[dbo].[MAT038_17_01].sql                                                                                                                                        	  2773495	    13003
[dbo].[MAT038_17_02].sql                                                                                                                                        	  2786551	    13003
[dbo].[MAT038A_17_01].sql                                                                                                                                       	  2799608	     9131
[dbo].[MAT038A_17_02].sql                                                                                                                                       	  2808793	     9131
[dbo].[MAT038B_17_01].sql                                                                                                                                       	  2817978	     4695
[dbo].[MAT038B_17_02].sql                                                                                                                                       	  2822727	     4695
[dbo].[MAT039_17_01].sql                                                                                                                                        	  2827475	     4557
[dbo].[MAT039_17_02].sql                                                                                                                                        	  2832085	     4557
[dbo].[MAT040_18_01].sql                                                                                                                                        	  2836695	    36779
[dbo].[MAT040_18_02].sql                                                                                                                                        	  2873527	    36779
[dbo].[MAT041_15_01].sql                                                                                                                                        	  2910359	    40111
[dbo].[MAT041_15_02].sql                                                                                                                                        	  2950523	    40111
[dbo].[MAT042_19_01].sql                                                                                                                                        	  2990687	     2477
[dbo].[MAT042_19_02].sql                                                                                                                                        	  2993217	     2477
[dbo].[MAT043_16_01].sql                                                                                                                                        	  2995747	     1670
[dbo].[MAT043_16_02].sql                                                                                                                                        	  2997470	     1670
[dbo].[MAT043_19_01].sql                                                                                                                                        	  2999193	     1670
[dbo].[MAT043_19_02].sql                                                                                                                                        	  3000916	     1670
[dbo].[MAT044_18_01].sql                                                                                                                                        	  3002639	     9733
[dbo].[MAT044_18_02].sql                                                                                                                                        	  3012425	     9733
[dbo].[MAT045_17_01].sql                                                                                                                                        	  3022211	     3129
[dbo].[MAT045_17_02].sql                                                                                                                                        	  3025393	     3129
[dbo].[MAT046_17_01].sql                                                                                                                                        	  3028575	     7061
[dbo].[MAT046_17_02].sql                                                                                                                                        	  3035689	     7061
[dbo].[MAT047_19_01].sql                                                                                                                                        	  3042803	     7140
[dbo].[MAT047_19_02].sql                                                                                                                                        	  3049996	     7140
[dbo].[MAT049_19_01].sql                                                                                                                                        	  3057189	     9192
[dbo].[MAT049_19_02].sql                                                                                                                                        	  3066434	     9192
[dbo].[MAT050_17_01].sql                                                                                                                                        	  3075679	     4434
[dbo].[MAT050_17_02].sql                                                                                                                                        	  3080166	     4434
[dbo].[MAT050_18_01].sql                                                                                                                                        	  3084653	     4434
[dbo].[MAT050_18_02].sql                                                                                                                                        	  3089140	     4434
[dbo].[MAT051_17_01].sql                                                                                                                                        	  3093627	     4069
[dbo].[MAT051_17_02].sql                                                                                                                                        	  3097749	     4069
[dbo].[MAT051_18_01].sql                                                                                                                                        	  3101871	     4069
[dbo].[MAT051_18_02].sql                                                                                                                                        	  3105993	     4069
[dbo].[MAT052_19_01].sql                                                                                                                                        	  3110115	      616
[dbo].[MAT052_19_02].sql                                                                                                                                        	  3110784	      616
[dbo].[MAT053_18_01].sql                                                                                                                                        	  3111453	    10233
[dbo].[MAT053_18_02].sql                                                                                                                                        	  3121739	    10233
[dbo].[MAT054_19_01].sql                                                                                                                                        	  3132025	     9249
[dbo].[MAT054_19_02].sql                                                                                                                                        	  3141327	     9249
[dbo].[MAT055_18_01].sql                                                                                                                                        	  3150629	     5242
[dbo].[MAT055_18_02].sql                                                                                                                                        	  3155924	     5242
[dbo].[MAT056_22_01].sql                                                                                                                                        	  3161219	    43965
[dbo].[MAT056_22_02].sql                                                                                                                                        	  3205237	    43965
[dbo].[MAT057_17_01].sql                                                                                                                                        	  3249255	     1529
[dbo].[MAT057_17_02].sql                                                                                                                                        	  3250837	     1529
[dbo].[MAT057_18_01].sql                                                                                                                                        	  3252419	     1529
[dbo].[MAT057_18_02].sql                                                                                                                                        	  3254001	     1529
[dbo].[MAT058_17_01].sql                                                                                                                                        	  3255583	     6493
[dbo].[MAT058_17_02].sql                                                                                                                                        	  3262129	     6493
[dbo].[MAT059_19_01].sql                                                                                                                                        	  3268675	     1128
[dbo].[MAT059_19_02].sql                                                                                                                                        	  3269856	     1128
[dbo].[MRP001_24_01].sql                                                                                                                                        	  3271037	     2497
[dbo].[MRP001_24_02].sql                                                                                                                                        	  3273587	     2497
[dbo].[MSCALCPER_01_01].sql                                                                                                                                     	  3276140	       53
[dbo].[MSCALCPER_01_02].sql                                                                                                                                     	  3276249	       53
[dbo].[MSCALCPER_02_01].sql                                                                                                                                     	  3276358	       53
[dbo].[MSCALCPER_02_02].sql                                                                                                                                     	  3276467	       53
[dbo].[MSCALCPER_03_01].sql                                                                                                                                     	  3276576	       53
[dbo].[MSCALCPER_03_02].sql                                                                                                                                     	  3276685	       53
[dbo].[MSCALCPER_06_01].sql                                                                                                                                     	  3276794	       53
[dbo].[MSCALCPER_06_02].sql                                                                                                                                     	  3276903	       53
[dbo].[MSCALCPER_07_01].sql                                                                                                                                     	  3277012	       53
[dbo].[MSCALCPER_07_02].sql                                                                                                                                     	  3277121	       53
[dbo].[MSCALCPER_08_01].sql                                                                                                                                     	  3277230	       53
[dbo].[MSCALCPER_08_02].sql                                                                                                                                     	  3277339	       53
[dbo].[MSCALCPER_09_01].sql                                                                                                                                     	  3277448	       53
[dbo].[MSCALCPER_09_02].sql                                                                                                                                     	  3277557	       53
[dbo].[MSCALCPER_10_01].sql                                                                                                                                     	  3277666	       53
[dbo].[MSCALCPER_10_02].sql                                                                                                                                     	  3277775	       53
[dbo].[MSCALCPER_11_01].sql                                                                                                                                     	  3277884	       53
[dbo].[MSCALCPER_11_02].sql                                                                                                                                     	  3277993	       53
[dbo].[MSCALCPER_12_01].sql                                                                                                                                     	  3278102	       53
[dbo].[MSCALCPER_12_02].sql                                                                                                                                     	  3278211	       53
[dbo].[MSCALCPER_13_01].sql                                                                                                                                     	  3278320	       53
[dbo].[MSCALCPER_13_02].sql                                                                                                                                     	  3278429	       53
[dbo].[MSCALCPER_14_01].sql                                                                                                                                     	  3278538	       53
[dbo].[MSCALCPER_14_02].sql                                                                                                                                     	  3278647	       53
[dbo].[MSCALCPER_15_01].sql                                                                                                                                     	  3278756	       53
[dbo].[MSCALCPER_15_02].sql                                                                                                                                     	  3278865	       53
[dbo].[MSCALCPER_16_01].sql                                                                                                                                     	  3278974	       53
[dbo].[MSCALCPER_16_02].sql                                                                                                                                     	  3279083	       53
[dbo].[MSCALCPER_17_01].sql                                                                                                                                     	  3279192	       53
[dbo].[MSCALCPER_17_02].sql                                                                                                                                     	  3279301	       53
[dbo].[MSCALCPER_18_01].sql                                                                                                                                     	  3279410	       53
[dbo].[MSCALCPER_18_02].sql                                                                                                                                     	  3279519	       53
[dbo].[MSCALCPER_19_01].sql                                                                                                                                     	  3279628	       53
[dbo].[MSCALCPER_19_02].sql                                                                                                                                     	  3279737	       53
[dbo].[MSCALCPER_20_01].sql                                                                                                                                     	  3279846	       53
[dbo].[MSCALCPER_20_02].sql                                                                                                                                     	  3279955	       53
[dbo].[MSCALCPER_21_01].sql                                                                                                                                     	  3280064	       53
[dbo].[MSCALCPER_21_02].sql                                                                                                                                     	  3280173	       53
[dbo].[MSCALCPER_22_01].sql                                                                                                                                     	  3280282	       53
[dbo].[MSCALCPER_22_02].sql                                                                                                                                     	  3280391	       53
[dbo].[MSCALCPER_23_01].sql                                                                                                                                     	  3280500	       53
[dbo].[MSCALCPER_23_02].sql                                                                                                                                     	  3280609	       53
[dbo].[MSCALCPER_24_01].sql                                                                                                                                     	  3280718	       53
[dbo].[MSCALCPER_24_02].sql                                                                                                                                     	  3280827	       53
[dbo].[MSEXIST_01_01].sql                                                                                                                                       	  3280934	      671
[dbo].[MSEXIST_01_02].sql                                                                                                                                       	  3281659	      671
[dbo].[MSEXIST_02_01].sql                                                                                                                                       	  3282384	      671
[dbo].[MSEXIST_02_02].sql                                                                                                                                       	  3283109	      671
[dbo].[MSEXIST_03_01].sql                                                                                                                                       	  3283834	      671
[dbo].[MSEXIST_03_02].sql                                                                                                                                       	  3284559	      671
[dbo].[MSEXIST_06_01].sql                                                                                                                                       	  3285284	      671
[dbo].[MSEXIST_06_02].sql                                                                                                                                       	  3286009	      671
[dbo].[MSEXIST_07_01].sql                                                                                                                                       	  3286734	      671
[dbo].[MSEXIST_07_02].sql                                                                                                                                       	  3287459	      671
[dbo].[MSEXIST_08_01].sql                                                                                                                                       	  3288184	      671
[dbo].[MSEXIST_08_02].sql                                                                                                                                       	  3288909	      671
[dbo].[MSEXIST_09_01].sql                                                                                                                                       	  3289634	      671
[dbo].[MSEXIST_09_02].sql                                                                                                                                       	  3290359	      671
[dbo].[MSEXIST_10_01].sql                                                                                                                                       	  3291084	      671
[dbo].[MSEXIST_10_02].sql                                                                                                                                       	  3291809	      671
[dbo].[MSEXIST_11_01].sql                                                                                                                                       	  3292534	      671
[dbo].[MSEXIST_11_02].sql                                                                                                                                       	  3293259	      671
[dbo].[MSEXIST_12_01].sql                                                                                                                                       	  3293984	      671
[dbo].[MSEXIST_12_02].sql                                                                                                                                       	  3294709	      671
[dbo].[MSEXIST_13_01].sql                                                                                                                                       	  3295434	      671
[dbo].[MSEXIST_13_02].sql                                                                                                                                       	  3296159	      671
[dbo].[MSEXIST_14_01].sql                                                                                                                                       	  3296884	      671
[dbo].[MSEXIST_14_02].sql                                                                                                                                       	  3297609	      671
[dbo].[MSEXIST_15_01].sql                                                                                                                                       	  3298334	      671
[dbo].[MSEXIST_15_02].sql                                                                                                                                       	  3299059	      671
[dbo].[MSEXIST_16_01].sql                                                                                                                                       	  3299784	      671
[dbo].[MSEXIST_16_02].sql                                                                                                                                       	  3300509	      671
[dbo].[MSEXIST_17_01].sql                                                                                                                                       	  3301234	      671
[dbo].[MSEXIST_17_02].sql                                                                                                                                       	  3301959	      671
[dbo].[MSEXIST_18_01].sql                                                                                                                                       	  3302684	      671
[dbo].[MSEXIST_18_02].sql                                                                                                                                       	  3303409	      671
[dbo].[MSEXIST_19_01].sql                                                                                                                                       	  3304134	      671
[dbo].[MSEXIST_19_02].sql                                                                                                                                       	  3304859	      671
[dbo].[MSEXIST_20_01].sql                                                                                                                                       	  3305584	      671
[dbo].[MSEXIST_20_02].sql                                                                                                                                       	  3306309	      671
[dbo].[MSEXIST_21_01].sql                                                                                                                                       	  3307034	      671
[dbo].[MSEXIST_21_02].sql                                                                                                                                       	  3307759	      671
[dbo].[MSEXIST_22_01].sql                                                                                                                                       	  3308484	      671
[dbo].[MSEXIST_22_02].sql                                                                                                                                       	  3309209	      671
[dbo].[MSEXIST_23_01].sql                                                                                                                                       	  3309934	      671
[dbo].[MSEXIST_23_02].sql                                                                                                                                       	  3310659	      671
[dbo].[MSEXIST_24_01].sql                                                                                                                                       	  3311384	      671
[dbo].[MSEXIST_24_02].sql                                                                                                                                       	  3312109	      671
[dbo].[MSSOMA1_01_01].sql                                                                                                                                       	  3312834	     3228
[dbo].[MSSOMA1_01_02].sql                                                                                                                                       	  3316116	     3228
[dbo].[MSSOMA1_02_01].sql                                                                                                                                       	  3319398	     3228
[dbo].[MSSOMA1_02_02].sql                                                                                                                                       	  3322680	     3228
[dbo].[MSSOMA1_03_01].sql                                                                                                                                       	  3325962	     3228
[dbo].[MSSOMA1_03_02].sql                                                                                                                                       	  3329244	     3228
[dbo].[MSSOMA1_06_01].sql                                                                                                                                       	  3332526	     3228
[dbo].[MSSOMA1_06_02].sql                                                                                                                                       	  3335808	     3228
[dbo].[MSSOMA1_07_01].sql                                                                                                                                       	  3339090	     3228
[dbo].[MSSOMA1_07_02].sql                                                                                                                                       	  3342372	     3228
[dbo].[MSSOMA1_08_01].sql                                                                                                                                       	  3345654	     3228
[dbo].[MSSOMA1_08_02].sql                                                                                                                                       	  3348936	     3228
[dbo].[MSSOMA1_09_01].sql                                                                                                                                       	  3352218	     3228
[dbo].[MSSOMA1_09_02].sql                                                                                                                                       	  3355500	     3228
[dbo].[MSSOMA1_10_01].sql                                                                                                                                       	  3358782	     3228
[dbo].[MSSOMA1_10_02].sql                                                                                                                                       	  3362064	     3228
[dbo].[MSSOMA1_11_01].sql                                                                                                                                       	  3365346	     3228
[dbo].[MSSOMA1_11_02].sql                                                                                                                                       	  3368628	     3228
[dbo].[MSSOMA1_12_01].sql                                                                                                                                       	  3371910	     3228
[dbo].[MSSOMA1_12_02].sql                                                                                                                                       	  3375192	     3228
[dbo].[MSSOMA1_13_01].sql                                                                                                                                       	  3378474	     3228
[dbo].[MSSOMA1_13_02].sql                                                                                                                                       	  3381756	     3228
[dbo].[MSSOMA1_14_01].sql                                                                                                                                       	  3385038	     3228
[dbo].[MSSOMA1_14_02].sql                                                                                                                                       	  3388320	     3228
[dbo].[MSSOMA1_15_01].sql                                                                                                                                       	  3391602	     3228
[dbo].[MSSOMA1_15_02].sql                                                                                                                                       	  3394884	     3228
[dbo].[MSSOMA1_16_01].sql                                                                                                                                       	  3398166	     3228
[dbo].[MSSOMA1_16_02].sql                                                                                                                                       	  3401448	     3228
[dbo].[MSSOMA1_17_01].sql                                                                                                                                       	  3404730	     3228
[dbo].[MSSOMA1_17_02].sql                                                                                                                                       	  3408012	     3228
[dbo].[MSSOMA1_18_01].sql                                                                                                                                       	  3411294	     3228
[dbo].[MSSOMA1_18_02].sql                                                                                                                                       	  3414576	     3228
[dbo].[MSSOMA1_19_01].sql                                                                                                                                       	  3417858	     3228
[dbo].[MSSOMA1_19_02].sql                                                                                                                                       	  3421140	     3228
[dbo].[MSSOMA1_20_01].sql                                                                                                                                       	  3424422	     3228
[dbo].[MSSOMA1_20_02].sql                                                                                                                                       	  3427704	     3228
[dbo].[MSSOMA1_21_01].sql                                                                                                                                       	  3430986	     3228
[dbo].[MSSOMA1_21_02].sql                                                                                                                                       	  3434268	     3228
[dbo].[MSSOMA1_22_01].sql                                                                                                                                       	  3437550	     3228
[dbo].[MSSOMA1_22_02].sql                                                                                                                                       	  3440832	     3228
[dbo].[MSSOMA1_23_01].sql                                                                                                                                       	  3444114	     3228
[dbo].[MSSOMA1_23_02].sql                                                                                                                                       	  3447396	     3228
[dbo].[MSSOMA1_24_01].sql                                                                                                                                       	  3450678	     3228
[dbo].[MSSOMA1_24_02].sql                                                                                                                                       	  3453960	     3228
[dbo].[MSSTRZERO_01_01].sql                                                                                                                                     	  3457244	       53
[dbo].[MSSTRZERO_01_02].sql                                                                                                                                     	  3457353	       53
[dbo].[MSSTRZERO_02_01].sql                                                                                                                                     	  3457462	       53
[dbo].[MSSTRZERO_02_02].sql                                                                                                                                     	  3457571	       53
[dbo].[MSSTRZERO_03_01].sql                                                                                                                                     	  3457680	       53
[dbo].[MSSTRZERO_03_02].sql                                                                                                                                     	  3457789	       53
[dbo].[MSSTRZERO_06_01].sql                                                                                                                                     	  3457898	       53
[dbo].[MSSTRZERO_06_02].sql                                                                                                                                     	  3458007	       53
[dbo].[MSSTRZERO_07_01].sql                                                                                                                                     	  3458116	       53
[dbo].[MSSTRZERO_07_02].sql                                                                                                                                     	  3458225	       53
[dbo].[MSSTRZERO_08_01].sql                                                                                                                                     	  3458334	       53
[dbo].[MSSTRZERO_08_02].sql                                                                                                                                     	  3458443	       53
[dbo].[MSSTRZERO_09_01].sql                                                                                                                                     	  3458552	       53
[dbo].[MSSTRZERO_09_02].sql                                                                                                                                     	  3458661	       53
[dbo].[MSSTRZERO_10_01].sql                                                                                                                                     	  3458770	       53
[dbo].[MSSTRZERO_10_02].sql                                                                                                                                     	  3458879	       53
[dbo].[MSSTRZERO_11_01].sql                                                                                                                                     	  3458988	       53
[dbo].[MSSTRZERO_11_02].sql                                                                                                                                     	  3459097	       53
[dbo].[MSSTRZERO_12_01].sql                                                                                                                                     	  3459206	       53
[dbo].[MSSTRZERO_12_02].sql                                                                                                                                     	  3459315	       53
[dbo].[MSSTRZERO_13_01].sql                                                                                                                                     	  3459424	       53
[dbo].[MSSTRZERO_13_02].sql                                                                                                                                     	  3459533	       53
[dbo].[MSSTRZERO_14_01].sql                                                                                                                                     	  3459642	       53
[dbo].[MSSTRZERO_14_02].sql                                                                                                                                     	  3459751	       53
[dbo].[MSSTRZERO_15_01].sql                                                                                                                                     	  3459860	       53
[dbo].[MSSTRZERO_15_02].sql                                                                                                                                     	  3459969	       53
[dbo].[MSSTRZERO_16_01].sql                                                                                                                                     	  3460078	       53
[dbo].[MSSTRZERO_16_02].sql                                                                                                                                     	  3460187	       53
[dbo].[MSSTRZERO_17_01].sql                                                                                                                                     	  3460296	       53
[dbo].[MSSTRZERO_17_02].sql                                                                                                                                     	  3460405	       53
[dbo].[MSSTRZERO_18_01].sql                                                                                                                                     	  3460514	       53
[dbo].[MSSTRZERO_18_02].sql                                                                                                                                     	  3460623	       53
[dbo].[MSSTRZERO_19_01].sql                                                                                                                                     	  3460732	       53
[dbo].[MSSTRZERO_19_02].sql                                                                                                                                     	  3460841	       53
[dbo].[MSSTRZERO_20_01].sql                                                                                                                                     	  3460950	       53
[dbo].[MSSTRZERO_20_02].sql                                                                                                                                     	  3461059	       53
[dbo].[MSSTRZERO_21_01].sql                                                                                                                                     	  3461168	       53
[dbo].[MSSTRZERO_21_02].sql                                                                                                                                     	  3461277	       53
[dbo].[MSSTRZERO_22_01].sql                                                                                                                                     	  3461386	       53
[dbo].[MSSTRZERO_22_02].sql                                                                                                                                     	  3461495	       53
[dbo].[MSSTRZERO_23_01].sql                                                                                                                                     	  3461604	       53
[dbo].[MSSTRZERO_23_02].sql                                                                                                                                     	  3461713	       53
[dbo].[MSSTRZERO_24_01].sql                                                                                                                                     	  3461822	       53
[dbo].[MSSTRZERO_24_02].sql                                                                                                                                     	  3461931	       53
[dbo].[PCO001_12_01].sql                                                                                                                                        	  3462037	     1792
[dbo].[PCO001_12_02].sql                                                                                                                                        	  3463882	     1792
[dbo].[PCO002_13_01].sql                                                                                                                                        	  3465727	     2598
[dbo].[PCO002_13_02].sql                                                                                                                                        	  3468378	     2598
[dbo].[PCO003_13_01].sql                                                                                                                                        	  3471029	     5260
[dbo].[PCO003_13_02].sql                                                                                                                                        	  3476342	     5260
[dbo].[XFILIAL_01_01].sql                                                                                                                                       	  3481656	     3221
[dbo].[XFILIAL_01_02].sql                                                                                                                                       	  3484931	     3221
[dbo].[XFILIAL_02_01].sql                                                                                                                                       	  3488206	     3221
[dbo].[XFILIAL_02_02].sql                                                                                                                                       	  3491481	     3221
[dbo].[XFILIAL_03_01].sql                                                                                                                                       	  3494756	     3221
[dbo].[XFILIAL_03_02].sql                                                                                                                                       	  3498031	     3221
[dbo].[XFILIAL_06_01].sql                                                                                                                                       	  3501306	     3221
[dbo].[XFILIAL_06_02].sql                                                                                                                                       	  3504581	     3221
[dbo].[XFILIAL_07_01].sql                                                                                                                                       	  3507856	     3221
[dbo].[XFILIAL_07_02].sql                                                                                                                                       	  3511131	     3221
[dbo].[XFILIAL_08_01].sql                                                                                                                                       	  3514406	     3221
[dbo].[XFILIAL_08_02].sql                                                                                                                                       	  3517681	     3221
[dbo].[XFILIAL_09_01].sql                                                                                                                                       	  3520956	     3221
[dbo].[XFILIAL_09_02].sql                                                                                                                                       	  3524231	     3221
[dbo].[XFILIAL_10_01].sql                                                                                                                                       	  3527506	     3221
[dbo].[XFILIAL_10_02].sql                                                                                                                                       	  3530781	     3221
[dbo].[XFILIAL_11_01].sql                                                                                                                                       	  3534056	     3221
[dbo].[XFILIAL_11_02].sql                                                                                                                                       	  3537331	     3221
[dbo].[XFILIAL_12_01].sql                                                                                                                                       	  3540606	     3221
[dbo].[XFILIAL_12_02].sql                                                                                                                                       	  3543881	     3221
[dbo].[XFILIAL_13_01].sql                                                                                                                                       	  3547156	     3221
[dbo].[XFILIAL_13_02].sql                                                                                                                                       	  3550431	     3221
[dbo].[XFILIAL_14_01].sql                                                                                                                                       	  3553706	     3221
[dbo].[XFILIAL_14_02].sql                                                                                                                                       	  3556981	     3221
[dbo].[XFILIAL_15_01].sql                                                                                                                                       	  3560256	     3221
[dbo].[XFILIAL_15_02].sql                                                                                                                                       	  3563531	     3221
[dbo].[XFILIAL_16_01].sql                                                                                                                                       	  3566806	     3221
[dbo].[XFILIAL_16_02].sql                                                                                                                                       	  3570081	     3221
[dbo].[XFILIAL_17_01].sql                                                                                                                                       	  3573356	     3221
[dbo].[XFILIAL_17_02].sql                                                                                                                                       	  3576631	     3221
[dbo].[XFILIAL_18_01].sql                                                                                                                                       	  3579906	     3221
[dbo].[XFILIAL_18_02].sql                                                                                                                                       	  3583181	     3221
[dbo].[XFILIAL_19_01].sql                                                                                                                                       	  3586456	     3221
[dbo].[XFILIAL_19_02].sql                                                                                                                                       	  3589731	     3221
[dbo].[XFILIAL_20_01].sql                                                                                                                                       	  3593006	     3221
[dbo].[XFILIAL_20_02].sql                                                                                                                                       	  3596281	     3221
[dbo].[XFILIAL_21_01].sql                                                                                                                                       	  3599556	     3221
[dbo].[XFILIAL_21_02].sql                                                                                                                                       	  3602831	     3221
[dbo].[XFILIAL_22_01].sql                                                                                                                                       	  3606106	     3221
[dbo].[XFILIAL_22_02].sql                                                                                                                                       	  3609381	     3221
[dbo].[XFILIAL_23_01].sql                                                                                                                                       	  3612656	     3221
[dbo].[XFILIAL_23_02].sql                                                                                                                                       	  3615931	     3221
