[dbo].[actividad].sql                                                                                                                                           	       50	      234
[dbo].[actividadContr].sql                                                                                                                                      	      339	      288
[dbo].[archivo].sql                                                                                                                                             	      675	      367
[dbo].[autorizaform].sql                                                                                                                                        	     1095	      222
[dbo].[carpeta].sql                                                                                                                                             	     1365	      734
[dbo].[consulta].sql                                                                                                                                            	     2148	      499
[dbo].[contrato].sql                                                                                                                                            	     2696	      403
[dbo].[contribuyente].sql                                                                                                                                       	     3153	      764
[dbo].[detalle].sql                                                                                                                                             	     3965	      285
[dbo].[dg_form].sql                                                                                                                                             	     4298	      296
[dbo].[documento].sql                                                                                                                                           	     4644	      220
[dbo].[empresa].sql                                                                                                                                             	     4912	      835
[dbo].[empresainstitucion].sql                                                                                                                                  	     5806	      200
[dbo].[form22].sql                                                                                                                                              	     6053	    11573
[dbo].[form29].sql                                                                                                                                              	    17673	     8002
[dbo].[honorario].sql                                                                                                                                           	    25725	      269
[dbo].[logacs].sql                                                                                                                                              	    26041	      247
[dbo].[logact].sql                                                                                                                                              	    26335	      487
[dbo].[logact_2].sql                                                                                                                                            	    26871	      290
[dbo].[logerr].sql                                                                                                                                              	    27208	      252
[dbo].[logsis].sql                                                                                                                                              	    27507	      253
[dbo].[logtask].sql                                                                                                                                             	    27808	      247
[dbo].[logtrx].sql                                                                                                                                              	    28102	      520
[dbo].[lotes].sql                                                                                                                                               	    28668	      375
[dbo].[menu].sql                                                                                                                                                	    29088	      351
[dbo].[migrations].sql                                                                                                                                          	    29490	      190
[dbo].[perfil].sql                                                                                                                                              	    29727	      211
[dbo].[perfilempresa].sql                                                                                                                                       	    29992	      212
[dbo].[perfilmenu].sql                                                                                                                                          	    30255	      178
[dbo].[propiedad].sql                                                                                                                                           	    30483	      430
[dbo].[representante].sql                                                                                                                                       	    30967	      280
[dbo].[servicio].sql                                                                                                                                            	    31296	      238
[dbo].[serviciocontratado].sql                                                                                                                                  	    31593	      326
[dbo].[situacion].sql                                                                                                                                           	    31969	      296
[dbo].[sociedad].sql                                                                                                                                            	    32314	      271
[dbo].[socio].sql                                                                                                                                               	    32631	      264
[dbo].[testable].sql                                                                                                                                            	    32944	      270
[dbo].[timbrajes].sql                                                                                                                                           	    33264	      268
[dbo].[usuario].sql                                                                                                                                             	    33580	      540
