[dbo].[DF__bel_envi___hacer__618671AF].sql                                                                                                                      	       71	      111
[dbo].[DF__bel_unid___TIPO___627A95E8].sql                                                                                                                      	      253	      111
[dbo].[DF__CARA_PEEM__codi___636EBA21].sql                                                                                                                      	      435	      115
[dbo].[DF__cara_pers__codi___6462DE5A].sql                                                                                                                      	      621	      115
[dbo].[DF__DBN_LOG_5__CODI___65570293].sql                                                                                                                      	      807	      116
[dbo].[DF__DBN_MONI___MOPR___664B26CC].sql                                                                                                                      	      994	      149
[dbo].[DF__DBN_MONI___MOPR___673F4B05].sql                                                                                                                      	     1214	      117
[dbo].[DF__DBN_PARA___CODI___68336F3E].sql                                                                                                                      	     1402	      119
[dbo].[DF__DBN_SERV___DEBU___6B0FDBE9].sql                                                                                                                      	     1592	      111
[dbo].[DF__DBN_SERV___ESTA___69279377].sql                                                                                                                      	     1774	      113
[dbo].[DF__DBN_SERV___HVID___6C040022].sql                                                                                                                      	     1958	      110
[dbo].[DF__DBN_SERV___MODO___6CF8245B].sql                                                                                                                      	     2139	      111
[dbo].[DF__DBN_SERV___SLEE___6A1BB7B0].sql                                                                                                                      	     2321	      110
[dbo].[DF__DBN_SERVI__AUTO___18EBB532].sql                                                                                                                      	     2502	      110
[dbo].[DF__DBN_SERVI__DELA___19DFD96B].sql                                                                                                                      	     2683	      108
[dbo].[DF__DBN_SERVI__MTRY___1AD3FDA4].sql                                                                                                                      	     2862	      109
[dbo].[DF__DBN_SERVI__SERV___1BC821DD].sql                                                                                                                      	     3042	      110
[dbo].[DF__DBN_TRAZA__CODI___6EE06CCD].sql                                                                                                                      	     3223	      120
[dbo].[DF__DBN_TRAZA__FECH___6DEC4894].sql                                                                                                                      	     3414	      148
[dbo].[DF__DBQ_ARCH__CONT_P__70C8B53F].sql                                                                                                                      	     3633	      109
[dbo].[DF__DBQ_ARCH__CTRL_A__6FD49106].sql                                                                                                                      	     3813	      106
[dbo].[DF__DBQ_ARCH__TIPO_R__71BCD978].sql                                                                                                                      	     3990	      106
[dbo].[DF__DBQ_GRPO__CONT_P__72B0FDB1].sql                                                                                                                      	     4167	      109
[dbo].[DF__DBQ_GRPO__NOMB_C__73A521EA].sql                                                                                                                      	     4347	      109
[dbo].[DF__DTE_ACCI___codi___76818E95].sql                                                                                                                      	     4527	      119
[dbo].[DF__DTE_ACCI___NUIM___74994623].sql                                                                                                                      	     4717	      109
[dbo].[DF__DTE_ACCI___NUIM___758D6A5C].sql                                                                                                                      	     4897	      109
[dbo].[DF__DTE_ACCI___peri___7775B2CE].sql                                                                                                                      	     5077	      164
[dbo].[DF__dte_acec___codi___32AB8735].sql                                                                                                                      	     5312	      119
[dbo].[DF__DTE_ARCH___CODI___7869D707].sql                                                                                                                      	     5502	      119
[dbo].[DF__dte_auto___codi___795DFB40].sql                                                                                                                      	     5692	      119
[dbo].[DF__dte_cert___codi___7A521F79].sql                                                                                                                      	     5882	      119
[dbo].[DF__DTE_COMI___codi___7B4643B2].sql                                                                                                                      	     6072	      119
[dbo].[DF__DTE_COMI___peri___7C3A67EB].sql                                                                                                                      	     6262	      164
[dbo].[DF__dte_desc___codi___7D2E8C24].sql                                                                                                                      	     6497	      119
[dbo].[DF__dte_desc___peri___7E22B05D].sql                                                                                                                      	     6687	      164
[dbo].[DF__dte_desc___codi___7F16D496].sql                                                                                                                      	     6922	      119
[dbo].[DF__dte_desc___peri___000AF8CF].sql                                                                                                                      	     7112	      164
[dbo].[DF__dte_deta___codi___00FF1D08].sql                                                                                                                      	     7347	      119
[dbo].[DF__dte_deta___peri___01F34141].sql                                                                                                                      	     7537	      164
[dbo].[DF__dte_deta___codi___02E7657A].sql                                                                                                                      	     7772	      119
[dbo].[DF__dte_deta___peri___03DB89B3].sql                                                                                                                      	     7962	      164
[dbo].[DF__dte_deta___codi___04CFADEC].sql                                                                                                                      	     8197	      119
[dbo].[DF__dte_deta___peri___05C3D225].sql                                                                                                                      	     8387	      164
[dbo].[DF__DTE_DOCU___codi___06B7F65E].sql                                                                                                                      	     8622	      118
[dbo].[DF__DTE_DOCU___peri___07AC1A97].sql                                                                                                                      	     8811	      163
[dbo].[DF__dte_docu___codi___08A03ED0].sql                                                                                                                      	     9045	      119
[dbo].[DF__dte_docu___peri___09946309].sql                                                                                                                      	     9235	      164
[dbo].[DF__dte_enca___codi___0B7CAB7B].sql                                                                                                                      	     9470	      119
[dbo].[DF__dte_enca___hace___0A888742].sql                                                                                                                      	     9660	      111
[dbo].[DF__dte_enca___lote___0C70CFB4].sql                                                                                                                      	     9842	      145
[dbo].[DF__dte_enca___peri___0D64F3ED].sql                                                                                                                      	    10058	      164
[dbo].[DF__dte_enca___hace___0E591826].sql                                                                                                                      	    10293	      113
[dbo].[DF__dte_envi___codi___0F4D3C5F].sql                                                                                                                      	    10477	      119
[dbo].[DF__dte_envi___peri___10416098].sql                                                                                                                      	    10667	      164
[dbo].[DF__dte_envi___codi___113584D1].sql                                                                                                                      	    10902	      118
[dbo].[DF__dte_envi___peri___1229A90A].sql                                                                                                                      	    11091	      163
[dbo].[DF__dte_envi___codi___1411F17C].sql                                                                                                                      	    11325	      118
[dbo].[DF__dte_envi___ESTA___150615B5].sql                                                                                                                      	    11514	      112
[dbo].[DF__dte_envi___hace___131DCD43].sql                                                                                                                      	    11697	      110
[dbo].[DF__dte_envi___peri___15FA39EE].sql                                                                                                                      	    11878	      163
[dbo].[DF__dte_esta___codi___05A3D694].sql                                                                                                                      	    12112	      119
[dbo].[DF__dte_esta___mens___03BB8E22].sql                                                                                                                      	    12302	      111
[dbo].[DF__dte_esta___nume___04AFB25B].sql                                                                                                                      	    12484	      109
[dbo].[DF__dte_esta___codi___0880433F].sql                                                                                                                      	    12664	      119
[dbo].[DF__dte_esta___indi___09746778].sql                                                                                                                      	    12854	      111
[dbo].[DF__dte_esta___codi___0C50D423].sql                                                                                                                      	    13036	      119
[dbo].[DF__dte_foli___codi___16EE5E27].sql                                                                                                                      	    13226	      119
[dbo].[DF__dte_foli___peri___17E28260].sql                                                                                                                      	    13416	      164
[dbo].[DF__DTE_FORMA__CODI___18D6A699].sql                                                                                                                      	    13651	      118
[dbo].[DF__DTE_FORMA__TIPO___19CACAD2].sql                                                                                                                      	    13840	      113
[dbo].[DF__dte_proc___codi___1BB31344].sql                                                                                                                      	    14024	      119
[dbo].[DF__dte_proc___cont___1D9B5BB6].sql                                                                                                                      	    14214	      114
[dbo].[DF__dte_proc___fech___1ABEEF0B].sql                                                                                                                      	    14399	      117
[dbo].[DF__dte_proc___fech___1CA7377D].sql                                                                                                                      	    14587	      122
[dbo].[DF__dte_rang___codi___1E8F7FEF].sql                                                                                                                      	    14780	      119
[dbo].[DF__dte_reca___codi___1F83A428].sql                                                                                                                      	    14970	      119
[dbo].[DF__dte_reca___peri___2077C861].sql                                                                                                                      	    15160	      164
[dbo].[DF__dte_suca___codi___216BEC9A].sql                                                                                                                      	    15395	      119
[dbo].[DF__dte_suca___peri___226010D3].sql                                                                                                                      	    15585	      164
[dbo].[DF__DTE_SUMA___codi___2354350C].sql                                                                                                                      	    15820	      119
[dbo].[DF__DTE_SUMA___peri___24485945].sql                                                                                                                      	    16010	      164
[dbo].[DF__dte_suma___codi___253C7D7E].sql                                                                                                                      	    16245	      119
[dbo].[DF__dte_suma___peri___2630A1B7].sql                                                                                                                      	    16435	      164
[dbo].[DF__dte_tido___codi___2724C5F0].sql                                                                                                                      	    16670	      119
[dbo].[DF__dte_tido___peri___2818EA29].sql                                                                                                                      	    16860	      164
[dbo].[DF__dte_tipo___codi___290D0E62].sql                                                                                                                      	    17095	      119
[dbo].[DF__dte_tipo___peri___2A01329B].sql                                                                                                                      	    17285	      164
[dbo].[DF__dte_tipo___codi___3B0BC30C].sql                                                                                                                      	    17520	      119
[dbo].[DF__dte_tipo___indi___3A179ED3].sql                                                                                                                      	    17710	      111
[dbo].[DF__dto_desc___codi___2AF556D4].sql                                                                                                                      	    17892	      121
[dbo].[DF__dto_desc___peri___2BE97B0D].sql                                                                                                                      	    18084	      166
[dbo].[DF__dto_desc___codi___2CDD9F46].sql                                                                                                                      	    18321	      121
[dbo].[DF__dto_desc___peri___2DD1C37F].sql                                                                                                                      	    18513	      166
[dbo].[DF__dto_deta___codi___2EC5E7B8].sql                                                                                                                      	    18750	      121
[dbo].[DF__dto_deta___peri___2FBA0BF1].sql                                                                                                                      	    18942	      166
[dbo].[DF__dto_deta___codi___30AE302A].sql                                                                                                                      	    19179	      121
[dbo].[DF__dto_deta___peri___31A25463].sql                                                                                                                      	    19371	      166
[dbo].[DF__dto_deta___codi___3296789C].sql                                                                                                                      	    19608	      121
[dbo].[DF__dto_deta___peri___338A9CD5].sql                                                                                                                      	    19800	      166
[dbo].[DF__dto_docu___codi___347EC10E].sql                                                                                                                      	    20037	      118
[dbo].[DF__dto_docu___peri___3572E547].sql                                                                                                                      	    20226	      163
[dbo].[DF__dto_docu___codi___36670980].sql                                                                                                                      	    20460	      121
[dbo].[DF__dto_docu___peri___375B2DB9].sql                                                                                                                      	    20652	      166
[dbo].[DF__dto_enca___codi___3943762B].sql                                                                                                                      	    20889	      121
[dbo].[DF__dto_enca___INDI___384F51F2].sql                                                                                                                      	    21081	      114
[dbo].[DF__dto_enca___peri___3A379A64].sql                                                                                                                      	    21266	      166
[dbo].[DF__dto_reca___codi___3B2BBE9D].sql                                                                                                                      	    21503	      121
[dbo].[DF__dto_reca___peri___3C1FE2D6].sql                                                                                                                      	    21695	      166
[dbo].[DF__dto_rece___codi___3D14070F].sql                                                                                                                      	    21932	      119
[dbo].[DF__dto_rece___peri___3E082B48].sql                                                                                                                      	    22122	      164
[dbo].[DF__dto_rece___codi___3EFC4F81].sql                                                                                                                      	    22357	      118
[dbo].[DF__dto_rece___peri___3FF073BA].sql                                                                                                                      	    22546	      163
[dbo].[DF__dto_suca___codi___40E497F3].sql                                                                                                                      	    22780	      121
[dbo].[DF__dto_suca___peri___41D8BC2C].sql                                                                                                                      	    22972	      166
[dbo].[DF__dto_suce___codi___42CCE065].sql                                                                                                                      	    23209	      119
[dbo].[DF__dto_suce___peri___43C1049E].sql                                                                                                                      	    23399	      164
[dbo].[DF__dto_suma___codi___44B528D7].sql                                                                                                                      	    23634	      121
[dbo].[DF__dto_suma___peri___45A94D10].sql                                                                                                                      	    23826	      166
[dbo].[DF__dto_tido___codi___469D7149].sql                                                                                                                      	    24063	      119
[dbo].[DF__dto_tido___peri___47919582].sql                                                                                                                      	    24253	      164
[dbo].[DF__empr__codi_emex__1E3A7A34].sql                                                                                                                       	    24487	      109
[dbo].[DF__mtod__mtod_errno__0D2FE9C3].sql                                                                                                                      	    24667	      101
[dbo].[DF__ofic_empr__codi___4885B9BB].sql                                                                                                                      	    24839	      115
[dbo].[DF__para_empr__codi___1B29035F].sql                                                                                                                      	    25025	      115
[dbo].[DF__para_pers__codi___4979DDF4].sql                                                                                                                      	    25211	      115
[dbo].[DF__PERS_PUBL__PERS___4A6E022D].sql                                                                                                                      	    25397	      108
[dbo].[DF__PERS_PUBL__PERS___4B622666].sql                                                                                                                      	    25576	      113
[dbo].[DF__personas__codi_e__4C564A9F].sql                                                                                                                      	    25760	      114
[dbo].[DF__PROC_LOGS__codi___4D4A6ED8].sql                                                                                                                      	    25945	      115
[dbo].[DF__qse_docu___CANT___5026DB83].sql                                                                                                                      	    26131	      109
[dbo].[DF__qse_docu___CODI___4E3E9311].sql                                                                                                                      	    26311	      119
[dbo].[DF__qse_docu___ESTA___4F32B74A].sql                                                                                                                      	    26501	      113
[dbo].[DF__sys_alar__sqld_a__3F6663D5].sql                                                                                                                      	    26685	      225
[dbo].[DF__sys_domai__Mante__5CF6C6BC].sql                                                                                                                      	    26981	      107
[dbo].[DF__usua_exte__codi___511AFFBC].sql                                                                                                                      	    27159	      115
[dbo].[DF__usua_sist__codi___0504B816].sql                                                                                                                      	    27345	      115
[dbo].[DF__usua_sist__usua___05F8DC4F].sql                                                                                                                      	    27531	      107
[dbo].[DF_version_fecha_ejecucion].sql                                                                                                                          	    27705	      113
