[dbo].[MenuTree2].sql                                                                                                                                           	       50	      433
[dbo].[ProfMenu2].sql                                                                                                                                           	      533	      607
[dbo].[sp_alterdiagram].sql                                                                                                                                     	     1196	     1786
[dbo].[sp_creatediagram].sql                                                                                                                                    	     3039	     1503
[dbo].[sp_dropdiagram].sql                                                                                                                                      	     4597	     1155
[dbo].[sp_helpdiagramdefinition].sql                                                                                                                            	     5817	     1199
[dbo].[sp_helpdiagrams].sql                                                                                                                                     	     7072	      909
[dbo].[sp_renamediagram].sql                                                                                                                                    	     8038	     2005
[dbo].[sp_upgraddiagrams].sql                                                                                                                                   	    10101	     1747
[dbo].[spActProfileMenu].sql                                                                                                                                    	    11905	     1269
[dbo].[spActualizaMacroServicio].sql                                                                                                                            	    13239	     1219
[dbo].[spActualizaTransaccion].sql                                                                                                                              	    14521	     1261
[dbo].[spConsultaInstitucion].sql                                                                                                                               	    15844	     1037
[dbo].[spConsultaInstituciones].sql                                                                                                                             	    16945	     1015
[dbo].[spConsultaMacroServicio].sql                                                                                                                             	    18024	     1085
[dbo].[spConsultaMacroServicios].sql                                                                                                                            	    19174	     1046
[dbo].[spConsultaPerfil].sql                                                                                                                                    	    20277	     1046
[dbo].[spConsultaPerfiles].sql                                                                                                                                  	    21382	      996
[dbo].[spConsultaPerfilesPorInstitucion].sql                                                                                                                    	    22451	     1704
[dbo].[spConsultaTransaccion].sql                                                                                                                               	    24217	     1073
[dbo].[spConsultaTransacciones].sql                                                                                                                             	    25354	     1031
[dbo].[spConsultaTransaccionesPorInstitucion].sql                                                                                                               	    26463	     1533
[dbo].[spConsultaTransaccionesPorMacroPerfil].sql                                                                                                               	    28074	     1345
[dbo].[spConsultaTransaccionesPorMacroServicio].sql                                                                                                             	    29499	     1181
[dbo].[spCsuAdminLog].sql                                                                                                                                       	    30734	     1139
[dbo].[spCsuAdminLogResumen].sql                                                                                                                                	    31934	     1238
[dbo].[spCsuAdminLogs].sql                                                                                                                                      	    33227	     1455
[dbo].[spCsuEntidadesPorOwner].sql                                                                                                                              	    34745	     1378
[dbo].[spCsuOpcionesMenuPorPerfilOwner].sql                                                                                                                     	    36195	     1209
[dbo].[spCsuPrefiles].sql                                                                                                                                       	    37458	     1111
[dbo].[spCsuRangoRut].sql                                                                                                                                       	    38623	     1075
[dbo].[spCsuTiposTransaccion].sql                                                                                                                               	    39760	     1136
[dbo].[spCsuUserLogTipTransaccion].sql                                                                                                                          	    40963	     1349
[dbo].[spCsuUsuario].sql                                                                                                                                        	    42365	     1070
[dbo].[spCsuUsuarioCod].sql                                                                                                                                     	    43491	     1071
[dbo].[spCsuUsuarioPorOrden].sql                                                                                                                                	    44623	     1073
[dbo].[spEliminaCurrentUser].sql                                                                                                                                	    45757	     1078
[dbo].[spEliminaInstitucionTipoTransaccion].sql                                                                                                                 	    46911	     1149
[dbo].[spEliminaMacroServicio].sql                                                                                                                              	    48123	     1210
[dbo].[spEliminaProfileMenu].sql                                                                                                                                	    49394	     1249
[dbo].[spEliminaProfileTipoTransaccion].sql                                                                                                                     	    50715	     1149
[dbo].[spEliminaTransaccion].sql                                                                                                                                	    51925	     1035
[dbo].[spElmAdminLog].sql                                                                                                                                       	    53014	     1070
[dbo].[spInsCurrentUser].sql                                                                                                                                    	    54141	     1318
[dbo].[spInsertaInstitucionTipoTransaccion].sql                                                                                                                 	    55535	     2168
[dbo].[spInsertaMacroServicio].sql                                                                                                                              	    57766	     1393
[dbo].[spInsertaProfileTipoTransaccion].sql                                                                                                                     	    59231	     1272
[dbo].[spInsertaTransaccion].sql                                                                                                                                	    60564	     1133
[dbo].[spInsProfileMenu].sql                                                                                                                                    	    61754	     1135
[dbo].[spInsUsuario].sql                                                                                                                                        	    62942	     1205
