[dbo].[ax_robot_Reports_ExtraData_CustomFields].sql                                                                                                             	       80	     1938
[dbo].[GetSector].sql                                                                                                                                           	     2068	      944
[dbo].[GetSuperior].sql                                                                                                                                         	     3064	      925
[dbo].[ik_Action_Get].sql                                                                                                                                       	     4043	     3463
[dbo].[ik_Actions_GetActionsNotPinnedWithNewsCount].sql                                                                                                         	     7590	     1975
[dbo].[ik_Actions_GetEntityRelated].sql                                                                                                                         	     9633	     3914
[dbo].[ik_Actions_GetTargetUsers].sql                                                                                                                           	    13613	     5489
[dbo].[ik_Actions_SetClass].sql                                                                                                                                 	    19162	      739
[dbo].[ik_Actions_SetPinnedUnpinned].sql                                                                                                                        	    19970	     1490
[dbo].[ik_addIssueClassStagesDeadlinesBCToTable].sql                                                                                                            	    21541	     2362
[dbo].[ik_addIssueClassStagesDeadlinesCSSToTable].sql                                                                                                           	    23985	     2378
[dbo].[ik_addIssueClassStagesDeadlinesFCToTable].sql                                                                                                            	    26444	     2366
[dbo].[ik_addIssueClassStagesDeadlinesToTable].sql                                                                                                              	    28889	     1658
[dbo].[ik_addIssueClassStagesDescripToTable].sql                                                                                                                	    30624	     2249
[dbo].[ik_addIssueClassStagesRespsPositionIdsToTable].sql                                                                                                       	    32959	     1689
[dbo].[ik_addIssueClassStagesRespsPositionToTable].sql                                                                                                          	    34731	     1792
[dbo].[ik_addIssueClassStagesRespsUserToTable].sql                                                                                                              	    36602	     1816
[dbo].[ik_addNCInvolved].sql                                                                                                                                    	    38475	      844
[dbo].[ik_addUserToDocForum].sql                                                                                                                                	    39380	     1465
[dbo].[ik_adm_users].sql                                                                                                                                        	    40898	     2485
[dbo].[ik_archive_USUARIOS].sql                                                                                                                                 	    43443	     5536
[dbo].[ik_bs_AddIndMissingData].sql                                                                                                                             	    49043	     1568
[dbo].[ik_bs_AddIndMissingDataToToday].sql                                                                                                                      	    50682	      491
[dbo].[IK_BS_ARCHIVEINDICATORSDATA].sql                                                                                                                         	    51241	     1384
[dbo].[ik_BS_AVG].sql                                                                                                                                           	    52675	     1072
[dbo].[ik_BS_CloneDiagram].sql                                                                                                                                  	    53806	     1069
[dbo].[ik_BS_CloneIndicator_Full].sql                                                                                                                           	    54941	     2637
[dbo].[ik_BS_FORMULA].sql                                                                                                                                       	    57632	     1775
[dbo].[ik_BS_GroupBy_SUM].sql                                                                                                                                   	    59465	     1205
[dbo].[ik_BS_GroupBy_SUM_Forced_Data].sql                                                                                                                       	    60740	     2885
[dbo].[ik_BS_Indicators_Forget_Calculation_Controls].sql                                                                                                        	    63710	      403
[dbo].[ik_BS_SUM].sql                                                                                                                                           	    64163	     1070
[dbo].[ik_bsindicators_4userinput].sql                                                                                                                          	    65300	     2100
[dbo].[ik_bsindicators_withaccess].sql                                                                                                                          	    67467	     2012
[dbo].[ik_bsindicatorsIds_withaccess].sql                                                                                                                       	    69549	     1913
[dbo].[ik_bsStratNodesIds_withaccess].sql                                                                                                                       	    71532	     3014
[dbo].[ik_bsstratplans_withaccess].sql                                                                                                                          	    74613	     1698
[dbo].[ik_bsstratplansIds_withaccess].sql                                                                                                                       	    76381	     1914
[dbo].[ik_cookie_is_valid].sql                                                                                                                                  	    78354	      380
[dbo].[ik_dc_AverageAnual].sql                                                                                                                                  	    78793	     1610
[dbo].[ik_dc_AverageMonthly].sql                                                                                                                                	    80464	     1700
[dbo].[ik_dc_AverageQuarterly].sql                                                                                                                              	    82227	     1744
[dbo].[ik_dc_AvgOfSurveyQuestion].sql                                                                                                                           	    84037	     1220
[dbo].[ik_dc_AvgTimeOfRespOfComps].sql                                                                                                                          	    85324	     1320
[dbo].[ik_dc_AvgTimeOfSolutionOfComps].sql                                                                                                                      	    86715	     1293
[dbo].[ik_dc_CumulativeAnual].sql                                                                                                                               	    88070	     1532
[dbo].[ik_dc_CumulativeMonthly].sql                                                                                                                             	    89666	     1615
[dbo].[ik_dc_CumulativeQuarterly].sql                                                                                                                           	    91347	     1659
[dbo].[ik_dc_QtyOfComplaints].sql                                                                                                                               	    93068	      656
[dbo].[ik_dc_QtyOfComplaintsByCat].sql                                                                                                                          	    93791	      727
[dbo].[ik_dc_QtyOfComplaintsBySector].sql                                                                                                                       	    94588	      765
[dbo].[ik_dc_QtyOfImpIntSuggestions].sql                                                                                                                        	    95422	      705
[dbo].[ik_dc_QtyOfIntSuggestions].sql                                                                                                                           	    96193	      642
[dbo].[ik_dc_QtyOfNC].sql                                                                                                                                       	    96889	      668
[dbo].[ik_dc_QtyOfNCByCategory].sql                                                                                                                             	    97621	      841
[dbo].[ik_dc_QtyOfNCBySector].sql                                                                                                                               	    98524	      776
[dbo].[ik_delete_AUDITORIAS].sql                                                                                                                                	    99361	     2102
[dbo].[ik_delete_BS_INDICATORS].sql                                                                                                                             	   101527	     4364
[dbo].[ik_delete_BS_STRAT_NODES].sql                                                                                                                            	   105956	     3344
[dbo].[ik_delete_BS_STRAT_PLANS].sql                                                                                                                            	   109365	     3520
[dbo].[ik_delete_BS_SVG].sql                                                                                                                                    	   112942	     3228
[dbo].[ik_delete_DOCUMENTOS].sql                                                                                                                                	   116231	     7127
[dbo].[ik_delete_DOCUMENTOS_vigentes].sql                                                                                                                       	   123428	     6951
[dbo].[ik_delete_FORUM].sql                                                                                                                                     	   130435	     3345
[dbo].[ik_delete_FORUM_Message].sql                                                                                                                             	   133844	     3772
[dbo].[ik_delete_IK_ALERTS].sql                                                                                                                                 	   137676	     2162
[dbo].[ik_delete_IKI_MASTER].sql                                                                                                                                	   139899	     3910
[dbo].[ik_delete_IKPOSITIONSGROUPSTREE].sql                                                                                                                     	   143881	     2324
[dbo].[ik_delete_NCCLASES].sql                                                                                                                                  	   146264	     1489
[dbo].[ik_delete_NCMAINPROD].sql                                                                                                                                	   147814	     6214
[dbo].[ik_delete_NCTAREAS].sql                                                                                                                                  	   154087	     2922
[dbo].[ik_delete_NCTAREAS_relateddata].sql                                                                                                                      	   157080	     4844
[dbo].[ik_delete_NONSTARTEDTASK].sql                                                                                                                            	   161989	     5339
[dbo].[ik_delete_OrgChart].sql                                                                                                                                  	   167387	     1394
[dbo].[ik_delete_PERSONAS].sql                                                                                                                                  	   168840	     8003
[dbo].[ik_delete_PERSONAS_reldata_ext].sql                                                                                                                      	   176914	     1019
[dbo].[ik_delete_PROC_NODES].sql                                                                                                                                	   177994	     3199
[dbo].[ik_delete_PROC_PLANS].sql                                                                                                                                	   181254	     3322
[dbo].[ik_delete_TBL_CATEGORIASDOCUMENTOS].sql                                                                                                                  	   184651	     2154
[dbo].[ik_delete_TBL_GENERIC].sql                                                                                                                               	   186867	     1254
[dbo].[ik_delete_TPROT_NONSTARTEDTASK].sql                                                                                                                      	   188192	     2750
[dbo].[ik_delete_TPROT_TASK_reldata].sql                                                                                                                        	   191011	     1905
[dbo].[ik_delete_USERSGROUP_validate].sql                                                                                                                       	   192986	     3448
[dbo].[ik_delete_USUARIOS].sql                                                                                                                                  	   196493	      633
[dbo].[ik_delete_VAR_ACCCORRECTIVAS].sql                                                                                                                        	   197195	     2111
[dbo].[ik_delete_VAR_ACCIDENTES_XT].sql                                                                                                                         	   199374	     2496
[dbo].[ik_delete_VAR_ACP].sql                                                                                                                                   	   201928	     2760
[dbo].[ik_delete_VAR_ACTIVIDADES].sql                                                                                                                           	   204754	     2087
[dbo].[ik_delete_VAR_ADM].sql                                                                                                                                   	   206899	     2755
[dbo].[ik_delete_VAR_AUDITORIAS].sql                                                                                                                            	   209719	     3360
[dbo].[ik_delete_VAR_BSSTRATINITS].sql                                                                                                                          	   213146	     2099
[dbo].[ik_delete_VAR_CIRCULOS_CALIDAD].sql                                                                                                                      	   215316	     2105
[dbo].[ik_delete_VAR_COMPETENCIAS].sql                                                                                                                          	   217488	     2764
[dbo].[ik_delete_VAR_CONTACTOS].sql                                                                                                                             	   220316	     2557
[dbo].[ik_delete_VAR_CONTROL_CAMBIOS_XT].sql                                                                                                                    	   222946	     3143
[dbo].[ik_delete_VAR_DISENOPRODUCTOS].sql                                                                                                                       	   226159	     2100
[dbo].[ik_delete_VAR_FOROS].sql                                                                                                                                 	   228319	     2056
[dbo].[ik_delete_VAR_INA].sql                                                                                                                                   	   230433	     2754
[dbo].[ik_delete_VAR_ING].sql                                                                                                                                   	   233245	     2753
[dbo].[ik_delete_VAR_NCAUD].sql                                                                                                                                 	   236058	     2752
[dbo].[ik_delete_VAR_NCI].sql                                                                                                                                   	   238868	     2754
[dbo].[ik_delete_VAR_OBJETIVOSCUAL].sql                                                                                                                         	   241690	     2090
[dbo].[ik_delete_VAR_OBJETIVOSNUM].sql                                                                                                                          	   243847	     2303
[dbo].[ik_delete_VAR_PEOPLE_GROUP].sql                                                                                                                          	   246217	     2546
[dbo].[ik_delete_VAR_PRESENTATIONS].sql                                                                                                                         	   248831	     2418
[dbo].[ik_delete_VAR_PROYECTOS].sql                                                                                                                             	   251313	     2071
[dbo].[ik_delete_VAR_QUEJAS].sql                                                                                                                                	   253445	     2758
[dbo].[ik_delete_VAR_REQUISITOS].sql                                                                                                                            	   256268	     2075
[dbo].[ik_delete_VAR_REUNIONES].sql                                                                                                                             	   258407	     2071
[dbo].[ik_delete_VAR_SEGUIMIENTO_PLAZOS].sql                                                                                                                    	   260551	     3672
[dbo].[ik_delete_VAR_SUGERENCIAS].sql                                                                                                                           	   264289	     2081
[dbo].[ik_delete_VAR_SUGERENCIASINT].sql                                                                                                                        	   266439	     2096
[dbo].[ik_delete_VAR_TPROT].sql                                                                                                                                 	   268595	     3241
[dbo].[ik_delete_WF].sql                                                                                                                                        	   271889	     1111
[dbo].[ik_dfs_create_uid].sql                                                                                                                                   	   273058	      752
[dbo].[ik_dfs_get].sql                                                                                                                                          	   273861	     1528
[dbo].[ik_doc_allgroups_withaccess].sql                                                                                                                         	   275457	     1728
[dbo].[ik_doc_DistributedUsersGroups].sql                                                                                                                       	   277255	      602
[dbo].[ik_doc_duplicateIKMASTER_Rels].sql                                                                                                                       	   277927	     3813
[dbo].[ik_doc_getDistributeds].sql                                                                                                                              	   281803	      473
[dbo].[ik_doc_getRedistributionCandidates].sql                                                                                                                  	   282351	     2963
[dbo].[ik_doc_obsoleteIKMASTER_Rels].sql                                                                                                                        	   285383	     1213
[dbo].[ik_docs_groups_for_new].sql                                                                                                                              	   286659	     1298
[dbo].[ik_docs_types_for_new].sql                                                                                                                               	   288019	     1368
[dbo].[ik_Document_Distribution_List].sql                                                                                                                       	   289457	     1157
[dbo].[ik_document_groups_in_document].sql                                                                                                                      	   290685	      619
[dbo].[ik_documents_getDistributeds].sql                                                                                                                        	   291373	      416
[dbo].[ik_documents_inheriting].sql                                                                                                                             	   291853	     1025
[dbo].[ik_Documents_Tasks].sql                                                                                                                                  	   292937	     6106
[dbo].[ik_documents_vldTipoDoc].sql                                                                                                                             	   299107	     1942
[dbo].[ik_documents_vldTipoDoc_ext].sql                                                                                                                         	   301117	      844
[dbo].[ik_documents_withaccess].sql                                                                                                                             	   302025	     4760
[dbo].[ik_documents_withaccess2].sql                                                                                                                            	   306850	     1565
[dbo].[ik_documentsgroups_withaccess].sql                                                                                                                       	   308485	     2262
[dbo].[ik_DocumentsIds_withaccess].sql                                                                                                                          	   310814	     2680
[dbo].[ik_DocumentsIds_withAdminAccess].sql                                                                                                                     	   313566	     1749
[dbo].[ik_DocumentsIds_withAdminSupervAccess].sql                                                                                                               	   315393	     1768
[dbo].[ik_forums_Report_Full].sql                                                                                                                               	   317223	     5573
[dbo].[ik_forums_tag_message_as_read].sql                                                                                                                       	   322866	      935
[dbo].[ik_forums_unread].sql                                                                                                                                    	   323858	     1386
[dbo].[ik_ForumSearchInvolded].sql                                                                                                                              	   325307	     1541
[dbo].[ik_GET_PROCESOS_NC].sql                                                                                                                                  	   326907	     1849
[dbo].[ik_GET_RP_AREAS].sql                                                                                                                                     	   328812	     1632
[dbo].[ik_GET_RP_PROCESOS].sql                                                                                                                                  	   330503	     1991
[dbo].[ik_GET_RP_REQUISITOS].sql                                                                                                                                	   332555	     1675
[dbo].[ik_get_ruta_padre].sql                                                                                                                                   	   334288	     1599
[dbo].[ik_getDocumentDistributed].sql                                                                                                                           	   335953	      548
[dbo].[ik_getDocumentDistributedPositions].sql                                                                                                                  	   336576	      509
[dbo].[ik_getDocumentSubDistributed].sql                                                                                                                        	   337154	      700
[dbo].[ik_getTreePath].sql                                                                                                                                      	   337909	      759
[dbo].[ik_getTreeRecords].sql                                                                                                                                   	   338726	      910
[dbo].[ik_grantPermissionOnDoc].sql                                                                                                                             	   339700	     1206
[dbo].[ik_Issues_Stages].sql                                                                                                                                    	   340963	     9722
[dbo].[ik_IssuesClasses_withaccess].sql                                                                                                                         	   350753	     1998
[dbo].[ik_IssuesIds_withaccess].sql                                                                                                                             	   352815	     2436
[dbo].[ik_IssuesIds_withCoordAccess].sql                                                                                                                        	   355320	     2396
[dbo].[ik_IssuesIds_withCoordSupervAccess].sql                                                                                                                  	   357791	     2415
[dbo].[ik_IssuesTasksIds_withaccess].sql                                                                                                                        	   360275	     3454
[dbo].[ik_localized_select].sql                                                                                                                                 	   363789	     1119
[dbo].[ik_maint_BS_INDIC_RECALC_LOGS].sql                                                                                                                       	   364978	      991
[dbo].[ik_maint_IKERRORLOG].sql                                                                                                                                 	   366029	      886
[dbo].[ik_maint_IKFOROS_DOCS].sql                                                                                                                               	   366977	     1727
[dbo].[ik_maint_IKFOROS_ISSUES].sql                                                                                                                             	   368768	     1275
[dbo].[ik_maint_IKFOROS_TASKS].sql                                                                                                                              	   370106	     1405
[dbo].[ik_maint_IKNOTIFICACIONES].sql                                                                                                                           	   371577	      974
[dbo].[ik_maint_IKUSERLOGINS].sql                                                                                                                               	   372613	      907
[dbo].[ik_maint_IKUSERLOGS].sql                                                                                                                                 	   373580	      900
[dbo].[ik_mt_Actions].sql                                                                                                                                       	   374534	     3546
[dbo].[ik_mt_BSIndicators].sql                                                                                                                                  	   378139	     3310
[dbo].[ik_mt_DocsTasksInProgress].sql                                                                                                                           	   381515	     3248
[dbo].[ik_mt_DocsWithNews].sql                                                                                                                                  	   384822	     4593
[dbo].[ik_mt_getBanner2Show].sql                                                                                                                                	   389476	     2437
[dbo].[ik_mt_IssuesNotProcessed].sql                                                                                                                            	   391978	     1471
[dbo].[ik_mt_IssuesWithNews].sql                                                                                                                                	   393510	     4525
[dbo].[ik_mt_NCTasksInProgress].sql                                                                                                                             	   398099	     4987
[dbo].[ik_mt_NCTasksWithNews].sql                                                                                                                               	   403148	     5453
[dbo].[ik_mt_SVGs].sql                                                                                                                                          	   408652	     1174
[dbo].[ik_NC_Corte_Evolucion].sql                                                                                                                               	   409888	    18430
[dbo].[ik_NC_Corte_Evolucion_arbol].sql                                                                                                                         	   428386	    14390
[dbo].[ik_nc_forum_remove].sql                                                                                                                                  	   442835	     1064
[dbo].[IK_NCCC_EditStage].sql                                                                                                                                   	   443957	     1551
[dbo].[IK_NCCC_GetEtapasResponsable].sql                                                                                                                        	   445577	      915
[dbo].[ik_ncFiles_getCategories].sql                                                                                                                            	   446557	      991
[dbo].[ik_nctasks_do_upd_casc_cond].sql                                                                                                                         	   447616	     4491
[dbo].[ik_nctasks_getCategories].sql                                                                                                                            	   452172	     1585
[dbo].[ik_nctasks_sim_upd_casc_cond].sql                                                                                                                        	   453826	     3564
[dbo].[ik_nctasks_upd_casc_cond].sql                                                                                                                            	   457455	      551
[dbo].[IK_OBJETIVOSNUM_INGDATOS].sql                                                                                                                            	   458071	     2239
[dbo].[ik_ORG_Composite2SinglePos].sql                                                                                                                          	   460377	     2613
[dbo].[ik_perm_Copy_BSIndicators].sql                                                                                                                           	   463056	     3455
[dbo].[ik_perm_Copy_BSStratNodes].sql                                                                                                                           	   466577	     3222
[dbo].[ik_perm_Copy_BSStratPlans].sql                                                                                                                           	   469865	     3228
[dbo].[ik_perm_Copy_Classes].sql                                                                                                                                	   473154	     3414
[dbo].[ik_perm_Copy_Diagrams].sql                                                                                                                               	   476630	     2782
[dbo].[ik_perm_Copy_DOC].sql                                                                                                                                    	   479469	     4213
[dbo].[ik_perm_Copy_DocsGroups].sql                                                                                                                             	   483746	     3509
[dbo].[ik_perm_Copy_ProcNodes].sql                                                                                                                              	   487318	     3000
[dbo].[ik_perm_Copy_ProcPlans].sql                                                                                                                              	   490381	     3003
[dbo].[ik_PersonsIds_withaccess].sql                                                                                                                            	   493449	     2280
[dbo].[ik_procNodesIds_withaccess].sql                                                                                                                          	   495796	     2315
[dbo].[ik_procnodesreldocs_withaccess].sql                                                                                                                      	   498182	     1818
[dbo].[ik_procplans_withaccess].sql                                                                                                                             	   500064	     1650
[dbo].[ik_procplansIds_withaccess].sql                                                                                                                          	   501781	     1862
[dbo].[ik_PrototypeTasksIds_withaccess].sql                                                                                                                     	   503715	     3455
[dbo].[ik_resp_ChangePositionDesc_nc].sql                                                                                                                       	   507240	     1123
[dbo].[ik_resp_ChangePositionUser_nc].sql                                                                                                                       	   508433	     1833
[dbo].[ik_resp_Copy_bsindicators].sql                                                                                                                           	   510332	      841
[dbo].[ik_resp_Copy_BSStratNodes].sql                                                                                                                           	   511239	      876
[dbo].[ik_resp_Copy_DistribGroups].sql                                                                                                                          	   512182	      814
[dbo].[ik_resp_Copy_DOC].sql                                                                                                                                    	   513053	    13545
[dbo].[ik_resp_Copy_DOC_Dist].sql                                                                                                                               	   526660	     2288
[dbo].[ik_resp_Copy_NC].sql                                                                                                                                     	   529004	     4686
[dbo].[ik_resp_Copy_NCWGS].sql                                                                                                                                  	   533749	     2567
[dbo].[ik_resp_Copy_PROCNodes].sql                                                                                                                              	   536379	      843
[dbo].[ik_resp_Copy_TPROT].sql                                                                                                                                  	   537281	     2736
[dbo].[ik_resp_Remove_nc].sql                                                                                                                                   	   540075	     7215
[dbo].[ik_resp_Remove_NCWGS].sql                                                                                                                                	   547351	     2024
[dbo].[ik_resp_Remove_tprot].sql                                                                                                                                	   549436	     1407
[dbo].[ik_resp_Trans_bsindicators].sql                                                                                                                          	   550910	      732
[dbo].[ik_resp_Trans_bsstratnodes].sql                                                                                                                          	   551709	      773
[dbo].[ik_resp_Trans_DistribGroups].sql                                                                                                                         	   552550	      668
[dbo].[ik_resp_Trans_DOC].sql                                                                                                                                   	   553276	    17533
[dbo].[ik_resp_Trans_DOC_Dist].sql                                                                                                                              	   570872	     1938
[dbo].[ik_resp_Trans_NC].sql                                                                                                                                    	   572867	     6420
[dbo].[ik_resp_Trans_NCCoord].sql                                                                                                                               	   579349	     3347
[dbo].[ik_resp_Trans_NCWGS].sql                                                                                                                                 	   582756	     2797
[dbo].[ik_resp_Trans_PROCNodes].sql                                                                                                                             	   585617	      733
[dbo].[ik_resp_Trans_TPROT].sql                                                                                                                                 	   586410	     2496
[dbo].[ik_resp_Trans_WF].sql                                                                                                                                    	   588963	     2401
[dbo].[ik_resp_Trans_WF_Approvals].sql                                                                                                                          	   591431	     2727
[dbo].[ik_resp_Transfer].sql                                                                                                                                    	   594215	     2086
[dbo].[ik_rpt_Loc_DistributionGroups].sql                                                                                                                       	   596371	     1105
[dbo].[ik_rpt_Loc_DistributionGroupsDocuments].sql                                                                                                              	   597555	     1094
[dbo].[ik_search_global_groups_only].sql                                                                                                                        	   598718	     2802
[dbo].[ik_search_terms_matches].sql                                                                                                                             	   601584	     1855
[dbo].[ik_set_BS_INDICATORS_OPTIONS].sql                                                                                                                        	   603508	     1057
[dbo].[ik_setNCModuleSecLevel].sql                                                                                                                              	   604628	      963
[dbo].[ik_SetTaskTotalSavedDelay].sql                                                                                                                           	   605657	      572
[dbo].[ik_surveys_withaccess].sql                                                                                                                               	   606291	     5527
[dbo].[ik_svgs_withaccess].sql                                                                                                                                  	   611877	     1505
[dbo].[ik_svgsIds_withaccess].sql                                                                                                                               	   613444	     1389
[dbo].[ik_tasks_deadline].sql                                                                                                                                   	   614891	     1880
[dbo].[ik_tasks_issues].sql                                                                                                                                     	   616827	     2329
[dbo].[ik_tasks_issues_custom_gantt].sql                                                                                                                        	   619225	     6455
[dbo].[ik_tasks_issues_mytasks_gantt].sql                                                                                                                       	   625750	     2097
[dbo].[ik_tasks_issues_with_simulated].sql                                                                                                                      	   627918	     2371
[dbo].[ik_tasks_prot_upd_casc_cond].sql                                                                                                                         	   630357	     4288
[dbo].[ik_tasks_prototype_issues].sql                                                                                                                           	   634711	     2499
[dbo].[ik_tasks_prototype_simulate].sql                                                                                                                         	   637278	     1627
[dbo].[ik_tasks_simulate].sql                                                                                                                                   	   638963	     2486
[dbo].[ik_taskStep_create].sql                                                                                                                                  	   641508	     1844
[dbo].[ik_taskStepTPROT_create].sql                                                                                                                             	   643416	     1756
[dbo].[ik_TMP_TBL_IDS_fromXML].sql                                                                                                                              	   645235	      934
[dbo].[ik_tprottasks_issues_custom_gantt].sql                                                                                                                   	   646243	     7262
[dbo].[ik_updateIKPOSGTREE_pathint].sql                                                                                                                         	   653573	      972
[dbo].[ik_users_FA_CAN_LOGIN].sql                                                                                                                               	   654607	     1235
[dbo].[ik_users_set_WEBPASSWORD].sql                                                                                                                            	   655907	      667
[dbo].[ik_usr_getDocsDistrib_GrantA].sql                                                                                                                        	   656643	      796
[dbo].[ik_usr_getDocsDistrib_not_run].sql                                                                                                                       	   657509	      427
[dbo].[ik_usr_getDocsDistribPolicies].sql                                                                                                                       	   658006	      873
[dbo].[ik_usrIns_DocGroupsByPerm].sql                                                                                                                           	   658945	     1180
[dbo].[ik_usrIns_DocsByStatusAndGAndP].sql                                                                                                                      	   660196	     1475
[dbo].[ik_usrIns_DocsByStatusAndPerm].sql                                                                                                                       	   661741	     1245
[dbo].[ik_usrIns_DocsByStatusAndTAndP].sql                                                                                                                      	   663057	     1318
[dbo].[ik_usrIns_IndicatorsByPerm].sql                                                                                                                          	   664442	     1262
[dbo].[ik_usrIns_ModulesByPermissions].sql                                                                                                                      	   665775	     1093
[dbo].[ik_usrIns_PNByPermission].sql                                                                                                                            	   666933	      850
[dbo].[ik_usrIns_PPByPermission].sql                                                                                                                            	   667848	     1292
[dbo].[ik_usrIns_SNByPermission].sql                                                                                                                            	   669205	      890
[dbo].[ik_usrIns_SPByPermission].sql                                                                                                                            	   670160	     1340
[dbo].[ik_usrIns_SVGByPermission].sql                                                                                                                           	   671566	     1231
[dbo].[ik_wf_checkApprovalFinished].sql                                                                                                                         	   672865	      887
[dbo].[ik_wf_checkApprovalRequirementsAllAproved].sql                                                                                                           	   673834	      880
[dbo].[ik_wf_checkApprovalRequirementsExist].sql                                                                                                                	   674791	      802
[dbo].[ik_wf_checkApprovalsFinished].sql                                                                                                                        	   675662	      644
[dbo].[ik_wf_checkApprovalsRequirementsNotApproved].sql                                                                                                         	   676390	      949
[dbo].[ik_wf_setWFNodeResponsiblePositions].sql                                                                                                                 	   677415	      808
[dbo].[ik_wf_setWFNodesPredictedDates].sql                                                                                                                      	   678294	     4709
[dbo].[ik_wf_setWFNodesProyTMPDates].sql                                                                                                                        	   683072	     7457
[dbo].[ik_wf_unEndNode].sql                                                                                                                                     	   690585	      416
[dbo].[ik_wf_unStartNode].sql                                                                                                                                   	   691059	      552
[dbo].[ikReplaceUsuario].sql                                                                                                                                    	   691668	    11705
[dbo].[NCCC_CheckDeleteRecordTree].sql                                                                                                                          	   703440	     2380
[dbo].[org_ChangeRootDescription].sql                                                                                                                           	   705886	     1640
[dbo].[RetornaSector].sql                                                                                                                                       	   707580	     1066
[dbo].[RetornaSuperior].sql                                                                                                                                     	   708702	     1076
[dbo].[sys_CrossTab].sql                                                                                                                                        	   709831	    94797
