[dbo].[DuplicadorJob].[PK_DuplicadorJob].sql                                                                                                                    	       73	      169
[dbo].[DuplicadorJobDetalle].[PK_MensajeDuplicadorResultado].sql                                                                                                	      335	      211
[dbo].[DuplicadorMensaje].[PK_DuplicadorMensajes].sql                                                                                                           	      628	      178
[dbo].[tblBitacora].[XPKBitacora].sql                                                                                                                           	      872	      171
[dbo].[tblBitacoraDetalle].[XPKBitacora_Detalle].sql                                                                                                            	     1124	      186
[dbo].[tblBroadcast].[XPKBroadcast].sql                                                                                                                         	     1378	      174
[dbo].[tblBroadcastCliente].[XPKBroadcast_Cliente].sql                                                                                                          	     1635	      223
[dbo].[tblCalendario].[XPKCalendario].sql                                                                                                                       	     1928	      178
[dbo].[tblClienteConmutador].[XPKCliente_Conmutador].sql                                                                                                        	     2191	      203
[dbo].[tblClienteConmutadorDetalle].[XPKCliente_Conmutador_Detalle].sql                                                                                         	     2494	      218
[dbo].[tblClienteMensajeAutorizad].[XPKCliente_Mensaje_Autorizado].sql                                                                                          	     2811	      241
[dbo].[tblComponenteDetalle].[XPKComponente_Detalle].sql                                                                                                        	     3137	      199
[dbo].[tblFormulario].[XPKFormulario].sql                                                                                                                       	     3406	      181
[dbo].[tblFormularioSeccion].[XPKFormulario_Seccion].sql                                                                                                        	     3672	      226
[dbo].[tblInformeClave].[XPKInforme_Clave].sql                                                                                                                  	     3973	      186
[dbo].[tblMensajeComponente].[XPKMensaje_Componente].sql                                                                                                        	     4244	      198
[dbo].[tblMenu].[XPKMenu].sql                                                                                                                                   	     4500	      159
[dbo].[tblParametro].[XPKParametro].sql                                                                                                                         	     4727	      174
[dbo].[tblPerfil].[XPKPerfil].sql                                                                                                                               	     4963	      181
[dbo].[tblPerfilFormulario].[XPKPerfil_Formulario].sql                                                                                                          	     5227	      259
[dbo].[tblRol].[XPKRol].sql                                                                                                                                     	     5542	      156
[dbo].[tblSecuenciaClave].[XPKSecuencia_Clave].sql                                                                                                              	     5777	      190
[dbo].[tblTextoSistema].[XPKTextoSistema].sql                                                                                                                   	     6041	      183
[dbo].[tblTipoMensaje].[XPKTipo_Mensaje].sql                                                                                                                    	     6297	      181
[dbo].[tblUsuario].[XPKUsuario].sql                                                                                                                             	     6542	      168
[dbo].[tblUsuarioAsignacion].[XPKUsuario_Asignacion].sql                                                                                                        	     6795	      189
[dbo].[tblUsuarioDetalle].[XPKUsuario_Detalle].sql                                                                                                              	     7063	      183
[dbo].[tblUsuarioRol].[XPKUsuario_Rol].sql                                                                                                                      	     7317	      191
