[dbo].[A30EMBRA_01].sql                                                                                                                                         	       52	      482
[dbo].[A30EMBRA_02].sql                                                                                                                                         	      586	      482
[dbo].[AF050CAL_01].sql                                                                                                                                         	     1120	      372
[dbo].[AF050CAL_02].sql                                                                                                                                         	     1544	      372
[dbo].[AF050FPR_11_01].sql                                                                                                                                      	     1971	      612
[dbo].[AF050FPR_11_02].sql                                                                                                                                      	     2638	      612
[dbo].[ATF001_11_01].sql                                                                                                                                        	     3303	    31461
[dbo].[ATF001_11_02].sql                                                                                                                                        	    34817	    31461
[dbo].[ATF002_11_01].sql                                                                                                                                        	    66331	    10495
[dbo].[ATF002_11_02].sql                                                                                                                                        	    76879	    10495
[dbo].[ATF003_11_01].sql                                                                                                                                        	    87427	     3103
[dbo].[ATF003_11_02].sql                                                                                                                                        	    90583	     3103
[dbo].[ATF004_11_01].sql                                                                                                                                        	    93739	    19536
[dbo].[ATF004_11_02].sql                                                                                                                                        	   113328	    19536
[dbo].[ATF006_11_01].sql                                                                                                                                        	   132917	    17765
[dbo].[ATF006_11_02].sql                                                                                                                                        	   150735	    17765
[dbo].[ATF007_11_01].sql                                                                                                                                        	   168553	     7122
[dbo].[ATF007_11_02].sql                                                                                                                                        	   175728	     7122
[dbo].[ATF008_11_01].sql                                                                                                                                        	   182903	     3945
[dbo].[ATF008_11_02].sql                                                                                                                                        	   186901	     3945
[dbo].[ATF011_11_01].sql                                                                                                                                        	   190899	    10286
[dbo].[ATF011_11_02].sql                                                                                                                                        	   201238	    10286
[dbo].[ATF012_11_01].sql                                                                                                                                        	   211577	    10230
[dbo].[ATF012_11_02].sql                                                                                                                                        	   221860	    10230
[dbo].[ATF013_11_01].sql                                                                                                                                        	   232143	     5655
[dbo].[ATF013_11_02].sql                                                                                                                                        	   237851	     5655
[dbo].[ATF014_11_01].sql                                                                                                                                        	   243559	     3492
[dbo].[ATF014_11_02].sql                                                                                                                                        	   247104	     3492
[dbo].[ATF015_11_01].sql                                                                                                                                        	   250649	     9292
[dbo].[ATF015_11_02].sql                                                                                                                                        	   259994	     9292
[dbo].[ATFCONTA_01].sql                                                                                                                                         	   269338	      818
[dbo].[ATFCONTA_02].sql                                                                                                                                         	   270208	      818
[dbo].[ATFGRSLD_01].sql                                                                                                                                         	   271078	      496
[dbo].[ATFGRSLD_02].sql                                                                                                                                         	   271626	      496
[dbo].[ATFSINAL_01].sql                                                                                                                                         	   272174	      881
[dbo].[ATFSINAL_02].sql                                                                                                                                         	   273107	      881
[dbo].[ATFTIPO_01].sql                                                                                                                                          	   274039	      873
[dbo].[ATFTIPO_02].sql                                                                                                                                          	   274963	      873
[dbo].[CT220DOC_03_01].sql                                                                                                                                      	   275891	     1073
[dbo].[CT220DOC_03_02].sql                                                                                                                                      	   277019	     1073
[dbo].[CTB001_02_01].sql                                                                                                                                        	   278145	    27020
[dbo].[CTB001_02_02].sql                                                                                                                                        	   305218	    27020
[dbo].[CTB002_01_01].sql                                                                                                                                        	   332291	    42699
[dbo].[CTB002_01_02].sql                                                                                                                                        	   375043	    42699
[dbo].[CTB002_03_01].sql                                                                                                                                        	   417795	    42699
[dbo].[CTB002_03_02].sql                                                                                                                                        	   460547	    42699
[dbo].[CTB003_02_01].sql                                                                                                                                        	   503299	     5660
[dbo].[CTB003_02_02].sql                                                                                                                                        	   509012	     5660
[dbo].[CTB004_02_01].sql                                                                                                                                        	   514725	    34898
[dbo].[CTB004_02_02].sql                                                                                                                                        	   549676	    34898
[dbo].[CTB005_02_01].sql                                                                                                                                        	   584627	    29426
[dbo].[CTB005_02_02].sql                                                                                                                                        	   614106	    29426
[dbo].[CTB006_02_01].sql                                                                                                                                        	   643585	    19448
[dbo].[CTB006_02_02].sql                                                                                                                                        	   663086	    19448
[dbo].[CTB010_02_01].sql                                                                                                                                        	   682587	    52045
[dbo].[CTB010_02_02].sql                                                                                                                                        	   734685	    52045
[dbo].[CTB011_02_01].sql                                                                                                                                        	   786783	     2351
[dbo].[CTB011_02_02].sql                                                                                                                                        	   789187	     2351
[dbo].[CTB012_02_01].sql                                                                                                                                        	   791591	    12399
[dbo].[CTB012_02_02].sql                                                                                                                                        	   804043	    12399
[dbo].[CTB013_02_01].sql                                                                                                                                        	   816495	    26402
[dbo].[CTB013_02_02].sql                                                                                                                                        	   842950	    26402
[dbo].[CTB020_01_01].sql                                                                                                                                        	   869405	     5663
[dbo].[CTB020_01_02].sql                                                                                                                                        	   875121	     5663
[dbo].[CTB020_03_01].sql                                                                                                                                        	   880837	     5663
[dbo].[CTB020_03_02].sql                                                                                                                                        	   886553	     5663
[dbo].[CTB021_01_01].sql                                                                                                                                        	   892269	    19607
[dbo].[CTB021_01_02].sql                                                                                                                                        	   911929	    19607
[dbo].[CTB021_03_01].sql                                                                                                                                        	   931589	    19607
[dbo].[CTB021_03_02].sql                                                                                                                                        	   951249	    19607
[dbo].[CTB023_01_01].sql                                                                                                                                        	   970909	     7624
[dbo].[CTB023_01_02].sql                                                                                                                                        	   978586	     7624
[dbo].[CTB023_03_01].sql                                                                                                                                        	   986263	     7624
[dbo].[CTB023_03_02].sql                                                                                                                                        	   993940	     7624
[dbo].[CTB023_07_01].sql                                                                                                                                        	  1001617	     7624
[dbo].[CTB023_07_02].sql                                                                                                                                        	  1009294	     7624
[dbo].[CTB024_01_01].sql                                                                                                                                        	  1016971	     7250
[dbo].[CTB024_01_02].sql                                                                                                                                        	  1024274	     7250
[dbo].[CTB024_03_01].sql                                                                                                                                        	  1031577	     7250
[dbo].[CTB024_03_02].sql                                                                                                                                        	  1038880	     7250
[dbo].[CTB025_01_01].sql                                                                                                                                        	  1046183	    19629
[dbo].[CTB025_01_02].sql                                                                                                                                        	  1065865	    19629
[dbo].[CTB025_03_01].sql                                                                                                                                        	  1085547	    19629
[dbo].[CTB025_03_02].sql                                                                                                                                        	  1105229	    19629
[dbo].[CTB025_07_01].sql                                                                                                                                        	  1124911	    19629
[dbo].[CTB025_07_02].sql                                                                                                                                        	  1144593	    19629
[dbo].[CTB153_06_01].sql                                                                                                                                        	  1164275	     3082
[dbo].[CTB153_06_02].sql                                                                                                                                        	  1167410	     3082
[dbo].[CTB165_07_01].sql                                                                                                                                        	  1170545	     3848
[dbo].[CTB165_07_02].sql                                                                                                                                        	  1174446	     3848
[dbo].[CTB166_07_01].sql                                                                                                                                        	  1178347	    32180
[dbo].[CTB166_07_02].sql                                                                                                                                        	  1210580	    32180
[dbo].[CTB167_07_01].sql                                                                                                                                        	  1242813	    22373
[dbo].[CTB167_07_02].sql                                                                                                                                        	  1265239	    22373
[dbo].[CTB168_07_01].sql                                                                                                                                        	  1287665	     6843
[dbo].[CTB168_07_02].sql                                                                                                                                        	  1294561	     6843
[dbo].[CTB180_06_01].sql                                                                                                                                        	  1301457	    10758
[dbo].[CTB180_06_02].sql                                                                                                                                        	  1312268	    10758
[dbo].[CTB181_06_01].sql                                                                                                                                        	  1323079	    21172
[dbo].[CTB181_06_02].sql                                                                                                                                        	  1344304	    21172
[dbo].[CTB182_06_01].sql                                                                                                                                        	  1365529	    21742
[dbo].[CTB182_06_02].sql                                                                                                                                        	  1387324	    21742
[dbo].[CTB183_06_01].sql                                                                                                                                        	  1409119	    22431
[dbo].[CTB183_06_02].sql                                                                                                                                        	  1431603	    22431
[dbo].[CTB185_06_01].sql                                                                                                                                        	  1454087	     1271
[dbo].[CTB185_06_02].sql                                                                                                                                        	  1455411	     1271
[dbo].[CTB187_06_01].sql                                                                                                                                        	  1456735	     2911
[dbo].[CTB187_06_02].sql                                                                                                                                        	  1459699	     2911
[dbo].[CTB188_06_01].sql                                                                                                                                        	  1462663	     7467
[dbo].[CTB188_06_02].sql                                                                                                                                        	  1470183	     7467
[dbo].[CTB189_06_01].sql                                                                                                                                        	  1477703	     2647
[dbo].[CTB189_06_02].sql                                                                                                                                        	  1480403	     2647
[dbo].[CTB190_06_01].sql                                                                                                                                        	  1483103	     3030
[dbo].[CTB190_06_02].sql                                                                                                                                        	  1486186	     3030
[dbo].[CTB193_23_01].sql                                                                                                                                        	  1489269	     1667
[dbo].[CTB193_23_02].sql                                                                                                                                        	  1490989	     1667
[dbo].[CTB194_23_01].sql                                                                                                                                        	  1492709	    20201
[dbo].[CTB194_23_02].sql                                                                                                                                        	  1512963	    20201
[dbo].[CTB195_23_01].sql                                                                                                                                        	  1533217	    25341
[dbo].[CTB195_23_02].sql                                                                                                                                        	  1558611	    25341
[dbo].[CTB196_23_01].sql                                                                                                                                        	  1584005	     1251
[dbo].[CTB196_23_02].sql                                                                                                                                        	  1585309	     1251
[dbo].[CTB230_01_01].sql                                                                                                                                        	  1586613	    20446
[dbo].[CTB230_01_02].sql                                                                                                                                        	  1607112	    20446
[dbo].[CTB230_03_01].sql                                                                                                                                        	  1627611	    20446
[dbo].[CTB230_03_02].sql                                                                                                                                        	  1648110	    20446
[dbo].[CTB231_07_01].sql                                                                                                                                        	  1668609	    23573
[dbo].[CTB231_07_02].sql                                                                                                                                        	  1692235	    23573
[dbo].[CTB232_01_01].sql                                                                                                                                        	  1715861	    23785
[dbo].[CTB232_01_02].sql                                                                                                                                        	  1739699	    23785
[dbo].[CTB232_03_01].sql                                                                                                                                        	  1763537	    23785
[dbo].[CTB232_03_02].sql                                                                                                                                        	  1787375	    23785
[dbo].[CTB233_06_01].sql                                                                                                                                        	  1811213	     4774
[dbo].[CTB233_06_02].sql                                                                                                                                        	  1816040	     4774
[dbo].[CTB240_07_01].sql                                                                                                                                        	  1820867	     3459
[dbo].[CTB240_07_02].sql                                                                                                                                        	  1824379	     3459
[dbo].[CTB241_07_01].sql                                                                                                                                        	  1827891	     9613
[dbo].[CTB241_07_02].sql                                                                                                                                        	  1837557	     9613
[dbo].[CTB242_07_01].sql                                                                                                                                        	  1847223	    16248
[dbo].[CTB242_07_02].sql                                                                                                                                        	  1863524	    16248
[dbo].[CTB245_02_01].sql                                                                                                                                        	  1879825	    24080
[dbo].[CTB245_02_02].sql                                                                                                                                        	  1903958	    24080
[dbo].[CTB246_02_01].sql                                                                                                                                        	  1928091	    25167
[dbo].[CTB246_02_02].sql                                                                                                                                        	  1953311	    25167
[dbo].[F410SCFT_A1_09_01].sql                                                                                                                                   	  1978536	     1433
[dbo].[F410SCFT_A1_09_02].sql                                                                                                                                   	  1980027	     1433
[dbo].[F410SCFT_A2_09_01].sql                                                                                                                                   	  1981518	     1246
[dbo].[F410SCFT_A2_09_02].sql                                                                                                                                   	  1982822	     1246
[dbo].[F410SCFT_E1_09_01].sql                                                                                                                                   	  1984126	     1155
[dbo].[F410SCFT_E1_09_02].sql                                                                                                                                   	  1985339	     1155
[dbo].[F410SCFT_E2_09_01].sql                                                                                                                                   	  1986552	     1017
[dbo].[F410SCFT_E2_09_02].sql                                                                                                                                   	  1987627	     1017
[dbo].[FIN001_08_01].sql                                                                                                                                        	  1988697	     4551
[dbo].[FIN001_08_02].sql                                                                                                                                        	  1993301	     4551
[dbo].[FIN002_10_01].sql                                                                                                                                        	  1997905	     2058
[dbo].[FIN002_10_02].sql                                                                                                                                        	  2000016	     2058
[dbo].[FIN003_09_01].sql                                                                                                                                        	  2002127	    40464
[dbo].[FIN003_09_02].sql                                                                                                                                        	  2042644	    40464
[dbo].[FIN004_10_01].sql                                                                                                                                        	  2083161	     6151
[dbo].[FIN004_10_02].sql                                                                                                                                        	  2089365	     6151
[dbo].[FIN005_10_01].sql                                                                                                                                        	  2095569	    10429
[dbo].[FIN005_10_02].sql                                                                                                                                        	  2106051	    10429
[dbo].[LASTDAY_01_01].sql                                                                                                                                       	  2116534	     1666
[dbo].[LASTDAY_01_02].sql                                                                                                                                       	  2118254	     1666
[dbo].[LASTDAY_02_01].sql                                                                                                                                       	  2119974	     1666
[dbo].[LASTDAY_02_02].sql                                                                                                                                       	  2121694	     1666
[dbo].[LASTDAY_03_01].sql                                                                                                                                       	  2123414	     1666
[dbo].[LASTDAY_03_02].sql                                                                                                                                       	  2125134	     1666
[dbo].[LASTDAY_06_01].sql                                                                                                                                       	  2126854	     1666
[dbo].[LASTDAY_06_02].sql                                                                                                                                       	  2128574	     1666
[dbo].[LASTDAY_07_01].sql                                                                                                                                       	  2130294	     1666
[dbo].[LASTDAY_07_02].sql                                                                                                                                       	  2132014	     1666
[dbo].[LASTDAY_23_01].sql                                                                                                                                       	  2133734	     1666
[dbo].[LASTDAY_23_02].sql                                                                                                                                       	  2135454	     1666
[dbo].[M280SB9_01].sql                                                                                                                                          	  2137171	      466
[dbo].[M280SB9_02].sql                                                                                                                                          	  2137688	      466
[dbo].[M300SB8_01].sql                                                                                                                                          	  2138205	      525
[dbo].[M300SB8_02].sql                                                                                                                                          	  2138781	      525
[dbo].[M330CMU_01].sql                                                                                                                                          	  2139357	     1015
[dbo].[M330CMU_02].sql                                                                                                                                          	  2140423	     1015
[dbo].[M330INB2CP_01].sql                                                                                                                                       	  2141492	      559
[dbo].[M330INB2CP_02].sql                                                                                                                                       	  2142105	      559
[dbo].[M330INC2CP_01].sql                                                                                                                                       	  2142718	      405
[dbo].[M330INC2CP_02].sql                                                                                                                                       	  2143177	      405
[dbo].[MA280CON_01].sql                                                                                                                                         	  2143634	      468
[dbo].[MA280CON_02].sql                                                                                                                                         	  2144154	      468
[dbo].[MA280INB9CP_01].sql                                                                                                                                      	  2144677	      698
[dbo].[MA280INB9CP_02].sql                                                                                                                                      	  2145430	      698
[dbo].[MA280INC2CP_01].sql                                                                                                                                      	  2146183	      406
[dbo].[MA280INC2CP_02].sql                                                                                                                                      	  2146644	      406
[dbo].[MA330AL_01].sql                                                                                                                                          	  2147101	      508
[dbo].[MA330AL_02].sql                                                                                                                                          	  2147660	      508
[dbo].[MA330SEQ_01].sql                                                                                                                                         	  2148220	      628
[dbo].[MA330SEQ_02].sql                                                                                                                                         	  2148900	      628
[dbo].[MAT004_19_01].sql                                                                                                                                        	  2149581	    41928
[dbo].[MAT004_19_02].sql                                                                                                                                        	  2191562	    41928
[dbo].[MAT005_20_01].sql                                                                                                                                        	  2233543	     9344
[dbo].[MAT005_20_02].sql                                                                                                                                        	  2242940	     9344
[dbo].[MAT006_14_01].sql                                                                                                                                        	  2252337	    26703
[dbo].[MAT006_14_02].sql                                                                                                                                        	  2279093	    26703
[dbo].[MAT006_18_01].sql                                                                                                                                        	  2305849	    26703
[dbo].[MAT006_18_02].sql                                                                                                                                        	  2332605	    26703
[dbo].[MAT006_19_01].sql                                                                                                                                        	  2359361	    26703
[dbo].[MAT006_19_02].sql                                                                                                                                        	  2386117	    26703
[dbo].[MAT006_22_01].sql                                                                                                                                        	  2412873	    26703
[dbo].[MAT006_22_02].sql                                                                                                                                        	  2439629	    26703
[dbo].[MAT007_19_01].sql                                                                                                                                        	  2466385	    42722
[dbo].[MAT007_19_02].sql                                                                                                                                        	  2509160	    42722
[dbo].[MAT009_19_01].sql                                                                                                                                        	  2551935	    36735
[dbo].[MAT009_19_02].sql                                                                                                                                        	  2588723	    36735
[dbo].[MAT011_17_01].sql                                                                                                                                        	  2625511	     1667
[dbo].[MAT011_17_02].sql                                                                                                                                        	  2627231	     1667
[dbo].[MAT011_18_01].sql                                                                                                                                        	  2628951	     1667
[dbo].[MAT011_18_02].sql                                                                                                                                        	  2630671	     1667
[dbo].[MAT011_19_01].sql                                                                                                                                        	  2632391	     1667
[dbo].[MAT011_19_02].sql                                                                                                                                        	  2634111	     1667
[dbo].[MAT012_17_01].sql                                                                                                                                        	  2635831	     2060
[dbo].[MAT012_17_02].sql                                                                                                                                        	  2637944	     2060
[dbo].[MAT012_18_01].sql                                                                                                                                        	  2640057	     2060
[dbo].[MAT012_18_02].sql                                                                                                                                        	  2642170	     2060
[dbo].[MAT012_19_01].sql                                                                                                                                        	  2644283	     2060
[dbo].[MAT012_19_02].sql                                                                                                                                        	  2646396	     2060
[dbo].[MAT013_19_01].sql                                                                                                                                        	  2648509	     4090
[dbo].[MAT013_19_02].sql                                                                                                                                        	  2652652	     4090
[dbo].[MAT016_19_01].sql                                                                                                                                        	  2656795	     1451
[dbo].[MAT016_19_02].sql                                                                                                                                        	  2658299	     1451
[dbo].[MAT018_17_01].sql                                                                                                                                        	  2659803	     1561
[dbo].[MAT018_17_02].sql                                                                                                                                        	  2661417	     1561
[dbo].[MAT018_18_01].sql                                                                                                                                        	  2663031	     1561
[dbo].[MAT018_18_02].sql                                                                                                                                        	  2664645	     1561
[dbo].[MAT018_21_01].sql                                                                                                                                        	  2666259	     1561
[dbo].[MAT018_21_02].sql                                                                                                                                        	  2667873	     1561
[dbo].[MAT020_08_01].sql                                                                                                                                        	  2669487	     1645
[dbo].[MAT020_08_02].sql                                                                                                                                        	  2671185	     1645
[dbo].[MAT020_09_01].sql                                                                                                                                        	  2672883	     1645
[dbo].[MAT020_09_02].sql                                                                                                                                        	  2674581	     1645
[dbo].[MAT020_10_01].sql                                                                                                                                        	  2676279	     1645
[dbo].[MAT020_10_02].sql                                                                                                                                        	  2677977	     1645
[dbo].[MAT021_08_01].sql                                                                                                                                        	  2679675	     1436
[dbo].[MAT021_08_02].sql                                                                                                                                        	  2681164	     1436
[dbo].[MAT021_09_01].sql                                                                                                                                        	  2682653	     1436
[dbo].[MAT021_09_02].sql                                                                                                                                        	  2684142	     1436
[dbo].[MAT021_10_01].sql                                                                                                                                        	  2685631	     1436
[dbo].[MAT021_10_02].sql                                                                                                                                        	  2687120	     1436
[dbo].[MAT025_15_01].sql                                                                                                                                        	  2688609	     1282
[dbo].[MAT025_15_02].sql                                                                                                                                        	  2689944	     1282
[dbo].[MAT026_21_01].sql                                                                                                                                        	  2691279	     7062
[dbo].[MAT026_21_02].sql                                                                                                                                        	  2698394	     7062
[dbo].[MAT029_17_01].sql                                                                                                                                        	  2705509	     9157
[dbo].[MAT029_17_02].sql                                                                                                                                        	  2714719	     9157
[dbo].[MAT035_15_01].sql                                                                                                                                        	  2723929	     4230
[dbo].[MAT035_15_02].sql                                                                                                                                        	  2728212	     4230
[dbo].[MAT036_17_01].sql                                                                                                                                        	  2732495	     9791
[dbo].[MAT036_17_02].sql                                                                                                                                        	  2742339	     9791
[dbo].[MAT037_17_01].sql                                                                                                                                        	  2752183	     9875
[dbo].[MAT037_17_02].sql                                                                                                                                        	  2762111	     9875
[dbo].[MAT038_17_01].sql                                                                                                                                        	  2772039	    13003
[dbo].[MAT038_17_02].sql                                                                                                                                        	  2785095	    13003
[dbo].[MAT038A_17_01].sql                                                                                                                                       	  2798152	     9131
[dbo].[MAT038A_17_02].sql                                                                                                                                       	  2807337	     9131
[dbo].[MAT038B_17_01].sql                                                                                                                                       	  2816522	     4695
[dbo].[MAT038B_17_02].sql                                                                                                                                       	  2821271	     4695
[dbo].[MAT039_17_01].sql                                                                                                                                        	  2826019	     4557
[dbo].[MAT039_17_02].sql                                                                                                                                        	  2830629	     4557
[dbo].[MAT040_18_01].sql                                                                                                                                        	  2835239	    36779
[dbo].[MAT040_18_02].sql                                                                                                                                        	  2872071	    36779
[dbo].[MAT041_15_01].sql                                                                                                                                        	  2908903	    44089
[dbo].[MAT041_15_02].sql                                                                                                                                        	  2953045	    44089
[dbo].[MAT042_19_01].sql                                                                                                                                        	  2997187	     2477
[dbo].[MAT042_19_02].sql                                                                                                                                        	  2999717	     2477
[dbo].[MAT043_16_01].sql                                                                                                                                        	  3002247	     1670
[dbo].[MAT043_16_02].sql                                                                                                                                        	  3003970	     1670
[dbo].[MAT043_19_01].sql                                                                                                                                        	  3005693	     1670
[dbo].[MAT043_19_02].sql                                                                                                                                        	  3007416	     1670
[dbo].[MAT044_18_01].sql                                                                                                                                        	  3009139	     9733
[dbo].[MAT044_18_02].sql                                                                                                                                        	  3018925	     9733
[dbo].[MAT045_17_01].sql                                                                                                                                        	  3028711	     3129
[dbo].[MAT045_17_02].sql                                                                                                                                        	  3031893	     3129
[dbo].[MAT046_17_01].sql                                                                                                                                        	  3035075	     7061
[dbo].[MAT046_17_02].sql                                                                                                                                        	  3042189	     7061
[dbo].[MAT047_19_01].sql                                                                                                                                        	  3049303	     7140
[dbo].[MAT047_19_02].sql                                                                                                                                        	  3056496	     7140
[dbo].[MAT049_19_01].sql                                                                                                                                        	  3063689	     9192
[dbo].[MAT049_19_02].sql                                                                                                                                        	  3072934	     9192
[dbo].[MAT050_17_01].sql                                                                                                                                        	  3082179	     4434
[dbo].[MAT050_17_02].sql                                                                                                                                        	  3086666	     4434
[dbo].[MAT050_18_01].sql                                                                                                                                        	  3091153	     4434
[dbo].[MAT050_18_02].sql                                                                                                                                        	  3095640	     4434
[dbo].[MAT051_17_01].sql                                                                                                                                        	  3100127	     4069
[dbo].[MAT051_17_02].sql                                                                                                                                        	  3104249	     4069
[dbo].[MAT051_18_01].sql                                                                                                                                        	  3108371	     4069
[dbo].[MAT051_18_02].sql                                                                                                                                        	  3112493	     4069
[dbo].[MAT052_19_01].sql                                                                                                                                        	  3116615	      616
[dbo].[MAT052_19_02].sql                                                                                                                                        	  3117284	      616
[dbo].[MAT053_18_01].sql                                                                                                                                        	  3117953	    10233
[dbo].[MAT053_18_02].sql                                                                                                                                        	  3128239	    10233
[dbo].[MAT054_19_01].sql                                                                                                                                        	  3138525	     9249
[dbo].[MAT054_19_02].sql                                                                                                                                        	  3147827	     9249
[dbo].[MAT055_18_01].sql                                                                                                                                        	  3157129	     5242
[dbo].[MAT055_18_02].sql                                                                                                                                        	  3162424	     5242
[dbo].[MAT056_22_01].sql                                                                                                                                        	  3167719	    45646
[dbo].[MAT056_22_02].sql                                                                                                                                        	  3213418	    45646
[dbo].[MAT057_17_01].sql                                                                                                                                        	  3259117	     1529
[dbo].[MAT057_17_02].sql                                                                                                                                        	  3260699	     1529
[dbo].[MAT057_18_01].sql                                                                                                                                        	  3262281	     1529
[dbo].[MAT057_18_02].sql                                                                                                                                        	  3263863	     1529
[dbo].[MAT058_17_01].sql                                                                                                                                        	  3265445	     6493
[dbo].[MAT058_17_02].sql                                                                                                                                        	  3271991	     6493
[dbo].[MAT059_19_01].sql                                                                                                                                        	  3278537	     1128
[dbo].[MAT059_19_02].sql                                                                                                                                        	  3279718	     1128
[dbo].[MRP001_24_01].sql                                                                                                                                        	  3280899	     2497
[dbo].[MRP001_24_02].sql                                                                                                                                        	  3283449	     2497
[dbo].[MSCALCPER_01_01].sql                                                                                                                                     	  3286002	       53
[dbo].[MSCALCPER_01_02].sql                                                                                                                                     	  3286111	       53
[dbo].[MSCALCPER_02_01].sql                                                                                                                                     	  3286220	       53
[dbo].[MSCALCPER_02_02].sql                                                                                                                                     	  3286329	       53
[dbo].[MSCALCPER_03_01].sql                                                                                                                                     	  3286438	       53
[dbo].[MSCALCPER_03_02].sql                                                                                                                                     	  3286547	       53
[dbo].[MSCALCPER_06_01].sql                                                                                                                                     	  3286656	       53
[dbo].[MSCALCPER_06_02].sql                                                                                                                                     	  3286765	       53
[dbo].[MSCALCPER_07_01].sql                                                                                                                                     	  3286874	       53
[dbo].[MSCALCPER_07_02].sql                                                                                                                                     	  3286983	       53
[dbo].[MSCALCPER_08_01].sql                                                                                                                                     	  3287092	       53
[dbo].[MSCALCPER_08_02].sql                                                                                                                                     	  3287201	       53
[dbo].[MSCALCPER_09_01].sql                                                                                                                                     	  3287310	       53
[dbo].[MSCALCPER_09_02].sql                                                                                                                                     	  3287419	       53
[dbo].[MSCALCPER_10_01].sql                                                                                                                                     	  3287528	       53
[dbo].[MSCALCPER_10_02].sql                                                                                                                                     	  3287637	       53
[dbo].[MSCALCPER_11_01].sql                                                                                                                                     	  3287746	       53
[dbo].[MSCALCPER_11_02].sql                                                                                                                                     	  3287855	       53
[dbo].[MSCALCPER_12_01].sql                                                                                                                                     	  3287964	       53
[dbo].[MSCALCPER_12_02].sql                                                                                                                                     	  3288073	       53
[dbo].[MSCALCPER_13_01].sql                                                                                                                                     	  3288182	       53
[dbo].[MSCALCPER_13_02].sql                                                                                                                                     	  3288291	       53
[dbo].[MSCALCPER_14_01].sql                                                                                                                                     	  3288400	       53
[dbo].[MSCALCPER_14_02].sql                                                                                                                                     	  3288509	       53
[dbo].[MSCALCPER_15_01].sql                                                                                                                                     	  3288618	       53
[dbo].[MSCALCPER_15_02].sql                                                                                                                                     	  3288727	       53
[dbo].[MSCALCPER_16_01].sql                                                                                                                                     	  3288836	       53
[dbo].[MSCALCPER_16_02].sql                                                                                                                                     	  3288945	       53
[dbo].[MSCALCPER_17_01].sql                                                                                                                                     	  3289054	       53
[dbo].[MSCALCPER_17_02].sql                                                                                                                                     	  3289163	       53
[dbo].[MSCALCPER_18_01].sql                                                                                                                                     	  3289272	       53
[dbo].[MSCALCPER_18_02].sql                                                                                                                                     	  3289381	       53
[dbo].[MSCALCPER_19_01].sql                                                                                                                                     	  3289490	       53
[dbo].[MSCALCPER_19_02].sql                                                                                                                                     	  3289599	       53
[dbo].[MSCALCPER_20_01].sql                                                                                                                                     	  3289708	       53
[dbo].[MSCALCPER_20_02].sql                                                                                                                                     	  3289817	       53
[dbo].[MSCALCPER_21_01].sql                                                                                                                                     	  3289926	       53
[dbo].[MSCALCPER_21_02].sql                                                                                                                                     	  3290035	       53
[dbo].[MSCALCPER_22_01].sql                                                                                                                                     	  3290144	       53
[dbo].[MSCALCPER_22_02].sql                                                                                                                                     	  3290253	       53
[dbo].[MSCALCPER_23_01].sql                                                                                                                                     	  3290362	       53
[dbo].[MSCALCPER_23_02].sql                                                                                                                                     	  3290471	       53
[dbo].[MSCALCPER_24_01].sql                                                                                                                                     	  3290580	       53
[dbo].[MSCALCPER_24_02].sql                                                                                                                                     	  3290689	       53
[dbo].[MSEXIST_01_01].sql                                                                                                                                       	  3290796	      671
[dbo].[MSEXIST_01_02].sql                                                                                                                                       	  3291521	      671
[dbo].[MSEXIST_02_01].sql                                                                                                                                       	  3292246	      671
[dbo].[MSEXIST_02_02].sql                                                                                                                                       	  3292971	      671
[dbo].[MSEXIST_03_01].sql                                                                                                                                       	  3293696	      671
[dbo].[MSEXIST_03_02].sql                                                                                                                                       	  3294421	      671
[dbo].[MSEXIST_06_01].sql                                                                                                                                       	  3295146	      671
[dbo].[MSEXIST_06_02].sql                                                                                                                                       	  3295871	      671
[dbo].[MSEXIST_07_01].sql                                                                                                                                       	  3296596	      671
[dbo].[MSEXIST_07_02].sql                                                                                                                                       	  3297321	      671
[dbo].[MSEXIST_08_01].sql                                                                                                                                       	  3298046	      671
[dbo].[MSEXIST_08_02].sql                                                                                                                                       	  3298771	      671
[dbo].[MSEXIST_09_01].sql                                                                                                                                       	  3299496	      671
[dbo].[MSEXIST_09_02].sql                                                                                                                                       	  3300221	      671
[dbo].[MSEXIST_10_01].sql                                                                                                                                       	  3300946	      671
[dbo].[MSEXIST_10_02].sql                                                                                                                                       	  3301671	      671
[dbo].[MSEXIST_11_01].sql                                                                                                                                       	  3302396	      671
[dbo].[MSEXIST_11_02].sql                                                                                                                                       	  3303121	      671
[dbo].[MSEXIST_12_01].sql                                                                                                                                       	  3303846	      671
[dbo].[MSEXIST_12_02].sql                                                                                                                                       	  3304571	      671
[dbo].[MSEXIST_13_01].sql                                                                                                                                       	  3305296	      671
[dbo].[MSEXIST_13_02].sql                                                                                                                                       	  3306021	      671
[dbo].[MSEXIST_14_01].sql                                                                                                                                       	  3306746	      671
[dbo].[MSEXIST_14_02].sql                                                                                                                                       	  3307471	      671
[dbo].[MSEXIST_15_01].sql                                                                                                                                       	  3308196	      671
[dbo].[MSEXIST_15_02].sql                                                                                                                                       	  3308921	      671
[dbo].[MSEXIST_16_01].sql                                                                                                                                       	  3309646	      671
[dbo].[MSEXIST_16_02].sql                                                                                                                                       	  3310371	      671
[dbo].[MSEXIST_17_01].sql                                                                                                                                       	  3311096	      671
[dbo].[MSEXIST_17_02].sql                                                                                                                                       	  3311821	      671
[dbo].[MSEXIST_18_01].sql                                                                                                                                       	  3312546	      671
[dbo].[MSEXIST_18_02].sql                                                                                                                                       	  3313271	      671
[dbo].[MSEXIST_19_01].sql                                                                                                                                       	  3313996	      671
[dbo].[MSEXIST_19_02].sql                                                                                                                                       	  3314721	      671
[dbo].[MSEXIST_20_01].sql                                                                                                                                       	  3315446	      671
[dbo].[MSEXIST_20_02].sql                                                                                                                                       	  3316171	      671
[dbo].[MSEXIST_21_01].sql                                                                                                                                       	  3316896	      671
[dbo].[MSEXIST_21_02].sql                                                                                                                                       	  3317621	      671
[dbo].[MSEXIST_22_01].sql                                                                                                                                       	  3318346	      671
[dbo].[MSEXIST_22_02].sql                                                                                                                                       	  3319071	      671
[dbo].[MSEXIST_23_01].sql                                                                                                                                       	  3319796	      671
[dbo].[MSEXIST_23_02].sql                                                                                                                                       	  3320521	      671
[dbo].[MSEXIST_24_01].sql                                                                                                                                       	  3321246	      671
[dbo].[MSEXIST_24_02].sql                                                                                                                                       	  3321971	      671
[dbo].[MSSOMA1_01_01].sql                                                                                                                                       	  3322696	     3228
[dbo].[MSSOMA1_01_02].sql                                                                                                                                       	  3325978	     3228
[dbo].[MSSOMA1_02_01].sql                                                                                                                                       	  3329260	     3228
[dbo].[MSSOMA1_02_02].sql                                                                                                                                       	  3332542	     3228
[dbo].[MSSOMA1_03_01].sql                                                                                                                                       	  3335824	     3228
[dbo].[MSSOMA1_03_02].sql                                                                                                                                       	  3339106	     3228
[dbo].[MSSOMA1_06_01].sql                                                                                                                                       	  3342388	     3228
[dbo].[MSSOMA1_06_02].sql                                                                                                                                       	  3345670	     3228
[dbo].[MSSOMA1_07_01].sql                                                                                                                                       	  3348952	     3228
[dbo].[MSSOMA1_07_02].sql                                                                                                                                       	  3352234	     3228
[dbo].[MSSOMA1_08_01].sql                                                                                                                                       	  3355516	     3228
[dbo].[MSSOMA1_08_02].sql                                                                                                                                       	  3358798	     3228
[dbo].[MSSOMA1_09_01].sql                                                                                                                                       	  3362080	     3228
[dbo].[MSSOMA1_09_02].sql                                                                                                                                       	  3365362	     3228
[dbo].[MSSOMA1_10_01].sql                                                                                                                                       	  3368644	     3228
[dbo].[MSSOMA1_10_02].sql                                                                                                                                       	  3371926	     3228
[dbo].[MSSOMA1_11_01].sql                                                                                                                                       	  3375208	     3228
[dbo].[MSSOMA1_11_02].sql                                                                                                                                       	  3378490	     3228
[dbo].[MSSOMA1_12_01].sql                                                                                                                                       	  3381772	     3228
[dbo].[MSSOMA1_12_02].sql                                                                                                                                       	  3385054	     3228
[dbo].[MSSOMA1_13_01].sql                                                                                                                                       	  3388336	     3228
[dbo].[MSSOMA1_13_02].sql                                                                                                                                       	  3391618	     3228
[dbo].[MSSOMA1_14_01].sql                                                                                                                                       	  3394900	     3228
[dbo].[MSSOMA1_14_02].sql                                                                                                                                       	  3398182	     3228
[dbo].[MSSOMA1_15_01].sql                                                                                                                                       	  3401464	     3228
[dbo].[MSSOMA1_15_02].sql                                                                                                                                       	  3404746	     3228
[dbo].[MSSOMA1_16_01].sql                                                                                                                                       	  3408028	     3228
[dbo].[MSSOMA1_16_02].sql                                                                                                                                       	  3411310	     3228
[dbo].[MSSOMA1_17_01].sql                                                                                                                                       	  3414592	     3228
[dbo].[MSSOMA1_17_02].sql                                                                                                                                       	  3417874	     3228
[dbo].[MSSOMA1_18_01].sql                                                                                                                                       	  3421156	     3228
[dbo].[MSSOMA1_18_02].sql                                                                                                                                       	  3424438	     3228
[dbo].[MSSOMA1_19_01].sql                                                                                                                                       	  3427720	     3228
[dbo].[MSSOMA1_19_02].sql                                                                                                                                       	  3431002	     3228
[dbo].[MSSOMA1_20_01].sql                                                                                                                                       	  3434284	     3228
[dbo].[MSSOMA1_20_02].sql                                                                                                                                       	  3437566	     3228
[dbo].[MSSOMA1_21_01].sql                                                                                                                                       	  3440848	     3228
[dbo].[MSSOMA1_21_02].sql                                                                                                                                       	  3444130	     3228
[dbo].[MSSOMA1_22_01].sql                                                                                                                                       	  3447412	     3228
[dbo].[MSSOMA1_22_02].sql                                                                                                                                       	  3450694	     3228
[dbo].[MSSOMA1_23_01].sql                                                                                                                                       	  3453976	     3228
[dbo].[MSSOMA1_23_02].sql                                                                                                                                       	  3457258	     3228
[dbo].[MSSOMA1_24_01].sql                                                                                                                                       	  3460540	     3228
[dbo].[MSSOMA1_24_02].sql                                                                                                                                       	  3463822	     3228
[dbo].[MSSTRZERO_01_01].sql                                                                                                                                     	  3467106	       53
[dbo].[MSSTRZERO_01_02].sql                                                                                                                                     	  3467215	       53
[dbo].[MSSTRZERO_02_01].sql                                                                                                                                     	  3467324	       53
[dbo].[MSSTRZERO_02_02].sql                                                                                                                                     	  3467433	       53
[dbo].[MSSTRZERO_03_01].sql                                                                                                                                     	  3467542	       53
[dbo].[MSSTRZERO_03_02].sql                                                                                                                                     	  3467651	       53
[dbo].[MSSTRZERO_06_01].sql                                                                                                                                     	  3467760	       53
[dbo].[MSSTRZERO_06_02].sql                                                                                                                                     	  3467869	       53
[dbo].[MSSTRZERO_07_01].sql                                                                                                                                     	  3467978	       53
[dbo].[MSSTRZERO_07_02].sql                                                                                                                                     	  3468087	       53
[dbo].[MSSTRZERO_08_01].sql                                                                                                                                     	  3468196	       53
[dbo].[MSSTRZERO_08_02].sql                                                                                                                                     	  3468305	       53
[dbo].[MSSTRZERO_09_01].sql                                                                                                                                     	  3468414	       53
[dbo].[MSSTRZERO_09_02].sql                                                                                                                                     	  3468523	       53
[dbo].[MSSTRZERO_10_01].sql                                                                                                                                     	  3468632	       53
[dbo].[MSSTRZERO_10_02].sql                                                                                                                                     	  3468741	       53
[dbo].[MSSTRZERO_11_01].sql                                                                                                                                     	  3468850	       53
[dbo].[MSSTRZERO_11_02].sql                                                                                                                                     	  3468959	       53
[dbo].[MSSTRZERO_12_01].sql                                                                                                                                     	  3469068	       53
[dbo].[MSSTRZERO_12_02].sql                                                                                                                                     	  3469177	       53
[dbo].[MSSTRZERO_13_01].sql                                                                                                                                     	  3469286	       53
[dbo].[MSSTRZERO_13_02].sql                                                                                                                                     	  3469395	       53
[dbo].[MSSTRZERO_14_01].sql                                                                                                                                     	  3469504	       53
[dbo].[MSSTRZERO_14_02].sql                                                                                                                                     	  3469613	       53
[dbo].[MSSTRZERO_15_01].sql                                                                                                                                     	  3469722	       53
[dbo].[MSSTRZERO_15_02].sql                                                                                                                                     	  3469831	       53
[dbo].[MSSTRZERO_16_01].sql                                                                                                                                     	  3469940	       53
[dbo].[MSSTRZERO_16_02].sql                                                                                                                                     	  3470049	       53
[dbo].[MSSTRZERO_17_01].sql                                                                                                                                     	  3470158	       53
[dbo].[MSSTRZERO_17_02].sql                                                                                                                                     	  3470267	       53
[dbo].[MSSTRZERO_18_01].sql                                                                                                                                     	  3470376	       53
[dbo].[MSSTRZERO_18_02].sql                                                                                                                                     	  3470485	       53
[dbo].[MSSTRZERO_19_01].sql                                                                                                                                     	  3470594	       53
[dbo].[MSSTRZERO_19_02].sql                                                                                                                                     	  3470703	       53
[dbo].[MSSTRZERO_20_01].sql                                                                                                                                     	  3470812	       53
[dbo].[MSSTRZERO_20_02].sql                                                                                                                                     	  3470921	       53
[dbo].[MSSTRZERO_21_01].sql                                                                                                                                     	  3471030	       53
[dbo].[MSSTRZERO_21_02].sql                                                                                                                                     	  3471139	       53
[dbo].[MSSTRZERO_22_01].sql                                                                                                                                     	  3471248	       53
[dbo].[MSSTRZERO_22_02].sql                                                                                                                                     	  3471357	       53
[dbo].[MSSTRZERO_23_01].sql                                                                                                                                     	  3471466	       53
[dbo].[MSSTRZERO_23_02].sql                                                                                                                                     	  3471575	       53
[dbo].[MSSTRZERO_24_01].sql                                                                                                                                     	  3471684	       53
[dbo].[MSSTRZERO_24_02].sql                                                                                                                                     	  3471793	       53
[dbo].[PCO001_12_01].sql                                                                                                                                        	  3471899	     1792
[dbo].[PCO001_12_02].sql                                                                                                                                        	  3473744	     1792
[dbo].[PCO002_13_01].sql                                                                                                                                        	  3475589	     2598
[dbo].[PCO002_13_02].sql                                                                                                                                        	  3478240	     2598
[dbo].[PCO003_13_01].sql                                                                                                                                        	  3480891	     5260
[dbo].[PCO003_13_02].sql                                                                                                                                        	  3486204	     5260
[dbo].[XFILIAL_01_01].sql                                                                                                                                       	  3491518	     3221
[dbo].[XFILIAL_01_02].sql                                                                                                                                       	  3494793	     3221
[dbo].[XFILIAL_02_01].sql                                                                                                                                       	  3498068	     3221
[dbo].[XFILIAL_02_02].sql                                                                                                                                       	  3501343	     3221
[dbo].[XFILIAL_03_01].sql                                                                                                                                       	  3504618	     3221
[dbo].[XFILIAL_03_02].sql                                                                                                                                       	  3507893	     3221
[dbo].[XFILIAL_06_01].sql                                                                                                                                       	  3511168	     3221
[dbo].[XFILIAL_06_02].sql                                                                                                                                       	  3514443	     3221
[dbo].[XFILIAL_07_01].sql                                                                                                                                       	  3517718	     3221
[dbo].[XFILIAL_07_02].sql                                                                                                                                       	  3520993	     3221
[dbo].[XFILIAL_08_01].sql                                                                                                                                       	  3524268	     3221
[dbo].[XFILIAL_08_02].sql                                                                                                                                       	  3527543	     3221
[dbo].[XFILIAL_09_01].sql                                                                                                                                       	  3530818	     3221
[dbo].[XFILIAL_09_02].sql                                                                                                                                       	  3534093	     3221
[dbo].[XFILIAL_10_01].sql                                                                                                                                       	  3537368	     3221
[dbo].[XFILIAL_10_02].sql                                                                                                                                       	  3540643	     3221
[dbo].[XFILIAL_11_01].sql                                                                                                                                       	  3543918	     3221
[dbo].[XFILIAL_11_02].sql                                                                                                                                       	  3547193	     3221
[dbo].[XFILIAL_12_01].sql                                                                                                                                       	  3550468	     3221
[dbo].[XFILIAL_12_02].sql                                                                                                                                       	  3553743	     3221
[dbo].[XFILIAL_13_01].sql                                                                                                                                       	  3557018	     3221
[dbo].[XFILIAL_13_02].sql                                                                                                                                       	  3560293	     3221
[dbo].[XFILIAL_14_01].sql                                                                                                                                       	  3563568	     3221
[dbo].[XFILIAL_14_02].sql                                                                                                                                       	  3566843	     3221
[dbo].[XFILIAL_15_01].sql                                                                                                                                       	  3570118	     3221
[dbo].[XFILIAL_15_02].sql                                                                                                                                       	  3573393	     3221
[dbo].[XFILIAL_16_01].sql                                                                                                                                       	  3576668	     3221
[dbo].[XFILIAL_16_02].sql                                                                                                                                       	  3579943	     3221
[dbo].[XFILIAL_17_01].sql                                                                                                                                       	  3583218	     3221
[dbo].[XFILIAL_17_02].sql                                                                                                                                       	  3586493	     3221
[dbo].[XFILIAL_18_01].sql                                                                                                                                       	  3589768	     3221
[dbo].[XFILIAL_18_02].sql                                                                                                                                       	  3593043	     3221
[dbo].[XFILIAL_19_01].sql                                                                                                                                       	  3596318	     3221
[dbo].[XFILIAL_19_02].sql                                                                                                                                       	  3599593	     3221
[dbo].[XFILIAL_20_01].sql                                                                                                                                       	  3602868	     3221
[dbo].[XFILIAL_20_02].sql                                                                                                                                       	  3606143	     3221
[dbo].[XFILIAL_21_01].sql                                                                                                                                       	  3609418	     3221
[dbo].[XFILIAL_21_02].sql                                                                                                                                       	  3612693	     3221
[dbo].[XFILIAL_22_01].sql                                                                                                                                       	  3615968	     3221
[dbo].[XFILIAL_22_02].sql                                                                                                                                       	  3619243	     3221
[dbo].[XFILIAL_23_01].sql                                                                                                                                       	  3622518	     3221
[dbo].[XFILIAL_23_02].sql                                                                                                                                       	  3625793	     3221
