[dbo].[Base64Decode].sql                                                                                                                                        	       53	      851
[dbo].[Cantidad_Cola].sql                                                                                                                                       	      958	     1874
[dbo].[Cantidad_Moni].sql                                                                                                                                       	     2886	      779
[dbo].[CantidadMoniCola].sql                                                                                                                                    	     3722	      624
[dbo].[dbn_val_expresion].sql                                                                                                                                   	     4404	      553
[dbo].[dbnet_get_cult].sql                                                                                                                                      	     5012	      533
[dbo].[dbnet_get_emex].sql                                                                                                                                      	     5600	      553
[dbo].[dbnet_get_empr].sql                                                                                                                                      	     6208	      534
[dbo].[dbnet_get_modu].sql                                                                                                                                      	     6797	      533
[dbo].[dbnet_get_pers].sql                                                                                                                                      	     7385	      533
[dbo].[dbnet_get_rous].sql                                                                                                                                      	     7973	      533
[dbo].[dbnet_get_usua].sql                                                                                                                                      	     8561	      533
[dbo].[esBase64].sql                                                                                                                                            	     9143	     1393
[dbo].[get_arch].sql                                                                                                                                            	    10585	     1357
[dbo].[get_arch_trama].sql                                                                                                                                      	    11997	      593
[dbo].[get_color_subfase].sql                                                                                                                                   	    12648	     1377
[dbo].[get_color_subfase_dto].sql                                                                                                                               	    14087	     1458
[dbo].[get_dte_fase].sql                                                                                                                                        	    15598	    11480
[dbo].[get_dte_fase_v1].sql                                                                                                                                     	    27134	    10351
[dbo].[get_dto_fase].sql                                                                                                                                        	    37538	     8148
[dbo].[get_dto_fase_v1].sql                                                                                                                                     	    45742	     9106
[dbo].[get_foli_util_peri].sql                                                                                                                                  	    54907	      707
[dbo].[get_tipo_contribuyente].sql                                                                                                                              	    55677	      829
[dbo].[get_tipo_impr].sql                                                                                                                                       	    56560	      837
[dbo].[initcap].sql                                                                                                                                             	    57445	     1203
[dbo].[lbe_get_num_bol_dte].sql                                                                                                                                 	    58708	     1492
[dbo].[lpad].sql                                                                                                                                                	    60245	      670
[dbo].[reemplaza_char].sql                                                                                                                                      	    60970	      790
