[##MS_AgentSigningCertificate##].sql                                                                                                                            	       65	      575
[##MS_PolicyEventProcessingLogin##].sql                                                                                                                         	      708	      584
[##MS_PolicySigningCertificate##].sql                                                                                                                           	     1358	      568
[##MS_PolicyTsqlExecutionLogin##].sql                                                                                                                           	     1992	      578
[##MS_SmoExtendedSigningCertificate##].sql                                                                                                                      	     2641	      583
[##MS_SQLAuthenticatorCertificate##].sql                                                                                                                        	     3293	      577
[##MS_SQLReplicationSigningCertificate##].sql                                                                                                                   	     3944	      592
[##MS_SQLResourceSigningCertificate##].sql                                                                                                                      	     4607	      583
[cblanco].sql                                                                                                                                                   	     5232	      503
[cvelasquez].sql                                                                                                                                                	     5780	      512
[ext_st01].sql                                                                                                                                                  	     6335	      506
[harvest].sql                                                                                                                                                   	     6883	      507
[Hostmonitor].sql                                                                                                                                               	     7436	      518
[jarce].sql                                                                                                                                                     	     7994	      497
[jmelendez].sql                                                                                                                                                 	     8535	      509
[ltomoche].sql                                                                                                                                                  	     9087	      506
[nhuenul].sql                                                                                                                                                   	     9635	      506
[NT AUTHORITY_SYSTEM].sql                                                                                                                                       	    10195	      457
[NT Service_MSSQLSERVER].sql                                                                                                                                    	    10709	      463
[NT SERVICE_SQLSERVERAGENT].sql                                                                                                                                 	    11232	      469
[NT SERVICE_SQLTELEMETRY].sql                                                                                                                                   	    11759	      465
[NT SERVICE_SQLWriter].sql                                                                                                                                      	    12279	      459
[NT SERVICE_Winmgmt].sql                                                                                                                                        	    12791	      455
[ope_appexplotacion].sql                                                                                                                                        	    13299	      536
[ope_appsbif ].sql                                                                                                                                              	    13882	      521
[ope_brokerft3].sql                                                                                                                                             	    14451	      521
[ope_credex].sql                                                                                                                                                	    15017	      529
[ope_credexweb].sql                                                                                                                                             	    15594	      538
[ope_dba].sql                                                                                                                                                   	    16174	      506
[ope_desa_admin].sql                                                                                                                                            	    16729	      527
[ope_docuays].sql                                                                                                                                               	    17302	      519
[ope_docusnap].sql                                                                                                                                              	    17868	      523
[ope_erp_v12].sql                                                                                                                                               	    18437	      519
[ope_facture].sql                                                                                                                                               	    19002	      519
[ope_fluig].sql                                                                                                                                                 	    19565	      513
[ope_ft3].sql                                                                                                                                                   	    20120	      503
[ope_ft3web].sql                                                                                                                                                	    20668	      512
[ope_gesplat].sql                                                                                                                                               	    21226	      518
[ope_harvest].sql                                                                                                                                               	    21790	      519
[ope_harvestmig].sql                                                                                                                                            	    22358	      527
[ope_hostmonitor].sql                                                                                                                                           	    22935	      527
[ope_intercajas_test].sql                                                                                                                                       	    23516	      542
[ope_intercajasdesarrollo].sql                                                                                                                                  	    24117	      557
[ope_intercajasweb].sql                                                                                                                                         	    24726	      540
[ope_intercajaswebetapa2].sql                                                                                                                                   	    25324	      558
[ope_inventario].sql                                                                                                                                            	    25931	      531
[ope_limpieza].sql                                                                                                                                              	    26509	      518
[ope_LoginFailed].sql                                                                                                                                           	    27077	      530
[ope_mantencionBD].sql                                                                                                                                          	    27658	      533
[ope_mantenimiento].sql                                                                                                                                         	    28243	      533
[ope_monConsFt3].sql                                                                                                                                            	    28825	      524
[ope_monitorft3].sql                                                                                                                                            	    29398	      524
[ope_optimisa].sql                                                                                                                                              	    29969	      521
[ope_paso1].sql                                                                                                                                                 	    30534	      512
[ope_prueba].sql                                                                                                                                                	    31091	      515
[ope_pwc_bd].sql                                                                                                                                                	    31651	      512
[ope_pwc_domain].sql                                                                                                                                            	    32212	      531
[ope_pwc_ft3].sql                                                                                                                                               	    32789	      515
[ope_pwc_intercajas].sql                                                                                                                                        	    33357	      543
[ope_pwc_ream].sql                                                                                                                                              	    33947	      518
[ope_pwc_repo].sql                                                                                                                                              	    34512	      523
[ope_replica].sql                                                                                                                                               	    35081	      518
[ope_rojo_db1].sql                                                                                                                                              	    35646	      521
[ope_ruteador].sql                                                                                                                                              	    36214	      518
[ope_sa].sql                                                                                                                                                    	    36773	      503
[ope_splunkbd].sql                                                                                                                                              	    37323	      521
[ope_TransformadorDSF].sql                                                                                                                                      	    37899	      542
[ope_xemantics].sql                                                                                                                                             	    38489	      524
[oracle_02].sql                                                                                                                                                 	    39057	      509
[oracle_03].sql                                                                                                                                                 	    39610	      509
[oracle_04].sql                                                                                                                                                 	    40163	      509
[rmancilla].sql                                                                                                                                                 	    40716	      509
[rperez].sql                                                                                                                                                    	    41266	      503
[ruribe].sql                                                                                                                                                    	    41810	      500
[sa].sql                                                                                                                                                        	    42347	      491
[Sermalu1].sql                                                                                                                                                  	    42881	      509
[Sermalu2].sql                                                                                                                                                  	    43433	      509
[Sermalu3].sql                                                                                                                                                  	    43985	      509
[SKYLAB_AdmPlataforma].sql                                                                                                                                      	    44549	      459
[SKYLAB_nhuenul].sql                                                                                                                                            	    45057	      447
[SKYLAB_rperez].sql                                                                                                                                             	    45552	      445
[SKYLAB_svasquez].sql                                                                                                                                           	    46047	      449
[SKYLAB_usr_rojo_s2].sql                                                                                                                                        	    46549	      455
[SKYLAB_usr_rojo_s3].sql                                                                                                                                        	    47057	      455
[SKYLAB_usr_rojo_s5].sql                                                                                                                                        	    47565	      455
[SKYLAB_usr_xemantics_01].sql                                                                                                                                   	    48078	      462
[snman].sql                                                                                                                                                     	    48580	      503
[svasquez].sql                                                                                                                                                  	    49126	      509
[svillalobos].sql                                                                                                                                               	    49681	      515
[usr_pragma_01].sql                                                                                                                                             	    50244	      524
[usr_pragma_02].sql                                                                                                                                             	    50816	      524
[usr_pragma_03].sql                                                                                                                                             	    51388	      524
[usr_rojo_db1].sql                                                                                                                                              	    51959	      521
[usr_soaint_01].sql                                                                                                                                             	    52528	      525
[usr_soaint_02].sql                                                                                                                                             	    53101	      525
[usr_soaint_03].sql                                                                                                                                             	    53674	      525
[usr_soaint_04].sql                                                                                                                                             	    54247	      525
[usr_soaint_05].sql                                                                                                                                             	    54820	      525
[usr_soaint_06].sql                                                                                                                                             	    55393	      525
[usuario].sql                                                                                                                                                   	    55960	      506
[vsolar].sql                                                                                                                                                    	    56507	      503
[webuser].sql                                                                                                                                                   	    57052	      506
