Name                       : msdb
Id                         : 4
Compatibility Level        : 140
Recovery Model             : 
Collation                  : SQL_Latin1_General_CP1_CI_AS
Offline                    : False
Read Only                  : False
Dbo Use Only               : False
Single User                : False
Creation Date              : 08/22/2017 19:39:22
Active Connections         : 3
Last Backup Size           : 0
Last Backup Size Change    : 01/01/0001 00:00:00
Database Files Size        : 104857600
Log Files Size             : 134217728
Table Size                 : 0
Rows                       : 0
Tables                     : 0
Tables > 500 MB            : 0
Tables >500 MB With Blobs  : 0
Stored Procedures          : 0
Functions                  : 0
Views                      : 0
Triggers                   : 0
Extended Stored Procedures : 0
