[dbo].[ACCESS_TYPE].sql                                                                                                                                         	       52	       49
[dbo].[BOOLEAN_FLAG].sql                                                                                                                                        	      154	       54
[dbo].[CALCULATION_TYPE].sql                                                                                                                                    	      265	       58
[dbo].[CAPABILITIES_MASK].sql                                                                                                                                   	      381	       55
[dbo].[COMPILE_STATUS_TYPE].sql                                                                                                                                 	      496	       61
[dbo].[DATABASE_TYPE].sql                                                                                                                                       	      611	       56
[dbo].[DATETIME_TYPE].sql                                                                                                                                       	      721	       56
[dbo].[DAY_TYPE].sql                                                                                                                                            	      826	       50
[dbo].[DES_GLOBVALUE_TYPE].sql                                                                                                                                  	      935	       64
[dbo].[DES_PASSWORD_TYPE].sql                                                                                                                                   	     1057	       62
[dbo].[DES_TEXT_TYPE].sql                                                                                                                                       	     1173	       53
[dbo].[DOW_TYPE].sql                                                                                                                                            	     1275	       50
[dbo].[ERRORMSG_TYPE].sql                                                                                                                                       	     1379	       60
[dbo].[HANDLER_KEYS_TYPE].sql                                                                                                                                   	     1497	       57
[dbo].[HOUR_TYPE].sql                                                                                                                                           	     1604	       51
[dbo].[IDENTIFIER_TYPE].sql                                                                                                                                     	     1711	       53
[dbo].[LONG_NAME_TYPE].sql                                                                                                                                      	     1819	       61
[dbo].[MESSAGE_TYPE].sql                                                                                                                                        	     1933	       59
[dbo].[MINUTE_TYPE].sql                                                                                                                                         	     2044	       53
[dbo].[MONTH_TYPE].sql                                                                                                                                          	     2148	       52
[dbo].[NAME_TYPE].sql                                                                                                                                           	     2250	       55
[dbo].[NOTE_TYPE].sql                                                                                                                                           	     2355	       56
[dbo].[OBJECT_TYPE].sql                                                                                                                                         	     2463	       53
[dbo].[PARAMETER_VALUE_TYPE].sql                                                                                                                                	     2577	       67
[dbo].[PASSWORD_TYPE].sql                                                                                                                                       	     2698	       59
[dbo].[PERMISSION_MASK].sql                                                                                                                                     	     2813	       53
[dbo].[PROV_KEYS_TYPE].sql                                                                                                                                      	     2921	       54
[dbo].[PROVIDER_TYPE].sql                                                                                                                                       	     3029	       56
[dbo].[QUERY_TYPE].sql                                                                                                                                          	     3136	       57
[dbo].[USER_TYPE].sql                                                                                                                                           	     3243	       51
[dbo].[UUID].sql                                                                                                                                                	     3339	       55
