Name                       : inventario
Id                         : 13
Compatibility Level        : 140
Recovery Model             : SIMPLE
Collation                  : SQL_Latin1_General_CP1_CI_AS
Offline                    : False
Read Only                  : False
Dbo Use Only               : False
Single User                : False
Creation Date              : 12/27/2019 16:38:52
Active Connections         : 0
Last Backup Size           : 3027968
Last Backup Size Change    : 01/01/0001 00:00:00
Database Files Size        : 8388608
Log Files Size             : 8388608
Table Size                 : 0
Rows                       : 0
Tables                     : 0
Tables > 500 MB            : 0
Tables >500 MB With Blobs  : 0
Stored Procedures          : 0
Functions                  : 0
Views                      : 0
Triggers                   : 0
Extended Stored Procedures : 0
