<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
	<Nodes>
		<Node Id="S1P-NEG-SQL" Category="Trace Server" Label="S1P-NEG-SQL&#xA;Windows Server 2016 Datacenter 10.0 X64   Hypervisor - SQL 2017 (RTM-CU25) (KB5003830)&#xA;&#xA;C (119GB, 74GB Data, 0GB Log, 0GB Free)&#xA;E (199GB, 102GB Data, 62GB Log, 1GB Free)&#xA;F (79GB, 25GB Data, 0GB Log, 54GB Free)&#xA;G (199GB, 78GB Data, 0GB Log, 0GB Free)&#xA;H (49GB, 47GB Data, 2GB Log, 0GB Free)&#xA;I (49GB, 28GB Data, 0GB Log, 0GB Free)"/>
		<Node Id="Microsoft JDBC Driver for SQL Server&#xA;Monitor FT3" Category="Application" Label="Microsoft JDBC Driver for SQL Server&#xA;Monitor FT3" />
		<Node Id="ASP Page" Category="Application" Label="ASP Page" />
		<Node Id="-" Category="Application" Label="-" />
		<Node Id=".Net APP" Category="Application" Label=".Net APP" />
		<Node Id="COM+ Component&#xA;Microsoft SQL Server VSS Writer&#xA;SQL Server" Category="Application" Label="COM+ Component&#xA;Microsoft SQL Server VSS Writer&#xA;SQL Server" />
		<Node Id="check_mssql_FT3&#xA;check_mssql_Intercajas" Category="Application" Label="check_mssql_FT3&#xA;check_mssql_Intercajas" />
		<Node Id="DatabaseMail - DatabaseMail - Id 11592 &#xA;DatabaseMail - DatabaseMail - Id 15240 &#xA;DatabaseMail - DatabaseMail - Id 17036 &#xA;DatabaseMail - DatabaseMail - Id 17132 &#xA;DatabaseMail - DatabaseMail - Id 17404 &#xA;DatabaseMail - DatabaseMail - Id 17620 &#xA;DatabaseMail - DatabaseMail - Id 18112 &#xA;DatabaseMail - DatabaseMail - Id 18240 &#xA;DatabaseMail - DatabaseMail - Id 20328 &#xA;DatabaseMail - DatabaseMail - Id 20952 &#xA;DatabaseMail - DatabaseMail - Id 22680 &#xA;DatabaseMail - DatabaseMail - Id 22732 &#xA;DatabaseMail - DatabaseMail - Id 25256 &#xA;DatabaseMail - DatabaseMail - Id 26048 &#xA;DatabaseMail - DatabaseMail - Id 26688 &#xA;DatabaseMail - DatabaseMail - Id 28724 &#xA;DatabaseMail - DatabaseMail - Id 29012 &#xA;DatabaseMail - DatabaseMail - Id 29564 &#xA;DatabaseMail - DatabaseMail - Id 2964 &#xA;DatabaseMail - DatabaseMail - Id 29648 &#xA;DatabaseMail - DatabaseMail - Id 30324 &#xA;DatabaseMail - DatabaseMail - Id 31396 &#xA;DatabaseMail - DatabaseMail - Id 32440 &#xA;DatabaseMail - DatabaseMail - Id 34312 &#xA;DatabaseMail - DatabaseMail - Id 35588 &#xA;DatabaseMail - DatabaseMail - Id 36204 &#xA;DatabaseMail - DatabaseMail - Id 38992 &#xA;DatabaseMail - DatabaseMail - Id 39016 &#xA;DatabaseMail - DatabaseMail - Id 42048 &#xA;DatabaseMail - DatabaseMail - Id 44088 &#xA;DatabaseMail - DatabaseMail - Id 45096 &#xA;DatabaseMail - DatabaseMail - Id 47012 &#xA;DatabaseMail - DatabaseMail - Id 48668 &#xA;DatabaseMail - DatabaseMail - Id 49144 &#xA;DatabaseMail - DatabaseMail - Id 51568 &#xA;DatabaseMail - DatabaseMail - Id 52408 &#xA;DatabaseMail - DatabaseMail - Id 52896 &#xA;DatabaseMail - DatabaseMail - Id 55696 " Category="Application" Label="DatabaseMail - DatabaseMail - Id 11592 &#xA;DatabaseMail - DatabaseMail - Id 15240 &#xA;DatabaseMail - DatabaseMail - Id 17036 &#xA;DatabaseMail - DatabaseMail - Id 17132 &#xA;DatabaseMail - DatabaseMail - Id 17404 &#xA;DatabaseMail - DatabaseMail - Id 17620 &#xA;DatabaseMail - DatabaseMail - Id 18112 &#xA;DatabaseMail - DatabaseMail - Id 18240 &#xA;DatabaseMail - DatabaseMail - Id 20328 &#xA;DatabaseMail - DatabaseMail - Id 20952 &#xA;DatabaseMail - DatabaseMail - Id 22680 &#xA;DatabaseMail - DatabaseMail - Id 22732 &#xA;DatabaseMail - DatabaseMail - Id 25256 &#xA;DatabaseMail - DatabaseMail - Id 26048 &#xA;DatabaseMail - DatabaseMail - Id 26688 &#xA;DatabaseMail - DatabaseMail - Id 28724 &#xA;DatabaseMail - DatabaseMail - Id 29012 &#xA;DatabaseMail - DatabaseMail - Id 29564 &#xA;DatabaseMail - DatabaseMail - Id 2964 &#xA;DatabaseMail - DatabaseMail - Id 29648 &#xA;DatabaseMail - DatabaseMail - Id 30324 &#xA;DatabaseMail - DatabaseMail - Id 31396 &#xA;DatabaseMail - DatabaseMail - Id 32440 &#xA;DatabaseMail - DatabaseMail - Id 34312 &#xA;DatabaseMail - DatabaseMail - Id 35588 &#xA;DatabaseMail - DatabaseMail - Id 36204 &#xA;DatabaseMail - DatabaseMail - Id 38992 &#xA;DatabaseMail - DatabaseMail - Id 39016 &#xA;DatabaseMail - DatabaseMail - Id 42048 &#xA;DatabaseMail - DatabaseMail - Id 44088 &#xA;DatabaseMail - DatabaseMail - Id 45096 &#xA;DatabaseMail - DatabaseMail - Id 47012 &#xA;DatabaseMail - DatabaseMail - Id 48668 &#xA;DatabaseMail - DatabaseMail - Id 49144 &#xA;DatabaseMail - DatabaseMail - Id 51568 &#xA;DatabaseMail - DatabaseMail - Id 52408 &#xA;DatabaseMail - DatabaseMail - Id 52896 &#xA;DatabaseMail - DatabaseMail - Id 55696 " />
		<Node Id="SQL Management" Category="Application" Label="SQL Management" />
		<Node Id="Sql Agent" Category="Application" Label="Sql Agent" />
		<Node Id="ISQL/OSQL" Category="Application" Label="ISQL/OSQL" />
		<Node Id="" Category="Database Server" Label="" />
		<Node Id="AdmDBA" Category="Database" Label="AdmDBA&#xA;0,0MB" />
		<Node Id="ft3" Category="Database" Label="ft3&#xA;720,0MB" />
		<Node Id="intercajas" Category="Database" Label="intercajas&#xA;15.000,0MB" />
		<Node Id="Monitor" Category="Database" Label="Monitor&#xA;0,0MB" />
		<Node Id="Swsnew" Category="Database" Label="Swsnew&#xA;30,0MB" />
		<Node Id="ValidacionTributaria" Category="Database" Label="ValidacionTributaria&#xA;45.056,0MB" />
	</Nodes>
	<Links>
		<Link Source="AdmDBA" Target="S1P-NEG-SQL" />
		<Link Source="ft3" Target="S1P-NEG-SQL" />
		<Link Source="AdmDBA" Target="ft3" Calls="4" category="Cross Database" />
		<Link Source="intercajas" Target="S1P-NEG-SQL" />
		<Link Source="Monitor" Target="S1P-NEG-SQL" />
		<Link Source="Swsnew" Target="S1P-NEG-SQL" />
		<Link Source="ValidacionTributaria" Target="S1P-NEG-SQL" />
		<Link Source="Microsoft JDBC Driver for SQL Server&#xA;Monitor FT3" Target="ft3" Calls="9" />
		<Link Source="ASP Page" Target="Swsnew" Calls="155060" />
		<Link Source="-" Target="ft3" Calls="1682740" />
		<Link Source="-" Target="intercajas" Calls="12" />
		<Link Source=".Net APP" Target="ValidacionTributaria" Calls="114638" />
		<Link Source=".Net APP" Target="intercajas" Calls="1022" />
		<Link Source="COM+ Component&#xA;Microsoft SQL Server VSS Writer&#xA;SQL Server" Target="S1P-NEG-SQL" Calls="5664" />
		<Link Source="check_mssql_FT3&#xA;check_mssql_Intercajas" Target="Monitor" Calls="686" />
		<Link Source="DatabaseMail - DatabaseMail - Id 11592 &#xA;DatabaseMail - DatabaseMail - Id 15240 &#xA;DatabaseMail - DatabaseMail - Id 17036 &#xA;DatabaseMail - DatabaseMail - Id 17132 &#xA;DatabaseMail - DatabaseMail - Id 17404 &#xA;DatabaseMail - DatabaseMail - Id 17620 &#xA;DatabaseMail - DatabaseMail - Id 18112 &#xA;DatabaseMail - DatabaseMail - Id 18240 &#xA;DatabaseMail - DatabaseMail - Id 20328 &#xA;DatabaseMail - DatabaseMail - Id 20952 &#xA;DatabaseMail - DatabaseMail - Id 22680 &#xA;DatabaseMail - DatabaseMail - Id 22732 &#xA;DatabaseMail - DatabaseMail - Id 25256 &#xA;DatabaseMail - DatabaseMail - Id 26048 &#xA;DatabaseMail - DatabaseMail - Id 26688 &#xA;DatabaseMail - DatabaseMail - Id 28724 &#xA;DatabaseMail - DatabaseMail - Id 29012 &#xA;DatabaseMail - DatabaseMail - Id 29564 &#xA;DatabaseMail - DatabaseMail - Id 2964 &#xA;DatabaseMail - DatabaseMail - Id 29648 &#xA;DatabaseMail - DatabaseMail - Id 30324 &#xA;DatabaseMail - DatabaseMail - Id 31396 &#xA;DatabaseMail - DatabaseMail - Id 32440 &#xA;DatabaseMail - DatabaseMail - Id 34312 &#xA;DatabaseMail - DatabaseMail - Id 35588 &#xA;DatabaseMail - DatabaseMail - Id 36204 &#xA;DatabaseMail - DatabaseMail - Id 38992 &#xA;DatabaseMail - DatabaseMail - Id 39016 &#xA;DatabaseMail - DatabaseMail - Id 42048 &#xA;DatabaseMail - DatabaseMail - Id 44088 &#xA;DatabaseMail - DatabaseMail - Id 45096 &#xA;DatabaseMail - DatabaseMail - Id 47012 &#xA;DatabaseMail - DatabaseMail - Id 48668 &#xA;DatabaseMail - DatabaseMail - Id 49144 &#xA;DatabaseMail - DatabaseMail - Id 51568 &#xA;DatabaseMail - DatabaseMail - Id 52408 &#xA;DatabaseMail - DatabaseMail - Id 52896 &#xA;DatabaseMail - DatabaseMail - Id 55696 " Target="S1P-NEG-SQL" Calls="156" />
		<Link Source="SQL Management" Target="AdmDBA" Calls="255" />
		<Link Source="SQL Management" Target="Swsnew" Calls="10" />
		<Link Source="SQL Management" Target="ft3" Calls="10" />
		<Link Source="SQL Management" Target="Monitor" Calls="10" />
		<Link Source="SQL Management" Target="intercajas" Calls="10" />
		<Link Source="SQL Management" Target="ValidacionTributaria" Calls="10" />
		<Link Source="Sql Agent" Target="AdmDBA" Calls="5" />
		<Link Source="ISQL/OSQL" Target="AdmDBA" Calls="35" />
		<Link Source="ISQL/OSQL" Target="Monitor" Calls="5" />
		<Link Source="" Target="S1P-NEG-SQL" Calls="3037" />
	</Links>
	<Categories>
		<Category Id="Database Server" />
		<Category Id="Application Server" />
		<Category Id="Database" />
		<Category Id="Trace Server" />
		<Category Id="Web Server" />
		<Category Id="Workstation" />
		<Category Id="Application" />
	</Categories>
	<Properties>
		<Property Id="ApplicationNames" Label="Application Names" Description="Application Names" DataType="System.String" />
		<Property Id="CPU" Label="Total CPU" Description="Total processor used" DataType="System.Int64" />
		<Property Id="Calls" Label="Number of Calls" Description="Number of calls" DataType="System.Int64" />
		<Property Id="Connections" Label="Number of Connections" Description="Number of connections" DataType="System.Int64" />
		<Property Id="CrossDatabaseCalls" Label="Cross Database References" Description="Number of references from other databases" DataType="System.Int64" />
		<Property Id="Duration" Label="Total Duration" Description="Total duration" DataType="System.Int64" />
		<Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
		<Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
		<Property Id="Layout" DataType="System.String" />
		<Property Id="ReadsKB" Label="Total KB Read" Description="Total Kb read" DataType="System.Int64" />
		<Property Id="WritesKB" Label="Total KB Writen" Description="Total Kb writen" DataType="System.Int64" />
		<Property Id="Linked Server" Label="Linked Server" Description="Linked Server" DataType="System.Boolean" />
	</Properties>
	<Styles>
		<Style TargetType="Node" GroupLabel="Trace Server" ValueLabel="True">
			<Condition Expression="HasCategory('Trace Server')" />
			<Setter Property="Background" Value="#00FFFFFF" />
			<Setter Property="Stroke" Value="#FF0000FF" />
			<Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Database.png" />
		</Style>
		<Style TargetType="Node" GroupLabel="Application" ValueLabel="True">
			<Condition Expression="HasCategory('Application')" />
			<Setter Property="Background" Value="#10FFFFFF" />
			<Setter Property="Stroke" Value="ff000000" />
			<Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Generic_Application.png" />
		</Style>
		<Style TargetType="Node" GroupLabel="Database Server" ValueLabel="True">
			<Condition Expression="HasCategory('Database Server')" />
			<Setter Property="Background" Value="#00FFFFFF" />
			<Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Database.png" />
			<Setter Property="Stroke" Value="#000000FF" />
		</Style>
		<Style TargetType="Node" GroupLabel="Web Server" ValueLabel="True">
			<Condition Expression="HasCategory('Web Server')" />
			<Setter Property="Background" Value="#00FFFFFF" />
			<Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Globe.png" />
			<Setter Property="Stroke" Value="#000000FF" />
		</Style>
		<Style TargetType="Node" GroupLabel="Application Server" ValueLabel="True">
			<Condition Expression="HasCategory('Application Server')" />
			<Setter Property="Background" Value="#00FFFFFF" />
			<Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Server.png" />
			<Setter Property="Stroke" Value="#000000FF" />
		</Style>
		<Style TargetType="Node" GroupLabel="Workstation" ValueLabel="True">
			<Condition Expression="HasCategory('Workstation')" />
			<Setter Property="Background" Value="#00FFFFFF" />
			<Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Monitor.png" />
			<Setter Property="Stroke" Value="#000000FF" />
		</Style>
		<Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
			<Condition Expression="HasCategory('Database')" />
			<Setter Property="Background" Value="#00FFFFFF" />
			<Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Table.png" />
			<Setter Property="Stroke" Value="#000000FF" />
		</Style>
		<Style TargetType="Link" GroupLabel="RPC" ValueLabel="True">
			<Condition Expression="RPC = 'True'" />
			<Setter Property="Stroke" Value="#FF008000" />
		</Style>
		<Style TargetType="Link" GroupLabel="Replication" ValueLabel="True">
			<Condition Expression="Replication = 'True'" />
			<Setter Property="Stroke" Value="#FF808080" />
		</Style>
		<Style TargetType="Link" GroupLabel="AdHoc" ValueLabel="True">
			<Condition Expression="AdHoc = 'True'" />
			<Setter Property="Stroke" Value="#FFFF0000" />
		</Style>
		<Style TargetType="Link" GroupLabel="Inactive" ValueLabel="Function" IsEnabled="true">
			<Condition Expression="Calls=0" />
		</Style>
		<Style TargetType="Link" GroupLabel="Cross Database" ValueLabel="True">
			<Condition Expression="HasCategory('Cross Database')" />
			<Setter Property="Stroke" Value="#FF008000" />
		</Style>
		<Style TargetType="Link" GroupLabel="Calls" ValueLabel="Function" IsEnabled="true">
			<Setter Property="StrokeThickness" Expression="Math.Max(1,Calls/168274)" />
		</Style>
	</Styles>
</DirectedGraph>
