[dbo].[tbl_casi].[in2_tbl_cas2].sql                                                                                                                             	       64	      146
[dbo].[tbl_casi].[in2_tbl_casi].sql                                                                                                                             	      274	      146
[dbo].[tbl_cdex].[in2_tbl_cdex].sql                                                                                                                             	      484	      146
[dbo].[tbl_desc].[in1_tbl_desc].sql                                                                                                                             	      694	      171
[dbo].[tbl_estr].[in2_tbl_estr].sql                                                                                                                             	      929	      145
[dbo].[tbl_hpro].[in2_tbl_hpro].sql                                                                                                                             	     1138	      218
[dbo].[tbl_htra].[in2_tbl_htra].sql                                                                                                                             	     1420	      182
[dbo].[tbl_limp].[in2_tbl_limp].sql                                                                                                                             	     1666	      339
[dbo].[tbl_oppr].[in2_tbl_oppr].sql                                                                                                                             	     2069	      218
[dbo].[tbl_resc].[in2_tbl_resc].sql                                                                                                                             	     2351	      200
[dbo].[tbl_tarc].[in2_tbl_tarc].sql                                                                                                                             	     2615	      182
[dbo].[tbl_tpro].[in2_tbl_tpro].sql                                                                                                                             	     2861	      218
[dbo].[tblCorrelativo].[idx_tblCorrelativo1].sql                                                                                                                	     3156	      267
[dbo].[tblParametro].[idx_tblParametro1].sql                                                                                                                    	     3496	      171
[dbo].[tblPassword].[idx_tblPassword1].sql                                                                                                                      	     3738	      190
[dbo].[tblPerfil].[idx_tblPerfil1].sql                                                                                                                          	     3995	      162
[dbo].[tblRelPrivilegioPerfil].[idx_tblRelPrivilegioPerfil1].sql                                                                                                	     4250	      216
[dbo].[tblRelTipoArchivoUsuario].[idx_tblRelTipoArchivoUsuario1].sql                                                                                            	     4563	      222
[dbo].[tblTicket].[idx_tblTicket1].sql                                                                                                                          	     4852	      162
[dbo].[tblTipoArchivo].[idx_tblTipoArchivo1].sql                                                                                                                	     5091	      177
[dbo].[tblTransDescarga].[idx_tblTransDescarga1].sql                                                                                                            	     5349	      275
[dbo].[tblTransEnvio].[idx_tblTransEnvio1].sql                                                                                                                  	     5699	      339
[dbo].[tblTransEnvio].[idx_tblTransEnvio2].sql                                                                                                                  	     6113	      204
[dbo].[tblTransRespuesta].[idx_tblTransRespuesta1].sql                                                                                                          	     6400	      347
[dbo].[tblTransRespuesta].[idx_tblTransRespuesta2].sql                                                                                                          	     6830	      354
[dbo].[tblUsuario].[idx_tblUsuario1].sql                                                                                                                        	     7253	      165
[dbo].[tblUsuario].[idx_tblUsuario2].sql                                                                                                                        	     7487	      187
