[dbo].[actividad].sql                                                                                                                                           	       50	      234
[dbo].[actividadContr].sql                                                                                                                                      	      339	      288
[dbo].[archivo].sql                                                                                                                                             	      675	      367
[dbo].[autorizaform].sql                                                                                                                                        	     1095	      222
[dbo].[carpeta].sql                                                                                                                                             	     1365	      734
[dbo].[consulta].sql                                                                                                                                            	     2148	      499
[dbo].[contrato].sql                                                                                                                                            	     2696	      403
[dbo].[contribuyente].sql                                                                                                                                       	     3153	      764
[dbo].[detalle].sql                                                                                                                                             	     3965	      285
[dbo].[dg_form].sql                                                                                                                                             	     4298	      296
[dbo].[documento].sql                                                                                                                                           	     4644	      220
[dbo].[empresa].sql                                                                                                                                             	     4912	      835
[dbo].[empresainstitucion].sql                                                                                                                                  	     5806	      200
[dbo].[form22].sql                                                                                                                                              	     6053	    11545
[dbo].[form29].sql                                                                                                                                              	    17645	     7991
[dbo].[honorario].sql                                                                                                                                           	    25686	      269
[dbo].[logacs].sql                                                                                                                                              	    26002	      247
[dbo].[logact].sql                                                                                                                                              	    26296	      487
[dbo].[logact_2].sql                                                                                                                                            	    26832	      290
[dbo].[logerr].sql                                                                                                                                              	    27169	      252
[dbo].[logsis].sql                                                                                                                                              	    27468	      253
[dbo].[logtask].sql                                                                                                                                             	    27769	      247
[dbo].[logtrx].sql                                                                                                                                              	    28063	      520
[dbo].[lotes].sql                                                                                                                                               	    28629	      375
[dbo].[menu].sql                                                                                                                                                	    29049	      351
[dbo].[migrations].sql                                                                                                                                          	    29451	      190
[dbo].[perfil].sql                                                                                                                                              	    29688	      211
[dbo].[perfilempresa].sql                                                                                                                                       	    29953	      212
[dbo].[perfilmenu].sql                                                                                                                                          	    30216	      178
[dbo].[propiedad].sql                                                                                                                                           	    30444	      430
[dbo].[representante].sql                                                                                                                                       	    30928	      280
[dbo].[servicio].sql                                                                                                                                            	    31257	      238
[dbo].[serviciocontratado].sql                                                                                                                                  	    31554	      326
[dbo].[situacion].sql                                                                                                                                           	    31930	      296
[dbo].[sociedad].sql                                                                                                                                            	    32275	      271
[dbo].[socio].sql                                                                                                                                               	    32592	      264
[dbo].[testable].sql                                                                                                                                            	    32905	      270
[dbo].[timbrajes].sql                                                                                                                                           	    33225	      268
[dbo].[usuario].sql                                                                                                                                             	    33541	      540
