[core].[snapshots_internal].[FK_snapshots_snapshots_timetable].sql                                                                                              	       95	      313
[core].[snapshots_internal].[FK_snapshots_source_info].sql                                                                                                      	      495	      276
[core].[wait_types].[FK_events_categories].sql                                                                                                                  	      846	      251
[snapshots].[active_sessions_and_requests].[FK_active_sessions_and_requests_snapshots_internal].sql                                                             	     1225	      379
[snapshots].[disk_usage].[FK_disk_usage_snapshots_internal].sql                                                                                                 	     1696	      307
[snapshots].[distinct_queries].[FK_distinct_queries_source_info_internal].sql                                                                                   	     2109	      333
[snapshots].[distinct_query_to_handle].[FK_distinct_query_to_handle_distinct_queries].sql                                                                       	     2560	      385
[snapshots].[distinct_query_to_handle].[FK_distinct_query_to_handle_notable_query_text].sql                                                                     	     3065	      373
[snapshots].[distinct_query_to_handle].[FK_distinct_query_to_handle_source_info_internal].sql                                                                   	     3560	      365
[snapshots].[io_virtual_file_stats].[FK_io_virtual_file_stats].sql                                                                                              	     4020	      313
[snapshots].[log_usage].[FK_log_usage_snapshots_internal].sql                                                                                                   	     4423	      303
[snapshots].[notable_query_plan].[FK_notable_query_plan_source_info_internal].sql                                                                               	     4836	      341
[snapshots].[notable_query_text].[FK_notable_query_text_source_info_internal].sql                                                                               	     5287	      341
[snapshots].[os_latch_stats].[FK_os_latch_stats_snapshots_internal].sql                                                                                         	     5728	      323
[snapshots].[os_memory_clerks].[FK_os_memory_clerks_snapshots_internal].sql                                                                                     	     6155	      331
[snapshots].[os_memory_nodes].[FK_os_memory_nodes_snapshots_internal].sql                                                                                       	     6588	      327
[snapshots].[os_process_memory].[FK_os_process_memory_snapshots_internal].sql                                                                                   	     7021	      335
[snapshots].[os_schedulers].[FK_os_schedulers_snapshots_internal].sql                                                                                           	     7454	      319
[snapshots].[os_wait_stats].[FK_os_wait_stats_snapshots_internal].sql                                                                                           	     7871	      319
[snapshots].[performance_counter_values].[FK_performance_counter_values_snapshot_id].sql                                                                        	     8307	      357
[snapshots].[query_stats].[FK_query_stats_snapshots_internal].sql                                                                                               	     8758	      311
[snapshots].[sql_process_and_system_memory].[FK_sql_process_and_system_memory_internal].sql                                                                     	     9189	      363
[snapshots].[sysutility_ucp_batch_manifests_internal].[FK_sysutility_ucp_batch_manifests_internal].sql                                                          	     9683	      385
[snapshots].[sysutility_ucp_cpu_memory_conf].[FK_sysutility_cpu_me#526E7C97A647F354BE993F129CDFF1AB].sql                                                        	    10201	      471
[snapshots].[sysutility_ucp_dac_collected_e].[fk_dac_collected_exe#7A8543CC8CFECA7BE3C66D73F4FA58BA].sql                                                        	    10805	      469
[snapshots].[sysutility_ucp_smo_properties_].[FK_sysutility_ucp_sm#8F0CB415FB83F54B62D731D5A0091F11].sql                                                        	    11407	      419
[snapshots].[sysutility_ucp_volumes_internal].[FK_volumes_info_snapshots_internal].sql                                                                          	    11941	      353
[snapshots].[trace_data].[FK_trace_data_snapshot_id].sql                                                                                                        	    12379	      293
[snapshots].[trace_data].[FK_trace_data_trace_info_id].sql                                                                                                      	    12759	      279
[snapshots].[trace_info].[FK_trace_info_last_snapshot_id].sql                                                                                                   	    13128	      308
[snapshots].[trace_info].[FK_trace_info_source_id].sql                                                                                                          	    13519	      268
