[dbo].[tblAviso].[XPKAviso].sql                                                                                                                                 	       60	      149
[dbo].[tblBitacora].[XPKBitacora].sql                                                                                                                           	      275	      158
[dbo].[tblBroadcast].[XAKBroadcast_Nombre].sql                                                                                                                  	      508	      175
[dbo].[tblBroadcast].[XPKBroadcast].sql                                                                                                                         	      751	      161
[dbo].[tblBroadcastCliente].[XPKBroadcast_Cliente].sql                                                                                                          	      995	      210
[dbo].[tblCalendario].[XPKCalendario].sql                                                                                                                       	     1275	      197
[dbo].[tblClienteConmutador].[XAKCliente_Conmutador_Puerto].sql                                                                                                 	     1564	      191
[dbo].[tblClienteConmutador].[XPKCliente_Conmutador].sql                                                                                                        	     1840	      190
[dbo].[tblClienteMensajeAutorizad].[XPKCliente_Mensaje_Autorizado].sql                                                                                          	     2129	      228
[dbo].[tblComponenteDetalle].[XPKComponente_Detalle].sql                                                                                                        	     2442	      186
[dbo].[tblFormulario].[XAKFormulario_Nombre].sql                                                                                                                	     2705	      177
[dbo].[tblFormulario].[XPKFormulario].sql                                                                                                                       	     2952	      168
[dbo].[tblInformeClave].[XPKInforme_Clave].sql                                                                                                                  	     3195	      173
[dbo].[tblMensaje].[XAKUMensaje_Entrega].sql                                                                                                                    	     3441	      210
[dbo].[tblMensaje].[XAKUMensaje_Envio].sql                                                                                                                      	     3722	      193
[dbo].[tblMensaje].[XPKMENSAJE].sql                                                                                                                             	     3979	      155
[dbo].[tblMensajeComponente].[XPKMensaje_Componente].sql                                                                                                        	     4219	      185
[dbo].[tblMensajeEstado].[XPKMensaje_Estado].sql                                                                                                                	     4481	      168
[dbo].[tblMenu].[XAKMenu_CodigoFormulario].sql                                                                                                                  	     4724	      184
[dbo].[tblMenu].[XAKMenu_Nombre].sql                                                                                                                            	     4973	      169
[dbo].[tblMenu].[XPKMenu].sql                                                                                                                                   	     5200	      146
[dbo].[tblParametro].[XPKParametro].sql                                                                                                                         	     5414	      161
[dbo].[tblPerfil].[XPKPerfil].sql                                                                                                                               	     5637	      166
[dbo].[tblProceso].[XPKProceso].sql                                                                                                                             	     5867	      155
[dbo].[tblProgramacionProceso].[XPKProgramacion_Proceso].sql                                                                                                    	     6111	      216
[dbo].[tblRegistroDiarioSecuencia].[XPKRegistro_Diario_Secuencia].sql                                                                                           	     6425	      196
[dbo].[tblRegistroDiarioTotales].[XPKRegistro_Diario_Totales].sql                                                                                               	     6715	      192
[dbo].[tblRegistroSesionCliente].[XPKRegistro_Sesion_Cliente].sql                                                                                               	     7001	      192
[dbo].[tblRol].[XPKRol].sql                                                                                                                                     	     7249	      143
[dbo].[tblSecuenciaClave].[XAKSecuencia_Clave_Secuencia].sql                                                                                                    	     7481	      191
[dbo].[tblTarea].[XPKTarea].sql                                                                                                                                 	     7732	      169
[dbo].[tblTareaHistorial].[XPKTarea_Historial].sql                                                                                                              	     7980	      188
[dbo].[tblTextoSistema].[XPKTextoSistema].sql                                                                                                                   	     8242	      178
[dbo].[tblTipoMensaje].[XPKTipo_Mensaje].sql                                                                                                                    	     8493	      168
[dbo].[tblUsuario].[XAKUsuario_Rut].sql                                                                                                                         	     8729	      164
[dbo].[tblUsuario].[XAKUsuario_RUTNombreApellido].sql                                                                                                           	     8975	      216
[dbo].[tblUsuario].[XPKUsuario].sql                                                                                                                             	     9255	      155
[dbo].[tblUsuarioRol].[XPKUsuario_Rol].sql                                                                                                                      	     9481	      178
