[core].[snapshots].sql                                                                                                                                          	       51	      832
[core].[supported_collector_types].sql                                                                                                                          	      950	      379
[core].[wait_types_categorized].sql                                                                                                                             	     1393	      503
[snapshots].[distinct_query_stats].sql                                                                                                                          	     1963	     1056
[snapshots].[performance_counters].sql                                                                                                                          	     3086	      883
[sysutility_ucp_core].[cpu_utilization].sql                                                                                                                     	     4041	      536
[sysutility_ucp_core].[latest_computers].sql                                                                                                                    	     4650	      968
[sysutility_ucp_core].[latest_dacs].sql                                                                                                                         	     5686	      755
[sysutility_ucp_core].[latest_databases].sql                                                                                                                    	     6514	      867
[sysutility_ucp_core].[latest_datafiles].sql                                                                                                                    	     7454	     1488
[sysutility_ucp_core].[latest_filegroups].sql                                                                                                                   	     9016	     1073
[sysutility_ucp_core].[latest_logfiles].sql                                                                                                                     	    10161	     1456
[sysutility_ucp_core].[latest_smo_servers].sql                                                                                                                  	    11692	     1683
[sysutility_ucp_core].[latest_volumes].sql                                                                                                                      	    13446	      997
[sysutility_ucp_core].[space_utilization].sql                                                                                                                   	    14517	      754
[sysutility_ucp_misc].[utility_objects_internal].sql                                                                                                            	    15352	      683
[sysutility_ucp_staging].[latest_computer_cpu_memory_configuration].sql                                                                                         	    16135	     1657
[sysutility_ucp_staging].[latest_dac_cpu_utilization].sql                                                                                                       	    17878	     1558
[sysutility_ucp_staging].[latest_instance_cpu_utilization].sql                                                                                                  	    19527	      731
[sysutility_ucp_staging].[latest_smo_properties].sql                                                                                                            	    20339	      743
[sysutility_ucp_staging].[latest_volumes].sql                                                                                                                   	    21156	     1795
