[dbo].[area_geog].sql                                                                                                                                           	       50	      671
[dbo].[bel_asig_foli].sql                                                                                                                                       	      775	      828
[dbo].[bel_cons_cara].sql                                                                                                                                       	     1657	     1207
[dbo].[bel_cons_rang].sql                                                                                                                                       	     2918	      390
[dbo].[bel_cons_resu].sql                                                                                                                                       	     3362	      557
[dbo].[bel_dato_refe].sql                                                                                                                                       	     3973	      536
[dbo].[bel_desc_reca].sql                                                                                                                                       	     4563	      545
[dbo].[bel_deta_codi].sql                                                                                                                                       	     5162	      420
[dbo].[bel_deta_prse].sql                                                                                                                                       	     5636	      901
[dbo].[bel_deta_subt].sql                                                                                                                                       	     6591	      327
[dbo].[bel_enca_docu].sql                                                                                                                                       	     6972	     3115
[dbo].[bel_envi_docu].sql                                                                                                                                       	    10141	      994
[dbo].[bel_envi_pdf].sql                                                                                                                                        	    11188	      417
[dbo].[bel_foli_anul].sql                                                                                                                                       	    11659	      313
[dbo].[bel_info_tick].sql                                                                                                                                       	    12026	      878
[dbo].[bel_subt_info].sql                                                                                                                                       	    12958	      607
[dbo].[bel_tido_envi].sql                                                                                                                                       	    13619	      287
[dbo].[bel_unid_cont].sql                                                                                                                                       	    13960	      639
[dbo].[bel_usua_pos].sql                                                                                                                                        	    14652	      423
[dbo].[bel_xml].sql                                                                                                                                             	    15123	      296
[dbo].[camb_mone].sql                                                                                                                                           	    15469	      296
[dbo].[cara_gene].sql                                                                                                                                           	    15815	      561
[dbo].[CARA_PEEM].sql                                                                                                                                           	    16426	      592
[dbo].[cara_pers].sql                                                                                                                                           	    17068	      552
[dbo].[cent_cost].sql                                                                                                                                           	    17670	     1310
[dbo].[DBN_CTRL_ARCH].sql                                                                                                                                       	    19034	      933
[dbo].[DBN_LIMP_ARCH].sql                                                                                                                                       	    20021	      199
[dbo].[DBN_LIMP_GRPO].sql                                                                                                                                       	    20274	      199
[dbo].[DBN_LIMP_LOGG].sql                                                                                                                                       	    20527	      289
[dbo].[dbn_list_boto].sql                                                                                                                                       	    20870	     1292
[dbo].[dbn_list_colu].sql                                                                                                                                       	    22216	     1349
[dbo].[dbn_list_repo].sql                                                                                                                                       	    23619	     1084
[dbo].[DBN_LOG_50].sql                                                                                                                                          	    24754	      930
[dbo].[dbn_mens_erro].sql                                                                                                                                       	    25738	      418
[dbo].[DBN_MONI_PROC].sql                                                                                                                                       	    26210	      706
[dbo].[DBN_MONI_STAT].sql                                                                                                                                       	    26970	      528
[dbo].[DBN_PARA_OPER].sql                                                                                                                                       	    27552	      408
[dbo].[DBN_PARA_SERV].sql                                                                                                                                       	    28014	      476
[dbo].[DBN_PROC_SERV].sql                                                                                                                                       	    28544	      299
[dbo].[DBN_PROCESOS].sql                                                                                                                                        	    28896	      258
[dbo].[dbn_repo_rous].sql                                                                                                                                       	    29208	      384
[dbo].[DBN_SERV_SRVD].sql                                                                                                                                       	    29646	      641
[dbo].[DBN_SERVICIO].sql                                                                                                                                        	    30340	     1127
[dbo].[DBN_SERVIDOR].sql                                                                                                                                        	    31520	      258
[dbo].[DBN_SESR_RANG_OPER].sql                                                                                                                                  	    31837	      504
[dbo].[dbn_traza_codi_serv].sql                                                                                                                                 	    32401	      325
[dbo].[DBN_TRAZA_DOCU].sql                                                                                                                                      	    32781	      797
[dbo].[dbnet_server].sql                                                                                                                                        	    33631	      251
[dbo].[DBQ_ARCH].sql                                                                                                                                            	    33931	     1492
[dbo].[DBQ_ARCH_CLOB].sql                                                                                                                                       	    35477	      222
[dbo].[dbq_cana].sql                                                                                                                                            	    35748	      978
[dbo].[dbq_erro].sql                                                                                                                                            	    36775	      372
[dbo].[DBQ_GRPO].sql                                                                                                                                            	    37196	     1715
[dbo].[DBQ_GRPO_ERRO].sql                                                                                                                                       	    38965	      343
[dbo].[dbsr].sql                                                                                                                                                	    39353	      308
[dbo].[DTE_ACCI_DOCU].sql                                                                                                                                       	    39715	      599
[dbo].[dte_acec_empr].sql                                                                                                                                       	    40368	      294
[dbo].[dte_acti_econ].sql                                                                                                                                       	    40716	      384
[dbo].[dte_anoto].sql                                                                                                                                           	    41150	      652
[dbo].[DTE_ARCH_ADJU].sql                                                                                                                                       	    41856	      476
[dbo].[dte_audi_foli].sql                                                                                                                                       	    42386	      409
[dbo].[dte_audi_tran].sql                                                                                                                                       	    42849	      287
[dbo].[dte_auto_pers].sql                                                                                                                                       	    43190	      525
[dbo].[dte_cert_pers].sql                                                                                                                                       	    43769	      747
[dbo].[dte_cesi_auto].sql                                                                                                                                       	    44570	      472
[dbo].[dte_cesi_docu].sql                                                                                                                                       	    45096	     2103
[dbo].[DTE_COMI_CARG].sql                                                                                                                                       	    47253	      661
[dbo].[dte_conf_orig].sql                                                                                                                                       	    47968	      409
[dbo].[dte_del_cesion].sql                                                                                                                                      	    48432	      586
[dbo].[dte_desc_item].sql                                                                                                                                       	    49072	      579
[dbo].[dte_desc_item_h].sql                                                                                                                                     	    49707	      492
[dbo].[dte_desc_item_p].sql                                                                                                                                     	    50255	      571
[dbo].[dte_desc_reca].sql                                                                                                                                       	    50880	      737
[dbo].[dte_desc_reca_h].sql                                                                                                                                     	    51673	      650
[dbo].[dte_desc_reca_p].sql                                                                                                                                     	    52379	      783
[dbo].[dte_deta_acec].sql                                                                                                                                       	    53216	      502
[dbo].[dte_deta_acec_h].sql                                                                                                                                     	    53774	      415
[dbo].[dte_deta_acec_p].sql                                                                                                                                     	    54245	      469
[dbo].[dte_deta_codi].sql                                                                                                                                       	    54768	      606
[dbo].[dte_deta_codi_h].sql                                                                                                                                     	    55430	      518
[dbo].[dte_deta_codi_p].sql                                                                                                                                     	    56004	      599
[dbo].[dte_deta_prse].sql                                                                                                                                       	    56657	     1793
[dbo].[dte_deta_prse_h].sql                                                                                                                                     	    58506	     1421
[dbo].[dte_deta_prse_p].sql                                                                                                                                     	    59983	     1795
[dbo].[DTE_DOCU_LOB].sql                                                                                                                                        	    61831	      457
[dbo].[DTE_DOCU_LOB_H].sql                                                                                                                                      	    62343	      370
[dbo].[dte_docu_refe].sql                                                                                                                                       	    62767	      951
[dbo].[dte_docu_refe_h].sql                                                                                                                                     	    63774	      774
[dbo].[dte_docu_refe_p].sql                                                                                                                                     	    64604	      933
[dbo].[dte_enca_docu].sql                                                                                                                                       	    65591	     9063
[dbo].[dte_enca_docu_h].sql                                                                                                                                     	    74710	     8366
[dbo].[dte_enca_docu_p].sql                                                                                                                                     	    83132	     8616
[dbo].[dte_envi_docu].sql                                                                                                                                       	    91802	     1593
[dbo].[dte_envi_docu_h].sql                                                                                                                                     	    93451	     1499
[dbo].[dte_envi_lob].sql                                                                                                                                        	    95003	      421
[dbo].[dte_envi_lob_h].sql                                                                                                                                      	    95479	      334
[dbo].[dte_envi_pdf].sql                                                                                                                                        	    95866	      879
[dbo].[dte_envi_trace].sql                                                                                                                                      	    96800	      340
[dbo].[dte_esta_apro].sql                                                                                                                                       	    97194	      317
[dbo].[dte_esta_cesi].sql                                                                                                                                       	    97565	      550
[dbo].[dte_esta_docu].sql                                                                                                                                       	    98169	      817
[dbo].[dte_esta_envi].sql                                                                                                                                       	    99040	      729
[dbo].[dte_esta_recl].sql                                                                                                                                       	    99823	      326
[dbo].[dte_extr_docu].sql                                                                                                                                       	   100203	      768
[dbo].[dte_fase].sql                                                                                                                                            	   101020	      223
[dbo].[dte_fase_esta].sql                                                                                                                                       	   101297	     1126
[dbo].[dte_foli_clie].sql                                                                                                                                       	   102477	      442
[dbo].[DTE_FORMATOS].sql                                                                                                                                        	   102972	      514
[dbo].[dte_orga_cert].sql                                                                                                                                       	   103540	      353
[dbo].[dte_proc_evnt].sql                                                                                                                                       	   103947	     1140
[dbo].[dte_rang_foli].sql                                                                                                                                       	   105141	     1467
[dbo].[dte_rang_foli_temp].sql                                                                                                                                  	   106667	      367
[dbo].[dte_reca_item].sql                                                                                                                                       	   107088	      579
[dbo].[dte_reca_item_h].sql                                                                                                                                     	   107723	      492
[dbo].[dte_reca_item_p].sql                                                                                                                                     	   108271	      571
[dbo].[dte_suca_item].sql                                                                                                                                       	   108896	      643
[dbo].[dte_suca_item_h].sql                                                                                                                                     	   109595	      493
[dbo].[dte_suca_item_p].sql                                                                                                                                     	   110144	      573
[dbo].[dte_sucu_emis].sql                                                                                                                                       	   110771	      442
[dbo].[DTE_SUMA_IMOM].sql                                                                                                                                       	   111267	      474
[dbo].[dte_suma_impu].sql                                                                                                                                       	   111795	      539
[dbo].[dte_suma_impu_h].sql                                                                                                                                     	   112390	      452
[dbo].[dte_suma_impu_p].sql                                                                                                                                     	   112898	      559
[dbo].[dte_tido_envi].sql                                                                                                                                       	   113511	      332
[dbo].[dte_tido_envi_h].sql                                                                                                                                     	   113899	      245
[dbo].[dte_tipo_bult].sql                                                                                                                                       	   114198	      666
[dbo].[dte_tipo_docu].sql                                                                                                                                       	   114918	     1268
[dbo].[dte_tipo_impu].sql                                                                                                                                       	   116240	      416
[dbo].[dte_tipo_orig].sql                                                                                                                                       	   116710	      258
[dbo].[dte_trace].sql                                                                                                                                           	   117018	      376
[dbo].[dte_usua_docu].sql                                                                                                                                       	   117448	      232
[dbo].[dte_vali_erro].sql                                                                                                                                       	   117734	      442
[dbo].[dtec_address].sql                                                                                                                                        	   118229	      621
[dbo].[dtec_empr_auth].sql                                                                                                                                      	   118905	      692
[dbo].[dtec_message].sql                                                                                                                                        	   119650	      439
[dbo].[dtec_queue_msge].sql                                                                                                                                     	   120145	      857
[dbo].[dto_desc_item].sql                                                                                                                                       	   121056	      490
[dbo].[dto_desc_item_h].sql                                                                                                                                     	   121602	      509
[dbo].[dto_desc_item_p].sql                                                                                                                                     	   122167	      689
[dbo].[dto_desc_reca].sql                                                                                                                                       	   122910	      546
[dbo].[dto_desc_reca_h].sql                                                                                                                                     	   123512	      654
[dbo].[dto_desc_reca_p].sql                                                                                                                                     	   124222	      864
[dbo].[dto_deta_acec].sql                                                                                                                                       	   125140	      413
[dbo].[dto_deta_acec_h].sql                                                                                                                                     	   125609	      456
[dbo].[dto_deta_acec_p].sql                                                                                                                                     	   126121	      613
[dbo].[dto_deta_codi].sql                                                                                                                                       	   126788	      516
[dbo].[dto_deta_codi_h].sql                                                                                                                                     	   127360	      559
[dbo].[dto_deta_codi_p].sql                                                                                                                                     	   127975	      717
[dbo].[dto_deta_prse].sql                                                                                                                                       	   128746	     1419
[dbo].[dto_deta_prse_h].sql                                                                                                                                     	   130221	     1462
[dbo].[dto_deta_prse_p].sql                                                                                                                                     	   131739	     1913
[dbo].[dto_docu_lob].sql                                                                                                                                        	   133705	      421
[dbo].[dto_docu_lob_h].sql                                                                                                                                      	   134181	      334
[dbo].[dto_docu_refe].sql                                                                                                                                       	   134569	      772
[dbo].[dto_docu_refe_h].sql                                                                                                                                     	   135397	      815
[dbo].[dto_docu_refe_p].sql                                                                                                                                     	   136268	     1051
[dbo].[dto_enca_docu].sql                                                                                                                                       	   137373	     4506
[dbo].[dto_enca_docu_h].sql                                                                                                                                     	   141935	     4654
[dbo].[dto_enca_docu_p].sql                                                                                                                                     	   146645	     6142
[dbo].[dto_extr_docu].sql                                                                                                                                       	   152841	      396
[dbo].[dto_fase].sql                                                                                                                                            	   153286	      223
[dbo].[dto_fase_esta].sql                                                                                                                                       	   153563	      971
[dbo].[dto_reca_item].sql                                                                                                                                       	   154588	      490
[dbo].[dto_reca_item_h].sql                                                                                                                                     	   155134	      509
[dbo].[dto_reca_item_p].sql                                                                                                                                     	   155699	      689
[dbo].[dto_rece_docu].sql                                                                                                                                       	   156442	     1553
[dbo].[dto_rece_docu_h].sql                                                                                                                                     	   158051	     1333
[dbo].[dto_rece_lob].sql                                                                                                                                        	   159437	      421
[dbo].[dto_rece_lob_h].sql                                                                                                                                      	   159913	      334
[dbo].[dto_suca_item].sql                                                                                                                                       	   160301	      491
[dbo].[dto_suca_item_h].sql                                                                                                                                     	   160848	      510
[dbo].[dto_suca_item_p].sql                                                                                                                                     	   161414	      691
[dbo].[dto_suce_esap].sql                                                                                                                                       	   162159	      657
[dbo].[dto_suma_impu].sql                                                                                                                                       	   162870	      450
[dbo].[dto_suma_impu_h].sql                                                                                                                                     	   163376	      493
[dbo].[dto_suma_impu_p].sql                                                                                                                                     	   163925	      677
[dbo].[dto_tido_rece].sql                                                                                                                                       	   164656	      369
[dbo].[dto_tido_rece_h].sql                                                                                                                                     	   165081	      282
[dbo].[dto_trace].sql                                                                                                                                           	   165413	      375
[dbo].[dual].sql                                                                                                                                                	   165833	      174
[dbo].[empr].sql                                                                                                                                                	   166052	     1917
[dbo].[empr_exte].sql                                                                                                                                           	   168019	     2500
[dbo].[foli_anul].sql                                                                                                                                           	   170569	      570
[dbo].[lbe_cara_libr].sql                                                                                                                                       	   171193	     1015
[dbo].[lbe_deta_docu].sql                                                                                                                                       	   172262	     1067
[dbo].[lbe_deta_libr].sql                                                                                                                                       	   173383	     1167
[dbo].[lbe_enca_libr].sql                                                                                                                                       	   174604	      599
[dbo].[lbe_noti_libr].sql                                                                                                                                       	   175257	      458
[dbo].[lbe_peri_tise].sql                                                                                                                                       	   175769	      723
[dbo].[lbe_resu_peri].sql                                                                                                                                       	   176546	      283
[dbo].[lbe_resu_segm].sql                                                                                                                                       	   176883	      283
[dbo].[lbe_segm_tise].sql                                                                                                                                       	   177220	      723
[dbo].[lbe_serv_peri].sql                                                                                                                                       	   177997	      790
[dbo].[lbe_serv_segm].sql                                                                                                                                       	   178841	      680
[dbo].[lbe_soli_libr].sql                                                                                                                                       	   179575	      536
[dbo].[lbe_tota_peri].sql                                                                                                                                       	   180165	      320
[dbo].[lbe_tota_segm].sql                                                                                                                                       	   180539	      320
[dbo].[lcv_deta_comi].sql                                                                                                                                       	   180913	      551
[dbo].[lcv_deta_docu].sql                                                                                                                                       	   181518	     1987
[dbo].[lcv_deta_docu_p].sql                                                                                                                                     	   183561	     2927
[dbo].[lcv_deta_nore].sql                                                                                                                                       	   186542	      499
[dbo].[lcv_deta_nore_p].sql                                                                                                                                     	   187097	      598
[dbo].[lcv_deta_temp].sql                                                                                                                                       	   187749	     2168
[dbo].[LCV_DIGI_DOCU].sql                                                                                                                                       	   189971	     1605
[dbo].[LCV_DIGI_IMPU].sql                                                                                                                                       	   191630	      495
[dbo].[lcv_docu_serv].sql                                                                                                                                       	   192179	      309
[dbo].[lcv_nore_temp].sql                                                                                                                                       	   192542	      592
[dbo].[lcv_resu_libr].sql                                                                                                                                       	   193188	     1075
[dbo].[lcv_resu_libr_p].sql                                                                                                                                     	   194319	      901
[dbo].[lcv_resu_lob].sql                                                                                                                                        	   195273	      313
[dbo].[lcv_segm_impu].sql                                                                                                                                       	   195640	      412
[dbo].[lcv_segm_impu_p].sql                                                                                                                                     	   196108	      468
[dbo].[lcv_segm_nore].sql                                                                                                                                       	   196630	      423
[dbo].[lcv_segm_nore_p].sql                                                                                                                                     	   197109	      531
[dbo].[lcv_tota_comi].sql                                                                                                                                       	   197694	      368
[dbo].[lcv_tota_docu].sql                                                                                                                                       	   198116	      564
[dbo].[lcv_tota_docu_p].sql                                                                                                                                     	   198736	      664
[dbo].[lcv_tota_impu].sql                                                                                                                                       	   199454	      459
[dbo].[lcv_tota_impu_p].sql                                                                                                                                     	   199969	      594
[dbo].[lcv_tota_libr].sql                                                                                                                                       	   200617	     1711
[dbo].[lcv_tota_libr_p].sql                                                                                                                                     	   202384	     2829
[dbo].[lcv_tota_nore].sql                                                                                                                                       	   205267	      423
[dbo].[lcv_tota_nore_p].sql                                                                                                                                     	   205746	      530
[dbo].[lcv_tota_segm].sql                                                                                                                                       	   206330	     1563
[dbo].[lcv_tota_segm_p].sql                                                                                                                                     	   207949	     2451
[dbo].[lcv_tota_temp].sql                                                                                                                                       	   210454	      650
[dbo].[lgd_deta_docu].sql                                                                                                                                       	   211158	      934
[dbo].[lgd_deta_docu_p].sql                                                                                                                                     	   212148	     1228
[dbo].[lgd_enca_ligd].sql                                                                                                                                       	   213430	      691
[dbo].[lgd_enca_ligd_p].sql                                                                                                                                     	   214177	      775
[dbo].[lgd_tota_peri].sql                                                                                                                                       	   215006	      454
[dbo].[lgd_tota_peri_p].sql                                                                                                                                     	   215516	      586
[dbo].[lgd_tota_segm].sql                                                                                                                                       	   216156	      454
[dbo].[lgd_tota_segm_p].sql                                                                                                                                     	   216666	      586
[dbo].[lgd_tras_peri].sql                                                                                                                                       	   217306	      419
[dbo].[lgd_tras_peri_p].sql                                                                                                                                     	   217781	      500
[dbo].[lgd_tras_segm].sql                                                                                                                                       	   218335	      419
[dbo].[lgd_tras_segm_p].sql                                                                                                                                     	   218810	      527
[dbo].[log_egate].sql                                                                                                                                           	   219387	      594
[dbo].[log_erro].sql                                                                                                                                            	   220030	      674
[dbo].[log_usuario].sql                                                                                                                                         	   220756	      336
[dbo].[mant_prod].sql                                                                                                                                           	   221142	      289
[dbo].[moneda].sql                                                                                                                                              	   221478	      695
[dbo].[mtod].sql                                                                                                                                                	   222218	      685
[dbo].[obj_ds2].sql                                                                                                                                             	   222951	      250
[dbo].[ofic_empr].sql                                                                                                                                           	   223251	      916
[dbo].[p_corr_envi].sql                                                                                                                                         	   224219	      170
[dbo].[para_empr].sql                                                                                                                                           	   224439	      545
[dbo].[para_pers].sql                                                                                                                                           	   225034	      553
[dbo].[PERS_PAIDE].sql                                                                                                                                          	   225638	      345
[dbo].[PERS_PUBL].sql                                                                                                                                           	   226033	      621
[dbo].[PERS_PUBL_TEMP].sql                                                                                                                                      	   226709	      630
[dbo].[personas].sql                                                                                                                                            	   227388	     2496
[dbo].[PROC_LOGS].sql                                                                                                                                           	   229934	      314
[dbo].[qse_docu_serv].sql                                                                                                                                       	   230302	     1293
[dbo].[qse_docu_serv_err].sql                                                                                                                                   	   231653	      283
[dbo].[ramo].sql                                                                                                                                                	   231981	      887
[dbo].[rep_dto_enca].sql                                                                                                                                        	   232921	      351
[dbo].[rep_dto_sii].sql                                                                                                                                         	   233324	      875
[dbo].[se_pipe].sql                                                                                                                                             	   234247	      437
[dbo].[seq_asig_foli].sql                                                                                                                                       	   234738	      234
[dbo].[seq_boel_resu].sql                                                                                                                                       	   235026	      234
[dbo].[seq_corr_cesi].sql                                                                                                                                       	   235314	      234
[dbo].[seq_corr_docu].sql                                                                                                                                       	   235602	      221
[dbo].[seq_dte_lcv].sql                                                                                                                                         	   235875	      232
[dbo].[seq_envi_boel].sql                                                                                                                                       	   236161	      234
[dbo].[seq_extrae].sql                                                                                                                                          	   236446	      231
[dbo].[seq_libr_boel].sql                                                                                                                                       	   236731	      234
[dbo].[seq_sys_alin].sql                                                                                                                                        	   237018	      221
[dbo].[seq_sys_defp].sql                                                                                                                                        	   237292	      221
[dbo].[seq_sys_fupr].sql                                                                                                                                        	   237566	      221
[dbo].[seq_unid_cons].sql                                                                                                                                       	   237841	      234
[dbo].[seq_x].sql                                                                                                                                               	   238121	      214
[dbo].[sys_alar].sql                                                                                                                                            	   238384	     2343
[dbo].[sys_alar_emex].sql                                                                                                                                       	   240781	     1125
[dbo].[sys_alar_empr].sql                                                                                                                                       	   241960	     1165
[dbo].[sys_alin].sql                                                                                                                                            	   243174	      754
[dbo].[sys_alri].sql                                                                                                                                            	   243977	      317
[dbo].[sys_alro].sql                                                                                                                                            	   244343	      379
[dbo].[sys_alus].sql                                                                                                                                            	   244771	      970
[dbo].[sys_attr_cult].sql                                                                                                                                       	   245795	      461
[dbo].[sys_attribute].sql                                                                                                                                       	   246310	     1212
[dbo].[sys_code].sql                                                                                                                                            	   247571	      411
[dbo].[sys_codi].sql                                                                                                                                            	   248031	      411
[dbo].[sys_comment].sql                                                                                                                                         	   248494	      434
[dbo].[sys_connection].sql                                                                                                                                      	   248983	      369
[dbo].[sys_defp].sql                                                                                                                                            	   249401	      470
[dbo].[sys_doma_cult].sql                                                                                                                                       	   249925	      299
[dbo].[sys_domain].sql                                                                                                                                          	   250275	      957
[dbo].[sys_fupr].sql                                                                                                                                            	   251281	     1135
[dbo].[sys_furo].sql                                                                                                                                            	   252465	     3797
[dbo].[sys_inst].sql                                                                                                                                            	   256311	      272
[dbo].[sys_key].sql                                                                                                                                             	   256631	      535
[dbo].[sys_key_attr].sql                                                                                                                                        	   257219	      337
[dbo].[sys_mess_cult].sql                                                                                                                                       	   257610	      360
[dbo].[sys_message].sql                                                                                                                                         	   258022	      354
[dbo].[sys_modu_obje].sql                                                                                                                                       	   258430	      331
[dbo].[sys_obac].sql                                                                                                                                            	   258810	      617
[dbo].[sys_obje_cult].sql                                                                                                                                       	   259481	      461
[dbo].[sys_object].sql                                                                                                                                          	   259993	     3657
[dbo].[sys_relation].sql                                                                                                                                        	   263703	     1543
[dbo].[sys_session].sql                                                                                                                                         	   265298	      835
[dbo].[sys_user_objects].sql                                                                                                                                    	   266190	      326
[dbo].[sys_usfa].sql                                                                                                                                            	   266565	      787
[dbo].[sys_usro].sql                                                                                                                                            	   267401	      317
[dbo].[temp_rep_dto_sii].sql                                                                                                                                    	   267775	     1133
[dbo].[usem_exte].sql                                                                                                                                           	   268958	      446
[dbo].[usua_empr].sql                                                                                                                                           	   269454	      290
[dbo].[usua_exte].sql                                                                                                                                           	   269794	     1736
[dbo].[usua_sist].sql                                                                                                                                           	   271580	     1640
[dbo].[valo_cage].sql                                                                                                                                           	   273270	      318
[dbo].[version].sql                                                                                                                                             	   273636	      443
[dbo].[web_esta_proc].sql                                                                                                                                       	   274133	      590
