[core].[sp_add_collector_type].sql                                                                                                                              	       63	     1458
[core].[sp_create_snapshot].sql                                                                                                                                 	     1581	     4484
[core].[sp_purge_data].sql                                                                                                                                      	     6120	     6720
[core].[sp_purge_orphaned_notable_query_plan].sql                                                                                                               	    12918	     3958
[core].[sp_purge_orphaned_notable_query_text].sql                                                                                                               	    16954	     3126
[core].[sp_remove_collector_type].sql                                                                                                                           	    20146	     1361
[core].[sp_stop_purge].sql                                                                                                                                      	    21562	      347
[core].[sp_update_data_source].sql                                                                                                                              	    21972	     3898
[snapshots].[rpt_active_sessions_and_requests].sql                                                                                                              	    25949	     4041
[snapshots].[rpt_blocking_chain_detail].sql                                                                                                                     	    30062	    17698
[snapshots].[rpt_blocking_chains].sql                                                                                                                           	    47826	     6890
[snapshots].[rpt_cpu_counters_one_snapshot].sql                                                                                                                 	    54792	     1250
[snapshots].[rpt_cpu_queues_one_snapshot].sql                                                                                                                   	    56116	     1443
[snapshots].[rpt_cpu_usage].sql                                                                                                                                 	    57619	     4074
[snapshots].[rpt_cpu_usage_per_process].sql                                                                                                                     	    61765	     3166
[snapshots].[rpt_disk_queues_one_snapshot].sql                                                                                                                  	    65006	     1268
[snapshots].[rpt_disk_ratios_one_snapshot].sql                                                                                                                  	    66349	     1213
[snapshots].[rpt_disk_speed_one_snapshot].sql                                                                                                                   	    67636	     1237
[snapshots].[rpt_disk_usage_per_process].sql                                                                                                                    	    68946	     2462
[snapshots].[rpt_generic_perfmon].sql                                                                                                                           	    71474	     8487
[snapshots].[rpt_generic_perfmon_pivot].sql                                                                                                                     	    80033	     6856
[snapshots].[rpt_interval_collection_times].sql                                                                                                                 	    86965	     8579
[snapshots].[rpt_io_usage].sql                                                                                                                                  	    95603	     3662
[snapshots].[rpt_io_virtual_file_stats].sql                                                                                                                     	    99337	     9567
[snapshots].[rpt_list_all_servers].sql                                                                                                                          	   108971	     2073
[snapshots].[rpt_mem_usage].sql                                                                                                                                 	   111104	     3569
[snapshots].[rpt_memory_counters_one_snapshot].sql                                                                                                              	   114752	     1274
[snapshots].[rpt_memory_rates_one_snapshot].sql                                                                                                                 	   116102	     1093
[snapshots].[rpt_memory_usage_per_process].sql                                                                                                                  	   117270	     2438
[snapshots].[rpt_network_usage].sql                                                                                                                             	   119772	     2660
[snapshots].[rpt_next_and_previous_collection_times].sql                                                                                                        	   122517	     3825
[snapshots].[rpt_plan_cache_hit_ratio].sql                                                                                                                      	   126413	     1090
[snapshots].[rpt_query_plan_details].sql                                                                                                                        	   127572	     4144
[snapshots].[rpt_query_plan_missing_indexes].sql                                                                                                                	   131793	     6011
[snapshots].[rpt_query_plan_parameters].sql                                                                                                                     	   137876	     3099
[snapshots].[rpt_query_plan_stats].sql                                                                                                                          	   141042	     7561
[snapshots].[rpt_query_plan_stats_timeline].sql                                                                                                                 	   148679	     9973
[snapshots].[rpt_query_stats].sql                                                                                                                               	   158714	     5414
[snapshots].[rpt_requests_and_compilations].sql                                                                                                                 	   164204	     1151
[snapshots].[rpt_sampled_waits].sql                                                                                                                             	   165419	     9733
[snapshots].[rpt_sampled_waits_hottest_resources].sql                                                                                                           	   175234	     5561
[snapshots].[rpt_sampled_waits_longest].sql                                                                                                                     	   180867	    11116
[snapshots].[rpt_server_activity].sql                                                                                                                           	   192049	     2971
[snapshots].[rpt_sessions_and_connections].sql                                                                                                                  	   195095	     1495
[snapshots].[rpt_snapshot_times].sql                                                                                                                            	   196655	     3224
[snapshots].[rpt_sql_memory_clerks].sql                                                                                                                         	   199947	     3825
[snapshots].[rpt_sql_memory_clerks_one_snapshot].sql                                                                                                            	   203853	     2501
[snapshots].[rpt_sql_memory_counters_one_snapshot].sql                                                                                                          	   206437	     1068
[snapshots].[rpt_sql_process_and_system_memory].sql                                                                                                             	   207585	     6466
[snapshots].[rpt_sql_process_memory].sql                                                                                                                        	   214120	     2924
[snapshots].[rpt_sql_process_memory_one_snapshot].sql                                                                                                           	   217126	     2585
[snapshots].[rpt_tempdb].sql                                                                                                                                    	   219768	     1067
[snapshots].[rpt_top_query_stats].sql                                                                                                                           	   220901	     6684
[snapshots].[rpt_wait_stats].sql                                                                                                                                	   227646	     9813
[snapshots].[rpt_wait_stats_by_category_by_snapshot].sql                                                                                                        	   237544	    10105
[snapshots].[rpt_wait_stats_one_snapshot].sql                                                                                                                   	   247723	     7535
[snapshots].[rpt_wait_stats_one_snapshot_one_category].sql                                                                                                      	   255345	     2219
[snapshots].[rpt_waiting_sessions].sql                                                                                                                          	   257631	     4395
[snapshots].[rpt_waiting_sessions_per_snapshot].sql                                                                                                             	   262106	     3075
[snapshots].[sp_get_unknown_query_plan].sql                                                                                                                     	   265253	      685
[snapshots].[sp_get_unknown_query_text].sql                                                                                                                     	   266010	      554
[snapshots].[sp_trace_get_info].sql                                                                                                                             	   266628	     2424
[snapshots].[sp_trace_update_info].sql                                                                                                                          	   269119	     2766
[snapshots].[sp_update_query_plan].sql                                                                                                                          	   271952	     1305
[snapshots].[sp_update_query_text].sql                                                                                                                          	   273324	      832
[sysutility_ucp_core].[sp_copy_cache_table_data_into_aggregate_tables].sql                                                                                      	   274259	     2900
[sysutility_ucp_core].[sp_initialize_mdw_internal].sql                                                                                                          	   277242	     6315
[sysutility_ucp_core].[sp_purge_cache_tables].sql                                                                                                               	   283635	     6040
[sysutility_ucp_staging].[sp_copy_live_table_data_into_cache_tables].sql                                                                                        	   289776	    42515
[sysutility_ucp_staging].[sp_get_consistent_batches].sql                                                                                                        	   332376	     7271
