Name                       : ft3
Id                         : 8
Compatibility Level        : 140
Recovery Model             : SIMPLE
Collation                  : SQL_Latin1_General_CP1_CI_AS
Offline                    : False
Read Only                  : False
Dbo Use Only               : False
Single User                : False
Creation Date              : 07/11/2019 15:22:17
Active Connections         : 58
Last Backup Size           : 227636224
Last Backup Size Change    : 01/01/0001 00:00:00
Database Files Size        : 314572800
Log Files Size             : 52428800
Table Size                 : 0
Rows                       : 0
Tables                     : 0
Tables > 500 MB            : 0
Tables >500 MB With Blobs  : 0
Stored Procedures          : 0
Functions                  : 0
Views                      : 0
Triggers                   : 0
Extended Stored Procedures : 0
