[dbo].[DuplicadorJob].sql                                                                                                                                       	       54	      232
[dbo].[DuplicadorJobDetalle].sql                                                                                                                                	      347	      262
[dbo].[DuplicadorMensaje].sql                                                                                                                                   	      667	      908
[dbo].[sysdiagrams].sql                                                                                                                                         	     1627	      284
[dbo].[TBJJNL01A].sql                                                                                                                                           	     1961	      963
[dbo].[tblAviso].sql                                                                                                                                            	     2973	      334
[dbo].[tblBitacora].sql                                                                                                                                         	     3359	      363
[dbo].[tblBitacoraDetalle].sql                                                                                                                                  	     3781	      328
[dbo].[tblBroadcast].sql                                                                                                                                        	     4162	      364
[dbo].[tblBroadcastCliente].sql                                                                                                                                 	     4586	      218
[dbo].[tblCalendario].sql                                                                                                                                       	     4858	      339
[dbo].[tblClienteConmutador].sql                                                                                                                                	     5258	      523
[dbo].[tblClienteConmutadorDetalle].sql                                                                                                                         	     5849	      304
[dbo].[tblClienteMensajeAutorizad].sql                                                                                                                          	     6220	      276
[dbo].[tblComponenteDetalle].sql                                                                                                                                	     6557	      530
[dbo].[tblFormulario].sql                                                                                                                                       	     7141	      446
[dbo].[tblInformeClave].sql                                                                                                                                     	     7643	      590
[dbo].[tblMensaje].sql                                                                                                                                          	     8284	      883
[dbo].[tblMensaje_DU].sql                                                                                                                                       	     9221	      884
[dbo].[tblMensajeClasificado].sql                                                                                                                               	    10167	      172
[dbo].[tblMensajeComponente].sql                                                                                                                                	    10400	      453
[dbo].[tblMensajeEstado].sql                                                                                                                                    	    10910	      291
[dbo].[tblMenu].sql                                                                                                                                             	    11249	      441
[dbo].[tblNSEMensajeSistema].sql                                                                                                                                	    11751	      188
[dbo].[tblParametro].sql                                                                                                                                        	    11992	      550
[dbo].[tblParametro_DU].sql                                                                                                                                     	    12598	      355
[dbo].[tblPerfil].sql                                                                                                                                           	    13003	      314
[dbo].[tblProceso].sql                                                                                                                                          	    13368	      377
[dbo].[tblProgramacionProceso].sql                                                                                                                              	    13808	      456
[dbo].[tblRegistroDiarioSecuencia].sql                                                                                                                          	    14331	      561
[dbo].[tblRegistroDiarioTotales].sql                                                                                                                            	    14957	      255
[dbo].[tblRegistroSesionCliente].sql                                                                                                                            	    15277	      358
[dbo].[tblRol].sql                                                                                                                                              	    15682	      361
[dbo].[tblSecuenciaClave].sql                                                                                                                                   	    16101	      293
[dbo].[tblTarea].sql                                                                                                                                            	    16443	      765
[dbo].[tblTareaHistorial].sql                                                                                                                                   	    17266	      384
[dbo].[tblTextoSistema].sql                                                                                                                                     	    17706	      350
[dbo].[tblTipoMensaje].sql                                                                                                                                      	    18111	      652
[dbo].[tblTransaccion].sql                                                                                                                                      	    18818	      369
[dbo].[tblUsuario].sql                                                                                                                                          	    19238	      445
[dbo].[tblUsuarioAsignacion].sql                                                                                                                                	    19744	      416
[dbo].[tblUsuarioDetalle].sql                                                                                                                                   	    20218	      293
[dbo].[tblUsuarioRol].sql                                                                                                                                       	    20565	      322
