[cvelasquez].sql                                                                                                                                                	       45	       49
[ope_ruteador].sql                                                                                                                                              	      141	       53
[ope_limpieza].sql                                                                                                                                              	      241	       53
[ope_appsbif].sql                                                                                                                                               	      340	       52
[ope_monitorft3].sql                                                                                                                                            	      441	       57
[ope_TransformadorDSF].sql                                                                                                                                      	      553	       69
[ope_ft3web].sql                                                                                                                                                	      667	       49
[ope_pwc_ft3].sql                                                                                                                                               	      762	       51
[ope_appexplotacion].sql                                                                                                                                        	      866	       65
[ope_hostmonitor].sql                                                                                                                                           	      981	       59
[ope_monConsFt3].sql                                                                                                                                            	     1089	       57
[ope_ft3].sql                                                                                                                                                   	     1188	       43
[ope_pwc_bd].sql                                                                                                                                                	     1276	       49
[vsolar].sql                                                                                                                                                    	     1366	       41
[ope_mantenimiento].sql                                                                                                                                         	     1459	       63
[ope_xemantics].sql                                                                                                                                             	     1570	       55
[cgarrido].sql                                                                                                                                                  	     1668	       38
[svasquez_test].sql                                                                                                                                             	     1754	       43
[svillalobos].sql                                                                                                                                               	     1843	       51
[ext_st01].sql                                                                                                                                                  	     1937	       45
[ope_brokerft3].sql                                                                                                                                             	     2030	       55
[jmelendez].sql                                                                                                                                                 	     2129	       47
[ruribe].sql                                                                                                                                                    	     2217	       41
[ltomoche].sql                                                                                                                                                  	     2301	       45
[ope_pwc_ream].sql                                                                                                                                              	     2393	       53
[jarce].sql                                                                                                                                                     	     2486	       39
[ope_splunkbd].sql                                                                                                                                              	     2572	       53
[oracle_02].sql                                                                                                                                                 	     2669	       47
[oracle_03].sql                                                                                                                                                 	     2760	       47
[oracle_04].sql                                                                                                                                                 	     2851	       47
