[dbo].[DuplicadorJobDetalle].[FK_MensajeDuplicadorResultado_DuplicadorJob].sql                                                                                  	      107	      297
[dbo].[DuplicadorJobDetalle].[FK_MensajeDuplicadorResultado_MensajeDuplicador].sql                                                                              	      515	      313
[dbo].[tblBitacora].[FK_Usuario_Bitacora].sql                                                                                                                   	      902	      241
[dbo].[tblBitacora].[R_SubTipo_Bitacora].sql                                                                                                                    	     1216	      241
[dbo].[tblBitacora].[R_Tipo_Bitacora].sql                                                                                                                       	     1527	      232
[dbo].[tblBitacoraDetalle].[FK_Detalle_Bitacora].sql                                                                                                            	     1840	      258
[dbo].[tblBroadcastCliente].[FK_BroadCast_Cliente].sql                                                                                                          	     2181	      297
[dbo].[tblBroadcastCliente].[FK_Cliente_Broadcast].sql                                                                                                          	     2561	      265
[dbo].[tblCalendario].[FK_Tipo_Calendario].sql                                                                                                                  	     2901	      242
[dbo].[tblClienteConmutadorDetalle].[FK_Detalle_Cliente_Conmutador].sql                                                                                         	     3243	      331
[dbo].[tblClienteConmutadorDetalle].[R_Tipo_ClienteConmutadorDeta].sql                                                                                          	     3673	      289
[dbo].[tblClienteMensajeAutorizad].[FK_Cliente_TipoMensaj].sql                                                                                                  	     4053	      313
[dbo].[tblClienteMensajeAutorizad].[FK_TipoMensaje_Cliente].sql                                                                                                 	     4458	      289
[dbo].[tblFormularioSeccion].[FK_Formulario_Seccion].sql                                                                                                        	     4832	      280
[dbo].[tblInformeClave].[R_Causa_InformeClave].sql                                                                                                              	     5191	      251
[dbo].[tblInformeClave].[R_SubCausa_InformeClave].sql                                                                                                           	     5524	      260
[dbo].[tblMensajeComponente].[FK_Componente_Mensaje].sql                                                                                                        	     5869	      275
[dbo].[tblMensajeComponente].[FK_MensajeComponente_Detalle].sql                                                                                                 	     6236	      307
[dbo].[tblMenu].[FK_Menu_Formulario].sql                                                                                                                        	     6612	      248
[dbo].[tblPerfil].[FK_Perfil_Rol].sql                                                                                                                           	     6926	      213
[dbo].[tblPerfilFormulario].[FK_Formulario_Perfil].sql                                                                                                          	     7222	      276
[dbo].[tblPerfilFormulario].[FK_Perfil_Formulario].sql                                                                                                          	     7581	      276
[dbo].[tblPerfilFormulario].[FK_Seccion_Perfil].sql                                                                                                             	     7937	      325
[dbo].[tblSecuenciaClave].[FK_Folio_Usuario_Conmutador].sql                                                                                                     	     8350	      307
[dbo].[tblSecuenciaClave].[FK_Informe_SecuenciaClave].sql                                                                                                       	     8743	      284
[dbo].[tblTextoSistema].[FK_Estado_TextoSistema].sql                                                                                                            	     9108	      256
[dbo].[tblTextoSistema].[FK_SubTipo_TextoSistema].sql                                                                                                           	     9446	      259
[dbo].[tblTextoSistema].[FK_Tipo_TextoSistema].sql                                                                                                              	     9784	      250
[dbo].[tblUsuarioAsignacion].[FK_Asignacion_Usuario].sql                                                                                                        	    10119	      263
[dbo].[tblUsuarioAsignacion].[R_SubTipoRecurso_Usua].sql                                                                                                        	    10467	      272
[dbo].[tblUsuarioAsignacion].[R_TipoRecurso_UsuarioAsig].sql                                                                                                    	    10828	      277
[dbo].[tblUsuarioDetalle].[FK_Detalle_Usuario].sql                                                                                                              	    11184	      251
[dbo].[tblUsuarioDetalle].[R_Tipo_UsuarioDetalle].sql                                                                                                           	    11517	      256
[dbo].[tblUsuarioRol].[FK_Rol_Usuario].sql                                                                                                                      	    11844	      235
[dbo].[tblUsuarioRol].[FK_Usuario_Rol].sql                                                                                                                      	    12150	      223
