[dbo].[tblAfiliadoCabecera].[FK_tblAfiliadoCab_tblEstado].sql                                                                                                   	       90	      270
[dbo].[tblAfiliadoCabecera].[FK_tblAfiliadoCab_tblInstitucion].sql                                                                                              	      455	      295
[dbo].[tblAfiliadoCabecera].[FK_tblAfiliadoCab_tblPeriodo].sql                                                                                                  	      841	      271
[dbo].[tblAfiliadoCabecera].[FK_tblAfiliadoCab_tblUsuario].sql                                                                                                  	     1203	      273
[dbo].[tblAfiliadoDetalle].[FK_tblAfiliadoReg_tblAfiliadoCab].sql                                                                                               	     1570	      354
[dbo].[tblAfiliadoDetalle].[FK_tblAfiliadoReg_tblTipoAfiliado].sql                                                                                              	     2019	      305
[dbo].[tblAfiliadoDetalle].[FK_tblAfiliadoReg_tblTipoIdentificador].sql                                                                                         	     2424	      330
[dbo].[tblAfiliadoError].[FK_tblAfiliadoError_tblAfiliadoCab].sql                                                                                               	     2848	      354
[dbo].[tblCarteraCompradaCabecera].[FK_tblCarteraCompradaCabecera_tblEstado].sql                                                                                	     3311	      308
[dbo].[tblCarteraCompradaCabecera].[FK_tblCarteraCompradaCabecera_tblInstitucion].sql                                                                           	     3733	      333
[dbo].[tblCarteraCompradaCabecera].[FK_tblCarteraCompradaCabecera_tblPeriodo].sql                                                                               	     4176	      309
[dbo].[tblCarteraCompradaCabecera].[FK_tblCarteraCompradaCabecera_tblUsuario].sql                                                                               	     4595	      311
[dbo].[tblCarteraCompradaDetalle].[FK_tblCarteraCompradaDetalle_tblCarteraCompradaCabecera].sql                                                                 	     5030	      421
[dbo].[tblCarteraCompradaDetalle].[FK_tblCarteraCompradaDetalle_tblInstitucion].sql                                                                             	     5563	      328
[dbo].[tblCarteraCompradaDetalle].[FK_tblCarteraCompradaDetalle_tblTipoAfiliado].sql                                                                            	     6004	      341
[dbo].[tblCarteraCompradaDetalle].[FK_tblCarteraCompradaDetalle_tblTipoIdentificador].sql                                                                       	     6463	      366
[dbo].[tblCarteraCompradaError].[FK_tblCarteraCompradaError_tblRecaudacionCab].sql                                                                              	     6940	      395
[dbo].[tblCierreFueraPlazo].[FK_tblCierreFueraPlazo_tblInstitucion].sql                                                                                         	     7435	      305
[dbo].[tblCierreFueraPlazo].[FK_tblCierreFueraPlazo_tblPeriodo].sql                                                                                             	     7836	      281
[dbo].[tblConsolidacionCabecera].[FK_tblAlertaCab_tblInstitucion].sql                                                                                           	     8215	      192
[dbo].[tblConsolidacionCabecera].[FK_tblAlertaCab_tblPeriodo].sql                                                                                               	     8501	      172
[dbo].[tblConsolidacionCabeceraPensionado].[FK_tblAlertaCabPen_tblInstitucion].sql                                                                              	     8784	      327
[dbo].[tblConsolidacionCabeceraPensionado].[FK_tblAlertaCabPen_tblPeriodo].sql                                                                                  	     9218	      303
[dbo].[tblConsolidacionCarteraCabecera].[FK_tblConsolidacionCarteraCabecera_tblInstitucion].sql                                                                 	     9645	      218
[dbo].[tblConsolidacionCarteraCabecera].[FK_tblConsolidacionCarteraCabecera_tblPeriodo].sql                                                                     	     9983	      198
[dbo].[tblConsolidacionCarteraDetalle].[FK_tblConsolidacionCarteraDetalle_tblAlertaCab].sql                                                                     	    10301	      255
[dbo].[tblConsolidacionCarteraDetalle].[FK_tblConsolidacionCarteraDetalle_tblInstitucion].sql                                                                   	    10678	      215
[dbo].[tblConsolidacionCarteraDetalle].[FK_tblConsolidacionCarteraDetalle_tblTipoAfiliado].sql                                                                  	    11016	      227
[dbo].[tblConsolidacionCarteraDetalle].[FK_tblConsolidacionCarteraDetalle_tblTipoIdentificador].sql                                                             	    11371	      247
[dbo].[tblConsolidacionDetalle].[FK_tblAlertaDet_tblAlertaCab].sql                                                                                              	    11713	      223
[dbo].[tblConsolidacionDetalle].[FK_tblAlertaDet_tblInstitucion].sql                                                                                            	    12033	      190
[dbo].[tblConsolidacionDetalle].[FK_tblAlertaDet_tblTipoAfiliado].sql                                                                                           	    12321	      202
[dbo].[tblConsolidacionDetalle].[FK_tblAlertaDet_tblTipoIdentificador].sql                                                                                      	    12626	      222
[dbo].[tblConsolidacionDetallePensionado].[FK_tblAlertaDetPensionado_tblAlertaCab].sql                                                                          	    12963	      379
[dbo].[tblConsolidacionDetallePensionado].[FK_tblAlertaDetPensionado_tblInstitucion].sql                                                                        	    13459	      338
[dbo].[tblConsolidacionDetallePensionado].[FK_tblAlertaDetPensionado_tblTipoAfiliado].sql                                                                       	    13915	      351
[dbo].[tblConsolidacionDetallePensionado].[FK_tblAlertaDetPensionado_tblTipoIdentificador].sql                                                                  	    14389	      376
[dbo].[tblControlProceso].[FK_tblControlProceso_tblPeriodo].sql                                                                                                 	    14857	      273
[dbo].[tblControlProceso].[FK_tblControlProceso_tblTipoControlProceso].sql                                                                                      	    15233	      332
[dbo].[tblDeudaCabecera].[FK_tblDeudaCab_tblEstado].sql                                                                                                         	    15649	      258
[dbo].[tblDeudaCabecera].[FK_tblDeudaCab_tblInstitucion].sql                                                                                                    	    15996	      283
[dbo].[tblDeudaCabecera].[FK_tblDeudaCab_tblPeriodo].sql                                                                                                        	    16364	      259
[dbo].[tblDeudaCabecera].[FK_tblDeudaCab_tblUsuario].sql                                                                                                        	    16708	      261
[dbo].[tblDeudaDetalle].[FK_tblDeudaReg_tblDeudaCab].sql                                                                                                        	    17054	      333
[dbo].[tblDeudaDetalle].[FK_tblDeudaReg_tblTipoAfiliado].sql                                                                                                    	    17476	      293
[dbo].[tblDeudaDetalle].[FK_tblDeudaReg_tblTipoIdentificador].sql                                                                                               	    17863	      318
[dbo].[tblDeudaError].[FK_tblDeudaError_tblDeudaCab].sql                                                                                                        	    18266	      331
[dbo].[tblEstado].[FK_tblEstado_tblTipoEstado].sql                                                                                                              	    18676	      260
[dbo].[tblEventoAuditoria].[FK_tblEvento_tblPeriodo].sql                                                                                                        	    19021	      259
[dbo].[tblEventoAuditoria].[FK_tblEvento_tblTipoEvento].sql                                                                                                     	    19368	      287
[dbo].[tblFuncionalidad].[FK_tblFuncionalidad_tblEstado].sql                                                                                                    	    19744	      268
[dbo].[tblHistAfiliadoDetalle].[FK_tblHistAfiliadoDetalle_tblAfiliadoCab].sql                                                                                   	    20118	      378
[dbo].[tblHistAfiliadoDetalle].[FK_tblHistAfiliadoDetalle_tblRegistroConsolidacion].sql                                                                         	    20612	      371
[dbo].[tblHistAfiliadoDetalle].[FK_tblHistAfiliadoDetalle_tblTipoAfiliado].sql                                                                                  	    21090	      329
[dbo].[tblHistAfiliadoDetalle].[FK_tblHistAfiliadoDetalle_tblTipoIdentificador].sql                                                                             	    21531	      354
[dbo].[tblHistAfiliadoError].[FK_tblHistAfiliadoError_tblAfiliadoCab].sql                                                                                       	    21987	      370
[dbo].[tblHistAfiliadoError].[FK_tblHistAfiliadoError_tblRegistroConsolidacion].sql                                                                             	    22469	      363
[dbo].[tblHistCarteraCompradaDetalle].[FK_tblHistCarteraCompradaDetalle_tblCarteraCompradaCabecera].sql                                                         	    22964	      437
[dbo].[tblHistCarteraCompradaDetalle].[FK_tblHistCarteraCompradaDetalle_tblInstitucion].sql                                                                     	    23521	      344
[dbo].[tblHistCarteraCompradaDetalle].[FK_tblHistCarteraCompradaDetalle_tblRegistroConsolidacion].sql                                                           	    23995	      399
[dbo].[tblHistCarteraCompradaDetalle].[FK_tblHistCarteraCompradaDetalle_tblTipoAfiliado].sql                                                                    	    24515	      357
[dbo].[tblHistCarteraCompradaDetalle].[FK_tblHistCarteraCompradaDetalle_tblTipoIdentificador].sql                                                               	    24998	      382
[dbo].[tblHistCarteraCompradaError].[FK_tblHistCarteraCompradaError_tblCarteraCompradaCabecera].sql                                                             	    25508	      429
[dbo].[tblHistCarteraCompradaError].[FK_tblHistCarteraCompradaError_tblRegistroConsolidacion].sql                                                               	    26063	      391
[dbo].[tblHistDeudaDetalle].[FK_tblHistDeudaDetalle_tblDeudaCab].sql                                                                                            	    26551	      357
[dbo].[tblHistDeudaDetalle].[FK_tblHistDeudaDetalle_tblRegistroConsolidacion].sql                                                                               	    27018	      359
[dbo].[tblHistDeudaDetalle].[FK_tblHistDeudaDetalle_tblTipoAfiliado].sql                                                                                        	    27478	      317
[dbo].[tblHistDeudaDetalle].[FK_tblHistDeudaDetalle_tblTipoIdentificador].sql                                                                                   	    27901	      342
[dbo].[tblHistDeudaError].[FK_tblHistDeudaError_tblDeudaCab].sql                                                                                                	    28336	      347
[dbo].[tblHistDeudaError].[FK_tblHistDeudaError_tblRegistroConsolidacion].sql                                                                                   	    28789	      351
[dbo].[tblHistRecaudacionDetalle].[FK_tblHistRecaudacionDetalle_tblInstitucion].sql                                                                             	    29252	      328
[dbo].[tblHistRecaudacionDetalle].[FK_tblHistRecaudacionDetalle_tblRecaudacionCab].sql                                                                          	    29695	      399
[dbo].[tblHistRecaudacionDetalle].[FK_tblHistRecaudacionDetalle_tblRegistroConsolidacion].sql                                                                   	    30216	      383
[dbo].[tblHistRecaudacionDetalle].[FK_tblHistRecaudacionDetalle_tblTipoAfiliado].sql                                                                            	    30712	      341
[dbo].[tblHistRecaudacionDetalle].[FK_tblHistRecaudacionDetalle_tblTipoIdentificador].sql                                                                       	    31171	      366
[dbo].[tblHistRecaudacionError].[FK_tblHistRecaudacionError_tblRecaudacionCab].sql                                                                              	    31648	      391
[dbo].[tblHistRecaudacionError].[FK_tblHistRecaudacionError_tblRegistroConsolidacion].sql                                                                       	    32157	      375
[dbo].[tblIndicadorResumen].[FK_tblIndicadorResumen_tblInstitucion].sql                                                                                         	    32632	      194
[dbo].[tblIndicadorResumen].[FK_tblIndicadorResumen_tblInstitucion1].sql                                                                                        	    32927	      194
[dbo].[tblIndicadorResumen].[FK_tblIndicadorResumen_tblPeriodo].sql                                                                                             	    33217	      174
[dbo].[tblIndicadorResumen].[FK_tblIndicadorResumen_tblPeriodoMora].sql                                                                                         	    33491	      194
[dbo].[tblInstitucion].[FK_tblInstitucion_tblEstado].sql                                                                                                        	    33770	      260
[dbo].[tblMenu].[FK_tblMenu_sisPagina].sql                                                                                                                      	    34101	      236
[dbo].[tblMenu].[FK_tblMenu_tblMenu].sql                                                                                                                        	    34406	      227
[dbo].[tblParametro].[FK_tblParametro_tblTipoParametro].sql                                                                                                     	    34721	      287
[dbo].[tblParametro].[FK_tblParametro_tblUnidad].sql                                                                                                            	    35089	      252
[dbo].[tblPassword].[FK_tblPassword_tblEstado].sql                                                                                                              	    35420	      248
[dbo].[tblPassword].[FK_tblPassword_tblUsuario].sql                                                                                                             	    35748	      241
[dbo].[tblPerfil].[FK_tblPerfil_tblEstado].sql                                                                                                                  	    36064	      240
[dbo].[tblRecaudacionCabecera].[FK_tblRecaudacionCab_tblEstado].sql                                                                                             	    36400	      282
[dbo].[tblRecaudacionCabecera].[FK_tblRecaudacionCab_tblInstitucion].sql                                                                                        	    36783	      307
[dbo].[tblRecaudacionCabecera].[FK_tblRecaudacionCab_tblPeriodo].sql                                                                                            	    37187	      283
[dbo].[tblRecaudacionCabecera].[FK_tblRecaudacionCab_tblUsuario].sql                                                                                            	    37567	      285
[dbo].[tblRecaudacionDetalle].[FK_tblRecaudacionReg_tblInstitucion].sql                                                                                         	    37952	      304
[dbo].[tblRecaudacionDetalle].[FK_tblRecaudacionReg_tblRecaudacionCab].sql                                                                                      	    38359	      375
[dbo].[tblRecaudacionDetalle].[FK_tblRecaudacionReg_tblTipoAfiliado].sql                                                                                        	    38835	      317
[dbo].[tblRecaudacionDetalle].[FK_tblRecaudacionReg_tblTipoIdentificador].sql                                                                                   	    39258	      342
[dbo].[tblRecaudacionError].[FK_tblRecaudacionError_tblRecaudacionCab].sql                                                                                      	    39703	      375
[dbo].[tblRegistroConsolidacion].[FK_tblRegistroConsolidacion_tblEstado].sql                                                                                    	    40183	      184
[dbo].[tblRegistroConsolidacion].[FK_tblRegistroConsolidacion_tblPeriodo].sql                                                                                   	    40473	      184
[dbo].[tblRegistroConsolidacion].[FK_tblRegistroConsolidacion_tblUsuario].sql                                                                                   	    40763	      183
[dbo].[tblRel_FuncMenu].[FK_tblRel_FuncMenu_tblFuncionalidad].sql                                                                                               	    41040	      299
[dbo].[tblRel_FuncMenu].[FK_tblRel_FuncMenu_tblMenu].sql                                                                                                        	    41424	      254
[dbo].[tblRel_FuncPagina].[FK_tblRel_FuncPagina_sisPagina].sql                                                                                                  	    41769	      272
[dbo].[tblRel_FuncPagina].[FK_tblRel_FuncPagina_tblFuncionalidad].sql                                                                                           	    42139	      307
[dbo].[tblRel_PerfilFunc].[FK_tblRel_PerfilFunc_tblFuncionalidad].sql                                                                                           	    42544	      307
[dbo].[tblRel_PerfilFunc].[FK_tblRel_PerfilFunc_tblPerfil].sql                                                                                                  	    42942	      272
[dbo].[tblRel_UsuarioPerfil].[FK_tblRel_UsuarioPerfil_tblPerfil].sql                                                                                            	    43311	      284
[dbo].[tblRel_UsuarioPerfil].[FK_tblRel_UsuarioPerfil_tblUsuario].sql                                                                                           	    43693	      277
[dbo].[tblResumenConsolidacion].[FK_tblResumenConsolidacion_tblInstitucion].sql                                                                                 	    44078	      201
[dbo].[tblResumenConsolidacion].[FK_tblResumenConsolidacion_tblInstitucion1].sql                                                                                	    44388	      203
[dbo].[tblResumenConsolidacion].[FK_tblResumenConsolidacion_tblRegistroConsolidacion].sql                                                                       	    44709	      246
[dbo].[tblResumenConsolidacionPensionado].[FK_tblResumenConsolidacionPen_tblInstitucion].sql                                                                    	    45076	      346
[dbo].[tblResumenConsolidacionPensionado].[FK_tblResumenConsolidacionPen_tblInstitucion1].sql                                                                   	    45544	      349
[dbo].[tblResumenConsolidacionPensionado].[FK_tblResumenConsolidacionPen_tblRegistroConsolidacion].sql                                                          	    46024	      401
[dbo].[tblSUSESO_TipoAfiliado].[FK_tblSUSESO_TipoAfiliado_tblEstado].sql                                                                                        	    46526	      292
[dbo].[tblSUSESO_TipoIdentificador].[FK_tblSUSESO_TipoIdentificador_tblEstado].sql                                                                              	    46929	      312
[dbo].[tblUsuario].[FK_tblUsuario_tblEstado].sql                                                                                                                	    47318	      244
[dbo].[tblUsuario].[FK_tblUsuario_tblInstitucion].sql                                                                                                           	    47644	      269
