[dbo].[APROBACIONES].[FK_APROBACIONES_DOCUMENTOS].sql                                                                                                           	       82	      258
[dbo].[APROBACIONES].[FK_APROBACIONES_ORGANIGRAMA].sql                                                                                                          	      423	      257
[dbo].[ARCHIVOS].[FK_ARCHIVOS_DOCUMENTOS].sql                                                                                                                   	      754	      242
[dbo].[AUDITEDS].[FK_AUDITEDS_AUDITORIAS].sql                                                                                                                   	     1070	      235
[dbo].[AUDITORIAS].[FK_AUDITORIAS_AUDITORIASTIPOS].sql                                                                                                          	     1388	      260
[dbo].[AUDITORIAS].[FK_AUDITORIAS_ORGANIGRAMA].sql                                                                                                              	     1727	      262
[dbo].[AUDITORIASARCHIVOS].[FK_AUDITORIASARCHIVOS_AUDITORIAS].sql                                                                                               	     2083	      278
[dbo].[AUDITORS].[FK_AUDITORS_AUDITORIAS].sql                                                                                                                   	     2435	      235
[dbo].[BS_IND_ASSESMENTS].[FK_BS_IND_ASSESMENTS_BS_INDICATORS].sql                                                                                              	     2765	      296
[dbo].[BS_IND_STATE_CACHE].[FK_BS_IND_STATE_CACHE_BS_INDICATORS].sql                                                                                            	     3158	      300
[dbo].[BS_INDICATORS].[FK_BS_INDICATORS_BS_INDICATORSCATEGORIES].sql                                                                                            	     3555	      330
[dbo].[BS_INDICATORS].[FK_BS_INDICATORS_BS_LOCATIONS].sql                                                                                                       	     3971	      275
[dbo].[BS_INDICATORS].[FK_BS_INDICATORS_ORGANIGRAMA].sql                                                                                                        	     4331	      262
[dbo].[BS_INDICATORS].[FK_BS_INDICATORS_USUARIOS].sql                                                                                                           	     4675	      253
[dbo].[BS_INDICATORS_DATA_ARCHIVED_RE].[FK_BS_INDICATORS_DATA_ARCH#532C78B26B3C962B90D3E652EE73B070].sql                                                        	     5061	      428
[dbo].[BS_INDICATORS_NOTIFICATIONS].[FK_BS_INDICATORS_NOTIFICATIONS_BS_INDICATORS].sql                                                                          	     5604	      336
[dbo].[BS_INDICATORS_NOTIFICATIONS].[FK_BS_INDICATORS_NOTIFICATIONS_USUARIOS].sql                                                                               	     6050	      304
[dbo].[BS_INDICATORS_OPTIONS].[FK_BS_INDICATORS_OPTIONS_BS_INDICATORS].sql                                                                                      	     6457	      312
[dbo].[BS_INDICATORS_OPTIONS].[FK_BS_INDICATORS_OPTIONS_USUARIOS].sql                                                                                           	     6867	      280
[dbo].[BS_INDICATORSDATA].[FK_BS_INDICATORSDATA_BS_INDICATORS].sql                                                                                              	     7242	      296
[dbo].[BS_INDICATORSREL].[FK_BS_INDICATORSREL_BS_INDICATORS].sql                                                                                                	     7631	      292
[dbo].[BS_INDICATORSREL].[FK_BS_INDICATORSREL_BS_INDICATORS1].sql                                                                                               	     8017	      298
[dbo].[BS_STRAT_NODES].[FK_BS_STRAT_NODES_BS_LOCATIONS].sql                                                                                                     	     8403	      279
[dbo].[BS_STRAT_NODES].[FK_BS_STRAT_NODES_BS_STRAT_NODETYPES].sql                                                                                               	     8776	      312
[dbo].[BS_STRAT_NODES].[FK_BS_STRAT_NODES_BS_STRAT_PLANS].sql                                                                                                   	     9178	      289
[dbo].[BS_STRAT_NODES].[FK_BS_STRAT_NODES_IKI_MASTER].sql                                                                                                       	     9553	      269
[dbo].[BS_STRAT_NODES_OPTIONS].[FK_BS_STRAT_NODES_OPTIONS_BS_STRAT_NODES].sql                                                                                   	     9928	      321
[dbo].[BS_STRAT_NODES_OPTIONS].[FK_BS_STRAT_NODES_OPTIONS_USUARIOS].sql                                                                                         	    10349	      284
[dbo].[BS_STRAT_NODES_RELATIONS].[FK_BS_STRAT_NODES_RELATIONS_BS_STRAT_NODES].sql                                                                               	    10743	      336
[dbo].[BS_STRAT_NODES_RELATIONS].[FK_BS_STRAT_NODES_RELATIONS_BS_STRAT_NODES_RELATIONS_STRENGHT].sql                                                            	    11208	      409
[dbo].[BS_STRAT_NODES_RELATIONS].[FK_BS_STRAT_NODES_RELATIONS_BS_STRAT_NODES_RELATIONS_TYPES].sql                                                               	    11743	      399
[dbo].[BS_STRAT_NODES_RELATIONS].[FK_BS_STRAT_NODES_RELATIONS_BS_STRAT_NODES1].sql                                                                              	    12253	      338
[dbo].[BS_STRAT_PLANS_OPTIONS].[FK_BS_STRAT_PLANS_OPTIONS_BS_STRAT_PLANS].sql                                                                                   	    12697	      321
[dbo].[BS_STRAT_PLANS_OPTIONS].[FK_BS_STRAT_PLANS_OPTIONS_USUARIOS].sql                                                                                         	    13118	      284
[dbo].[BS_SVG].[FK_BS_SVG_SVG_TYPES].sql                                                                                                                        	    13471	      232
[dbo].[BS_SVG_OPTIONS].[FK_BS_SVG_OPTIONS_BS_SVG].sql                                                                                                           	    13785	      249
[dbo].[BS_SVG_OPTIONS].[FK_BS_SVG_OPTIONS_USUARIOS].sql                                                                                                         	    14118	      252
[dbo].[CARGOSUSUARIOS].[FK_CARGOSUSUARIOS_ORGANIGRAMA].sql                                                                                                      	    14457	      265
[dbo].[CARGOSUSUARIOS].[FK_CARGOSUSUARIOS_USUARIOS].sql                                                                                                         	    14806	      259
[dbo].[CRITICAS].[FK_CRITICAS_DOCUMENTOS].sql                                                                                                                   	    15139	      242
[dbo].[CRITICAS].[FK_CRITICAS_TIPOSCRITICAS].sql                                                                                                                	    15458	      249
[dbo].[DISTRIBUCION].[FK_DISTRIBUCION_DISTRIBUCION].sql                                                                                                         	    15791	      279
[dbo].[DISTRIBUCION].[FK_DISTRIBUCION_DOCUMENTOS].sql                                                                                                           	    16152	      258
[dbo].[DISTRIBUCION].[FK_DISTRIBUCION_ORGANIGRAMA].sql                                                                                                          	    16493	      257
[dbo].[DOCUMENTOS].[FK_DOCUMENTOS_DOCUMENTOS].sql                                                                                                               	    16828	      261
[dbo].[DOCUMENTOS].[FK_DOCUMENTOS_ESTADOS].sql                                                                                                                  	    17164	      232
[dbo].[DOCUMENTOS].[FK_DOCUMENTOS_ESTADOSPROCESOS].sql                                                                                                          	    17479	      263
[dbo].[DOCUMENTOS].[FK_DOCUMENTOS_IKFOROS_CRITICAS].sql                                                                                                         	    17826	      253
[dbo].[DOCUMENTOS].[FK_DOCUMENTOS_IKFOROS_DESARROLLO].sql                                                                                                       	    18165	      259
[dbo].[DOCUMENTOS].[FK_DOCUMENTOS_PROCESOS].sql                                                                                                                 	    18500	      254
[dbo].[DOCUMENTOS].[FK_DOCUMENTOS_PROCESOS1].sql                                                                                                                	    18831	      257
[dbo].[DOCUMENTOS].[FK_DOCUMENTOS_PROCESOS2].sql                                                                                                                	    19165	      260
[dbo].[DOCUMENTOS].[FK_DOCUMENTOS_TIPOSDOCUMENTOS].sql                                                                                                          	    19508	      260
[dbo].[DOCUMENTOS].[FK_DOCUMENTOS_USUARIOS].sql                                                                                                                 	    19844	      248
[dbo].[DOCUMENTOS_CHANGELOG].[FK_DOCUMENTOS_CHANGELOG_DOCUMENTOS].sql                                                                                           	    20190	      290
[dbo].[DOCUMENTOS_CHANGELOG].[FK_DOCUMENTOS_CHANGELOG_TBL_DOCUMENT_CHANGELOG_TYPES].sql                                                                         	    20596	      343
[dbo].[DOCUMENTOSHISTORIA].[FK_DOCUMENTOSHISTORIA_DOCUMENTOS].sql                                                                                               	    21033	      301
[dbo].[DOCUMENTOSREL].[FK_DOCUMENTOSREL_DOCUMENTOS].sql                                                                                                         	    21418	      262
[dbo].[DOCUMENTOSRELTRANS].[FK_DOCUMENTOSRELTRANS_DOCUMENTOS].sql                                                                                               	    21774	      282
[dbo].[IK_PEOPLE].[FK_USUARIOS_USUARIOS].sql                                                                                                                    	    22129	      247
[dbo].[IKFOROSARCHIVOS].[FK_IKFOROSARCHIVOS_IKFOROS].sql                                                                                                        	    22461	      256
[dbo].[IKFOROSMENSAJES].[FK_IKFOROSMENSAJES_IKFOROS].sql                                                                                                        	    22802	      256
[dbo].[IKFOROSNOVEDADES].[FK_IKFOROSNOVEDADES_IKFOROS].sql                                                                                                      	    23145	      260
[dbo].[IKFOROSNOVEDADES].[FK_IKFOROSNOVEDADES_USUARIOS].sql                                                                                                     	    23493	      267
[dbo].[IKFOROSSUSCRIPTORES].[FK_IKFOROSSUSCRIPTORES_IKFOROS].sql                                                                                                	    23853	      272
[dbo].[IKI_BSINDICATORS].[FK_IKI_BSINDICATORS_BS_INDICATORS].sql                                                                                                	    24218	      281
[dbo].[IKI_BSINDICATORS].[FK_IKI_BSINDICATORS_IKI_MASTER].sql                                                                                                   	    24589	      277
[dbo].[IKI_BSSTRATPLANS].[FK_IKI_BSSTRATPLANS_BS_STRAT_PLANS].sql                                                                                               	    24960	      289
[dbo].[IKI_BSSTRATPLANS].[FK_IKI_BSSTRATPLANS_IKI_MASTER].sql                                                                                                   	    25339	      277
[dbo].[IKI_BSSTRATPLANS].[FK_IKI_BSSTRATPLANS_IKI_MASTER1].sql                                                                                                  	    25707	      279
[dbo].[IKI_DOCUMENTS].[FK_IKI_DOCUMENTOS_DOCUMENTOS].sql                                                                                                        	    26071	      253
[dbo].[IKI_DOCUMENTS].[FK_IKI_DOCUMENTOS_IKI_MASTER].sql                                                                                                        	    26409	      267
[dbo].[IKI_FILES].[FK_IKI_FILES_IKFILES].sql                                                                                                                    	    26749	      229
[dbo].[IKI_FILES].[FK_IKI_FILES_IKI_MASTER].sql                                                                                                                 	    27054	      249
[dbo].[IKI_ISSUES].[FK_IKI_ISSUES_IKI_MASTER].sql                                                                                                               	    27381	      253
[dbo].[IKI_ISSUES].[FK_IKI_ISSUES_NCMAINPROD].sql                                                                                                               	    27712	      239
[dbo].[IKI_NAXCHARTS].[FK_IKI_NAXCHARTS_IKI_MASTER].sql                                                                                                         	    28035	      265
[dbo].[IKI_ORGCHART].[FK_IKI_ORGCHART_IKI_MASTER].sql                                                                                                           	    28382	      261
[dbo].[IKI_ORGCHART].[FK_IKI_ORGCHART_ORGANIGRAMA].sql                                                                                                          	    28726	      250
[dbo].[IKI_PROCPLANS].[FK_IKI_PROCPLANS_IKI_MASTER].sql                                                                                                         	    29060	      265
[dbo].[IKI_PROCPLANS].[FK_IKI_PROCPLANS_PROC_PLANS].sql                                                                                                         	    29409	      261
[dbo].[IKI_SVGDRAWINGS].[FK_IKI_SVGDRAWINGS_BS_SVG].sql                                                                                                         	    29754	      251
[dbo].[IKI_SVGDRAWINGS].[FK_IKI_SVGDRAWINGS_IKI_MASTER].sql                                                                                                     	    30093	      273
[dbo].[IKNOTIFICACIONES].[FK_IKNOTIFICACIONES_USUARIOS].sql                                                                                                     	    30454	      267
[dbo].[IKNOTIFICACIONES_PROFILES].[FK_IKNOTIFICACIONES_PROFILES_IKPROFILES].sql                                                                                 	    30829	      313
[dbo].[IKPOSITIONSGROUPS].[FK_IKPOSITIONSGROUPS_IKPOSITIONSGROUPSTREE].sql                                                                                      	    31245	      336
[dbo].[IKPOSITIONSGROUPS].[FK_IKPOSITIONSGROUPS_ORGANIGRAMA].sql                                                                                                	    31674	      276
[dbo].[MARCODOCUMENTOSREL].[FK_MARCODOCUMENTOSREL_AUDITORIAS].sql                                                                                               	    32044	      278
[dbo].[NC_FILES].[FK_ARCHIVOSASUNTOS_NCMAINPROD].sql                                                                                                            	    32403	      249
[dbo].[NCCOSTOS].[FK_NCCOSTOS_NCCOSTOSCATEGORIAS].sql                                                                                                           	    32734	      266
[dbo].[NCCOSTOS].[FK_NCCOSTOS_NCCOSTOSCLASES].sql                                                                                                               	    33078	      250
[dbo].[NCCOSTOS].[FK_NCCOSTOS_NCMAINPROD].sql                                                                                                                   	    33402	      235
[dbo].[NCETAPAS].[FK_NCETAPAS_NCMAINPROD].sql                                                                                                                   	    33711	      235
[dbo].[NCINTERRELACIONES].[FK_NCINTERRELACIONES_NCMAINPROD].sql                                                                                                 	    34038	      281
[dbo].[NCINTERRELACIONES].[FK_NCINTERRELACIONES_NCMAINPROD1].sql                                                                                                	    34412	      288
[dbo].[NCINVOLUCRADOS].[FK_NCINVOLUCRADOS_NCMAINPROD].sql                                                                                                       	    34786	      259
[dbo].[NCINVOLUCRADOS].[FK_NCINVOLUCRADOS_ORGANIGRAMA].sql                                                                                                      	    35132	      265
[dbo].[NCMAINPROD].[FK_NCMAINPROD_IKFOROS].sql                                                                                                                  	    35472	      227
[dbo].[NCMAINPROD].[FK_NCMAINPROD_NCESTADOS].sql                                                                                                                	    35776	      238
[dbo].[NCMAINPROD].[FK_NCMAINPROD_ORGANIGRAMA].sql                                                                                                              	    36093	      262
[dbo].[NCMODULESECURITYLEVELS].[FK_NCMODULESECURITYLEVELS_NCSECURITYLEVELSDESCRIPTION].sql                                                                      	    36474	      344
[dbo].[NCMODULESECURITYLEVELS].[FK_NCMODULESECURITYLEVELS_USUARIOS].sql                                                                                         	    36918	      291
[dbo].[NCTAREAS].[FK_NCTAREAS_IKFOROS].sql                                                                                                                      	    37280	      219
[dbo].[NCTAREAS].[FK_NCTAREAS_NCMAINPROD].sql                                                                                                                   	    37573	      235
[dbo].[NCTAREAS].[FK_NCTAREAS_NCTAREAS].sql                                                                                                                     	    37880	      243
[dbo].[NCTAREAS].[FK_NCTAREAS_TASKSCATEGORIES].sql                                                                                                              	    38202	      272
[dbo].[NCTAREASDESTINATARIOS].[FK_NCTAREASDESTINATARIOS_NCTAREAS].sql                                                                                           	    38572	      284
[dbo].[NCTASKSSTEPS].[FK_NCTASKSSTEPS_NCTAREAS].sql                                                                                                             	    38936	      245
[dbo].[ORGANIGRAMA].[FK_ORGANIGRAMA_IKI_MASTER].sql                                                                                                             	    39261	      257
[dbo].[ORGANIGRAMA].[FK_ORGANIGRAMA_LUGARES].sql                                                                                                                	    39595	      253
[dbo].[ORGANIGRAMA].[FK_ORGANIGRAMA_ORGANIGRAMA].sql                                                                                                            	    39929	      265
[dbo].[PERMISOSDOC].[FK_PERMISOSDOC_DOCUMENTOS].sql                                                                                                             	    40274	      254
[dbo].[PERMISOSDOC].[FK_PERMISOSDOC_USUARIOS].sql                                                                                                               	    40606	      247
[dbo].[PROC_FLOW_RELATIONS].[FK_PROC_FLOW_RELATIONS_PROC_FLOW_RELATIONS_ELEMENTS].sql                                                                           	    40967	      369
[dbo].[PROC_FLOW_RELATIONS].[FK_PROC_FLOW_RELATIONS_PROC_NODES].sql                                                                                             	    41432	      296
[dbo].[PROC_FLOW_RELATIONS].[FK_PROC_FLOW_RELATIONS_PROC_NODES_RELATIONS_STRENGTH].sql                                                                          	    41843	      374
[dbo].[PROC_FLOW_RELATIONS].[FK_PROC_FLOW_RELATIONS_PROC_NODES1].sql                                                                                            	    42314	      298
[dbo].[PROC_NODES].[FK_PROC_NODES_BS_LOCATIONS].sql                                                                                                             	    42692	      263
[dbo].[PROC_NODES].[FK_PROC_NODES_IKI_MASTER].sql                                                                                                               	    43033	      253
[dbo].[PROC_NODES].[FK_PROC_NODES_ORGANIGRAMA].sql                                                                                                              	    43365	      257
[dbo].[PROC_NODES].[FK_PROC_NODES_PROC_NODE_TYPES].sql                                                                                                          	    43705	      278
[dbo].[PROC_NODES].[FK_PROC_NODES_PROC_NODES].sql                                                                                                               	    44061	      260
[dbo].[PROC_NODES].[FK_PROC_NODES_PROC_PLANS].sql                                                                                                               	    44399	      253
[dbo].[PROC_NODES_OPTIONS].[FK_PROC_NODES_OPTIONS_PROC_NODES].sql                                                                                               	    44746	      285
[dbo].[PROC_NODES_OPTIONS].[FK_PROC_NODES_OPTIONS_USUARIOS].sql                                                                                                 	    45123	      268
[dbo].[PROC_NODES_RELATIONS].[FK_PROC_NODES_RELATIONS_PROC_NODES].sql                                                                                           	    45489	      300
[dbo].[PROC_NODES_RELATIONS].[FK_PROC_NODES_RELATIONS_PROC_NODES_RELATIONS_STRENGTH].sql                                                                        	    45906	      378
[dbo].[PROC_NODES_RELATIONS].[FK_PROC_NODES_RELATIONS_PROC_NODES1].sql                                                                                          	    46383	      302
[dbo].[PROC_NODES_RELATIONS].[FK_PROC_NODES_RELATIONS_PROC_RELATIONS_TYPES].sql                                                                                 	    46793	      343
[dbo].[PROC_PLANS_OPTIONS].[FK_PROC_PLANS_OPTIONS_PROC_PLANS].sql                                                                                               	    47230	      285
[dbo].[PROC_PLANS_OPTIONS].[FK_PROC_PLANS_OPTIONS_USUARIOS].sql                                                                                                 	    47607	      268
[dbo].[PROCESOS].[FK_PROCESOS_DOCUMENTOS].sql                                                                                                                   	    47949	      242
[dbo].[SURVEYGROUPSMEMBERS].[FK_SURVEYGROUPSMEMBERS_SURVEYGROUPS].sql                                                                                           	    48289	      294
[dbo].[SURVEYGROUPSMEMBERS].[FK_SURVEYGROUPSMEMBERS_SURVEYUSERS].sql                                                                                            	    48680	      290
[dbo].[TAREASREVISION].[FK_TAREASREVISION_PROCESOS].sql                                                                                                         	    49054	      258
[dbo].[TAREASREVISION].[FK_TAREASREVISION_USUARIOS].sql                                                                                                         	    49396	      271
[dbo].[TASKSDELAYS].[FK_TASKSDELAYS_NCTAREAS].sql                                                                                                               	    49745	      241
[dbo].[TPROT_INVOLVED].[FK_TPROT_INVOLVED_NCMAINPROD].sql                                                                                                       	    50072	      259
[dbo].[TPROT_INVOLVED].[FK_TPROT_INVOLVED_ORGANIGRAMA].sql                                                                                                      	    50418	      265
[dbo].[TPROT_RESPONSIBLE].[FK_TPROT_RESPONSIBLE_TPROT_TASK].sql                                                                                                 	    50775	      274
[dbo].[TPROT_TASK].[FK_TPROT_TASK_NCMAINPROD].sql                                                                                                               	    51127	      243
[dbo].[TPROT_TASKSSTEPS].[FK_TPROT_TASKSSTEPS_TPROT_TASK].sql                                                                                                   	    51460	      267
[dbo].[VAR_CIRCULOS_CALIDAD].[FK_VAR_CIRCULOS_CALIDAD_NCMAINPROD].sql                                                                                           	    51825	      283
[dbo].[VAR_DATOS].[FK_VAR_DATOS_VAR_OBJETIVOSNUM].sql                                                                                                           	    52190	      266
[dbo].[VAR_DISENOPRODUCTOS].[FK_VAR_DISENOPRODUCTOS_NCMAINPROD].sql                                                                                             	    52552	      279
[dbo].[VAR_DISENOPRODUCTOS].[FK_VAR_DISENOPRODUCTOS_TBL_CLIENTES].sql                                                                                           	    52929	      284
[dbo].[VAR_INCIDENTES_AUD].[FK_VAR_INCIDENTES_AUD_NCMAINPROD].sql                                                                                               	    53307	      275
[dbo].[VAR_INCIDENTESINT].[FK_VAR_INCIDENTESINT_NCMAINPROD].sql                                                                                                 	    53674	      271
[dbo].[VAR_NCAUD].[FK_VAR_NCAUD_NCCAUSASCLASES].sql                                                                                                             	    54025	      262
[dbo].[VAR_NCAUD].[FK_VAR_NCAUD_NCMAINPROD].sql                                                                                                                 	    54363	      239
[dbo].[VAR_NOCONFORMIDADES].[FK_VAR_NOCONFORMIDADES_NCCAUSASCLASES].sql                                                                                         	    54702	      302
[dbo].[VAR_NOCONFORMIDADES].[FK_VAR_NOCONFORMIDADES_NCCAUSASCLASES1].sql                                                                                        	    55105	      306
[dbo].[VAR_NOCONFORMIDADES].[FK_VAR_NOCONFORMIDADES_NCMAINPROD].sql                                                                                             	    55507	      279
[dbo].[VAR_NOCONFORMIDADES].[FK_VAR_NOCONFORMIDADES_TBL_NCCARACTER].sql                                                                                         	    55886	      291
[dbo].[VAR_OBJETIVOSCUAL].[FK_VAR_OBJETIVOSCUAL_NCMAINPROD].sql                                                                                                 	    56269	      271
[dbo].[VAR_OBJETIVOSNUM].[FK_VAR_OBJETIVOSNUM_NCMAINPROD].sql                                                                                                   	    56630	      267
[dbo].[VAR_OBJETIVOSNUM].[FK_VAR_OBJETIVOSNUM_TBL_UNIDADES].sql                                                                                                 	    56989	      271
[dbo].[VAR_PROYECTOS].[FK_VAR_PROYECTOS_NCMAINPROD].sql                                                                                                         	    57344	      255
[dbo].[VAR_QUEJAS].[FK_VAR_QUEJAS_NCCAUSASCLASES].sql                                                                                                           	    57681	      266
[dbo].[VAR_QUEJAS].[FK_VAR_QUEJAS_NCCAUSASCLASES1].sql                                                                                                          	    58030	      270
[dbo].[VAR_QUEJAS].[FK_VAR_QUEJAS_NCMAINPROD].sql                                                                                                               	    58378	      243
[dbo].[VAR_QUEJAS].[FK_VAR_QUEJAS_TBL_CLIENTES].sql                                                                                                             	    58701	      248
[dbo].[VAR_REQUISITOS].[FK_VAR_REQUISITOS_NCDETECTANTES].sql                                                                                                    	    59038	      273
[dbo].[VAR_REQUISITOS].[FK_VAR_REQUISITOS_NCMAINPROD].sql                                                                                                       	    59397	      259
[dbo].[VAR_REQUISITOS].[FK_VAR_REQUISITOS_TBL_NCDETECCION].sql                                                                                                  	    59747	      279
[dbo].[VAR_REUNIONES].[FK_VAR_REUNIONES_NCMAINPROD].sql                                                                                                         	    60110	      255
[dbo].[VAR_SUGERENCIAS].[FK_VAR_SUGERENCIAS_NCMAINPROD].sql                                                                                                     	    60453	      263
[dbo].[VAR_SUGERENCIAS].[FK_VAR_SUGERENCIAS_TBL_CLIENTES].sql                                                                                                   	    60806	      268
[dbo].[VAR_SUGERENCIAS].[FK_VAR_SUGERENCIAS_TBL_ORIGEN].sql                                                                                                     	    61162	      261
[dbo].[VAR_SUGERENCIASINT].[FK_VAR_SUGERENCIASINT_NCDETECTANTES].sql                                                                                            	    61520	      291
[dbo].[VAR_SUGERENCIASINT].[FK_VAR_SUGERENCIASINT_NCMAINPROD].sql                                                                                               	    61905	      275
[dbo].[VARCHILD_AUDITEDS].[FK_VARCHILD_AUDITEDS_VAR_AUDITORIAS].sql                                                                                             	    62276	      285
[dbo].[VARCHILD_AUDITORS].[FK_VARCHILD_AUDITORS_VAR_AUDITORIAS].sql                                                                                             	    62657	      285
[dbo].[WF_APPROVAL_RECORDS].[FK_WF_APPROVAL_RECORDS_IK_PEOPLE].sql                                                                                              	    63037	      279
[dbo].[WF_APPROVAL_RECORDS].[FK_WF_APPROVAL_RECORDS_WF_APPROVAL_REQUIREMENTS].sql                                                                               	    63426	      327
[dbo].[WF_APPROVAL_REQUIREMENTS].[FK_WF_APPROVAL_REQUIREMENTS_WF_NODE].sql                                                                                      	    63856	      296
