[dbo].[area_geog].sql                                                                                                                                           	       50	      439
[dbo].[bel_asig_foli].sql                                                                                                                                       	      543	      654
[dbo].[bel_cons_cara].sql                                                                                                                                       	     1251	      859
[dbo].[bel_cons_rang].sql                                                                                                                                       	     2164	      361
[dbo].[bel_cons_resu].sql                                                                                                                                       	     2579	      557
[dbo].[bel_dato_refe].sql                                                                                                                                       	     3190	      420
[dbo].[bel_desc_reca].sql                                                                                                                                       	     3664	      458
[dbo].[bel_deta_codi].sql                                                                                                                                       	     4176	      362
[dbo].[bel_deta_prse].sql                                                                                                                                       	     4592	      756
[dbo].[bel_deta_subt].sql                                                                                                                                       	     5402	      327
[dbo].[bel_enca_docu].sql                                                                                                                                       	     5783	     2071
[dbo].[bel_envi_docu].sql                                                                                                                                       	     7908	      733
[dbo].[bel_envi_pdf].sql                                                                                                                                        	     8694	      359
[dbo].[bel_foli_anul].sql                                                                                                                                       	     9107	      284
[dbo].[bel_info_tick].sql                                                                                                                                       	     9445	      617
[dbo].[bel_subt_info].sql                                                                                                                                       	    10116	      578
[dbo].[bel_tido_envi].sql                                                                                                                                       	    10748	      287
[dbo].[bel_unid_cont].sql                                                                                                                                       	    11089	      465
[dbo].[bel_usua_pos].sql                                                                                                                                        	    11607	      307
[dbo].[bel_xml].sql                                                                                                                                             	    11962	      267
[dbo].[camb_mone].sql                                                                                                                                           	    12279	      238
[dbo].[cara_gene].sql                                                                                                                                           	    12567	      358
[dbo].[CARA_PEEM].sql                                                                                                                                           	    12975	      447
[dbo].[cara_pers].sql                                                                                                                                           	    13472	      407
[dbo].[cent_cost].sql                                                                                                                                           	    13929	      875
[dbo].[DBN_CTRL_ARCH].sql                                                                                                                                       	    14858	      585
[dbo].[DBN_LIMP_ARCH].sql                                                                                                                                       	    15497	      199
[dbo].[DBN_LIMP_GRPO].sql                                                                                                                                       	    15750	      199
[dbo].[DBN_LIMP_LOGG].sql                                                                                                                                       	    16003	      231
[dbo].[dbn_list_boto].sql                                                                                                                                       	    16288	      770
[dbo].[dbn_list_colu].sql                                                                                                                                       	    17112	      798
[dbo].[dbn_list_repo].sql                                                                                                                                       	    17964	      649
[dbo].[DBN_LOG_50].sql                                                                                                                                          	    18664	      698
[dbo].[dbn_mens_erro].sql                                                                                                                                       	    19416	      331
[dbo].[DBN_MONI_PROC].sql                                                                                                                                       	    19801	      561
[dbo].[DBN_MONI_STAT].sql                                                                                                                                       	    20416	      470
[dbo].[DBN_PARA_OPER].sql                                                                                                                                       	    20940	      292
[dbo].[DBN_PARA_SERV].sql                                                                                                                                       	    21286	      331
[dbo].[DBN_PROC_SERV].sql                                                                                                                                       	    21671	      241
[dbo].[DBN_PROCESOS].sql                                                                                                                                        	    21965	      200
[dbo].[dbn_repo_rous].sql                                                                                                                                       	    22219	      268
[dbo].[DBN_SERV_SRVD].sql                                                                                                                                       	    22541	      467
[dbo].[DBN_SERVICIO].sql                                                                                                                                        	    23061	      721
[dbo].[DBN_SERVIDOR].sql                                                                                                                                        	    23835	      200
[dbo].[DBN_SESR_RANG_OPER].sql                                                                                                                                  	    24094	      446
[dbo].[dbn_traza_codi_serv].sql                                                                                                                                 	    24600	      238
[dbo].[DBN_TRAZA_DOCU].sql                                                                                                                                      	    24893	      565
[dbo].[dbnet_server].sql                                                                                                                                        	    25511	      193
[dbo].[DBQ_ARCH].sql                                                                                                                                            	    25753	      970
[dbo].[DBQ_ARCH_CLOB].sql                                                                                                                                       	    26777	      193
[dbo].[dbq_cana].sql                                                                                                                                            	    27019	      659
[dbo].[dbq_erro].sql                                                                                                                                            	    27727	      314
[dbo].[DBQ_GRPO].sql                                                                                                                                            	    28090	     1077
[dbo].[DBQ_GRPO_ERRO].sql                                                                                                                                       	    29221	      314
[dbo].[dbsr].sql                                                                                                                                                	    29580	      221
[dbo].[DTE_ACCI_DOCU].sql                                                                                                                                       	    29855	      483
[dbo].[dte_acec_empr].sql                                                                                                                                       	    30392	      236
[dbo].[dte_acti_econ].sql                                                                                                                                       	    30682	      268
[dbo].[dte_anoto].sql                                                                                                                                           	    31000	      478
[dbo].[DTE_ARCH_ADJU].sql                                                                                                                                       	    31532	      389
[dbo].[dte_audi_foli].sql                                                                                                                                       	    31975	      351
[dbo].[dte_audi_tran].sql                                                                                                                                       	    32380	      229
[dbo].[dte_auto_pers].sql                                                                                                                                       	    32663	      409
[dbo].[dte_cert_pers].sql                                                                                                                                       	    33126	      515
[dbo].[dte_cesi_auto].sql                                                                                                                                       	    33695	      385
[dbo].[dte_cesi_docu].sql                                                                                                                                       	    34134	     1436
[dbo].[DTE_COMI_CARG].sql                                                                                                                                       	    35624	      574
[dbo].[dte_conf_orig].sql                                                                                                                                       	    36252	      351
[dbo].[dte_del_cesion].sql                                                                                                                                      	    36658	      470
[dbo].[dte_desc_item].sql                                                                                                                                       	    37182	      492
[dbo].[dte_desc_item_h].sql                                                                                                                                     	    37730	      434
[dbo].[dte_desc_item_p].sql                                                                                                                                     	    38220	      426
[dbo].[dte_desc_reca].sql                                                                                                                                       	    38700	      592
[dbo].[dte_desc_reca_h].sql                                                                                                                                     	    39348	      534
[dbo].[dte_desc_reca_p].sql                                                                                                                                     	    39938	      522
[dbo].[dte_deta_acec].sql                                                                                                                                       	    40514	      415
[dbo].[dte_deta_acec_h].sql                                                                                                                                     	    40985	      357
[dbo].[dte_deta_acec_p].sql                                                                                                                                     	    41398	      353
[dbo].[dte_deta_codi].sql                                                                                                                                       	    41805	      490
[dbo].[dte_deta_codi_h].sql                                                                                                                                     	    42351	      431
[dbo].[dte_deta_codi_p].sql                                                                                                                                     	    42838	      425
[dbo].[dte_deta_prse].sql                                                                                                                                       	    43317	     1416
[dbo].[dte_deta_prse_h].sql                                                                                                                                     	    44789	     1102
[dbo].[dte_deta_prse_p].sql                                                                                                                                     	    45947	     1070
[dbo].[DTE_DOCU_LOB].sql                                                                                                                                        	    47070	      370
[dbo].[DTE_DOCU_LOB_H].sql                                                                                                                                      	    47495	      312
[dbo].[dte_docu_refe].sql                                                                                                                                       	    47861	      690
[dbo].[dte_docu_refe_h].sql                                                                                                                                     	    48607	      600
[dbo].[dte_docu_refe_p].sql                                                                                                                                     	    49263	      585
[dbo].[dte_enca_docu].sql                                                                                                                                       	    49902	     6337
[dbo].[dte_enca_docu_h].sql                                                                                                                                     	    56295	     5814
[dbo].[dte_enca_docu_p].sql                                                                                                                                     	    62165	     5542
[dbo].[dte_envi_docu].sql                                                                                                                                       	    67761	     1100
[dbo].[dte_envi_docu_h].sql                                                                                                                                     	    68917	     1035
[dbo].[dte_envi_lob].sql                                                                                                                                        	    70005	      334
[dbo].[dte_envi_lob_h].sql                                                                                                                                      	    70394	      276
[dbo].[dte_envi_pdf].sql                                                                                                                                        	    70723	      618
[dbo].[dte_envi_trace].sql                                                                                                                                      	    71396	      282
[dbo].[dte_esta_apro].sql                                                                                                                                       	    71732	      230
[dbo].[dte_esta_cesi].sql                                                                                                                                       	    72016	      376
[dbo].[dte_esta_docu].sql                                                                                                                                       	    72446	      498
[dbo].[dte_esta_envi].sql                                                                                                                                       	    72998	      468
[dbo].[dte_esta_recl].sql                                                                                                                                       	    73520	      239
[dbo].[dte_extr_docu].sql                                                                                                                                       	    73813	      594
[dbo].[dte_fase].sql                                                                                                                                            	    74456	      194
[dbo].[dte_fase_esta].sql                                                                                                                                       	    74704	      720
[dbo].[dte_foli_clie].sql                                                                                                                                       	    75478	      384
[dbo].[DTE_FORMATOS].sql                                                                                                                                        	    75915	      398
[dbo].[dte_orga_cert].sql                                                                                                                                       	    76367	      266
[dbo].[dte_proc_evnt].sql                                                                                                                                       	    76687	      850
[dbo].[dte_rang_foli].sql                                                                                                                                       	    77591	     1061
[dbo].[dte_rang_foli_temp].sql                                                                                                                                  	    78711	      367
[dbo].[dte_reca_item].sql                                                                                                                                       	    79132	      492
[dbo].[dte_reca_item_h].sql                                                                                                                                     	    79680	      434
[dbo].[dte_reca_item_p].sql                                                                                                                                     	    80170	      426
[dbo].[dte_suca_item].sql                                                                                                                                       	    80650	      527
[dbo].[dte_suca_item_h].sql                                                                                                                                     	    81233	      435
[dbo].[dte_suca_item_p].sql                                                                                                                                     	    81724	      428
[dbo].[dte_sucu_emis].sql                                                                                                                                       	    82206	      297
[dbo].[DTE_SUMA_IMOM].sql                                                                                                                                       	    82557	      416
[dbo].[dte_suma_impu].sql                                                                                                                                       	    83027	      452
[dbo].[dte_suma_impu_h].sql                                                                                                                                     	    83535	      394
[dbo].[dte_suma_impu_p].sql                                                                                                                                     	    83985	      385
[dbo].[dte_tido_envi].sql                                                                                                                                       	    84424	      303
[dbo].[dte_tido_envi_h].sql                                                                                                                                     	    84783	      245
[dbo].[dte_tipo_bult].sql                                                                                                                                       	    85082	      521
[dbo].[dte_tipo_docu].sql                                                                                                                                       	    85657	      804
[dbo].[dte_tipo_impu].sql                                                                                                                                       	    86515	      300
[dbo].[dte_tipo_orig].sql                                                                                                                                       	    86869	      200
[dbo].[dte_trace].sql                                                                                                                                           	    87119	      318
[dbo].[dte_usua_docu].sql                                                                                                                                       	    87491	      203
[dbo].[dte_vali_erro].sql                                                                                                                                       	    87748	      297
[dbo].[dtec_address].sql                                                                                                                                        	    88098	      418
[dbo].[dtec_empr_auth].sql                                                                                                                                      	    88571	      489
[dbo].[dtec_message].sql                                                                                                                                        	    89113	      323
[dbo].[dtec_queue_msge].sql                                                                                                                                     	    89492	      654
[dbo].[dto_desc_item].sql                                                                                                                                       	    90200	      432
[dbo].[dto_desc_item_h].sql                                                                                                                                     	    90688	      451
[dbo].[dto_desc_item_p].sql                                                                                                                                     	    91195	      515
[dbo].[dto_desc_reca].sql                                                                                                                                       	    91764	      459
[dbo].[dto_desc_reca_h].sql                                                                                                                                     	    92279	      538
[dbo].[dto_desc_reca_p].sql                                                                                                                                     	    92873	      574
[dbo].[dto_deta_acec].sql                                                                                                                                       	    93501	      355
[dbo].[dto_deta_acec_h].sql                                                                                                                                     	    93912	      398
[dbo].[dto_deta_acec_p].sql                                                                                                                                     	    94366	      439
[dbo].[dto_deta_codi].sql                                                                                                                                       	    94859	      429
[dbo].[dto_deta_codi_h].sql                                                                                                                                     	    95344	      472
[dbo].[dto_deta_codi_p].sql                                                                                                                                     	    95872	      514
[dbo].[dto_deta_prse].sql                                                                                                                                       	    96440	     1100
[dbo].[dto_deta_prse_h].sql                                                                                                                                     	    97596	     1143
[dbo].[dto_deta_prse_p].sql                                                                                                                                     	    98795	     1159
[dbo].[dto_docu_lob].sql                                                                                                                                        	   100007	      334
[dbo].[dto_docu_lob_h].sql                                                                                                                                      	   100396	      276
[dbo].[dto_docu_refe].sql                                                                                                                                       	   100726	      598
[dbo].[dto_docu_refe_h].sql                                                                                                                                     	   101380	      641
[dbo].[dto_docu_refe_p].sql                                                                                                                                     	   102077	      674
[dbo].[dto_enca_docu].sql                                                                                                                                       	   102805	     3056
[dbo].[dto_enca_docu_h].sql                                                                                                                                     	   105917	     3146
[dbo].[dto_enca_docu_p].sql                                                                                                                                     	   109119	     3590
[dbo].[dto_extr_docu].sql                                                                                                                                       	   112763	      367
[dbo].[dto_fase].sql                                                                                                                                            	   113179	      194
[dbo].[dto_fase_esta].sql                                                                                                                                       	   113427	      623
[dbo].[dto_reca_item].sql                                                                                                                                       	   114104	      432
[dbo].[dto_reca_item_h].sql                                                                                                                                     	   114592	      451
[dbo].[dto_reca_item_p].sql                                                                                                                                     	   115099	      515
[dbo].[dto_rece_docu].sql                                                                                                                                       	   115668	     1031
[dbo].[dto_rece_docu_h].sql                                                                                                                                     	   116755	      898
[dbo].[dto_rece_lob].sql                                                                                                                                        	   117706	      334
[dbo].[dto_rece_lob_h].sql                                                                                                                                      	   118095	      276
[dbo].[dto_suca_item].sql                                                                                                                                       	   118425	      433
[dbo].[dto_suca_item_h].sql                                                                                                                                     	   118914	      452
[dbo].[dto_suca_item_p].sql                                                                                                                                     	   119422	      517
[dbo].[dto_suce_esap].sql                                                                                                                                       	   119993	      483
[dbo].[dto_suma_impu].sql                                                                                                                                       	   120530	      392
[dbo].[dto_suma_impu_h].sql                                                                                                                                     	   120978	      435
[dbo].[dto_suma_impu_p].sql                                                                                                                                     	   121469	      474
[dbo].[dto_tido_rece].sql                                                                                                                                       	   121997	      340
[dbo].[dto_tido_rece_h].sql                                                                                                                                     	   122393	      282
[dbo].[dto_trace].sql                                                                                                                                           	   122725	      317
[dbo].[dual].sql                                                                                                                                                	   123087	      145
[dbo].[empr].sql                                                                                                                                                	   123277	     1221
[dbo].[empr_exte].sql                                                                                                                                           	   124548	     1456
[dbo].[foli_anul].sql                                                                                                                                           	   126054	      454
[dbo].[lbe_cara_libr].sql                                                                                                                                       	   126562	      725
[dbo].[lbe_deta_docu].sql                                                                                                                                       	   127341	      893
[dbo].[lbe_deta_libr].sql                                                                                                                                       	   128288	      964
[dbo].[lbe_enca_libr].sql                                                                                                                                       	   129306	      483
[dbo].[lbe_noti_libr].sql                                                                                                                                       	   129843	      342
[dbo].[lbe_peri_tise].sql                                                                                                                                       	   130239	      694
[dbo].[lbe_resu_peri].sql                                                                                                                                       	   130987	      283
[dbo].[lbe_resu_segm].sql                                                                                                                                       	   131324	      283
[dbo].[lbe_segm_tise].sql                                                                                                                                       	   131661	      694
[dbo].[lbe_serv_peri].sql                                                                                                                                       	   132409	      761
[dbo].[lbe_serv_segm].sql                                                                                                                                       	   133224	      651
[dbo].[lbe_soli_libr].sql                                                                                                                                       	   133929	      449
[dbo].[lbe_tota_peri].sql                                                                                                                                       	   134432	      320
[dbo].[lbe_tota_segm].sql                                                                                                                                       	   134806	      320
[dbo].[lcv_deta_comi].sql                                                                                                                                       	   135180	      522
[dbo].[lcv_deta_docu].sql                                                                                                                                       	   135756	     1813
[dbo].[lcv_deta_docu_p].sql                                                                                                                                     	   137625	     1680
[dbo].[lcv_deta_nore].sql                                                                                                                                       	   139359	      470
[dbo].[lcv_deta_nore_p].sql                                                                                                                                     	   139885	      424
[dbo].[lcv_deta_temp].sql                                                                                                                                       	   140363	     1878
[dbo].[LCV_DIGI_DOCU].sql                                                                                                                                       	   142295	     1460
[dbo].[LCV_DIGI_IMPU].sql                                                                                                                                       	   143809	      437
[dbo].[lcv_docu_serv].sql                                                                                                                                       	   144300	      280
[dbo].[lcv_nore_temp].sql                                                                                                                                       	   144634	      476
[dbo].[lcv_resu_libr].sql                                                                                                                                       	   145164	      756
[dbo].[lcv_resu_libr_p].sql                                                                                                                                     	   145976	      582
[dbo].[lcv_resu_lob].sql                                                                                                                                        	   146611	      255
[dbo].[lcv_segm_impu].sql                                                                                                                                       	   146920	      354
[dbo].[lcv_segm_impu_p].sql                                                                                                                                     	   147330	      352
[dbo].[lcv_segm_nore].sql                                                                                                                                       	   147736	      394
[dbo].[lcv_segm_nore_p].sql                                                                                                                                     	   148186	      386
[dbo].[lcv_tota_comi].sql                                                                                                                                       	   148626	      368
[dbo].[lcv_tota_docu].sql                                                                                                                                       	   149048	      506
[dbo].[lcv_tota_docu_p].sql                                                                                                                                     	   149610	      461
[dbo].[lcv_tota_impu].sql                                                                                                                                       	   150125	      430
[dbo].[lcv_tota_impu_p].sql                                                                                                                                     	   150611	      420
[dbo].[lcv_tota_libr].sql                                                                                                                                       	   151085	     1682
[dbo].[lcv_tota_libr_p].sql                                                                                                                                     	   152823	     1640
[dbo].[lcv_tota_nore].sql                                                                                                                                       	   154517	      394
[dbo].[lcv_tota_nore_p].sql                                                                                                                                     	   154967	      385
[dbo].[lcv_tota_segm].sql                                                                                                                                       	   155406	     1534
[dbo].[lcv_tota_segm_p].sql                                                                                                                                     	   156996	     1436
[dbo].[lcv_tota_temp].sql                                                                                                                                       	   158486	      505
[dbo].[lgd_deta_docu].sql                                                                                                                                       	   159045	      789
[dbo].[lgd_deta_docu_p].sql                                                                                                                                     	   159890	      764
[dbo].[lgd_enca_ligd].sql                                                                                                                                       	   160708	      517
[dbo].[lgd_enca_ligd_p].sql                                                                                                                                     	   161281	      514
[dbo].[lgd_tota_peri].sql                                                                                                                                       	   161849	      425
[dbo].[lgd_tota_peri_p].sql                                                                                                                                     	   162330	      412
[dbo].[lgd_tota_segm].sql                                                                                                                                       	   162796	      425
[dbo].[lgd_tota_segm_p].sql                                                                                                                                     	   163277	      412
[dbo].[lgd_tras_peri].sql                                                                                                                                       	   163743	      390
[dbo].[lgd_tras_peri_p].sql                                                                                                                                     	   164189	      384
[dbo].[lgd_tras_segm].sql                                                                                                                                       	   164627	      390
[dbo].[lgd_tras_segm_p].sql                                                                                                                                     	   165073	      382
[dbo].[log_egate].sql                                                                                                                                           	   165505	      391
[dbo].[log_erro].sql                                                                                                                                            	   165945	      500
[dbo].[log_usuario].sql                                                                                                                                         	   166497	      278
[dbo].[mant_prod].sql                                                                                                                                           	   166825	      231
[dbo].[moneda].sql                                                                                                                                              	   167103	      463
[dbo].[mtod].sql                                                                                                                                                	   167611	      482
[dbo].[obj_ds2].sql                                                                                                                                             	   168141	      192
[dbo].[ofic_empr].sql                                                                                                                                           	   168383	      568
[dbo].[p_corr_envi].sql                                                                                                                                         	   169003	      170
[dbo].[para_empr].sql                                                                                                                                           	   169223	      371
[dbo].[para_pers].sql                                                                                                                                           	   169644	      379
[dbo].[PERS_PAIDE].sql                                                                                                                                          	   170074	      287
[dbo].[PERS_PUBL].sql                                                                                                                                           	   170411	      418
[dbo].[PERS_PUBL_TEMP].sql                                                                                                                                      	   170884	      427
[dbo].[personas].sql                                                                                                                                            	   171360	     1452
[dbo].[PROC_LOGS].sql                                                                                                                                           	   172862	      227
[dbo].[qse_docu_serv].sql                                                                                                                                       	   173143	      887
[dbo].[qse_docu_serv_err].sql                                                                                                                                   	   174088	      254
[dbo].[ramo].sql                                                                                                                                                	   174387	      568
[dbo].[rep_dto_enca].sql                                                                                                                                        	   175008	      264
[dbo].[rep_dto_sii].sql                                                                                                                                         	   175324	      585
[dbo].[se_pipe].sql                                                                                                                                             	   175957	      350
[dbo].[seq_asig_foli].sql                                                                                                                                       	   176361	      205
[dbo].[seq_boel_resu].sql                                                                                                                                       	   176620	      205
[dbo].[seq_corr_cesi].sql                                                                                                                                       	   176879	      205
[dbo].[seq_corr_docu].sql                                                                                                                                       	   177138	      192
[dbo].[seq_dte_lcv].sql                                                                                                                                         	   177382	      203
[dbo].[seq_envi_boel].sql                                                                                                                                       	   177639	      205
[dbo].[seq_extrae].sql                                                                                                                                          	   177895	      202
[dbo].[seq_libr_boel].sql                                                                                                                                       	   178151	      205
[dbo].[seq_sys_alin].sql                                                                                                                                        	   178409	      192
[dbo].[seq_sys_defp].sql                                                                                                                                        	   178654	      192
[dbo].[seq_sys_fupr].sql                                                                                                                                        	   178899	      192
[dbo].[seq_unid_cons].sql                                                                                                                                       	   179145	      205
[dbo].[seq_x].sql                                                                                                                                               	   179396	      185
[dbo].[sys_alar].sql                                                                                                                                            	   179630	     1444
[dbo].[sys_alar_emex].sql                                                                                                                                       	   181128	      806
[dbo].[sys_alar_empr].sql                                                                                                                                       	   181988	      846
[dbo].[sys_alin].sql                                                                                                                                            	   182883	      493
[dbo].[sys_alri].sql                                                                                                                                            	   183425	      230
[dbo].[sys_alro].sql                                                                                                                                            	   183704	      263
[dbo].[sys_alus].sql                                                                                                                                            	   184016	      709
[dbo].[sys_attr_cult].sql                                                                                                                                       	   184779	      316
[dbo].[sys_attribute].sql                                                                                                                                       	   185149	      835
[dbo].[sys_code].sql                                                                                                                                            	   186033	      295
[dbo].[sys_codi].sql                                                                                                                                            	   186377	      295
[dbo].[sys_comment].sql                                                                                                                                         	   186724	      318
[dbo].[sys_connection].sql                                                                                                                                      	   187097	      311
[dbo].[sys_defp].sql                                                                                                                                            	   187457	      325
[dbo].[sys_doma_cult].sql                                                                                                                                       	   187836	      241
[dbo].[sys_domain].sql                                                                                                                                          	   188128	      638
[dbo].[sys_fupr].sql                                                                                                                                            	   188815	      671
[dbo].[sys_furo].sql                                                                                                                                            	   189535	     2115
[dbo].[sys_inst].sql                                                                                                                                            	   191699	      243
[dbo].[sys_key].sql                                                                                                                                             	   191990	      361
[dbo].[sys_key_attr].sql                                                                                                                                        	   192404	      279
[dbo].[sys_mess_cult].sql                                                                                                                                       	   192737	      273
[dbo].[sys_message].sql                                                                                                                                         	   193062	      267
[dbo].[sys_modu_obje].sql                                                                                                                                       	   193383	      244
[dbo].[sys_obac].sql                                                                                                                                            	   193676	      443
[dbo].[sys_obje_cult].sql                                                                                                                                       	   194173	      316
[dbo].[sys_object].sql                                                                                                                                          	   194540	     2062
[dbo].[sys_relation].sql                                                                                                                                        	   196655	      905
[dbo].[sys_session].sql                                                                                                                                         	   197612	      574
[dbo].[sys_user_objects].sql                                                                                                                                    	   198243	      239
[dbo].[sys_usfa].sql                                                                                                                                            	   198531	      526
[dbo].[sys_usro].sql                                                                                                                                            	   199106	      230
[dbo].[temp_rep_dto_sii].sql                                                                                                                                    	   199393	      698
[dbo].[usem_exte].sql                                                                                                                                           	   200141	      330
[dbo].[usua_empr].sql                                                                                                                                           	   200521	      232
[dbo].[usua_exte].sql                                                                                                                                           	   200803	     1011
[dbo].[usua_sist].sql                                                                                                                                           	   201864	     1002
[dbo].[valo_cage].sql                                                                                                                                           	   202916	      231
[dbo].[version].sql                                                                                                                                             	   203195	      327
[dbo].[web_esta_proc].sql                                                                                                                                       	   203576	      416
