[dbo].[dbnet_comandos].sql                                                                                                                                      	       55	      377
[dbo].[dte_enca_docu_servicios].sql                                                                                                                             	      496	    10653
[dbo].[dto_enca_docu_preci_auto].sql                                                                                                                            	    11214	     2939
[dbo].[dto_enca_docu_pservicios].sql                                                                                                                            	    14218	     2782
[dbo].[dto_rece_docu_servicios].sql                                                                                                                             	    17064	     1338
[dbo].[sys_defp_inse].sql                                                                                                                                       	    18456	      825
[dbo].[sys_fupr_inse].sql                                                                                                                                       	    19335	     1823
[dbo].[sys_obj_optmiza_menu].sql                                                                                                                                	    21219	     3779
[dbo].[trg_actualiza_esta_rafo].sql                                                                                                                             	    25062	      615
[dbo].[trg_actualiza_fech_venc].sql                                                                                                                             	    25741	     1647
[dbo].[trg_dte_desc_item].sql                                                                                                                                   	    27446	     6868
[dbo].[trg_dte_desc_item_p].sql                                                                                                                                 	    34374	     6250
[dbo].[trg_dte_desc_reca].sql                                                                                                                                   	    40682	     7115
[dbo].[trg_dte_desc_reca_p].sql                                                                                                                                 	    47857	     6801
[dbo].[trg_dte_deta_acec].sql                                                                                                                                   	    54716	     4331
[dbo].[trg_dte_deta_acec_p].sql                                                                                                                                 	    59107	     4149
[dbo].[trg_dte_deta_codi].sql                                                                                                                                   	    63314	     2977
[dbo].[trg_dte_deta_codi_p].sql                                                                                                                                 	    66351	     2683
[dbo].[trg_dte_deta_prse].sql                                                                                                                                   	    69092	    35939
[dbo].[trg_dte_deta_prse_p].sql                                                                                                                                 	   105091	    34430
[dbo].[trg_dte_docu_refe].sql                                                                                                                                   	   139579	    18038
[dbo].[trg_dte_docu_refe_p].sql                                                                                                                                 	   157677	    16759
[dbo].[trg_dte_enca_docu].sql                                                                                                                                   	   174494	   105466
[dbo].[trg_dte_enca_docu_esta].sql                                                                                                                              	   280023	     9274
[dbo].[trg_dte_enca_docu_p].sql                                                                                                                                 	   289357	    74990
[dbo].[trg_dte_envi_docu].sql                                                                                                                                   	   364405	     3384
[dbo].[trg_dte_envi_docu_his].sql                                                                                                                               	   367851	     2530
[dbo].[trg_dte_reca_item].sql                                                                                                                                   	   370439	     6859
[dbo].[trg_dte_reca_item_p].sql                                                                                                                                 	   377358	     6430
[dbo].[trg_dte_suma_impu].sql                                                                                                                                   	   383846	     7972
[dbo].[trg_dte_suma_impu_p].sql                                                                                                                                 	   391878	     7597
[dbo].[trg_dte_vali_suca].sql                                                                                                                                   	   399533	     5707
[dbo].[trg_dte_vali_suca_p].sql                                                                                                                                 	   405300	     5419
[dbo].[trg_dto_enca_docu_apro].sql                                                                                                                              	   410782	     1431
[dbo].[trg_dto_enca_docu_his].sql                                                                                                                               	   412275	     4231
[dbo].[trg_dto_enca_docu_p].sql                                                                                                                                 	   416566	    33569
[dbo].[trg_dto_enca_docu_recl].sql                                                                                                                              	   450198	     1377
[dbo].[trg_dto_rece_docu].sql                                                                                                                                   	   451633	     3346
[dbo].[trg_dto_rece_docu_his].sql                                                                                                                               	   455041	     2101
[dbo].[trg_foli_nume].sql                                                                                                                                       	   457196	      569
