[dbo].[_time].sql                                                                                                                                               	       46	      489
[dbo].[bit_and].sql                                                                                                                                             	      583	      534
[dbo].[byte].sql                                                                                                                                                	     1162	      459
[dbo].[date].sql                                                                                                                                                	     1666	      459
[dbo].[date_part].sql                                                                                                                                           	     2175	     1283
[dbo].[date_trunc].sql                                                                                                                                          	     3509	     1852
[dbo].[decimal].sql                                                                                                                                             	     5409	      588
[dbo].[dow].sql                                                                                                                                                 	     6041	      461
[dbo].[float8].sql                                                                                                                                              	     6549	      812
[dbo].[hex].sql                                                                                                                                                 	     7405	      803
[dbo].[ifnull].sql                                                                                                                                              	     8255	      528
[dbo].[int4].sql                                                                                                                                                	     8828	      453
[dbo].[ip2hex].sql                                                                                                                                              	     9328	     1337
[dbo].[isoyear].sql                                                                                                                                             	    10713	     2338
[dbo].[mod].sql                                                                                                                                                 	    13095	      455
[dbo].[ols_fn_getAreaAceByUser].sql                                                                                                                             	    13614	     2042
[dbo].[ols_fn_getAreaAceByUserUuid].sql                                                                                                                         	    15724	     2046
[dbo].[ols_fn_getAreaSecLevelByUser].sql                                                                                                                        	    17839	     1251
[dbo].[ols_fn_getGroupAreaPerm].sql                                                                                                                             	    19154	     2073
[dbo].[ServerAddrToStr].sql                                                                                                                                     	    21283	     1004
[dbo].[StrToIP].sql                                                                                                                                             	    22335	      892
[dbo].[trim].sql                                                                                                                                                	    23272	      446
[dbo].[unhex].sql                                                                                                                                               	    23764	     1852
[dbo].[uuid_from_char].sql                                                                                                                                      	    25671	      557
[dbo].[uuid_to_char].sql                                                                                                                                        	    26281	      496
[dbo].[varchar].sql                                                                                                                                             	    26825	      525
