Name                       : harvest
Id                         : 6
Compatibility Level        : 140
Recovery Model             : FULL
Collation                  : Modern_Spanish_CI_AS
Offline                    : False
Read Only                  : False
Dbo Use Only               : False
Single User                : False
Creation Date              : 02/05/2020 10:42:41
Active Connections         : 0
Last Backup Size           : 21373240320
Last Backup Size Change    : 01/01/0001 00:00:00
Database Files Size        : 26214400000
Log Files Size             : 239075328
Table Size                 : 0
Rows                       : 0
Tables                     : 0
Tables > 500 MB            : 0
Tables >500 MB With Blobs  : 0
Stored Procedures          : 0
Functions                  : 0
Views                      : 0
Triggers                   : 0
Extended Stored Procedures : 0
