Name                       : ft3
Id                         : 7
Compatibility Level        : 140
Recovery Model             : FULL
Collation                  : SQL_Latin1_General_CP1_CI_AS
Offline                    : False
Read Only                  : False
Dbo Use Only               : False
Single User                : False
Creation Date              : 07/01/2020 14:46:01
Active Connections         : 22
Last Backup Size           : 497354752
Last Backup Size Change    : 05/09/2022 00:10:51
Database Files Size        : 754974720
Log Files Size             : 398458880
Table Size                 : 0
Rows                       : 0
Tables                     : 0
Tables > 500 MB            : 0
Tables >500 MB With Blobs  : 0
Stored Procedures          : 0
Functions                  : 0
Views                      : 0
Triggers                   : 0
Extended Stored Procedures : 0
