[dbo].[DuplicadorJobDetalle].[FK_MensajeDuplicadorResultado_DuplicadorJob].sql                                                                                  	      107	      297
[dbo].[DuplicadorJobDetalle].[FK_MensajeDuplicadorResultado_MensajeDuplicador].sql                                                                              	      515	      313
[dbo].[tblAviso].[FK_Aviso_ClienteConmutador].sql                                                                                                               	      906	      287
[dbo].[tblBitacora].[FK_Usuario_Bitacora].sql                                                                                                                   	     1267	      241
[dbo].[tblBitacora].[R_SubTipo_Bitacora].sql                                                                                                                    	     1581	      241
[dbo].[tblBitacora].[R_Tipo_Bitacora].sql                                                                                                                       	     1892	      232
[dbo].[tblBitacoraDetalle].[FK_Detalle_Bitacora].sql                                                                                                            	     2205	      258
[dbo].[tblBroadcastCliente].[FK_BroadCast_Cliente].sql                                                                                                          	     2546	      316
[dbo].[tblBroadcastCliente].[FK_Cliente_Broadcast].sql                                                                                                          	     2945	      265
[dbo].[tblCalendario].[FK_Tipo_Calendario].sql                                                                                                                  	     3285	      242
[dbo].[tblClienteConmutadorDetalle].[FK_Detalle_Cliente_Conmutador].sql                                                                                         	     3627	      350
[dbo].[tblClienteConmutadorDetalle].[FK_Tipo_ClienteConmutadorDeta].sql                                                                                         	     4077	      291
[dbo].[tblClienteMensajeAutorizad].[FK_Cliente_TipoMensaj].sql                                                                                                  	     4459	      332
[dbo].[tblClienteMensajeAutorizad].[FK_TipoMensaje_Cliente].sql                                                                                                 	     4883	      289
[dbo].[tblInformeClave].[R_Causa_InformeClave].sql                                                                                                              	     5251	      251
[dbo].[tblInformeClave].[R_SubCausa_InformeClave].sql                                                                                                           	     5584	      260
[dbo].[tblMensaje].[FK_Mensaje_TipoMensaje].sql                                                                                                                 	     5920	      257
[dbo].[tblMensajeClasificado].[FK_Clasificacion_Mensaje].sql                                                                                                    	     6266	      283
[dbo].[tblMensajeComponente].[FK_Componente_Mensaje].sql                                                                                                        	     6634	      275
[dbo].[tblMensajeComponente].[FK_MensajeComponente_Detalle].sql                                                                                                 	     7001	      307
[dbo].[tblMensajeEstado].[FK_Estado_Mensaje].sql                                                                                                                	     7385	      247
[dbo].[tblMenu].[FK_Menu_Formulario].sql                                                                                                                        	     7701	      248
[dbo].[tblPerfil].[FK_Perfil_Rol].sql                                                                                                                           	     8015	      213
[dbo].[tblPerfil].[FK_Rol_Menu].sql                                                                                                                             	     8292	      212
[dbo].[tblProceso].[R_Categoria_Proceso].sql                                                                                                                    	     8577	      243
[dbo].[tblProgramacionProceso].[FK_Horario_Calendario].sql                                                                                                      	     8907	      318
[dbo].[tblProgramacionProceso].[FK_Proceso_Horario].sql                                                                                                         	     9309	      261
[dbo].[tblRegistroDiarioSecuencia].[FK_ConexionResumen_UsuarioConm].sql                                                                                         	     9670	      350
[dbo].[tblRegistroDiarioTotales].[FK_ResumenDetalle_Conexion].sql                                                                                               	    10114	      311
[dbo].[tblRegistroSesionCliente].[FK_Conexion_UsuarioConmutador].sql                                                                                            	    10522	      344
[dbo].[tblSecuenciaClave].[FK_Folio_Usuario_Conmutador].sql                                                                                                     	    10954	      326
[dbo].[tblSecuenciaClave].[FK_Informe_SecuenciaClave].sql                                                                                                       	    11366	      303
[dbo].[tblTarea].[FK_Tarea_Proceso].sql                                                                                                                         	    11737	      229
[dbo].[tblTarea].[R_SubTipo_Tarea].sql                                                                                                                          	    12033	      229
[dbo].[tblTarea].[R_Tipo_Tarea].sql                                                                                                                             	    12326	      220
[dbo].[tblTareaHistorial].[FK_Detalle_Tarea].sql                                                                                                                	    12623	      269
[dbo].[tblTransaccion].[FK_Mensaje_ConexionOperacion].sql                                                                                                       	    12978	      265
[dbo].[tblTransaccion].[FK_Transaccion_Sesion].sql                                                                                                              	    13322	      279
[dbo].[tblUsuarioAsignacion].[FK_Asignacion_Usuario].sql                                                                                                        	    13686	      263
[dbo].[tblUsuarioAsignacion].[R_SubTipoRecurso_Usua].sql                                                                                                        	    14034	      272
[dbo].[tblUsuarioAsignacion].[R_TipoRecurso_UsuarioAsig].sql                                                                                                    	    14395	      277
[dbo].[tblUsuarioDetalle].[FK_Detalle_Usuario].sql                                                                                                              	    14751	      270
[dbo].[tblUsuarioDetalle].[R_Tipo_UsuarioDetalle].sql                                                                                                           	    15103	      256
[dbo].[tblUsuarioRol].[FK_Rol_Usuario].sql                                                                                                                      	    15430	      235
[dbo].[tblUsuarioRol].[FK_Usuario_Rol].sql                                                                                                                      	    15736	      223
