[dbo].[MSBTMPiInstitucionesParticipantes].sql                                                                                                                   	       74	      353
[dbo].[tblAfiliadoCabecera].sql                                                                                                                                 	      487	      550
[dbo].[tblAfiliadoDetalle].sql                                                                                                                                  	     1096	      610
[dbo].[tblAfiliadoError].sql                                                                                                                                    	     1763	      362
[dbo].[tblCarteraCompradaCabecera].sql                                                                                                                          	     2192	      571
[dbo].[tblCarteraCompradaDetalle].sql                                                                                                                           	     2829	      754
[dbo].[tblCarteraCompradaError].sql                                                                                                                             	     3647	      369
[dbo].[tblCierreFueraPlazo].sql                                                                                                                                 	     4076	      250
[dbo].[tblCodigoError].sql                                                                                                                                      	     4381	      244
[dbo].[tblConsolidacionCabecera].sql                                                                                                                            	     4690	      550
[dbo].[tblConsolidacionCabeceraPensionado].sql                                                                                                                  	     5315	      560
[dbo].[tblConsolidacionCarteraCabecera].sql                                                                                                                     	     5947	      467
[dbo].[tblConsolidacionCarteraDetalle].sql                                                                                                                      	     6485	      976
[dbo].[tblConsolidacionDetalle].sql                                                                                                                             	     7525	     1061
[dbo].[tblConsolidacionDetallePensionado].sql                                                                                                                   	     8660	     1114
[dbo].[tblControlProceso].sql                                                                                                                                   	     9832	      398
[dbo].[tblDeudaCabecera].sql                                                                                                                                    	    10287	      639
[dbo].[tblDeudaDetalle].sql                                                                                                                                     	    10982	      891
[dbo].[tblDeudaError].sql                                                                                                                                       	    11927	      357
[dbo].[tblEmailOperacion].sql                                                                                                                                   	    12342	      199
[dbo].[tblEstado].sql                                                                                                                                           	    12591	      223
[dbo].[tblEventoAuditoria].sql                                                                                                                                  	    12873	      424
[dbo].[tblFeriado].sql                                                                                                                                          	    13348	      191
[dbo].[tblFuncionalidad].sql                                                                                                                                    	    13596	      276
[dbo].[tblHistAfiliadoDetalle].sql                                                                                                                              	    13935	      654
[dbo].[tblHistAfiliadoError].sql                                                                                                                                	    14650	      406
[dbo].[tblHistCarteraCompradaDetalle].sql                                                                                                                       	    15126	      797
[dbo].[tblHistCarteraCompradaError].sql                                                                                                                         	    15991	      413
[dbo].[tblHistDeudaDetalle].sql                                                                                                                                 	    16464	      935
[dbo].[tblHistDeudaError].sql                                                                                                                                   	    17457	      401
[dbo].[tblHistRecaudacionDetalle].sql                                                                                                                           	    17924	      801
[dbo].[tblHistRecaudacionError].sql                                                                                                                             	    18789	      409
[dbo].[tblIndicadorResumen].sql                                                                                                                                 	    19258	      563
[dbo].[tblInstitucion].sql                                                                                                                                      	    19876	      346
[dbo].[tblMenu].sql                                                                                                                                             	    20270	      269
[dbo].[tblPagina].sql                                                                                                                                           	    20589	      187
[dbo].[tblParametro].sql                                                                                                                                        	    20829	      346
[dbo].[tblPassword].sql                                                                                                                                         	    21227	      343
[dbo].[tblPerfil].sql                                                                                                                                           	    21620	      257
[dbo].[tblPeriodo].sql                                                                                                                                          	    21928	      161
[dbo].[tblPeriodoMora].sql                                                                                                                                      	    22144	      275
[dbo].[tblRecaudacionCabecera].sql                                                                                                                              	    22482	      606
[dbo].[tblRecaudacionDetalle].sql                                                                                                                               	    23150	      758
[dbo].[tblRecaudacionError].sql                                                                                                                                 	    23968	      365
[dbo].[tblRegistroConsolidacion].sql                                                                                                                            	    24398	      367
[dbo].[tblRel_FuncMenu].sql                                                                                                                                     	    24821	      192
[dbo].[tblRel_FuncPagina].sql                                                                                                                                   	    25071	      196
[dbo].[tblRel_PerfilFunc].sql                                                                                                                                   	    25325	      196
[dbo].[tblRel_UsuarioPerfil].sql                                                                                                                                	    25582	      187
[dbo].[tblResumenConsolidacion].sql                                                                                                                             	    25833	      473
[dbo].[tblResumenConsolidacionPensionado].sql                                                                                                                   	    26380	      483
[dbo].[tblSessionUsuario].sql                                                                                                                                   	    26921	      228
[dbo].[tblSUSESO_RutInhabilitado].sql                                                                                                                           	    27215	      260
[dbo].[tblSUSESO_TipoAfiliado].sql                                                                                                                              	    27538	      248
[dbo].[tblSUSESO_TipoIdentificador].sql                                                                                                                         	    27854	      263
[dbo].[tblTipoControlProceso].sql                                                                                                                               	    28179	      218
[dbo].[tblTipoEstado].sql                                                                                                                                       	    28451	      240
[dbo].[tblTipoEventoAuditoria].sql                                                                                                                              	    28754	      254
[dbo].[tblTipoParametro].sql                                                                                                                                    	    29065	      250
[dbo].[tblUnidad].sql                                                                                                                                           	    29365	      233
[dbo].[tblUsuario].sql                                                                                                                                          	    29649	      403
