<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
	<Nodes>
		<Node Id="S1P-INT-SQL\PWCSQL" Category="Trace Server" Label="S1P-INT-SQL\PWCSQL&#xA;Windows Server 2016 Datacenter 10.0 X64   Hypervisor - SQL 2017 (RTM-CU25) (KB5003830)&#xA;&#xA;C (119GB, 62GB Data, 0GB Log, 0GB Free)&#xA;E (199GB, 31GB Data, 0GB Log, 0GB Free)&#xA;F (59GB, 19GB Data, 0GB Log, 0GB Free)&#xA;G (99GB, 39GB Data, 0GB Log, 0GB Free)&#xA;H (59GB, 57GB Data, 0GB Log, 0GB Free)&#xA;I (59GB, 48GB Data, 0GB Log, 0GB Free)&#xA;J (99GB, 91GB Data, 5GB Log, 0GB Free)&#xA;K (49GB, 39GB Data, 0GB Log, 9GB Free)&#xA;L (49GB, 47GB Data, 0GB Log, 0GB Free)&#xA;M (24GB, 24GB Data, 0GB Log, 0GB Free)"/>
		<Node Id="-" Category="Application" Label="-" />
		<Node Id=".Net APP&#xA;Microsoft SQL Server VSS Writer&#xA;SQL Server" Category="Application" Label=".Net APP&#xA;Microsoft SQL Server VSS Writer&#xA;SQL Server" />
		<Node Id="DatabaseMail - DatabaseMail - Id 14544 &#xA;DatabaseMail - DatabaseMail - Id 15584 &#xA;DatabaseMail - DatabaseMail - Id 20580 &#xA;DatabaseMail - DatabaseMail - Id 25348 &#xA;DatabaseMail - DatabaseMail - Id 34740 &#xA;DatabaseMail - DatabaseMail - Id 35672 &#xA;DatabaseMail - DatabaseMail - Id 35836 &#xA;DatabaseMail - DatabaseMail - Id 36204 &#xA;DatabaseMail - DatabaseMail - Id 36772 &#xA;DatabaseMail - DatabaseMail - Id 36884 &#xA;DatabaseMail - DatabaseMail - Id 5584 &#xA;DatabaseMail - DatabaseMail - Id 6336 &#xA;DatabaseMail - DatabaseMail - Id 7216 &#xA;DatabaseMail - DatabaseMail - Id 7484 &#xA;DatabaseMail - DatabaseMail - Id 7812 " Category="Application" Label="DatabaseMail - DatabaseMail - Id 14544 &#xA;DatabaseMail - DatabaseMail - Id 15584 &#xA;DatabaseMail - DatabaseMail - Id 20580 &#xA;DatabaseMail - DatabaseMail - Id 25348 &#xA;DatabaseMail - DatabaseMail - Id 34740 &#xA;DatabaseMail - DatabaseMail - Id 35672 &#xA;DatabaseMail - DatabaseMail - Id 35836 &#xA;DatabaseMail - DatabaseMail - Id 36204 &#xA;DatabaseMail - DatabaseMail - Id 36772 &#xA;DatabaseMail - DatabaseMail - Id 36884 &#xA;DatabaseMail - DatabaseMail - Id 5584 &#xA;DatabaseMail - DatabaseMail - Id 6336 &#xA;DatabaseMail - DatabaseMail - Id 7216 &#xA;DatabaseMail - DatabaseMail - Id 7484 &#xA;DatabaseMail - DatabaseMail - Id 7812 " />
		<Node Id="S1P-INT-SQL" Category="Database Server" Label="S1P-INT-SQL" />
		<Node Id="PWC_DOMAIN" Category="Database" Label="PWC_DOMAIN&#xA;0,0MB" />
		<Node Id="PWC_REPO" Category="Database" Label="PWC_REPO&#xA;0,0MB" />
		<Node Id="Unused Dbs" Category="Database" Label="AdmDBA 0,0MB&#xA;PWC_DOMAIN_BKP 0,0MB&#xA;PWC_REPO_BKP 0,0MB&#xA;" />
	</Nodes>
	<Links>
		<Link Source="Unused Dbs" Target="S1P-INT-SQL\PWCSQL" />
		<Link Source="PWC_DOMAIN" Target="S1P-INT-SQL\PWCSQL" />
		<Link Source="PWC_REPO" Target="S1P-INT-SQL\PWCSQL" />
		<Link Source="-" Target="PWC_DOMAIN" Calls="4763" />
		<Link Source="-" Target="PWC_REPO" Calls="44" />
		<Link Source=".Net APP&#xA;Microsoft SQL Server VSS Writer&#xA;SQL Server" Target="S1P-INT-SQL\PWCSQL" Calls="4490" />
		<Link Source="DatabaseMail - DatabaseMail - Id 14544 &#xA;DatabaseMail - DatabaseMail - Id 15584 &#xA;DatabaseMail - DatabaseMail - Id 20580 &#xA;DatabaseMail - DatabaseMail - Id 25348 &#xA;DatabaseMail - DatabaseMail - Id 34740 &#xA;DatabaseMail - DatabaseMail - Id 35672 &#xA;DatabaseMail - DatabaseMail - Id 35836 &#xA;DatabaseMail - DatabaseMail - Id 36204 &#xA;DatabaseMail - DatabaseMail - Id 36772 &#xA;DatabaseMail - DatabaseMail - Id 36884 &#xA;DatabaseMail - DatabaseMail - Id 5584 &#xA;DatabaseMail - DatabaseMail - Id 6336 &#xA;DatabaseMail - DatabaseMail - Id 7216 &#xA;DatabaseMail - DatabaseMail - Id 7484 &#xA;DatabaseMail - DatabaseMail - Id 7812 " Target="S1P-INT-SQL\PWCSQL" Calls="71" />
		<Link Source="S1P-INT-SQL" Target="S1P-INT-SQL\PWCSQL" Calls="2812" />
	</Links>
	<Categories>
		<Category Id="Database Server" />
		<Category Id="Application Server" />
		<Category Id="Database" />
		<Category Id="Trace Server" />
		<Category Id="Web Server" />
		<Category Id="Workstation" />
		<Category Id="Application" />
	</Categories>
	<Properties>
		<Property Id="ApplicationNames" Label="Application Names" Description="Application Names" DataType="System.String" />
		<Property Id="CPU" Label="Total CPU" Description="Total processor used" DataType="System.Int64" />
		<Property Id="Calls" Label="Number of Calls" Description="Number of calls" DataType="System.Int64" />
		<Property Id="Connections" Label="Number of Connections" Description="Number of connections" DataType="System.Int64" />
		<Property Id="CrossDatabaseCalls" Label="Cross Database References" Description="Number of references from other databases" DataType="System.Int64" />
		<Property Id="Duration" Label="Total Duration" Description="Total duration" DataType="System.Int64" />
		<Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
		<Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
		<Property Id="Layout" DataType="System.String" />
		<Property Id="ReadsKB" Label="Total KB Read" Description="Total Kb read" DataType="System.Int64" />
		<Property Id="WritesKB" Label="Total KB Writen" Description="Total Kb writen" DataType="System.Int64" />
		<Property Id="Linked Server" Label="Linked Server" Description="Linked Server" DataType="System.Boolean" />
	</Properties>
	<Styles>
		<Style TargetType="Node" GroupLabel="Trace Server" ValueLabel="True">
			<Condition Expression="HasCategory('Trace Server')" />
			<Setter Property="Background" Value="#00FFFFFF" />
			<Setter Property="Stroke" Value="#FF0000FF" />
			<Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Database.png" />
		</Style>
		<Style TargetType="Node" GroupLabel="Application" ValueLabel="True">
			<Condition Expression="HasCategory('Application')" />
			<Setter Property="Background" Value="#10FFFFFF" />
			<Setter Property="Stroke" Value="ff000000" />
			<Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Generic_Application.png" />
		</Style>
		<Style TargetType="Node" GroupLabel="Database Server" ValueLabel="True">
			<Condition Expression="HasCategory('Database Server')" />
			<Setter Property="Background" Value="#00FFFFFF" />
			<Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Database.png" />
			<Setter Property="Stroke" Value="#000000FF" />
		</Style>
		<Style TargetType="Node" GroupLabel="Web Server" ValueLabel="True">
			<Condition Expression="HasCategory('Web Server')" />
			<Setter Property="Background" Value="#00FFFFFF" />
			<Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Globe.png" />
			<Setter Property="Stroke" Value="#000000FF" />
		</Style>
		<Style TargetType="Node" GroupLabel="Application Server" ValueLabel="True">
			<Condition Expression="HasCategory('Application Server')" />
			<Setter Property="Background" Value="#00FFFFFF" />
			<Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Server.png" />
			<Setter Property="Stroke" Value="#000000FF" />
		</Style>
		<Style TargetType="Node" GroupLabel="Workstation" ValueLabel="True">
			<Condition Expression="HasCategory('Workstation')" />
			<Setter Property="Background" Value="#00FFFFFF" />
			<Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Monitor.png" />
			<Setter Property="Stroke" Value="#000000FF" />
		</Style>
		<Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
			<Condition Expression="HasCategory('Database')" />
			<Setter Property="Background" Value="#00FFFFFF" />
			<Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Table.png" />
			<Setter Property="Stroke" Value="#000000FF" />
		</Style>
		<Style TargetType="Link" GroupLabel="RPC" ValueLabel="True">
			<Condition Expression="RPC = 'True'" />
			<Setter Property="Stroke" Value="#FF008000" />
		</Style>
		<Style TargetType="Link" GroupLabel="Replication" ValueLabel="True">
			<Condition Expression="Replication = 'True'" />
			<Setter Property="Stroke" Value="#FF808080" />
		</Style>
		<Style TargetType="Link" GroupLabel="AdHoc" ValueLabel="True">
			<Condition Expression="AdHoc = 'True'" />
			<Setter Property="Stroke" Value="#FFFF0000" />
		</Style>
		<Style TargetType="Link" GroupLabel="Inactive" ValueLabel="Function" IsEnabled="true">
			<Condition Expression="Calls=0" />
		</Style>
		<Style TargetType="Link" GroupLabel="Cross Database" ValueLabel="True">
			<Condition Expression="HasCategory('Cross Database')" />
			<Setter Property="Stroke" Value="#FF008000" />
		</Style>
		<Style TargetType="Link" GroupLabel="Calls" ValueLabel="Function" IsEnabled="true">
			<Setter Property="StrokeThickness" Expression="Math.Max(1,Calls/476)" />
		</Style>
	</Styles>
</DirectedGraph>
