[dbo].[Adm_Start_Audit].sql                                                                                                                                     	       56	     6436
[dbo].[DBA_Alerta_Backup_Log].sql                                                                                                                               	     6554	     3780
[dbo].[DBA_Alerta_Espacio_BD].sql                                                                                                                               	    10396	     4388
[dbo].[DBA_Alerta_Espacio_TLog].sql                                                                                                                             	    14848	     2992
[dbo].[DBA_CREA_INFO_BKP].sql                                                                                                                                   	    17898	     5047
[dbo].[DBA_SpaceDisc].sql                                                                                                                                       	    22999	     5373
[dbo].[EnviaMailJobFallido].sql                                                                                                                                 	    28432	     3606
[dbo].[sp_adm_sizebd_msdb].sql                                                                                                                                  	    32097	      362
[dbo].[SP_CP_ObtieneCPU].sql                                                                                                                                    	    32516	     3374
[dbo].[SP_CPUALERT].sql                                                                                                                                         	    35942	     4635
[dbo].[SP_CPUMONITOR].sql                                                                                                                                       	    40631	     3930
[dbo].[SP_HEALTHREPORT].sql                                                                                                                                     	    44617	    12430
[dbo].[SP_HEALTHREPORT_20141204].sql                                                                                                                            	    57112	    14472
[dbo].[SP_HEALTHREPORT_20150522].sql                                                                                                                            	    71649	    10898
[dbo].[SP_HEALTHREPORT_DATOS].sql                                                                                                                               	    82609	     2729
[dbo].[SP_HEALTHREPORT_vero].sql                                                                                                                                	    85399	      346
[dbo].[SP_MONITOR_UPTIME].sql                                                                                                                                   	    85803	     1597
[dbo].[SP_MonitorErrorLog].sql                                                                                                                                  	    87459	     3843
[dbo].[SP_MONITORSESIONES].sql                                                                                                                                  	    91361	     3975
[dbo].[SP_Nagios_ObtieneCPU].sql                                                                                                                                	    95397	     2009
[dbo].[SP_Nagios_ObtieneIO].sql                                                                                                                                 	    97466	     2692
[dbo].[SP_Nagios_ObtieneMEM].sql                                                                                                                                	   100219	     2568
[dbo].[sp_ObtieneLoginFailed].sql                                                                                                                               	   102849	      994
[dbo].[sp_ObtieneLoginFailedFTP].sql                                                                                                                            	   103908	     1052
[dbo].[sp_PRUEBA_NETAPP].sql                                                                                                                                    	   105017	      348
[dbo].[SP_PURGE_MAIL].sql                                                                                                                                       	   105419	     1410
[dbo].[xpadm_avisomantencion_bdsnman2000].sql                                                                                                                   	   106903	      385
[dbo].[xpadm_cambiocontrasena_dba].sql                                                                                                                          	   107355	     4377
[dbo].[xpadm_monitoreaauditoria].sql                                                                                                                            	   111797	     2306
[dbo].[xpadm_sizebd_files].sql                                                                                                                                  	   114162	     1330
