[core].[performance_counter_report_group_items].[PK__performa__FF3FA0806524953E].sql                                                                            	      113	      228
[core].[snapshot_timetable_internal].[PK_snapshots_timetable_internal].sql                                                                                      	      444	      213
[core].[snapshots_internal].[PK_snapshots_internal].sql                                                                                                         	      741	      189
[core].[source_info_internal].[PK_source_info_internal].sql                                                                                                     	     1018	      191
[core].[supported_collector_types_internal].[PK_supported_collector_types_internal].sql                                                                         	     1325	      228
[core].[wait_categories].[PK_categories].sql                                                                                                                    	     1626	      178
[core].[wait_types].[PK_events].sql                                                                                                                             	     1868	      167
[snapshots].[active_sessions_and_requests].[PK_active_sessions_and_requests].sql                                                                                	     2144	      255
[snapshots].[disk_usage].[PK_disk_usage].sql                                                                                                                    	     2472	      226
[snapshots].[distinct_queries].[PK_distinct_queries].sql                                                                                                        	     2783	      217
[snapshots].[distinct_query_to_handle].[PK_distinct_query_to_handle].sql                                                                                        	     3101	      253
[snapshots].[io_virtual_file_stats].[PK_io_virtual_file_stats].sql                                                                                              	     3449	      287
[snapshots].[log_usage].[PK_log_usage].sql                                                                                                                      	     3807	      224
[snapshots].[notable_query_plan].[PK_notable_query_plan].sql                                                                                                    	     4120	      347
[snapshots].[notable_query_text].[PK_notable_query_text].sql                                                                                                    	     4556	      212
[snapshots].[os_latch_stats].[PK_os_latch_stats].sql                                                                                                            	     4849	      232
[snapshots].[os_memory_clerks].[CIDX_os_memory_clerks].sql                                                                                                      	     5168	      194
[snapshots].[os_memory_nodes].[PK_os_memory_nodes].sql                                                                                                          	     5445	      237
[snapshots].[os_process_memory].[PK_os_process_memory].sql                                                                                                      	     5769	      217
[snapshots].[os_schedulers].[PK_os_schedulers].sql                                                                                                              	     6065	      231
[snapshots].[os_wait_stats].[PK_os_wait_stats].sql                                                                                                              	     6375	      228
[snapshots].[performance_counter_instances].[PK_performance_counter_instances].sql                                                                              	     6714	      227
[snapshots].[performance_counter_values].[PK_performance_counter_values].sql                                                                                    	     7046	      276
[snapshots].[query_stats].[CIDX_query_stats].sql                                                                                                                	     7399	      287
[snapshots].[sql_process_and_system_memory].[PK_sql_process_and_system_memory].sql                                                                              	     7797	      241
[snapshots].[sysutility_ucp_batch_manifests_internal].[CI_sysutility_ucp_batch_manifests_internal].sql                                                          	     8169	      213
[snapshots].[sysutility_ucp_cpu_memory_conf].[PK_sysutility_cpu_me#4A4F9635A1BEF7ED9DCF18B045657A98].sql                                                        	     8515	      319
[snapshots].[sysutility_ucp_dac_collected_e].[PK_sysutility_ucp_da#586021A0BAE58BC19BCE31BA26AA2E05].sql                                                        	     8967	      321
[snapshots].[sysutility_ucp_smo_properties_internal].[CI_sysutility_ucp_smo_properties_internal].sql                                                            	     9417	      240
[snapshots].[sysutility_ucp_volumes_internal].[PK_sysutility_volumes_info_internal].sql                                                                         	     9773	      276
[snapshots].[trace_data].[IDX_trace_data_EventSequence].sql                                                                                                     	    10137	      193
[snapshots].[trace_info].[PK_trace_info].sql                                                                                                                    	    10403	      180
[sysutility_ucp_core].[computers_internal].[PK_computers_internal].sql                                                                                          	    10682	      238
[sysutility_ucp_core].[cpu_utilization_internal].[pk_cpu_utilization_internal].sql                                                                              	    11031	      350
[sysutility_ucp_core].[dacs_internal].[PK_dacs_internal].sql                                                                                                    	    11470	      246
[sysutility_ucp_core].[databases_internal].[PK_databases_internal].sql                                                                                          	    11815	      252
[sysutility_ucp_core].[datafiles_internal].[PK_datafiles_internal].sql                                                                                          	    12166	      299
[sysutility_ucp_core].[filegroups_internal].[PK_filegroups_internal].sql                                                                                        	    12566	      277
[sysutility_ucp_core].[logfiles_internal].[PK_logfiles_internal].sql                                                                                            	    12940	      273
[sysutility_ucp_core].[smo_servers_internal].[PK_smo_servers_internal].sql                                                                                      	    13316	      226
[sysutility_ucp_core].[space_utilization_internal].[pk_storage_utilization].sql                                                                                 	    13650	      417
[sysutility_ucp_core].[volumes_internal].[pk_volumes_internal].sql                                                                                              	    14162	      260
[sysutility_ucp_stagi].[consistent_batch_manifests_int].[PK_consis#E8FCDC13360103FEF14C66039F513DFF].sql                                                        	    14555	      270
