[dbo].[tblAfiliadoCabecera].[idx_tblAfiliadoCabecera_per].sql                                                                                                   	       90	      172
[dbo].[tblAfiliadoDetalle].[idx_tblAfiliadoDetalle_per_inst].sql                                                                                                	      355	      199
[dbo].[tblAfiliadoError].[idx_tblAfiliadoError_per_inst].sql                                                                                                    	      643	      195
[dbo].[tblCarteraCompradaDetalle].[idx_tblCarteraCompradaDetalle_inst_per_corr].sql                                                                             	      950	      240
[dbo].[tblConsolidacionCabecera].[idx_tblConsolidacionCabecera_nPer].sql                                                                                        	     1291	      183
[dbo].[tblConsolidacionCabeceraPensionado].[idx_tblConsolidacionCabecera_nPer].sql                                                                              	     1585	      193
[dbo].[tblConsolidacionCarteraCabecera].[idx_tblConsolidacionCarteraCabecera_per].sql                                                                           	     1892	      196
[dbo].[tblConsolidacionCarteraDetalle].[idx_tblConsolidacionCarteraDetalle_IdDeud_vFechaImp].sql                                                                	     2213	      243
[dbo].[tblConsolidacionCarteraDetalle].[idx_tblConsolidacionCarteraDetalle_per].sql                                                                             	     2568	      194
[dbo].[tblConsolidacionDetalle].[idx_tblConsolidacionDetalle_inst_per].sql                                                                                      	     2865	      284
[dbo].[tblConsolidacionDetalle].[idx_tblConsolidacionDetalle_inst_per_pag].sql                                                                                  	     3256	      292
[dbo].[tblConsolidacionDetalle].[idx_tblConsolidacionDetalle_inst_per2].sql                                                                                     	     3652	      285
[dbo].[tblConsolidacionDetalle].[idx_tblConsolidacionDetalle_per].sql                                                                                           	     4035	      267
[dbo].[tblConsolidacionDetalle].[idx_tblConsolidacionDetalle_per_mon].sql                                                                                       	     4404	      351
[dbo].[tblConsolidacionDetalle].[idx_tblConsolidacionDetalle_per2].sql                                                                                          	     4854	      276
[dbo].[tblControlProceso].[idx_tblControlProceso_est_tip].sql                                                                                                   	     5220	      204
[dbo].[tblControlProceso].[idx_tblControlProceso_per].sql                                                                                                       	     5510	      168
[dbo].[tblDeudaCabecera].[idx_tblDeudaCabecera_per].sql                                                                                                         	     5762	      166
[dbo].[tblDeudaDetalle].[idx_tblDeudaDetalle_per_inst].sql                                                                                                      	     6015	      193
[dbo].[tblDeudaError].[idx_tblDeudaError_per_inst].sql                                                                                                          	     6291	      187
[dbo].[tblEstado].[idx_tblEstado_tipest].sql                                                                                                                    	     6551	      160
[dbo].[tblEventoAuditoria].[idx_tblEventoAuditoria_per].sql                                                                                                     	     6799	      170
[dbo].[tblEventoAuditoria].[IX_tblEvento].sql                                                                                                                   	     7043	      161
[dbo].[tblHistAfiliadoDetalle].[idx_tblHistAfiliadoDetalle_per].sql                                                                                             	     7300	      178
[dbo].[tblHistAfiliadoError].[idx_tblHistAfiliadoError_per].sql                                                                                                 	     7570	      174
[dbo].[tblHistDeudaError].[idx_tblHistDeudaError_per].sql                                                                                                       	     7830	      168
[dbo].[tblHistRecaudacionDetalle].[idx_tblHistRecaudacionDetalle_per].sql                                                                                       	     8100	      184
[dbo].[tblHistRecaudacionError].[idx_tblHistRecaudacionError_per].sql                                                                                           	     8382	      180
[dbo].[tblPassword].[idx_tblPassword_rut_est].sql                                                                                                               	     8640	      175
[dbo].[tblRecaudacionCabecera].[idx_tblRecaudacionCabecera_per].sql                                                                                             	     8911	      178
[dbo].[tblRecaudacionCabecera].[idx_tblRecaudacionCabecera_per_inst].sql                                                                                        	     9190	      207
[dbo].[tblRecaudacionDetalle].[idx_tblRecaudacionDetalle_per_inst].sql                                                                                          	     9496	      205
[dbo].[tblRecaudacionError].[idx_tblRecaudacionError_per_inst].sql                                                                                              	     9796	      201
[dbo].[tblRegistroConsolidacion].[idx_tblRegistroConsolidacion_per].sql                                                                                         	    10097	      182
[dbo].[tblSessionUsuario].[idx_tblSessionUsuario_idsess].sql                                                                                                    	    10368	      174
[dbo].[tblUsuario].[IX_tblUsuario].sql                                                                                                                          	    10609	      155
