[dbo].[CARA_PEEM].[IA_CPEM_FEIN].sql                                                                                                                            	       65	      148
[dbo].[CARA_PEEM].[IA_CPEM_FETE].sql                                                                                                                            	      278	      148
[dbo].[CARA_PEEM].[IA_CPEM_VACG].sql                                                                                                                            	      491	      186
[dbo].[cara_pers].[ia_cape_fein].sql                                                                                                                            	      742	      148
[dbo].[cara_pers].[ia_cape_fete].sql                                                                                                                            	      955	      148
[dbo].[cara_pers].[ia_cape_vacg].sql                                                                                                                            	     1168	      167
[dbo].[cent_cost].[ceco_uk_ceco_2].sql                                                                                                                          	     1402	      169
[dbo].[cent_cost].[id_ceco_tipo_ceco].sql                                                                                                                       	     1641	      153
[dbo].[cent_cost].[if_ceco1].sql                                                                                                                                	     1855	      164
[dbo].[DBN_LIMP_ARCH].[DBN_LIMP_ARCH_IDX].sql                                                                                                                   	     2093	      176
[dbo].[DBN_LIMP_GRPO].[DBN_LIMP_GRPO_IDX1].sql                                                                                                                  	     2344	      177
[dbo].[DBN_LIMP_LOGG].[DBN_LIMP_LOGG_IDX1].sql                                                                                                                  	     2596	      158
[dbo].[dbn_list_colu].[DBN_LIST_COLU_PK].sql                                                                                                                    	     2827	      198
[dbo].[DBN_LOG_50].[DBN_LOG_50_LIMPIA].sql                                                                                                                      	     3096	      159
[dbo].[DBN_MONI_PROC].[DBN_MONI_PROC_LIMPIA].sql                                                                                                                	     3332	      189
[dbo].[DBN_TRAZA_DOCU].[DBN_TRAZA_DOCU_idx].sql                                                                                                                 	     3597	      216
[dbo].[DBQ_ARCH].[codi_serv].sql                                                                                                                                	     3874	      144
[dbo].[DBQ_ARCH].[dbq_arch_codi_grpo].sql                                                                                                                       	     4088	      153
[dbo].[DBQ_ARCH].[dbq_arch_esta_serv_idx].sql                                                                                                                   	     4315	      176
[dbo].[DBQ_ARCH].[DBQ_ARCH_LIMPIA].sql                                                                                                                          	     4558	      193
[dbo].[DBQ_ARCH].[DBQ_ARCH_LIMPIA1].sql                                                                                                                         	     4819	      213
[dbo].[DBQ_ARCH].[DBQ_ARCH_LIMPIA2].sql                                                                                                                         	     5100	      259
[dbo].[DBQ_ARCH].[DBQ_ARCH_PROCESOS].sql                                                                                                                        	     5428	      257
[dbo].[DBQ_ARCH].[DBQ_ARCH_TED].sql                                                                                                                             	     5749	      166
[dbo].[dbq_cana].[dbq_cana_idx].sql                                                                                                                             	     5979	      166
[dbo].[dbq_cana].[dbq_nomb_cana].sql                                                                                                                            	     6210	      166
[dbo].[dbq_erro].[DBQ_ERRO_LIMPIA].sql                                                                                                                          	     6443	      150
[dbo].[DBQ_GRPO].[dbq_grpo_esta_serv_idx].sql                                                                                                                   	     6667	      176
[dbo].[DBQ_GRPO].[dbq_grpo_send_idx].sql                                                                                                                        	     6912	      209
[dbo].[dte_acec_empr].[xif26dte_acec_empr].sql                                                                                                                  	     7196	      158
[dbo].[dte_cesi_docu].[ix_dte_cesi_docu].sql                                                                                                                    	     7427	      194
[dbo].[dte_desc_item_h].[DTE_DEIT_UK_H].sql                                                                                                                     	     7693	      238
[dbo].[dte_desc_reca_h].[DTE_DERE_UK_H].sql                                                                                                                     	     8003	      219
[dbo].[dte_deta_acec].[dte_acec_uk].sql                                                                                                                         	     8290	      226
[dbo].[dte_deta_acec_h].[DTE_ACEC_H_UK].sql                                                                                                                     	     8588	      230
[dbo].[dte_deta_acec_h].[DTE_ACEC_UK_H].sql                                                                                                                     	     8890	      219
[dbo].[dte_deta_codi].[dte_deco_uk].sql                                                                                                                         	     9177	      245
[dbo].[dte_deta_codi_h].[DTE_DECO_H_UK].sql                                                                                                                     	     9494	      249
[dbo].[dte_deta_codi_h].[DTE_DECO_UK_H].sql                                                                                                                     	     9815	      238
[dbo].[dte_deta_prse_h].[DTE_DTPR_UK_H].sql                                                                                                                     	    10125	      219
[dbo].[dte_enca_docu].[dte_cola_proc_idx].sql                                                                                                                   	    10418	      157
[dbo].[dte_enca_docu].[DTE_ENCA_CORR].sql                                                                                                                       	    10645	      153
[dbo].[dte_enca_docu].[dte_enca_UK_esta].sql                                                                                                                    	    10871	      156
[dbo].[dte_enca_docu].[dte_endo_uk1].sql                                                                                                                        	    11096	      208
[dbo].[dte_enca_docu].[I2_DTE_ENCA].sql                                                                                                                         	    11372	      208
[dbo].[dte_enca_docu].[I3_DTE_ENCA].sql                                                                                                                         	    11648	      170
[dbo].[dte_enca_docu].[IA_ENCA_DOCU1].sql                                                                                                                       	    11888	      172
[dbo].[dte_enca_docu].[IA_ENDO_CORR_ENVI].sql                                                                                                                   	    12134	      157
[dbo].[dte_enca_docu].[IA_ENDO_CORR_ENVI1].sql                                                                                                                  	    12366	      159
[dbo].[dte_enca_docu].[IA_ENVI_CONT].sql                                                                                                                        	    12594	      171
[dbo].[dte_enca_docu].[monitorESP].sql                                                                                                                          	    12832	      226
[dbo].[dte_enca_docu_h].[DTE_ENDO_H_UK1].sql                                                                                                                    	    13131	      212
[dbo].[dte_enca_docu_h].[DTE_ENDO_UK1_H].sql                                                                                                                    	    13416	      201
[dbo].[dte_envi_docu].[dte_envi_docu_feho].sql                                                                                                                  	    13692	      158
[dbo].[dte_envi_docu].[dte_envi_UK_esta].sql                                                                                                                    	    13923	      156
[dbo].[dte_envi_trace].[ia_dte_entra].sql                                                                                                                       	    14149	      172
[dbo].[dte_esta_apro].[dte_esap_idx].sql                                                                                                                        	    14390	      152
[dbo].[dte_esta_docu].[dte_esdo_uk].sql                                                                                                                         	    14610	      169
[dbo].[dte_esta_envi].[dte_esen_uk].sql                                                                                                                         	    14847	      169
[dbo].[dte_fase_esta].[IA_ESFA_1].sql                                                                                                                           	    15082	      189
[dbo].[dte_fase_esta].[IA_ESFA_2].sql                                                                                                                           	    15337	      187
[dbo].[dte_proc_evnt].[dte_proc_evnt_idx].sql                                                                                                                   	    15598	      205
[dbo].[dte_rang_foli].[dte_rafo_uk].sql                                                                                                                         	    15871	      207
[dbo].[dte_suca_item].[dte_scit_uk].sql                                                                                                                         	    16146	      245
[dbo].[dte_suca_item_h].[DTE_SCIT_H_UK].sql                                                                                                                     	    16463	      249
[dbo].[dte_sucu_emis].[dte_sucemis_uk].sql                                                                                                                      	    16783	      172
[dbo].[dte_suma_impu_h].[DTE_SUIM_PK_H].sql                                                                                                                     	    17027	      219
[dbo].[dte_trace].[ia_dte_trace].sql                                                                                                                            	    17311	      186
[dbo].[dte_vali_erro].[dte_vaer_uk].sql                                                                                                                         	    17565	      169
[dbo].[dtec_address].[idx_addr_name].sql                                                                                                                        	    17803	      159
[dbo].[dtec_empr_auth].[idx_empr_auth].sql                                                                                                                      	    18033	      199
[dbo].[dtec_message].[idx_msge_name].sql                                                                                                                        	    18301	      159
[dbo].[dto_deta_acec].[dto_acec_uk].sql                                                                                                                         	    18528	      226
[dbo].[dto_enca_docu].[dto_endo_uk1].sql                                                                                                                        	    18823	      208
[dbo].[dto_enca_docu_p].[dto_enca_UK_esta].sql                                                                                                                  	    19106	      158
[dbo].[dto_enca_docu_p].[dto_endo_p_indx1].sql                                                                                                                  	    19339	      158
[dbo].[dto_enca_docu_p].[IDX_DTO_ENCA_DOCU].sql                                                                                                                 	    19573	      235
[dbo].[dto_enca_docu_p].[IDX_DTO_ENCA_DOCU_MONI].sql                                                                                                            	    19889	      183
[dbo].[dto_enca_docu_p].[IDX_DTO_ENCA_DOCU_NUME].sql                                                                                                            	    20153	      240
[dbo].[dto_fase_esta].[dto_fase_esta_docu].sql                                                                                                                  	    20468	      196
[dbo].[dto_fase_esta].[dto_fase_esta_envi].sql                                                                                                                  	    20739	      177
[dbo].[dto_fase_esta].[dto_fase_esta_esap].sql                                                                                                                  	    20991	      196
[dbo].[dto_fase_esta].[dto_fase_esta_id].sql                                                                                                                    	    21260	      213
[dbo].[dto_rece_docu].[dto_rece_UK_esta].sql                                                                                                                    	    21546	      156
[dbo].[dto_trace].[ia_dto_trace].sql                                                                                                                            	    21767	      167
[dbo].[empr].[ia_empp_2].sql                                                                                                                                    	    21991	      140
[dbo].[empr].[id_empp_codi_comu].sql                                                                                                                            	    22196	      148
[dbo].[empr_exte].[emex_uk_emex_2].sql                                                                                                                          	    22411	      168
[dbo].[foli_anul].[ia_foan].sql                                                                                                                                 	    22639	      200
[dbo].[foli_anul].[ip_foan].sql                                                                                                                                 	    22899	      181
[dbo].[lbe_deta_docu].[XAK2lbe_deta_docu_empr].sql                                                                                                              	    23159	      162
[dbo].[lbe_enca_libr].[XAK1lbe_enca_libr_empr].sql                                                                                                              	    23400	      162
[dbo].[lbe_serv_peri].[XAK2lbe_serv_peri_empr].sql                                                                                                              	    23641	      162
[dbo].[lbe_serv_segm].[XAK2lbe_serv_segm_empr].sql                                                                                                              	    23882	      162
[dbo].[lbe_soli_libr].[XIE1lbe_soli_libr].sql                                                                                                                   	    24118	      290
[dbo].[lbe_tota_peri].[XAK1lbe_tota_peri_empr].sql                                                                                                              	    24487	      162
[dbo].[lbe_tota_segm].[lbe_tose_k_enca].sql                                                                                                                     	    24721	      155
[dbo].[lbe_tota_segm].[lbe_tota_k_lbe].sql                                                                                                                      	    24947	      154
[dbo].[lbe_tota_segm].[XAK1lbe_tota_segm_empr].sql                                                                                                              	    25180	      162
[dbo].[lcv_deta_docu].[lcv_reli_k_dedo].sql                                                                                                                     	    25414	      174
[dbo].[lcv_deta_docu_p].[lcv_reli_k_dedo_p].sql                                                                                                                 	    25664	      178
[dbo].[lcv_segm_impu].[lcv_impu_k_seim].sql                                                                                                                     	    25914	      155
[dbo].[lcv_segm_impu].[lcv_tose_k_seim].sql                                                                                                                     	    26141	      193
[dbo].[lcv_segm_impu_p].[lcv_impu_k_seim_p].sql                                                                                                                 	    26410	      159
[dbo].[lcv_segm_impu_p].[lcv_tose_k_seim_p].sql                                                                                                                 	    26645	      197
[dbo].[lcv_tota_docu].[lcv_dedo_k_todo].sql                                                                                                                     	    26914	      231
[dbo].[lcv_tota_docu].[lcv_impu_k_todo].sql                                                                                                                     	    27217	      155
[dbo].[lcv_tota_docu_p].[lcv_dedo_k_todo_p].sql                                                                                                                 	    27448	      216
[dbo].[lcv_tota_docu_p].[lcv_impu_k_todo_p].sql                                                                                                                 	    27740	      159
[dbo].[lcv_tota_impu].[lcv_impu_k_toim].sql                                                                                                                     	    27971	      155
[dbo].[lcv_tota_impu].[lcv_toli_k_toim].sql                                                                                                                     	    28198	      193
[dbo].[lcv_tota_impu_p].[lcv_impu_k_toim_p].sql                                                                                                                 	    28467	      159
[dbo].[lcv_tota_impu_p].[lcv_toli_k_toim_p].sql                                                                                                                 	    28702	      197
[dbo].[lcv_tota_libr].[lcv_reli_k_toli].sql                                                                                                                     	    28971	      174
[dbo].[lcv_tota_segm].[lcv_reli_k_seli].sql                                                                                                                     	    29217	      174
[dbo].[lcv_tota_segm_p].[lcv_reli_k_seli_p].sql                                                                                                                 	    29467	      178
[dbo].[lgd_deta_docu].[lgd_enli_k_dedo].sql                                                                                                                     	    29717	      174
[dbo].[lgd_deta_docu_p].[lgd_enli_k_dedo_p].sql                                                                                                                 	    29967	      178
[dbo].[lgd_tota_peri].[lgd_tope_k_enli].sql                                                                                                                     	    30217	      174
[dbo].[lgd_tota_peri_p].[lgd_tope_k_enli_p].sql                                                                                                                 	    30467	      178
[dbo].[lgd_tota_segm].[lgd_enli_k_tose].sql                                                                                                                     	    30717	      174
[dbo].[lgd_tota_segm_p].[lgd_enli_k_tose_p].sql                                                                                                                 	    30967	      178
[dbo].[lgd_tras_peri].[lgd_trpe_k_tope].sql                                                                                                                     	    31217	      174
[dbo].[lgd_tras_peri].[lgd_trpe_k_tras].sql                                                                                                                     	    31463	      155
[dbo].[lgd_tras_peri_p].[lgd_trpe_k_tope_p].sql                                                                                                                 	    31694	      178
[dbo].[lgd_tras_peri_p].[lgd_trpe_k_tras_p].sql                                                                                                                 	    31948	      159
[dbo].[lgd_tras_segm].[lgd_tose_k_trse].sql                                                                                                                     	    32179	      174
[dbo].[lgd_tras_segm_p].[lgd_tose_k_trse_p].sql                                                                                                                 	    32429	      178
[dbo].[moneda].[ia_mone_2].sql                                                                                                                                  	    32666	      161
[dbo].[ofic_empr].[ia_ofic_2].sql                                                                                                                               	    32889	      145
[dbo].[ofic_empr].[if_ofic_1].sql                                                                                                                               	    33096	      145
[dbo].[para_empr].[paem_ia_desc].sql                                                                                                                            	    33306	      167
[dbo].[personas].[ia_pers_2].sql                                                                                                                                	    33534	      144
[dbo].[personas].[ia_pers_4].sql                                                                                                                                	    33739	      144
[dbo].[personas].[id_pers_clie_pers].sql                                                                                                                        	    33952	      152
[dbo].[personas].[id_pers_codi_comu].sql                                                                                                                        	    34173	      152
[dbo].[personas].[id_pers_comp_pers].sql                                                                                                                        	    34394	      152
[dbo].[personas].[id_pers_empl_pers].sql                                                                                                                        	    34615	      152
[dbo].[personas].[id_pers_func_pers].sql                                                                                                                        	    34836	      152
[dbo].[personas].[id_pers_pers_sele].sql                                                                                                                        	    35057	      152
[dbo].[personas].[id_pers_prov_pers].sql                                                                                                                        	    35278	      152
[dbo].[personas].[if_pers_1].sql                                                                                                                                	    35491	      145
[dbo].[personas].[if_pers_2].sql                                                                                                                                	    35697	      144
[dbo].[personas].[if_pers_3].sql                                                                                                                                	    35902	      144
[dbo].[personas].[pers_rutt_uk].sql                                                                                                                             	    36110	      165
[dbo].[qse_docu_serv].[qse_docu_serv_idx].sql                                                                                                                   	    36349	      176
[dbo].[qse_docu_serv].[QSE_DOCU_SERV_LIMPIA].sql                                                                                                                	    36602	      179
[dbo].[se_pipe].[se_pipe_idx1].sql                                                                                                                              	    36844	      146
[dbo].[sys_alar].[alar_uk].sql                                                                                                                                  	    37049	      160
[dbo].[sys_alin].[alin_ak].sql                                                                                                                                  	    37268	      161
[dbo].[sys_alus].[alus_ak].sql                                                                                                                                  	    37488	      161
[dbo].[sys_attribute].[ia_sys_attribute].sql                                                                                                                    	    37722	      157
[dbo].[sys_attribute].[if_sys_attribute1].sql                                                                                                                   	    37953	      157
[dbo].[sys_connection].[sys_connection_fein].sql                                                                                                                	    38187	      160
[dbo].[sys_connection].[sys_connection_sess].sql                                                                                                                	    38424	      160
[dbo].[sys_defp].[defp_fk_object].sql                                                                                                                           	    38650	      151
[dbo].[sys_defp].[defp_uk].sql                                                                                                                                  	    38860	      181
[dbo].[sys_fupr].[fupr_ak].sql                                                                                                                                  	    39100	      201
[dbo].[sys_fupr].[fupr_uk].sql                                                                                                                                  	    39360	      289
[dbo].[sys_furo].[furo_brief].sql                                                                                                                               	    39711	      148
[dbo].[sys_furo].[furo_code].sql                                                                                                                                	    39920	      146
[dbo].[sys_furo].[furo_fk_modu].sql                                                                                                                             	    40130	      168
[dbo].[sys_furo].[furo_fk_romo].sql                                                                                                                             	    40362	      166
[dbo].[sys_furo].[furo_rela].sql                                                                                                                                	    40589	      146
[dbo].[sys_furo].[furo_table].sql                                                                                                                               	    40797	      146
[dbo].[sys_furo].[furo_type].sql                                                                                                                                	    41004	      146
[dbo].[sys_furo].[ip_furo_desc].sql                                                                                                                             	    41214	      149
[dbo].[sys_key].[ia_sys_key].sql                                                                                                                                	    41424	      163
[dbo].[sys_key].[id_sys_key7].sql                                                                                                                               	    41649	      143
[dbo].[sys_key_attr].[ia_sys_key_attr].sql                                                                                                                      	    41863	      155
[dbo].[sys_mess_cult].[sys_mess_cult_modu].sql                                                                                                                  	    42093	      158
[dbo].[sys_message].[sys_message_modu].sql                                                                                                                      	    42322	      154
[dbo].[sys_obac].[sys_obac_ak].sql                                                                                                                              	    42539	      167
[dbo].[sys_object].[ia_object_code].sql                                                                                                                         	    42774	      153
[dbo].[sys_object].[ia_sys_object].sql                                                                                                                          	    42994	      153
[dbo].[sys_object].[id_sys_object2].sql                                                                                                                         	    43215	      153
[dbo].[sys_object].[if_sys_object].sql                                                                                                                          	    43435	      151
[dbo].[sys_object].[obje_desc].sql                                                                                                                              	    43649	      148
[dbo].[sys_object].[obje_fk_modu].sql                                                                                                                           	    43863	      170
[dbo].[sys_object].[obje_rela].sql                                                                                                                              	    44096	      148
[dbo].[sys_relation].[ia_rel_1].sql                                                                                                                             	    44308	      215
[dbo].[sys_relation].[ir_relation].sql                                                                                                                          	    44590	      154
[dbo].[sys_relation].[is_sys_relation].sql                                                                                                                      	    44815	      158
[dbo].[sys_relation].[it_sys_relation].sql                                                                                                                      	    45044	      202
[dbo].[sys_relation].[rela_targ].sql                                                                                                                            	    45311	      173
[dbo].[sys_session].[sys_session_fein].sql                                                                                                                      	    45555	      154
[dbo].[sys_session].[sys_session_usua].sql                                                                                                                      	    45780	      154
[dbo].[sys_usfa].[usfa_fk_orun].sql                                                                                                                             	    45998	      168
[dbo].[sys_usro].[ia_usro_1].sql                                                                                                                                	    46227	      163
[dbo].[sys_usro].[usro_fk_modu].sql                                                                                                                             	    46454	      147
[dbo].[usua_empr].[if_usem_1].sql                                                                                                                               	    46663	      145
[dbo].[usua_empr].[if_usem_2].sql                                                                                                                               	    46870	      145
[dbo].[usua_exte].[usex_uk].sql                                                                                                                                 	    47075	      161
[dbo].[usua_sist].[ia_usu_pers].sql                                                                                                                             	    47300	      154
[dbo].[usua_sist].[ia_usua_2].sql                                                                                                                               	    47516	      145
[dbo].[usua_sist].[if_usua_1].sql                                                                                                                               	    47723	      145
[dbo].[usua_sist].[if_usua_3].sql                                                                                                                               	    47930	      145
