[dbo].[bases_info].sql                                                                                                                                          	       51	      630
[dbo].[bases_plan].sql                                                                                                                                          	      732	      579
[dbo].[errorlog].sql                                                                                                                                            	     1360	      150
[dbo].[evento].sql                                                                                                                                              	     1557	      140
[dbo].[EventTable].sql                                                                                                                                          	     1748	      481
[dbo].[Num_trc].sql                                                                                                                                             	     2277	      139
[dbo].[OLE DB Destination].sql                                                                                                                                  	     2475	      715
[dbo].[spacedb].sql                                                                                                                                             	     3238	      321
[dbo].[spacedb_hist].sql                                                                                                                                        	     3612	      353
[dbo].[SpaceLog].sql                                                                                                                                            	     4014	      255
[dbo].[SpaceLog_hist].sql                                                                                                                                       	     4323	      287
[dbo].[spacetotal_bd].sql                                                                                                                                       	     4664	      208
[dbo].[spacetotal_log].sql                                                                                                                                      	     4927	      213
[dbo].[spacetotalBD_Mes].sql                                                                                                                                    	     5197	      212
[dbo].[tabla_pasovero].sql                                                                                                                                      	     5464	      711
[dbo].[tb_drives].sql                                                                                                                                           	     6225	      229
[dbo].[tb_trc].sql                                                                                                                                              	     6501	     2130
[dbo].[tbl_baseback].sql                                                                                                                                        	     8684	      440
[dbo].[tbl_control].sql                                                                                                                                         	     9176	      174
[dbo].[tbl_Espacio_Reporte].sql                                                                                                                                 	     9410	      472
[dbo].[tbl_monitorauditoria].sql                                                                                                                                	     9943	      237
[dbo].[tbl_monitorauditoria_dia].sql                                                                                                                            	    10245	      241
[dbo].[tbl_paso_1312].sql                                                                                                                                       	    10540	      173
[dbo].[tbl_pasousu].sql                                                                                                                                         	    10765	      885
[dbo].[tbl_sizebd].sql                                                                                                                                          	    11701	      429
[dbo].[tbl_sizebd_files].sql                                                                                                                                    	    12187	      267
[dbo].[tbl_sizediscos].sql                                                                                                                                      	    12509	      228
[dbo].[tbl_splunk_logins].sql                                                                                                                                   	    12795	      571
[dbo].[tblContador].sql                                                                                                                                         	    13418	      174
[dbo].[tblCPUMonitor].sql                                                                                                                                       	    13646	      255
[dbo].[tblErrorLog].sql                                                                                                                                         	    13953	      225
[dbo].[tblHijo].sql                                                                                                                                             	    14226	      201
[dbo].[tblLoginFailed].sql                                                                                                                                      	    14482	      261
[dbo].[tblLoginFailedUltFTP].sql                                                                                                                                	    14804	      197
[dbo].[tblLoginFailedUltRegistro].sql                                                                                                                           	    15067	      202
[dbo].[tblMemMonitor].sql                                                                                                                                       	    15323	      348
[dbo].[tblMonitorUptime].sql                                                                                                                                    	    15728	      216
[dbo].[tblPadre].sql                                                                                                                                            	    15993	      180
[dbo].[tblPrueba].sql                                                                                                                                           	    16223	      175
[dbo].[tblRD_Memoria].sql                                                                                                                                       	    16452	      234
[dbo].[tblRD_Sesiones].sql                                                                                                                                      	    16741	      264
[dbo].[tblRD_TamannoBD].sql                                                                                                                                     	    17061	      359
[dbo].[tblRequest].sql                                                                                                                                          	    17471	      177
[dbo].[tblSesiones].sql                                                                                                                                         	    17700	      179
[dbo].[tbltemp_usr].sql                                                                                                                                         	    17931	      885
[dbo].[temp_trc].sql                                                                                                                                            	    18865	     2872
[dbo].[tErrorLogs].sql                                                                                                                                          	    21788	      226
[dbo].[tmp_drives].sql                                                                                                                                          	    22065	      175
