[dbo].[listbd].sql                                                                                                                                              	       47	      262
[dbo].[sp_cons_arch_nf].sql                                                                                                                                     	      365	     1706
[dbo].[sp_cons_archivo_car_nueva].sql                                                                                                                           	     2137	     1611
[dbo].[sp_cons_cant_registros].sql                                                                                                                              	     3811	     2162
[dbo].[sp_cons_casi].sql                                                                                                                                        	     6026	     2737
[dbo].[sp_cons_cdex].sql                                                                                                                                        	     8816	     2105
[dbo].[sp_cons_cerr].sql                                                                                                                                        	    10974	     1930
[dbo].[sp_cons_corr_todos].sql                                                                                                                                  	    12963	     1979
[dbo].[sp_cons_dest].sql                                                                                                                                        	    14995	     1726
[dbo].[sp_cons_estt].sql                                                                                                                                        	    16774	     1950
[dbo].[sp_cons_feri].sql                                                                                                                                        	    18777	     1317
[dbo].[sp_cons_hpro].sql                                                                                                                                        	    20147	     2406
[dbo].[sp_cons_hproridetraza].sql                                                                                                                               	    22615	     1605
[dbo].[sp_cons_hres_casdestestado].sql                                                                                                                          	    24287	     2159
[dbo].[sp_cons_hres_casdestrcorr].sql                                                                                                                           	    26512	     2322
[dbo].[sp_cons_hres_casdestrfecha].sql                                                                                                                          	    28901	     2330
[dbo].[sp_cons_hres_casoricasdest].sql                                                                                                                          	    31298	     2169
[dbo].[sp_cons_htracasidest].sql                                                                                                                                	    33528	     3021
[dbo].[sp_cons_htracasiorig].sql                                                                                                                                	    36610	     3118
[dbo].[sp_cons_htraestado].sql                                                                                                                                  	    39787	     3051
[dbo].[sp_cons_htraidetraza].sql                                                                                                                                	    42899	     2476
[dbo].[sp_cons_htrarfecha].sql                                                                                                                                  	    45434	     3656
[dbo].[sp_cons_inst].sql                                                                                                                                        	    49143	     1949
[dbo].[sp_cons_limp].sql                                                                                                                                        	    51145	     1421
[dbo].[sp_cons_limptodos].sql                                                                                                                                   	    52624	     2615
[dbo].[sp_cons_monitoreo_01].sql                                                                                                                                	    55300	     1970
[dbo].[sp_cons_msg_codigo].sql                                                                                                                                  	    57329	     2521
[dbo].[sp_cons_msg_nombre].sql                                                                                                                                  	    59909	     2521
[dbo].[sp_cons_msg_todos].sql                                                                                                                                   	    62488	     1794
[dbo].[sp_cons_opcarfecha].sql                                                                                                                                  	    64341	     3240
[dbo].[sp_cons_oppr].sql                                                                                                                                        	    67634	     2058
[dbo].[sp_cons_opprridetraza].sql                                                                                                                               	    69754	     1679
[dbo].[sp_cons_para].sql                                                                                                                                        	    71486	      378
[dbo].[sp_cons_parametros].sql                                                                                                                                  	    71923	     1886
[dbo].[sp_cons_prod].sql                                                                                                                                        	    73862	     1737
[dbo].[sp_cons_registro_rescate].sql                                                                                                                            	    75664	     2420
[dbo].[sp_cons_resc_casdestestado].sql                                                                                                                          	    78151	     2207
[dbo].[sp_cons_resc_casdestrcorr].sql                                                                                                                           	    80424	     2320
[dbo].[sp_cons_resc_casdestrfecha].sql                                                                                                                          	    82811	     2330
[dbo].[sp_cons_resc_casoricasdest].sql                                                                                                                          	    85208	     2169
[dbo].[sp_cons_serv].sql                                                                                                                                        	    87430	     2694
[dbo].[sp_cons_tarcarchcasdest].sql                                                                                                                             	    90188	     1047
[dbo].[sp_cons_tarcarchcasi].sql                                                                                                                                	    91296	     2748
[dbo].[sp_cons_tarcarchcasorig].sql                                                                                                                             	    94108	      920
[dbo].[sp_cons_tarcarchcdest].sql                                                                                                                               	    95090	     2966
[dbo].[sp_cons_tarcarchcorig].sql                                                                                                                               	    98118	     2213
[dbo].[sp_cons_tarccasidest].sql                                                                                                                                	   100392	     2603
[dbo].[sp_cons_tarccasiorig].sql                                                                                                                                	   103056	     2938
[dbo].[sp_cons_tarcestado].sql                                                                                                                                  	   106053	     2923
[dbo].[sp_cons_tarcfectope].sql                                                                                                                                 	   109036	      787
[dbo].[sp_cons_tarcperiodo].sql                                                                                                                                 	   109883	     3823
[dbo].[sp_cons_tarcrfecha].sql                                                                                                                                  	   113765	     3523
[dbo].[sp_cons_tarcridetraza].sql                                                                                                                               	   117350	     2589
[dbo].[sp_cons_tblParam].sql                                                                                                                                    	   119996	      745
[dbo].[sp_cons_tpro].sql                                                                                                                                        	   120794	     1444
[dbo].[sp_cons_tpro_archivo_enviado].sql                                                                                                                        	   122307	     1326
[dbo].[sp_cons_tpro_archivo_retirado].sql                                                                                                                       	   123703	     1360
[dbo].[sp_cons_tpro_mensaje_retirado].sql                                                                                                                       	   125133	     1576
[dbo].[sp_cons_tpro2].sql                                                                                                                                       	   126763	     1974
[dbo].[sp_cons_tpro3].sql                                                                                                                                       	   128791	     1203
[dbo].[sp_cons_tprofectope].sql                                                                                                                                 	   130054	      970
[dbo].[sp_cons_tproridetraza].sql                                                                                                                               	   131086	     1605
[dbo].[sp_cons_user].sql                                                                                                                                        	   132744	     1596
[dbo].[sp_cons_user_todos].sql                                                                                                                                  	   134399	     1334
[dbo].[sp_elim_casi].sql                                                                                                                                        	   135786	     5706
[dbo].[sp_elim_cdex].sql                                                                                                                                        	   141545	     3297
[dbo].[sp_elim_cerr].sql                                                                                                                                        	   144895	     3066
[dbo].[sp_elim_corr].sql                                                                                                                                        	   148014	     2134
[dbo].[sp_elim_dest].sql                                                                                                                                        	   150201	     1029
[dbo].[sp_elim_estt].sql                                                                                                                                        	   151283	     3909
[dbo].[sp_elim_feri].sql                                                                                                                                        	   155245	     2137
[dbo].[sp_elim_hpro].sql                                                                                                                                        	   157435	     3163
[dbo].[sp_elim_hproidetraz].sql                                                                                                                                 	   160658	     1851
[dbo].[sp_elim_hprotrazexpi].sql                                                                                                                                	   162570	     1378
[dbo].[sp_elim_hres_casdestrcorr].sql                                                                                                                           	   164014	     2123
[dbo].[sp_elim_hres_casdestrfecha].sql                                                                                                                          	   166204	     3055
[dbo].[sp_elim_htracasiorig].sql                                                                                                                                	   169320	     2274
[dbo].[sp_elim_htracasirfecha].sql                                                                                                                              	   171657	     3607
[dbo].[sp_elim_htraidetraz].sql                                                                                                                                 	   175324	     1995
[dbo].[sp_elim_htrarfecha].sql                                                                                                                                  	   177378	     3186
[dbo].[sp_elim_inst].sql                                                                                                                                        	   180617	     4398
[dbo].[sp_elim_msg].sql                                                                                                                                         	   185067	     2075
[dbo].[sp_elim_opcarfecha].sql                                                                                                                                  	   187201	     3149
[dbo].[sp_elim_opcaride].sql                                                                                                                                    	   190407	     2198
[dbo].[sp_elim_oppr].sql                                                                                                                                        	   192658	     2343
[dbo].[sp_elim_prod].sql                                                                                                                                        	   195054	     2316
[dbo].[sp_elim_resc_casdestrcorr].sql                                                                                                                           	   197436	     2123
[dbo].[sp_elim_resc_casdestrfecha].sql                                                                                                                          	   199626	     3055
[dbo].[sp_elim_serv].sql                                                                                                                                        	   202734	     4540
[dbo].[sp_elim_tarccasiorig].sql                                                                                                                                	   207335	     2417
[dbo].[sp_elim_tarccasirfecha].sql                                                                                                                              	   209815	     3863
[dbo].[sp_elim_tarcrfecha].sql                                                                                                                                  	   213737	     3161
[dbo].[sp_elim_tarcride].sql                                                                                                                                    	   216955	     2174
[dbo].[sp_elim_tarctpro].sql                                                                                                                                    	   219186	     4517
[dbo].[sp_elim_tpro].sql                                                                                                                                        	   223756	     1192
[dbo].[sp_elim_tprohpro].sql                                                                                                                                    	   225005	     3441
[dbo].[sp_elim_tprotrazexpi].sql                                                                                                                                	   228507	     1378
[dbo].[sp_elim_user].sql                                                                                                                                        	   229938	     2388
[dbo].[sp_error].sql                                                                                                                                            	   232375	     1183
[dbo].[sp_es_habil].sql                                                                                                                                         	   233610	     1167
[dbo].[sp_ingr_casi].sql                                                                                                                                        	   234830	    11551
[dbo].[sp_ingr_cdex].sql                                                                                                                                        	   246434	     4545
[dbo].[sp_ingr_cerr].sql                                                                                                                                        	   251032	     2909
[dbo].[sp_ingr_corr].sql                                                                                                                                        	   253994	     2761
[dbo].[sp_ingr_dest].sql                                                                                                                                        	   256808	     4530
[dbo].[sp_ingr_estt].sql                                                                                                                                        	   261391	     2919
[dbo].[sp_ingr_feri].sql                                                                                                                                        	   264363	     2588
[dbo].[sp_ingr_hpro].sql                                                                                                                                        	   267004	     3921
[dbo].[sp_ingr_hres].sql                                                                                                                                        	   270978	     6247
[dbo].[sp_ingr_htra].sql                                                                                                                                        	   277278	     2979
[dbo].[sp_ingr_inst].sql                                                                                                                                        	   280310	     2911
[dbo].[sp_ingr_limp].sql                                                                                                                                        	   283274	     2623
[dbo].[sp_ingr_msg].sql                                                                                                                                         	   285949	     4540
[dbo].[sp_ingr_opca].sql                                                                                                                                        	   290542	     2359
[dbo].[sp_ingr_oppr].sql                                                                                                                                        	   292954	     6897
[dbo].[sp_ingr_prod].sql                                                                                                                                        	   299904	     2570
[dbo].[sp_ingr_resc].sql                                                                                                                                        	   302527	     9735
[dbo].[sp_ingr_serv].sql                                                                                                                                        	   312315	     5799
[dbo].[sp_ingr_tarc].sql                                                                                                                                        	   318167	     6363
[dbo].[sp_ingr_tpro].sql                                                                                                                                        	   324583	     5617
[dbo].[sp_ingr_user].sql                                                                                                                                        	   330253	     4317
[dbo].[sp_modi_casi].sql                                                                                                                                        	   334623	    10714
[dbo].[sp_modi_cdex].sql                                                                                                                                        	   345390	     3359
[dbo].[sp_modi_cerr].sql                                                                                                                                        	   348802	     2746
[dbo].[sp_modi_corr].sql                                                                                                                                        	   351601	     3142
[dbo].[sp_modi_corr_institucion].sql                                                                                                                            	   354808	     2551
[dbo].[sp_modi_dest].sql                                                                                                                                        	   357412	     4461
[dbo].[sp_modi_estado_rescate].sql                                                                                                                              	   361936	     4564
[dbo].[sp_modi_estt].sql                                                                                                                                        	   366553	     2735
[dbo].[sp_modi_esttraza].sql                                                                                                                                    	   369345	     3264
[dbo].[sp_modi_feri].sql                                                                                                                                        	   372662	     2565
[dbo].[sp_modi_hpro].sql                                                                                                                                        	   375280	     1867
[dbo].[sp_modi_inst].sql                                                                                                                                        	   377200	     2754
[dbo].[sp_modi_limp].sql                                                                                                                                        	   380007	     1704
[dbo].[sp_modi_msg].sql                                                                                                                                         	   381763	     4046
[dbo].[sp_modi_prod].sql                                                                                                                                        	   385862	     2335
[dbo].[sp_modi_resc].sql                                                                                                                                        	   388250	     5878
[dbo].[sp_modi_serv].sql                                                                                                                                        	   394181	     4932
[dbo].[sp_modi_tarc].sql                                                                                                                                        	   399166	     3340
[dbo].[sp_modi_tparam].sql                                                                                                                                      	   402561	     2322
[dbo].[sp_modi_tpro].sql                                                                                                                                        	   404936	     1783
[dbo].[sp_modi_tpro_servidor_arch_fec].sql                                                                                                                      	   406790	     5260
[dbo].[sp_modi_tpro_servidor_archivo].sql                                                                                                                       	   412120	     5282
[dbo].[sp_modi_tpro2].sql                                                                                                                                       	   417456	     1957
[dbo].[sp_modi_user].sql                                                                                                                                        	   419466	     3236
[dbo].[spConsultaCorrelativoR04R05].sql                                                                                                                         	   422770	     2138
[dbo].[spEAR04R05ConsultaCasilla].sql                                                                                                                           	   424974	     1486
[dbo].[spESBEjecutaProcedimiento].sql                                                                                                                           	   426526	     1189
[dbo].[spESBObtieneRegistroFT3FT].sql                                                                                                                           	   427781	     2098
[dbo].[spFT3ConsultaAlertas].sql                                                                                                                                	   429940	     2552
[dbo].[spFT3ConsultaArchEliminadoFT3].sql                                                                                                                       	   432562	     1599
[dbo].[spFT3ConsultaArchEliminadoWeb].sql                                                                                                                       	   434231	     3833
[dbo].[spFT3ConsultaArchivoAResponder].sql                                                                                                                      	   438135	     4752
[dbo].[spFT3ConsultaArchPendRescFT3].sql                                                                                                                        	   442956	     1565
[dbo].[spFT3ConsultaArchPendRescWeb].sql                                                                                                                        	   444590	     4085
[dbo].[spFT3ConsultaCodigoNuevaExtension].sql                                                                                                                   	   448749	     1585
[dbo].[spFT3ConsultaCodigoTipoArchivo].sql                                                                                                                      	   450405	     2496
[dbo].[spFT3ConsultaConfigTrazabilida].sql                                                                                                                      	   452972	     1363
[dbo].[spFT3ConsultaDestinataEmailFT3].sql                                                                                                                      	   454406	     1504
[dbo].[spFT3ConsultaDestinatarioEmail].sql                                                                                                                      	   455981	     1701
[dbo].[spFT3ConsultaDestinatarios].sql                                                                                                                          	   457749	     1642
[dbo].[spFT3ConsultaEstrucVersArchivo].sql                                                                                                                      	   459462	     1992
[dbo].[spFT3ConsultaFechaHora].sql                                                                                                                              	   461517	     1647
[dbo].[spFT3ConsultaInstitucCasilla].sql                                                                                                                        	   463233	     1269
[dbo].[spFT3ConsultaInstitucion].sql                                                                                                                            	   464567	     1188
[dbo].[spFT3ConsultaParametro].sql                                                                                                                              	   465818	     1763
[dbo].[spFT3ConsultaPerfiles].sql                                                                                                                               	   467643	     1436
[dbo].[spFT3ConsultaPerfilPrivilegio].sql                                                                                                                       	   469149	     1488
[dbo].[spFT3ConsultaPrivilegios].sql                                                                                                                            	   470702	     1259
[dbo].[spFT3ConsultaPrivilegiosPerfil].sql                                                                                                                      	   472032	     1547
[dbo].[spFT3ConsultaPrivilegiosSFT3].sql                                                                                                                        	   473648	     1283
[dbo].[spFT3ConsultaReporteGestion].sql                                                                                                                         	   474999	     2607
[dbo].[spFT3ConsultaTipoArchivo].sql                                                                                                                            	   477671	     1323
[dbo].[spFT3ConsultaTipoArchivoUsua].sql                                                                                                                        	   479063	     1348
[dbo].[spFT3ConsultaTransHistorica].sql                                                                                                                         	   480479	    35722
[dbo].[spFT3ConsultaTransHistoricaFT3].sql                                                                                                                      	   516272	     5848
[dbo].[spFT3ConsultaTransPendienteFT3].sql                                                                                                                      	   522191	     4056
[dbo].[spFT3ConsultaTransPendRescate].sql                                                                                                                       	   526317	     7762
[dbo].[spFT3ConsultaTransPendRespuest].sql                                                                                                                      	   534150	    14854
[dbo].[spFT3ConsultaUsuario].sql                                                                                                                                	   549065	     1653
[dbo].[spFT3ConsultaUsuarioFT3].sql                                                                                                                             	   550782	     1522
[dbo].[spFT3ConsultaUsuarioInstitucio].sql                                                                                                                      	   552375	     2189
[dbo].[spFT3ConsultaUsuaTipoArchivo].sql                                                                                                                        	   554633	     2234
[dbo].[spFT3ConsultaVersionesArchivo].sql                                                                                                                       	   556937	     1562
[dbo].[spFT3ConsVersionFormatFecha].sql                                                                                                                         	   558567	     1553
[dbo].[spFT3EliminaAlerta].sql                                                                                                                                  	   560179	     1588
[dbo].[spFT3EliminaPrivilegio].sql                                                                                                                              	   561830	     1455
[dbo].[spFT3EliminaTipoArchivo].sql                                                                                                                             	   563349	     1395
[dbo].[spFT3InsertaAlerta].sql                                                                                                                                  	   564803	     2239
[dbo].[spFT3InsertaLogTrazabilidad].sql                                                                                                                         	   567110	     2403
[dbo].[spFT3InsertaPassword].sql                                                                                                                                	   569574	     3611
[dbo].[spFT3InsertaTipoArchivo].sql                                                                                                                             	   573249	     2408
[dbo].[spFT3InsertaTransDescarga].sql                                                                                                                           	   575723	     3359
[dbo].[spFT3InsertaTransEnvioRespuest].sql                                                                                                                      	   579153	     6205
[dbo].[spFT3InsertaUsuario].sql                                                                                                                                 	   585418	     3226
[dbo].[spFT3LoginConTicket].sql                                                                                                                                 	   588704	     3391
[dbo].[spFT3LoginFallidosUsuario].sql                                                                                                                           	   592161	     1037
[dbo].[spFT3LoginSinTicket].sql                                                                                                                                 	   593258	     7511
[dbo].[spFT3ModificaAlerta].sql                                                                                                                                 	   600829	     2440
[dbo].[spFT3ModificaEstadoUsuario].sql                                                                                                                          	   603336	     1477
[dbo].[spFT3ModificaPasswordUsuario].sql                                                                                                                        	   604882	     2590
[dbo].[spFt3ModificaPerfilPrivilegio].sql                                                                                                                       	   607542	     3130
[dbo].[spFT3ModificaTipoArchivo].sql                                                                                                                            	   610737	     2303
[dbo].[spFT3ModificaTipoArchivoUsua].sql                                                                                                                        	   613109	     2786
[dbo].[spFT3ModificaTransEnvioRespues].sql                                                                                                                      	   615966	     3910
[dbo].[spFT3ModificaTransRescate].sql                                                                                                                           	   619942	     4319
[dbo].[spFT3ModificaUsuario].sql                                                                                                                                	   624322	     2440
[dbo].[spFT3ObtieneCorrelativoDiario].sql                                                                                                                       	   626832	     2764
[dbo].[spFT3SolicitaTicket].sql                                                                                                                                 	   629656	     6494
[dbo].[spFT3ValidaPassword].sql                                                                                                                                 	   636210	     2207
