[dbo].[spActualizaCabeceraUploadArchivo].sql                                                                                                                    	       73	     3322
[dbo].[spActualizaCabeceraWorkflow].sql                                                                                                                         	     3463	     7441
[dbo].[spActualizaControlProceso].sql                                                                                                                           	    10970	     2420
[dbo].[spActualizaSueldo].sql                                                                                                                                   	    13448	     2467
[dbo].[spAdminSessionUser].sql                                                                                                                                  	    15974	     2138
[dbo].[spAdminTblEmailOperacion].sql                                                                                                                            	    18177	     2663
[dbo].[spAdminTblFeriado].sql                                                                                                                                   	    20898	     2710
[dbo].[spAdminTblInstitucion].sql                                                                                                                               	    23670	    16003
[dbo].[spAdminTblRutInhabilitado].sql                                                                                                                           	    39739	     2780
[dbo].[spAdminTblTipoAfiliado].sql                                                                                                                              	    42582	     2340
[dbo].[spAdminTblTipoIdentificador].sql                                                                                                                         	    44990	     2454
[dbo].[spBuscaDiaHabil].sql                                                                                                                                     	    47500	     1093
[dbo].[spCambioClaveUsuario].sql                                                                                                                                	    48654	     4664
[dbo].[spConsolidaAfiliadoDeuda].sql                                                                                                                            	    53383	    50217
[dbo].[spConsolidaCompraCarteras].sql                                                                                                                           	   103666	    13474
[dbo].[spConsolidaPropuestaCarteras].sql                                                                                                                        	   117209	    29314
[dbo].[spConsolidaRecaudacion].sql                                                                                                                              	   146586	    12311
[dbo].[spConsultaAlertas].sql                                                                                                                                   	   158955	     5730
[dbo].[spConsultaAlertasNoEmpNoPen].sql                                                                                                                         	   164753	     6288
[dbo].[spConsultaAlertasNoEmpPen].sql                                                                                                                           	   171107	     6289
[dbo].[spConsultaAlertasPen].sql                                                                                                                                	   177457	     6260
[dbo].[spConsultaCarteraPropuesta].sql                                                                                                                          	   183784	     9935
[dbo].[spConsultaCarteraVendida].sql                                                                                                                            	   193784	     6649
[dbo].[spConsultaCompraCarteraCabecera].sql                                                                                                                     	   200505	     1679
[dbo].[spConsultaIndicadores].sql                                                                                                                               	   202246	    10426
[dbo].[spConsultaInformeNominas].sql                                                                                                                            	   212737	     3518
[dbo].[spConsultaInfRecaudacion].sql                                                                                                                            	   216320	     1845
[dbo].[spConsultaNominas].sql                                                                                                                                   	   218223	     3166
[dbo].[spConsultaNominasCabecera].sql                                                                                                                           	   221455	     1907
[dbo].[spConsultaPropuestasCarteraCabecera].sql                                                                                                                 	   223438	     1682
[dbo].[spConsultaRecaudacionEfectiva].sql                                                                                                                       	   225190	     5269
[dbo].[spDespliegaEstados].sql                                                                                                                                  	   230518	      612
[dbo].[spDespliegaFuncionalidad].sql                                                                                                                            	   231195	      732
[dbo].[spDespliegaMenu].sql                                                                                                                                     	   231983	     1858
[dbo].[spDespliegaUsuario].sql                                                                                                                                  	   233900	     1362
[dbo].[spEliminacionDatosHistoricos].sql                                                                                                                        	   235331	    13832
[dbo].[spGeneraIndicadoresCompraCartera].sql                                                                                                                    	   249236	    37374
[dbo].[spGeneraIndicadoresProceso].sql                                                                                                                          	   286677	     6732
[dbo].[spGeneraIndicadoresRecaudacion].sql                                                                                                                      	   293480	    36418
[dbo].[spGetCabeceraWorkflow].sql                                                                                                                               	   329960	     3630
[dbo].[spGetDescEstado].sql                                                                                                                                     	   333646	     1207
[dbo].[spGetInstitucionxRUT].sql                                                                                                                                	   334914	     1028
[dbo].[spGetMailAdmin].sql                                                                                                                                      	   335997	      952
[dbo].[spGetMailOperacion].sql                                                                                                                                  	   337008	     1414
[dbo].[spGetMailxRUT].sql                                                                                                                                       	   338476	      968
[dbo].[spGetNombreInstitucion].sql                                                                                                                              	   339507	     1108
[dbo].[spGetParamInstitucion].sql                                                                                                                               	   340677	     1463
[dbo].[spGetStaleFiles].sql                                                                                                                                     	   342196	      852
[dbo].[spInsertaCabeceraUploadArchivo].sql                                                                                                                      	   343119	     4520
[dbo].[spInsertUpdatePerfil].sql                                                                                                                                	   347700	     1786
[dbo].[spInsertUpdateUsuario].sql                                                                                                                               	   349548	     5513
[dbo].[spListaArchivosSubidos].sql                                                                                                                              	   355124	    22145
[dbo].[spListaCodigoError].sql                                                                                                                                  	   377328	      577
[dbo].[spListaErroresArchivo].sql                                                                                                                               	   377967	     3800
[dbo].[spListaFuncionalidadesPerfil].sql                                                                                                                        	   381836	     1736
[dbo].[spListaInstituciones].sql                                                                                                                                	   383633	     3833
[dbo].[spListaParametros].sql                                                                                                                                   	   387524	     1803
[dbo].[spListaPerfiles].sql                                                                                                                                     	   389383	     1094
[dbo].[spListaPeriodos].sql                                                                                                                                     	   390533	      687
[dbo].[spListaPlazosCalendarios].sql                                                                                                                            	   391285	     6675
[dbo].[spListaTipoParametro].sql                                                                                                                                	   398021	      688
[dbo].[spListaUsuarios].sql                                                                                                                                     	   398765	     2520
[dbo].[spLogAuditoria].sql                                                                                                                                      	   401340	     2305
[dbo].[spRecuperaClave].sql                                                                                                                                     	   403701	     2754
[dbo].[spRegistraControlProceso].sql                                                                                                                            	   406520	     2543
[dbo].[spRegistraEventoAuditoria].sql                                                                                                                           	   409129	     1545
[dbo].[spRescataParametro].sql                                                                                                                                  	   410733	     1035
[dbo].[spRespaldaDatosAHistorico].sql                                                                                                                           	   411834	    31632
[dbo].[spRetornaHashUsuario].sql                                                                                                                                	   443527	     1044
[dbo].[spTruncaTablasDetalle].sql                                                                                                                               	   444633	     1898
[dbo].[spUpdateFuncionalidad].sql                                                                                                                               	   446593	     1043
[dbo].[spUpdateParametro].sql                                                                                                                                   	   447694	     1055
[dbo].[spValidaFuncionalidadUsuario].sql                                                                                                                        	   448818	     1496
[dbo].[spValidaUploadArchivo].sql                                                                                                                               	   450376	     3529
[dbo].[spValidaUploadUsuario].sql                                                                                                                               	   453967	     2095
[dbo].[spValidaUsuario].sql                                                                                                                                     	   456118	     4303
[dbo].[spVerificaClaveUser_Form].sql                                                                                                                            	   460486	     1628
[dbo].[spVerificaDiaConsolidacion].sql                                                                                                                          	   462181	     1940
[dbo].[spVerificaEjecConsolidacion].sql                                                                                                                         	   464189	      816
[dbo].[spVerificaEnvioArchivos].sql                                                                                                                             	   465069	    15199
[dbo].[spVerificaPeriodoCargaValidacion].sql                                                                                                                    	   480341	     1678
[dbo].[spVerificaPeriodoConsolidacion].sql                                                                                                                      	   482090	     2711
[dbo].[spVerificaPermisosPagina].sql                                                                                                                            	   484866	     1619
[dbo].[spWS_ConsultaDeudaAfiliado].sql                                                                                                                          	   486552	     6434
