[dbo].[ARCHIVOSASUNTOS].sql                                                                                                                                     	       56	      479
[dbo].[ARCHIVOSSUBCLASESASUNTOS].sql                                                                                                                            	      600	      544
[dbo].[ARCHIVOSTAREAS].sql                                                                                                                                      	     1199	      456
[dbo].[FILTER_ACP].sql                                                                                                                                          	     1706	     1390
[dbo].[FILTER_ADM].sql                                                                                                                                          	     3147	     1385
[dbo].[FILTER_INCIDENTES_AUDITORIA].sql                                                                                                                         	     4600	      779
[dbo].[FILTER_INCIDENTES_GENERALES].sql                                                                                                                         	     5447	      778
[dbo].[FILTER_NCA].sql                                                                                                                                          	     6276	     1731
[dbo].[FILTER_NCI].sql                                                                                                                                          	     8058	     1741
[dbo].[FILTER_QUEJAS].sql                                                                                                                                       	     9853	     1974
[dbo].[NC_WF_ETAPAS].sql                                                                                                                                        	    11880	      492
[dbo].[ORGANIGRAMAREL].sql                                                                                                                                      	    12427	      481
[dbo].[PERSONAS].sql                                                                                                                                            	    12957	     1753
[dbo].[REPORTE_AUD_VARCHILD_PROCESOS_APROBACION_AP].sql                                                                                                         	    14794	      781
[dbo].[SINACOFI_NCETAPAS].sql                                                                                                                                   	    15633	      374
[dbo].[TBL_RESTRICTED_AM_DOCTYPES_VIEW].sql                                                                                                                     	    16079	      581
[dbo].[USUARIOS].sql                                                                                                                                            	    16709	     1226
[dbo].[VAR_ACCIDENTES_XT_VIEW].sql                                                                                                                              	    17998	     1496
[dbo].[VAR_ACCIONESCORRECTIVAS_VIEW].sql                                                                                                                        	    19563	     1532
[dbo].[VAR_ACCIONESMEJORA_VIEW].sql                                                                                                                             	    21159	     1502
[dbo].[VAR_ACTIVIDADES_VIEW].sql                                                                                                                                	    22722	     1255
[dbo].[VAR_AUDITORIAS_VIEW].sql                                                                                                                                 	    24037	     1249
[dbo].[VAR_BSSTRATINITIATIVES_VIEW].sql                                                                                                                         	    25354	     1297
[dbo].[VAR_CIRCULOS_CALIDAD_VIEW].sql                                                                                                                           	    26717	     1285
[dbo].[VAR_COMPETENCIAS_VIEW].sql                                                                                                                               	    28064	     1261
[dbo].[VAR_CONTACTOS_VIEW].sql                                                                                                                                  	    29384	     1243
[dbo].[VAR_CONTROL_CAMBIOS_XT_VIEW].sql                                                                                                                         	    30695	     1526
[dbo].[VAR_COORDINACONTACTOS_VIEW].sql                                                                                                                          	    32288	     1179
[dbo].[VAR_DATOS_VIEW].sql                                                                                                                                      	    33522	      350
[dbo].[VAR_DISENOPRODUCTOS_VIEW].sql                                                                                                                            	    33937	     1279
[dbo].[VAR_FOROS_VIEW].sql                                                                                                                                      	    35271	     1219
[dbo].[VAR_INCIDENTES_AUD_VIEW].sql                                                                                                                             	    36554	     1502
[dbo].[VAR_INCIDENTESINT_VIEW].sql                                                                                                                              	    38119	     1496
[dbo].[VAR_NCAUD_VIEW].sql                                                                                                                                      	    39670	     1448
[dbo].[VAR_NCMAINPROD].sql                                                                                                                                      	    41173	      332
[dbo].[VAR_NOCONFORMIDADES_VIEW].sql                                                                                                                            	    41570	     1508
[dbo].[VAR_OBJETIVOSCUAL_VIEW].sql                                                                                                                              	    43141	     1267
[dbo].[VAR_OBJETIVOSNUM_VIEW].sql                                                                                                                               	    44470	     1261
[dbo].[VAR_PEOPLE_GROUP_VIEW].sql                                                                                                                               	    45793	     1261
[dbo].[VAR_PRESENTATIONS_VIEW].sql                                                                                                                              	    47117	     1673
[dbo].[VAR_PROYECTOS_VIEW].sql                                                                                                                                  	    48849	     1744
[dbo].[VAR_QUEJAS_VIEW].sql                                                                                                                                     	    50649	     1454
[dbo].[VAR_REQUISITOS_VIEW].sql                                                                                                                                 	    52163	     1249
[dbo].[VAR_REUNIONES_VIEW].sql                                                                                                                                  	    53471	     1243
[dbo].[VAR_SEGUIMIENTO_PLAZOS_VIEW].sql                                                                                                                         	    54782	     2155
[dbo].[VAR_SUGERENCIAS_VIEW].sql                                                                                                                                	    56998	     1255
[dbo].[VAR_SUGERENCIASINT_VIEW].sql                                                                                                                             	    58317	     1273
[dbo].[VAR_TPROT_VIEW].sql                                                                                                                                      	    59645	     1219
[dbo].[VIEW_NCCC_DETECTEDBY].sql                                                                                                                                	    60925	      941
[dbo].[VISTA_ALLRELS_DOCUMENTS_PROCNODE].sql                                                                                                                    	    61939	      740
[dbo].[VISTA_ARBOLINVOLUCRADOSTAREAS].sql                                                                                                                       	    62749	     1036
[dbo].[VISTA_ARCHIVOSASUNTOS].sql                                                                                                                               	    63847	     1263
[dbo].[VISTA_ARCHIVOSASUNTOS_HISTORIC].sql                                                                                                                      	    65181	      843
[dbo].[VISTA_ARCHIVOSSUBCLASESASUNTOS].sql                                                                                                                      	    66095	     1534
[dbo].[VISTA_ARCHIVOSTAREAS].sql                                                                                                                                	    67690	     1377
[dbo].[VISTA_ARCHIVOSTAREAS_HISTORICO].sql                                                                                                                      	    69138	      905
[dbo].[VISTA_ASUNTOS_FORUMMEMBERS].sql                                                                                                                          	    70110	     1002
[dbo].[VISTA_ASUNTOSCOORDINADOS].sql                                                                                                                            	    71177	      967
[dbo].[VISTA_ASUNTOSINVOLUCRADOS].sql                                                                                                                           	    72210	     1295
[dbo].[VISTA_AUDITORIAS].sql                                                                                                                                    	    73562	      940
[dbo].[VISTA_AUDITORIASDOCUMENTOS].sql                                                                                                                          	    74569	      715
[dbo].[VISTA_BS_IND_ASSESMENTS].sql                                                                                                                             	    75348	      811
[dbo].[VISTA_BS_INDICATORS].sql                                                                                                                                 	    76219	     2842
[dbo].[VISTA_BS_INDICATORS_LAST_CALC].sql                                                                                                                       	    79131	      600
[dbo].[VISTA_BS_INDICATORS_OPTIONS].sql                                                                                                                         	    79799	      938
[dbo].[VISTA_BS_INDICATORSREL_DESTINO].sql                                                                                                                      	    80808	      651
[dbo].[VISTA_BS_INDICATORSREL_FUENTE].sql                                                                                                                       	    81529	      650
[dbo].[VISTA_BS_INDICATORSWITHDATA].sql                                                                                                                         	    82247	     2471
[dbo].[VISTA_BS_STRAT_NODES].sql                                                                                                                                	    84779	     1358
[dbo].[VISTA_BS_STRAT_NODESCUSTOMRELS].sql                                                                                                                      	    86208	     3000
[dbo].[VISTA_BS_STRAT_OPTIONS].sql                                                                                                                              	    89271	     1203
[dbo].[VISTA_BS_STRATNODES_DOCUMENTS].sql                                                                                                                       	    90544	      864
[dbo].[VISTA_BS_STRATNODES_INDICATORS].sql                                                                                                                      	    91479	      725
[dbo].[VISTA_BS_STRATNODES_ISSUES].sql                                                                                                                          	    92271	      755
[dbo].[VISTA_BS_STRATNODES_OPTIONS].sql                                                                                                                         	    93094	      877
[dbo].[VISTA_BS_STRATPLANS_DOCUMENTS].sql                                                                                                                       	    94041	      729
[dbo].[VISTA_BS_STRATPLANS_DRAWINGS].sql                                                                                                                        	    94839	      669
[dbo].[VISTA_BS_STRATPLANS_OPTIONS].sql                                                                                                                         	    95576	      839
[dbo].[VISTA_BS_SVG_OPTIONS].sql                                                                                                                                	    96476	      696
[dbo].[VISTA_CARGOSPERSONAS].sql                                                                                                                                	    97233	      675
[dbo].[VISTA_CARGOSUSUARIOS].sql                                                                                                                                	    97969	     1173
[dbo].[VISTA_CONDOCTAREASUSUARIOS].sql                                                                                                                          	    99209	     1187
[dbo].[VISTA_DATOSUSUARIOS].sql                                                                                                                                 	   100456	     1194
[dbo].[VISTA_DOCSARCHIVOSPUBLICADOS].sql                                                                                                                        	   101719	      483
[dbo].[VISTA_DOCTAREASAPROBNEG].sql                                                                                                                             	   102266	      929
[dbo].[VISTA_DOCTAREASAPROBNEG_MULT].sql                                                                                                                        	   103264	     1124
[dbo].[VISTA_DOCTAREASDISTRIBNEG].sql                                                                                                                           	   104454	     1056
[dbo].[VISTA_DOCTAREASDISTRIBNEG_MULT].sql                                                                                                                      	   105581	     1241
[dbo].[VISTA_DOCUMENTOS].sql                                                                                                                                    	   106879	     3106
[dbo].[VISTA_DOCUMENTOS_CHANGELOG].sql                                                                                                                          	   110052	      900
[dbo].[VISTA_DOCUMENTOS_HERENCIA].sql                                                                                                                           	   111018	     4846
[dbo].[VISTA_DOCUMENTOSCATEGORIAS].sql                                                                                                                          	   115931	      895
[dbo].[VISTA_DOCUMENTOSCRITICAS].sql                                                                                                                            	   116891	      489
[dbo].[VISTA_DOCUMENTOSRELDOCUMENTOS].sql                                                                                                                       	   117450	      716
[dbo].[VISTA_DOCUMENTOSRELORGANIGRAMA].sql                                                                                                                      	   118237	     1367
[dbo].[VISTA_DOCUMENTOSTAREASREVISION].sql                                                                                                                      	   119675	      507
[dbo].[VISTA_DOCUMENTOSTODOS].sql                                                                                                                               	   120244	     1254
[dbo].[VISTA_DOCUMENTOSUSUARIO].sql                                                                                                                             	   121562	     1303
[dbo].[VISTA_ETAPASNC].sql                                                                                                                                      	   122920	     1745
[dbo].[VISTA_FORO_ASUNTOS_ARCHIVOS].sql                                                                                                                         	   124733	      523
[dbo].[VISTA_FORO_CRITICAS_ARCHIVOS].sql                                                                                                                        	   125325	      504
[dbo].[VISTA_FORO_DESARROLLO_ARCHIVOS].sql                                                                                                                      	   125900	      512
[dbo].[VISTA_FORO_IKACTIONS_ARCHIVOS].sql                                                                                                                       	   126482	      500
[dbo].[VISTA_FORO_TAREAS_ARCHIVOS].sql                                                                                                                          	   127049	      632
[dbo].[VISTA_FULL_VAR_CONTROL_CAMBIOS_XT].sql                                                                                                                   	   127755	     2699
[dbo].[VISTA_FULLINVOLUCRADOSTAREA].sql                                                                                                                         	   130522	     1235
[dbo].[VISTA_IKALERTS_CONTEXTS_GROUPED].sql                                                                                                                     	   131829	     2717
[dbo].[VISTA_IKALERTS_TARGETS].sql                                                                                                                              	   134609	      527
[dbo].[VISTA_IKFOROSMENSAJES_SINTEXTO].sql                                                                                                                      	   135207	      569
[dbo].[VISTA_IKFOROSMENSAJESARCHIVOS].sql                                                                                                                       	   135846	     1167
[dbo].[VISTA_IKFOROSMENSAJESARCHIVOS_SINTEXTO].sql                                                                                                              	   137092	     1295
[dbo].[VISTA_IKFOROSSEARCH].sql                                                                                                                                 	   138447	    11454
[dbo].[VISTA_IKFOROSSEARCHINVOLVED].sql                                                                                                                         	   149969	     7137
[dbo].[VISTA_IKFOROSSUSCRIP_USUARIOS].sql                                                                                                                       	   157176	      722
[dbo].[VISTA_IKI_BS_STRAT_PLANS].sql                                                                                                                            	   157963	      825
[dbo].[VISTA_IKI_BS_STRAT_PLANS_TO].sql                                                                                                                         	   158856	      878
[dbo].[VISTA_IKI_BSINDICATORS].sql                                                                                                                              	   159797	      950
[dbo].[VISTA_IKI_BSINDICATORS_TO].sql                                                                                                                           	   160813	      869
[dbo].[VISTA_IKI_BSSTRATNODES].sql                                                                                                                              	   161745	      923
[dbo].[VISTA_IKI_BSSTRATNODES_TO].sql                                                                                                                           	   162734	     1025
[dbo].[VISTA_IKI_DOCUMENTS].sql                                                                                                                                 	   163819	     1027
[dbo].[VISTA_IKI_DOCUMENTS_TO].sql                                                                                                                              	   164909	      964
[dbo].[VISTA_IKI_ENTITYID_MASTERID].sql                                                                                                                         	   165941	     2020
[dbo].[VISTA_IKI_IKFILES].sql                                                                                                                                   	   168019	      888
[dbo].[VISTA_IKI_IKPEOPLE].sql                                                                                                                                  	   168966	      888
[dbo].[VISTA_IKI_IKPEOPLE_TO].sql                                                                                                                               	   169916	      960
[dbo].[VISTA_IKI_ISSUES].sql                                                                                                                                    	   170933	     1530
[dbo].[VISTA_IKI_ISSUES_TO].sql                                                                                                                                 	   172523	     1547
[dbo].[VISTA_IKI_ISSUESTASKS].sql                                                                                                                               	   174132	     1025
[dbo].[VISTA_IKI_ISSUESTASKS_TO].sql                                                                                                                            	   175222	     1035
[dbo].[VISTA_IKI_NAXCHARTS].sql                                                                                                                                 	   176317	      718
[dbo].[VISTA_IKI_ORGCHART].sql                                                                                                                                  	   177094	     1175
[dbo].[VISTA_IKI_ORGCHART_TO].sql                                                                                                                               	   178331	     1337
[dbo].[VISTA_IKI_PROCNODES].sql                                                                                                                                 	   179728	      920
[dbo].[VISTA_IKI_PROCNODES_TO].sql                                                                                                                              	   180711	      994
[dbo].[VISTA_IKI_PROCPLANS].sql                                                                                                                                 	   181765	      751
[dbo].[VISTA_IKI_PROCPLANS_TO].sql                                                                                                                              	   182579	      822
[dbo].[VISTA_IKI_SOURCE_TARGET_RELS].sql                                                                                                                        	   183470	     6325
[dbo].[VISTA_IKI_SVGDRAWINGS].sql                                                                                                                               	   189857	      887
[dbo].[VISTA_IKI_SVGDRAWINGS_TO].sql                                                                                                                            	   190809	      878
[dbo].[VISTA_IKROLES].sql                                                                                                                                       	   191741	      351
[dbo].[VISTA_IKROLES_ASUNTOS].sql                                                                                                                               	   192154	      582
[dbo].[VISTA_IKROLES_ASUNTOS4TPROT].sql                                                                                                                         	   192804	      670
[dbo].[VISTA_IKROLES_NCINVOLUCRADOS].sql                                                                                                                        	   193543	     1065
[dbo].[VISTA_IKROLES_NCINVOLUCRADOS4TPROT].sql                                                                                                                  	   194683	     1551
[dbo].[VISTA_IKROLES_NCTAREAS].sql                                                                                                                              	   196297	      618
[dbo].[VISTA_IKROLES_NCTASKSSTEPS].sql                                                                                                                          	   196982	     1005
[dbo].[VISTA_IKROLES_TPROT_TASK].sql                                                                                                                            	   198052	      980
[dbo].[VISTA_IKROLES_TPROT_TASKSSTEPS].sql                                                                                                                      	   199103	     1035
[dbo].[VISTA_INSP_BS_BOARD].sql                                                                                                                                 	   200198	     4219
[dbo].[VISTA_INSP_BS_CHARTTYPES].sql                                                                                                                            	   204482	     1990
[dbo].[VISTA_INVOLUCRADOSNCACTIVA].sql                                                                                                                          	   206539	     1078
[dbo].[VISTA_INVOLUCRADOSTAREA].sql                                                                                                                             	   207681	     1208
[dbo].[VISTA_INVOLUCRADOSUSUARIOS].sql                                                                                                                          	   208956	      871
[dbo].[VISTA_MATRIZ_APROBACIONES].sql                                                                                                                           	   209893	     1043
[dbo].[VISTA_NC_WF_ETAPAS].sql                                                                                                                                  	   210995	     2110
[dbo].[VISTA_NCINTERRELACIONES].sql                                                                                                                             	   213169	     1328
[dbo].[VISTA_NCMAINPROD].sql                                                                                                                                    	   214554	      415
[dbo].[VISTA_NCTAREAS].sql                                                                                                                                      	   215024	     2596
[dbo].[VISTA_NCTAREAS_CUMPLIDAS].sql                                                                                                                            	   217685	      846
[dbo].[VISTA_NCTAREAS_DEPENDENCIES].sql                                                                                                                         	   218599	      575
[dbo].[VISTA_NCTAREASUSUARIOS].sql                                                                                                                              	   219237	      967
[dbo].[VISTA_NCTAREASUSUARIOSMYTASKS].sql                                                                                                                       	   220274	     1114
[dbo].[VISTA_NCTASKSSTEPS].sql                                                                                                                                  	   221447	     1110
[dbo].[VISTA_NCTASKSSTEPSRESPONSIBLES].sql                                                                                                                      	   222628	     1237
[dbo].[VISTA_OBJETIVOSNUM_UNIDADES].sql                                                                                                                         	   223933	      600
[dbo].[VISTA_ORGANIGRAMA].sql                                                                                                                                   	   224591	     1222
[dbo].[VISTA_ORGANIGRAMA_COMPETENCIAS].sql                                                                                                                      	   225884	      471
[dbo].[VISTA_ORGANIGRAMA_DEFAULT].sql                                                                                                                           	   226421	     1138
[dbo].[VISTA_ORGANIGRAMA_NODES_SELECT].sql                                                                                                                      	   227630	     1776
[dbo].[VISTA_ORGANIGRAMA_PERSONAS].sql                                                                                                                          	   229473	     1806
[dbo].[VISTA_PERSONAS_CONTACTOS].sql                                                                                                                            	   231344	      707
[dbo].[VISTA_PERSONAS_SINACOFI].sql                                                                                                                             	   232115	      434
[dbo].[VISTA_POSITIONSINGROUPTREE].sql                                                                                                                          	   232616	      998
[dbo].[VISTA_PROC_NFLOWRELS_FROM_TO].sql                                                                                                                        	   233683	     1182
[dbo].[VISTA_PROC_NODES].sql                                                                                                                                    	   234922	     1224
[dbo].[VISTA_PROC_NODESCUSTOMRELS].sql                                                                                                                          	   236213	     2718
[dbo].[VISTA_PROC_NODESFLOWRELATIONS].sql                                                                                                                       	   239001	     2704
[dbo].[VISTA_PROC_OPTIONS].sql                                                                                                                                  	   241764	     1160
[dbo].[VISTA_PROCNODES_INDICATORS].sql                                                                                                                          	   242991	      689
[dbo].[VISTA_PROCNODES_ISSUES].sql                                                                                                                              	   243743	      638
[dbo].[VISTA_PROCNODES_OPTIONS].sql                                                                                                                             	   244445	      795
[dbo].[VISTA_PROCNODES_ORGCHART].sql                                                                                                                            	   245305	      769
[dbo].[VISTA_PROCPLANS_DOCUMENTS].sql                                                                                                                           	   246140	      701
[dbo].[VISTA_PROCPLANS_OPTIONS].sql                                                                                                                             	   246905	      766
[dbo].[VISTA_PROCPLANS_SVGDRAWINGS].sql                                                                                                                         	   247739	      650
[dbo].[VISTA_PRODUCTOS_OTROS_ELEMENTOS_AFECTADOS].sql                                                                                                           	   248471	      430
[dbo].[VISTA_QUEJAS_INCIDENTESINT].sql                                                                                                                          	   248968	     1613
[dbo].[VISTA_QUEJAS_NCINTERNAS].sql                                                                                                                             	   250645	     1884
[dbo].[VISTA_REL_BSINDICATOR_ISSUES].sql                                                                                                                        	   252598	      646
[dbo].[VISTA_REL_BSSTRATNODE_ISSUES].sql                                                                                                                        	   253313	      722
[dbo].[VISTA_REL_BSSTRATNODE_ORG].sql                                                                                                                           	   254101	      697
[dbo].[VISTA_REL_BSSTRATNODE_SVGS].sql                                                                                                                          	   254865	      894
[dbo].[VISTA_REL_DOCUMENTS_PROCNODE].sql                                                                                                                        	   255828	      732
[dbo].[VISTA_REL_INDICATOR_ORG].sql                                                                                                                             	   256624	      648
[dbo].[VISTA_REL_PROCNODE_DOCUMENTS].sql                                                                                                                        	   257341	      750
[dbo].[VISTA_REL_PROCNODE_ISSUES].sql                                                                                                                           	   258157	      677
[dbo].[VISTA_REL_PROCNODE_ORG].sql                                                                                                                              	   258897	      656
[dbo].[VISTA_REL_PROCNODE_SVGS].sql                                                                                                                             	   259617	      840
[dbo].[VISTA_RESPUESTASARCHIVOS].sql                                                                                                                            	   260522	     1002
[dbo].[VISTA_SURVEYEDGROUPS].sql                                                                                                                                	   261585	      509
[dbo].[VISTA_SURVEYUSERS].sql                                                                                                                                   	   262152	     3076
[dbo].[VISTA_SURVEYUSERS_EXTRADATA].sql                                                                                                                         	   265296	      378
[dbo].[VISTA_SURVEYUSERS_SIMPLE].sql                                                                                                                            	   265739	      746
[dbo].[VISTA_SVG_DRAWINGS].sql                                                                                                                                  	   266544	      817
[dbo].[VISTA_TAREAS_CONTROLADAS].sql                                                                                                                            	   267426	    10219
[dbo].[VISTA_TAREASETAPASIMPLE].sql                                                                                                                             	   277709	     2768
[dbo].[VISTA_TASKSCATEGORIES].sql                                                                                                                               	   280539	     2942
[dbo].[VISTA_TASKSDELAYS].sql                                                                                                                                   	   283539	     1031
[dbo].[VISTA_TPROT_ARBOLINVOLUCRADOSTAREAS].sql                                                                                                                 	   284646	     1177
[dbo].[VISTA_TPROT_INVOLVED].sql                                                                                                                                	   285884	      738
[dbo].[VISTA_TPROT_RESPONSIBLE_TASK].sql                                                                                                                        	   286691	     1085
[dbo].[VISTA_TPROT_TASKS].sql                                                                                                                                   	   287834	     2391
[dbo].[VISTA_TPROT_TASKS_ETAPAS].sql                                                                                                                            	   290290	     2103
[dbo].[VISTA_TPROT_TASKSSTEPS].sql                                                                                                                              	   292456	      525
[dbo].[VISTA_TPROTTASK_DEPENDENCIES].sql                                                                                                                        	   293050	      590
[dbo].[VISTA_TPROTTASKSSTEPSRESPONSIBLES].sql                                                                                                                   	   293714	     1152
[dbo].[VISTA_USUARIOCOORDINADOR].sql                                                                                                                            	   294931	      632
[dbo].[VISTA_USUARIOINVOLUCRADO].sql                                                                                                                            	   295628	      642
[dbo].[VISTA_USUARIOS].sql                                                                                                                                      	   296325	      839
[dbo].[VISTA_USUARIOSNIVELACCESO].sql                                                                                                                           	   297230	      927
[dbo].[VISTA_USUARIOSNIVELACCESODOCS].sql                                                                                                                       	   298227	      786
[dbo].[VISTA_VARCHILD_COSTOS_CONTROL_CAMBIOS_XT].sql                                                                                                            	   299094	     1293
[dbo].[VISTA_VARCHILD_INFORMES_CONTROL_CAMBIOS_XT].sql                                                                                                          	   300470	     1183
[dbo].[VISTA_VC_IMPACTOS_CTRL_CAMB_XT].sql                                                                                                                      	   301724	      572
[dbo].[VISTA_VC_PRODS_CTRL_CAMB_XT].sql                                                                                                                         	   302364	      688
[dbo].[VISTA_WEBGROUPUSERS].sql                                                                                                                                 	   303112	      663
[dbo].[VISTA_WF_APPROVAL_RECORDS].sql                                                                                                                           	   303841	     4044
[dbo].[VISTA_WF_APPROVAL_REQUIREMENTS].sql                                                                                                                      	   307956	     1793
[dbo].[WEBGROUPS].sql                                                                                                                                           	   309799	      483
