[dbo].[AdminLogs].sql                                                                                                                                           	       50	      412
[dbo].[CurrentUsers].sql                                                                                                                                        	      515	      296
[dbo].[Entidades].sql                                                                                                                                           	      861	      787
[dbo].[Institucion].sql                                                                                                                                         	     1700	      187
[dbo].[MacroServicios].sql                                                                                                                                      	     1942	      255
[dbo].[MenuStruc].sql                                                                                                                                           	     2247	      293
[dbo].[ProfileMenu].sql                                                                                                                                         	     2592	      310
[dbo].[Profiles].sql                                                                                                                                            	     2951	      264
[dbo].[ProfileTipoTransaccion].sql                                                                                                                              	     3278	      241
[dbo].[sysdiagrams].sql                                                                                                                                         	     3571	      284
[dbo].[TiposTransaccion].sql                                                                                                                                    	     3912	      292
[dbo].[UserLogs].sql                                                                                                                                            	     4253	      309
[dbo].[UserMenus].sql                                                                                                                                           	     4612	      295
[dbo].[Usuarios].sql                                                                                                                                            	     4956	      219
[dbo].[Webs].sql                                                                                                                                                	     5220	      205
