Name                       : AdmDBA
Id                         : 15
Compatibility Level        : 140
Recovery Model             : 
Collation                  : SQL_Latin1_General_CP1_CI_AS
Offline                    : False
Read Only                  : False
Dbo Use Only               : False
Single User                : False
Creation Date              : 02/28/2020 10:46:45
Active Connections         : 0
Last Backup Size           : 18961408
Last Backup Size Change    : 01/01/0001 00:00:00
Database Files Size        : 536870912
Log Files Size             : 142606336
Table Size                 : 0
Rows                       : 0
Tables                     : 0
Tables > 500 MB            : 0
Tables >500 MB With Blobs  : 0
Stored Procedures          : 0
Functions                  : 0
Views                      : 0
Triggers                   : 0
Extended Stored Procedures : 0
