[dbo].[bel_asig_foli].[beasfo_fk_rafo].sql                                                                                                                      	       71	      236
[dbo].[bel_asig_foli].[beasfo_fk_unid].sql                                                                                                                      	      378	      314
[dbo].[bel_cons_cara].[becoca_fk_empr].sql                                                                                                                      	      763	      227
[dbo].[bel_cons_cara].[becoca_fk_envi].sql                                                                                                                      	     1061	      236
[dbo].[bel_cons_rang].[becora_fk_empr].sql                                                                                                                      	     1368	      288
[dbo].[bel_cons_resu].[becore_fk_docu].sql                                                                                                                      	     1727	      236
[dbo].[bel_cons_resu].[becore_fk_empr].sql                                                                                                                      	     2034	      262
[dbo].[bel_dato_refe].[bedare_fk_empr].sql                                                                                                                      	     2367	      288
[dbo].[bel_desc_reca].[bedere_fk_empr].sql                                                                                                                      	     2726	      288
[dbo].[bel_deta_codi].[bedeco_fk_empr].sql                                                                                                                      	     3085	      314
[dbo].[bel_deta_prse].[bedepr_fk_empr].sql                                                                                                                      	     3470	      288
[dbo].[bel_deta_subt].[bedesu_fk_empr].sql                                                                                                                      	     3829	      314
[dbo].[bel_enca_docu].[beendo_fk_docu].sql                                                                                                                      	     4214	      236
[dbo].[bel_enca_docu].[beendo_fk_empr].sql                                                                                                                      	     4521	      227
[dbo].[bel_enca_docu].[beendo_fk_envi].sql                                                                                                                      	     4819	      236
[dbo].[bel_enca_docu].[beendo_fk_rafo].sql                                                                                                                      	     5126	      236
[dbo].[bel_envi_docu].[beenvdo_fk_empr].sql                                                                                                                     	     5434	      229
[dbo].[bel_foli_anul].[befoan_fk_docu].sql                                                                                                                      	     5734	      236
[dbo].[bel_foli_anul].[befoan_fk_empr].sql                                                                                                                      	     6041	      227
[dbo].[bel_info_tick].[beinti_fk_empr].sql                                                                                                                      	     6339	      288
[dbo].[bel_subt_info].[besuin_fk_empr].sql                                                                                                                      	     6698	      288
[dbo].[bel_tido_envi].[betien_fk_empr].sql                                                                                                                      	     7057	      227
[dbo].[bel_tido_envi].[betien_fk_envi].sql                                                                                                                      	     7355	      236
[dbo].[bel_unid_cont].[beunco_fk_empr].sql                                                                                                                      	     7662	      258
[dbo].[bel_xml].[bexm_fk_empr].sql                                                                                                                              	     7983	      291
[dbo].[CARA_PEEM].[CPEM_FK_EMPR_1].sql                                                                                                                          	     8341	      238
[dbo].[CARA_PEEM].[CPEM_FK_PERS_1].sql                                                                                                                          	     8646	      242
[dbo].[CARA_PEEM].[CPEM_FK_VACG_1].sql                                                                                                                          	     8955	      269
[dbo].[cara_pers].[cape_fk_pers_1].sql                                                                                                                          	     9291	      223
[dbo].[cent_cost].[ceco_fk_empr].sql                                                                                                                            	     9579	      215
[dbo].[cent_cost].[ceco_fk_pers].sql                                                                                                                            	     9859	      219
[dbo].[dbn_list_boto].[FK_DBNLISTBOTO_DBNLISTREPO].sql                                                                                                          	    10161	      260
[dbo].[dbn_list_colu].[FK_DBNLISTCOLU_DBNLISTCOLU].sql                                                                                                          	    10504	      260
[dbo].[DBN_MONI_PROC].[DBN_MONI_PROC_DBN_SERV_SRVD].sql                                                                                                         	    10848	      288
[dbo].[DBN_PROC_SERV].[DBN_PROC_SERV_DBN_SERVICIO].sql                                                                                                          	    11219	      259
[dbo].[DBN_PROC_SERV].[DBN_PROC_SERV_PROCESO].sql                                                                                                               	    11556	      249
[dbo].[dbn_repo_rous].[FK_DBNREPOCOLU].sql                                                                                                                      	    11876	      236
[dbo].[DBN_SERV_SRVD].[DBN_SERV_SRVD_DBN_SERVICIO].sql                                                                                                          	    12195	      259
[dbo].[DBN_SERV_SRVD].[DBN_SERV_SRVD_DBN_SERVIDOR].sql                                                                                                          	    12537	      259
[dbo].[DBN_SESR_RANG_OPER].[DBN_RANG_OPER_DBN_SERV_SRVD].sql                                                                                                    	    12885	      298
[dbo].[DTE_ACCI_DOCU].[DTE_ACCI_DOCU_FK_ENCA_DOCU].sql                                                                                                          	    13266	      312
[dbo].[dte_acec_empr].[dte_aemp_fk_acti].sql                                                                                                                    	    13651	      240
[dbo].[dte_acec_empr].[dte_aemp_fk_empr].sql                                                                                                                    	    13964	      231
[dbo].[DTE_ARCH_ADJU].[DTE_ARCH_ADJU_FK_DTE_ENCA_DOCU].sql                                                                                                      	    14282	      320
[dbo].[dte_auto_pers].[dte_aupe_fk_pers].sql                                                                                                                    	    14675	      235
[dbo].[dte_cert_pers].[cepe_fk_orce].sql                                                                                                                        	    14979	      232
[dbo].[dte_cert_pers].[dte_cepe_fk_pers].sql                                                                                                                    	    15284	      235
[dbo].[dte_cesi_auto].[fk_dte_cesi_auto].sql                                                                                                                    	    15592	      285
[dbo].[dte_cesi_docu].[fk1_dte_cesi_docu].sql                                                                                                                   	    15951	      242
[dbo].[dte_cesi_docu].[fk2_dte_cesi_docu].sql                                                                                                                   	    16267	      242
[dbo].[DTE_COMI_CARG].[FK_DTE_COMI_CARG].sql                                                                                                                    	    16582	      292
[dbo].[dte_conf_orig].[btcoor_fk_docu].sql                                                                                                                      	    16945	      236
[dbo].[dte_conf_orig].[btcoor_fk_orig].sql                                                                                                                      	    17252	      236
[dbo].[dte_del_cesion].[fk1_dte_del_cesion].sql                                                                                                                 	    17564	      246
[dbo].[dte_del_cesion].[fk2_dte_del_cesion].sql                                                                                                                 	    17886	      237
[dbo].[dte_desc_item].[dte_deit_fk_dtpr].sql                                                                                                                    	    18196	      318
[dbo].[dte_desc_item_h].[DTE_DEIT_H_FK_DTPR].sql                                                                                                                	    18591	      347
[dbo].[dte_desc_item_p].[dte_deit_fk_dtpr_p].sql                                                                                                                	    19015	      328
[dbo].[dte_desc_reca].[dte_dere_fk_endo].sql                                                                                                                    	    19416	      311
[dbo].[dte_desc_reca_h].[DTE_DERE_H_FK_ENDO].sql                                                                                                                	    19804	      321
[dbo].[dte_desc_reca_p].[dte_dere_fk_endo_p].sql                                                                                                                	    20202	      302
[dbo].[dte_deta_acec].[dte_acec_fk_aemp].sql                                                                                                                    	    20577	      266
[dbo].[dte_deta_acec].[dte_deac_fk_endo].sql                                                                                                                    	    20916	      292
[dbo].[dte_deta_acec_h].[DTE_ACEC_H_FK_AEMP].sql                                                                                                                	    21285	      274
[dbo].[dte_deta_acec_h].[DTE_DEAC_H_FK_ENDO].sql                                                                                                                	    21636	      321
[dbo].[dte_deta_acec_p].[dte_deac_fk_endo_p].sql                                                                                                                	    22034	      302
[dbo].[dte_deta_codi].[dte_deco_fk_deps].sql                                                                                                                    	    22409	      318
[dbo].[dte_deta_codi_h].[DTE_DECO_H_FK_DEPS].sql                                                                                                                	    22804	      347
[dbo].[dte_deta_codi_p].[dte_deco_fk_deps_p].sql                                                                                                                	    23228	      328
[dbo].[dte_deta_prse].[dte_deps_fk_endo].sql                                                                                                                    	    23629	      292
[dbo].[dte_deta_prse].[dte_deps_fk_tiim].sql                                                                                                                    	    23994	      231
[dbo].[dte_deta_prse_h].[DTE_DEPS_H_FK_ENDO].sql                                                                                                                	    24302	      321
[dbo].[dte_deta_prse_h].[DTE_DEPS_H_FK_TIIM].sql                                                                                                                	    24700	      239
[dbo].[dte_deta_prse_p].[dte_deps_fk_endo_p].sql                                                                                                                	    25016	      302
[dbo].[DTE_DOCU_LOB].[dte_docu_lob_fk_empr].sql                                                                                                                 	    25394	      298
[dbo].[DTE_DOCU_LOB_H].[DTE_DOCLOBH_FK_ENDO].sql                                                                                                                	    25769	      302
[dbo].[dte_docu_refe].[dte_dore_fk_endo].sql                                                                                                                    	    26144	      292
[dbo].[dte_docu_refe_h].[DTE_DORE_H_FK_ENDO].sql                                                                                                                	    26513	      321
[dbo].[dte_docu_refe_p].[dte_dore_fk_endo_p].sql                                                                                                                	    26911	      302
[dbo].[dte_enca_docu].[dte_endo_fk_empr].sql                                                                                                                    	    27286	      231
[dbo].[dte_enca_docu].[dte_endo_fk_envi].sql                                                                                                                    	    27590	      240
[dbo].[dte_enca_docu].[dte_endo_fk_envi1].sql                                                                                                                   	    27904	      243
[dbo].[dte_enca_docu].[dte_endo_fk_esdo].sql                                                                                                                    	    28220	      240
[dbo].[dte_enca_docu].[dte_endo_fk_rafo].sql                                                                                                                    	    28533	      240
[dbo].[dte_enca_docu].[dte_endo_fk_tido].sql                                                                                                                    	    28846	      240
[dbo].[dte_enca_docu_h].[DTE_ENDO_H_FK_EMPR].sql                                                                                                                	    29163	      239
[dbo].[dte_enca_docu_h].[DTE_ENDO_H_FK_ENVI].sql                                                                                                                	    29479	      251
[dbo].[dte_enca_docu_h].[DTE_ENDO_H_FK_ENVI1].sql                                                                                                               	    29808	      253
[dbo].[dte_enca_docu_h].[DTE_ENDO_H_FK_ESDO].sql                                                                                                                	    30138	      248
[dbo].[dte_enca_docu_h].[DTE_ENDO_H_FK_RAFO].sql                                                                                                                	    30463	      248
[dbo].[dte_enca_docu_h].[DTE_ENDO_H_FK_TIDO].sql                                                                                                                	    30788	      248
[dbo].[dte_envi_docu].[dte_envi_fk_empr].sql                                                                                                                    	    31109	      231
[dbo].[dte_envi_docu].[dte_envi_fk_esen].sql                                                                                                                    	    31413	      240
[dbo].[dte_envi_docu_h].[dte_envi_h_fk_empr].sql                                                                                                                	    31730	      239
[dbo].[dte_envi_docu_h].[dte_envi_h_fk_esen].sql                                                                                                                	    32046	      248
[dbo].[dte_envi_lob].[dte_envi_lob_fk_empr].sql                                                                                                                 	    32370	      237
[dbo].[dte_envi_lob_h].[dte_envi_lob_hfk_empr].sql                                                                                                              	    32686	      243
[dbo].[dte_envi_pdf].[fk_endo_enpdf].sql                                                                                                                        	    32998	      284
[dbo].[dte_rang_foli].[dte_rafo_fk_ceco].sql                                                                                                                    	    33355	      262
[dbo].[dte_rang_foli].[dte_rafo_fk_empr].sql                                                                                                                    	    33690	      231
[dbo].[dte_rang_foli].[dte_rafo_fk_ofic].sql                                                                                                                    	    33994	      262
[dbo].[dte_rang_foli].[dte_rafo_fk_pers].sql                                                                                                                    	    34329	      235
[dbo].[dte_reca_item].[dte_reit_fk_dtpr].sql                                                                                                                    	    34637	      318
[dbo].[dte_reca_item_h].[DTE_REIT_H_FK_DTPR].sql                                                                                                                	    35032	      347
[dbo].[dte_reca_item_p].[dte_reit_fk_dtpr_p].sql                                                                                                                	    35456	      328
[dbo].[dte_suca_item].[dte_suit_fk_dtpr].sql                                                                                                                    	    35857	      318
[dbo].[dte_suca_item_h].[DTE_SUIT_H_FK_DTPR].sql                                                                                                                	    36252	      347
[dbo].[dte_suca_item_p].[dte_suit_fk_dtpr_p].sql                                                                                                                	    36676	      328
[dbo].[DTE_SUMA_IMOM].[FK__DTE_SUMA_IMOM__013FDF81].sql                                                                                                         	    37088	      314
[dbo].[DTE_SUMA_IMOM].[FK__DTE_SUMA_IMOM__7F57970F].sql                                                                                                         	    37486	      314
[dbo].[dte_suma_impu].[dte_suim_fk_endo].sql                                                                                                                    	    37873	      292
[dbo].[dte_suma_impu].[dte_suim_fk_tiim].sql                                                                                                                    	    38238	      240
[dbo].[dte_suma_impu_h].[DTE_SUIM_H_FK_ENDO].sql                                                                                                                	    38555	      321
[dbo].[dte_suma_impu_h].[DTE_SUIM_H_FK_TIIM].sql                                                                                                                	    38953	      248
[dbo].[dte_suma_impu_p].[dte_suim_fk_endo_p].sql                                                                                                                	    39278	      302
[dbo].[dte_tido_envi].[dte_tien_fk_envi].sql                                                                                                                    	    39653	      240
[dbo].[dte_tido_envi].[dte_tien_fk_tido].sql                                                                                                                    	    39966	      240
[dbo].[dte_tido_envi_h].[dte_tien_h_fk_envi].sql                                                                                                                	    40283	      250
[dbo].[dte_tido_envi_h].[dte_tien_h_fk_tido].sql                                                                                                                	    40610	      248
[dbo].[dte_tipo_bult].[FK__dte_tipo_bult__041C4C2C].sql                                                                                                         	    40942	      314
[dbo].[dto_desc_item].[dto_deit_fk_dtpr].sql                                                                                                                    	    41329	      318
[dbo].[dto_desc_item_h].[dto_deit_h_fk_dtpr].sql                                                                                                                	    41724	      354
[dbo].[dto_desc_item_p].[dto_deit_fk_dtpr_p].sql                                                                                                                	    42155	      276
[dbo].[dto_desc_reca].[dto_dere_fk_endo].sql                                                                                                                    	    42504	      292
[dbo].[dto_desc_reca_p].[dto_dere_fk_endo_p].sql                                                                                                                	    42873	      250
[dbo].[dto_deta_acec].[dto_deac_fk_endo].sql                                                                                                                    	    43196	      292
[dbo].[dto_deta_acec_p].[dto_deac_fk_endo_p].sql                                                                                                                	    43565	      250
[dbo].[dto_deta_codi].[dto_deco_fk_deps].sql                                                                                                                    	    43888	      318
[dbo].[dto_deta_codi_p].[dto_deco_fk_deps_p].sql                                                                                                                	    44283	      276
[dbo].[dto_deta_prse].[dto_deps_fk_endo].sql                                                                                                                    	    44632	      292
[dbo].[dto_deta_prse].[dto_deps_fk_tiim].sql                                                                                                                    	    44997	      240
[dbo].[dto_deta_prse_p].[dto_deps_fk_endo_p].sql                                                                                                                	    45314	      250
[dbo].[dto_docu_lob].[dto_docu_lob_fk_empr].sql                                                                                                                 	    45640	      237
[dbo].[dto_docu_lob_h].[dto_docu_lob_h_fk_empr].sql                                                                                                             	    45957	      245
[dbo].[dto_docu_refe].[dto_dore_fk_endo].sql                                                                                                                    	    46275	      292
[dbo].[dto_docu_refe_p].[dto_dore_fk_endo_p].sql                                                                                                                	    46644	      250
[dbo].[dto_enca_docu].[dto_endo_fk_empr].sql                                                                                                                    	    46967	      231
[dbo].[dto_enca_docu].[dto_endo_fk_envi].sql                                                                                                                    	    47271	      240
[dbo].[dto_enca_docu].[dto_endo_fk_esdo].sql                                                                                                                    	    47584	      240
[dbo].[dto_enca_docu].[dto_endo_fk_tido].sql                                                                                                                    	    47897	      240
[dbo].[dto_enca_docu_p].[dto_endo_fk_envi_p].sql                                                                                                                	    48214	      248
[dbo].[dto_reca_item].[dto_reit_fk_dtpr].sql                                                                                                                    	    48535	      318
[dbo].[dto_reca_item_h].[dto_reit_h_fk_dtpr].sql                                                                                                                	    48930	      354
[dbo].[dto_reca_item_p].[dto_reit_fk_dtpr_p].sql                                                                                                                	    49361	      276
[dbo].[dto_rece_docu].[dto_envi_fk_esen].sql                                                                                                                    	    49710	      240
[dbo].[dto_rece_lob].[dto_rece_lob_fk_empr].sql                                                                                                                 	    50026	      237
[dbo].[dto_rece_lob_h].[dto_rece_lob_h_fk_empr].sql                                                                                                             	    50343	      245
[dbo].[dto_suca_item].[dto_suit_fk_prse].sql                                                                                                                    	    50661	      318
[dbo].[dto_suca_item_h].[dto_suit_h_fk_prse].sql                                                                                                                	    51056	      354
[dbo].[dto_suca_item_p].[dto_suit_fk_dtpr_p].sql                                                                                                                	    51487	      276
[dbo].[dto_suma_impu].[dto_suim_fk_endo].sql                                                                                                                    	    51836	      292
[dbo].[dto_suma_impu].[dto_suim_fk_tiim].sql                                                                                                                    	    52201	      240
[dbo].[dto_suma_impu_p].[dto_suim_fk_endo_p].sql                                                                                                                	    52518	      250
[dbo].[dto_tido_rece].[dto_tien_fk_envi].sql                                                                                                                    	    52841	      240
[dbo].[dto_tido_rece].[dto_tien_fk_tido].sql                                                                                                                    	    53154	      240
[dbo].[empr].[empr_fk_pers].sql                                                                                                                                 	    53454	      209
[dbo].[empr_exte].[emex_fk_empr].sql                                                                                                                            	    53728	      215
[dbo].[foli_anul].[foan_fk_ceco].sql                                                                                                                            	    54008	      246
[dbo].[foli_anul].[foan_fk_empr].sql                                                                                                                            	    54319	      215
[dbo].[lbe_cara_libr].[lbcali_fk_empr].sql                                                                                                                      	    54605	      262
[dbo].[lbe_deta_docu].[LBE_DETA_FK_ENCA].sql                                                                                                                    	    54940	      266
[dbo].[lbe_deta_libr].[lbdeli_fk_empr].sql                                                                                                                      	    55277	      262
[dbo].[lbe_enca_libr].[lbe_soli_fk_enca].sql                                                                                                                    	    55612	      240
[dbo].[lbe_noti_libr].[lbnoli_fk_empr].sql                                                                                                                      	    55923	      227
[dbo].[lbe_peri_tise].[lbpeti_fk_empr].sql                                                                                                                      	    56221	      288
[dbo].[lbe_resu_peri].[lbrepe_fk_empr].sql                                                                                                                      	    56580	      262
[dbo].[lbe_resu_segm].[lbrese_fk_empr].sql                                                                                                                      	    56913	      262
[dbo].[lbe_segm_tise].[lbseti_fk_empr].sql                                                                                                                      	    57246	      288
[dbo].[lbe_serv_peri].[LBE_SERV_FK_TOPE].sql                                                                                                                    	    57607	      292
[dbo].[lbe_serv_segm].[LBE_SERV_FK_TOSE].sql                                                                                                                    	    57972	      292
[dbo].[lbe_tota_peri].[LBE_TOPE_FK_ENCA].sql                                                                                                                    	    58337	      266
[dbo].[lbe_tota_segm].[LBE_TOSE_FK_ENCA].sql                                                                                                                    	    58676	      266
[dbo].[LCV_DIGI_DOCU].[lcvdigi_fk_docu].sql                                                                                                                     	    59014	      238
[dbo].[LCV_DIGI_DOCU].[lcvdigi_fk_empr].sql                                                                                                                     	    59324	      229
[dbo].[LCV_DIGI_IMPU].[lcvdigi_fk_impu].sql                                                                                                                     	    59625	      342
[dbo].[lcv_nore_temp].[lcv_tmp3_fk_temp].sql                                                                                                                    	    60040	      415
[dbo].[lcv_resu_libr].[fk_esta_envi].sql                                                                                                                        	    60524	      232
[dbo].[lcv_segm_nore].[lcv_seim_fk_nore].sql                                                                                                                    	    60829	      311
[dbo].[lcv_segm_nore_p].[lcv_seim_fk_nore_p].sql                                                                                                                	    61217	      321
[dbo].[lcv_tota_docu].[lcv_todo_fk_dedo].sql                                                                                                                    	    61611	      363
[dbo].[lcv_tota_docu_p].[lcv_todo_fk_dedo_p].sql                                                                                                                	    62051	      373
[dbo].[lcv_tota_libr].[lcv_toli_fk_reli].sql                                                                                                                    	    62497	      285
[dbo].[lcv_tota_nore].[lcv_tota_fk_nore].sql                                                                                                                    	    62855	      311
[dbo].[lcv_tota_segm].[lcv_tose_fk_reli].sql                                                                                                                    	    63239	      285
[dbo].[lcv_tota_segm_p].[lcv_tose_fk_reli_p].sql                                                                                                                	    63601	      295
[dbo].[lcv_tota_temp].[lcv_tmp2_fk_temp].sql                                                                                                                    	    63969	      415
[dbo].[lgd_deta_docu].[lgd_dedo_fk_enli].sql                                                                                                                    	    64457	      285
[dbo].[lgd_deta_docu_p].[lgd_dedo_fk_enli_p].sql                                                                                                                	    64819	      295
[dbo].[lgd_tota_peri].[lgd_tope_fk_enli].sql                                                                                                                    	    65187	      285
[dbo].[lgd_tota_peri_p].[lgd_tope_fk_enli_p].sql                                                                                                                	    65549	      295
[dbo].[lgd_tota_segm].[lgd_tose_fk_enli].sql                                                                                                                    	    65917	      285
[dbo].[lgd_tota_segm_p].[lgd_tose_fk_enli_p].sql                                                                                                                	    66279	      295
[dbo].[lgd_tras_peri].[lgd_trpe_fk_tope].sql                                                                                                                    	    66647	      285
[dbo].[lgd_tras_peri_p].[lgd_trpe_fk_tope_p].sql                                                                                                                	    67009	      295
[dbo].[lgd_tras_segm].[lgd_trse_fk_tose].sql                                                                                                                    	    67377	      285
[dbo].[lgd_tras_segm_p].[lgd_trse_fk_tose_p].sql                                                                                                                	    67739	      295
[dbo].[ofic_empr].[ofem_fk_ceco].sql                                                                                                                            	    68099	      246
[dbo].[ofic_empr].[ofem_fk_empr].sql                                                                                                                            	    68410	      215
[dbo].[para_pers].[PAPE_FK_EMPR].sql                                                                                                                            	    68690	      215
[dbo].[para_pers].[PAPE_FK_PERS].sql                                                                                                                            	    68970	      219
[dbo].[PERS_PAIDE].[DTE_ENDO_H_FK_PAIDE].sql                                                                                                                    	    69262	      236
[dbo].[personas].[pers_fk_ceco].sql                                                                                                                             	    69562	      244
[dbo].[personas].[pers_fk_empr].sql                                                                                                                             	    69870	      213
[dbo].[personas].[pers1_fk_pers].sql                                                                                                                            	    70148	      220
[dbo].[qse_docu_serv].[qse_docu_serv_fk_emex].sql                                                                                                               	    70446	      246
[dbo].[qse_docu_serv_err].[qse_docu_serv_err_dte_docu].sql                                                                                                      	    70779	      268
[dbo].[ramo].[RAMO_FK_EMPR].sql                                                                                                                                 	    71107	      205
[dbo].[sys_alar_emex].[sys_alar_emex_fk_coal].sql                                                                                                               	    71390	      245
[dbo].[sys_alar_empr].[sys_alar_empr_fk_coal].sql                                                                                                               	    71713	      245
[dbo].[sys_alin].[sys_alin_fk_alar].sql                                                                                                                         	    72026	      225
[dbo].[sys_alri].[sys_alri_fk_alar].sql                                                                                                                         	    72319	      225
[dbo].[sys_alro].[sys_alro_fk_alar].sql                                                                                                                         	    72612	      225
[dbo].[sys_alus].[sys_alus_fk_alar].sql                                                                                                                         	    72905	      225
[dbo].[sys_alus].[sys_alus_fk_usua].sql                                                                                                                         	    73198	      226
[dbo].[sys_attr_cult].[sys_attr_cult_attr].sql                                                                                                                  	    73499	      293
[dbo].[sys_code].[sys_c00108194].sql                                                                                                                            	    73857	      225
[dbo].[sys_codi].[sys_c00108195].sql                                                                                                                            	    74147	      225
[dbo].[sys_connection].[sys_connection_usua].sql                                                                                                                	    74449	      265
[dbo].[sys_defp].[sys_defp_fk_obje].sql                                                                                                                         	    74782	      231
[dbo].[sys_doma_cult].[sys_doma_cult_obje].sql                                                                                                                  	    75088	      264
[dbo].[sys_fupr].[sys_fupr_fk_obje].sql                                                                                                                         	    75420	      231
[dbo].[sys_fupr].[sys_fupr_fk_obre].sql                                                                                                                         	    75719	      231
[dbo].[sys_inst].[sys_inst_fk_obje].sql                                                                                                                         	    76018	      231
[dbo].[sys_key_attr].[sys_key_attr_fk_key].sql                                                                                                                  	    76324	      268
[dbo].[sys_mess_cult].[sys_mess_cult_mess].sql                                                                                                                  	    76667	      261
[dbo].[sys_obac].[sys_obac_fk_obje].sql                                                                                                                         	    76996	      231
[dbo].[sys_obje_cult].[sys_obje_cult_obje].sql                                                                                                                  	    77302	      264
[dbo].[sys_usfa].[sys_usfa_fk_usua].sql                                                                                                                         	    77634	      226
[dbo].[sys_usro].[sys_usro_fk_usua].sql                                                                                                                         	    77928	      226
[dbo].[usem_exte].[ueex_fk_emex_1].sql                                                                                                                          	    78221	      224
[dbo].[usem_exte].[ueex_fk_pers].sql                                                                                                                            	    78510	      219
[dbo].[usem_exte].[ueex_fk_usex_1].sql                                                                                                                          	    78796	      224
[dbo].[usua_empr].[usem_fk_empr].sql                                                                                                                            	    79085	      215
[dbo].[usua_empr].[usem_fk_usua].sql                                                                                                                            	    79365	      211
[dbo].[usua_exte].[usex_fk_ceco].sql                                                                                                                            	    79641	      246
[dbo].[usua_exte].[usex_fk_emex].sql                                                                                                                            	    79952	      220
[dbo].[usua_exte].[usex_fk_empr].sql                                                                                                                            	    80237	      215
[dbo].[usua_exte].[usex_fk_pers].sql                                                                                                                            	    80517	      219
[dbo].[usua_sist].[usua_fk_ceco].sql                                                                                                                            	    80801	      237
[dbo].[usua_sist].[usua_fk_pers].sql                                                                                                                            	    81103	      219
[dbo].[valo_cage].[vacg_fk_cage_1].sql                                                                                                                          	    81389	      224
