[dbo].[DF__bel_envi___hacer__0797D755].sql                                                                                                                      	       71	      111
[dbo].[DF__bel_unid___TIPO___2799C73C].sql                                                                                                                      	      253	      111
[dbo].[DF__CARA_PEEM__codi___50679DFC].sql                                                                                                                      	      435	      115
[dbo].[DF__cara_pers__codi___515BC235].sql                                                                                                                      	      621	      115
[dbo].[DF__DBN_LOG_5__CODI___22A0D34C].sql                                                                                                                      	      807	      116
[dbo].[DF__DBN_MONI___MOPR___1BF3D5BD].sql                                                                                                                      	      994	      149
[dbo].[DF__DBN_MONI___MOPR___1CE7F9F6].sql                                                                                                                      	     1214	      117
[dbo].[DF__DBN_PARA___CODI___1A0B8D4B].sql                                                                                                                      	     1402	      119
[dbo].[DF__DBN_SERV___DEBU___0F8DFED8].sql                                                                                                                      	     1592	      111
[dbo].[DF__DBN_SERV___ESTA___0DA5B666].sql                                                                                                                      	     1774	      113
[dbo].[DF__DBN_SERV___HVID___10822311].sql                                                                                                                      	     1958	      110
[dbo].[DF__DBN_SERV___MODO___1176474A].sql                                                                                                                      	     2139	      111
[dbo].[DF__DBN_SERV___SLEE___0E99DA9F].sql                                                                                                                      	     2321	      110
[dbo].[DF__DBN_SERVI__AUTO___07ECDD10].sql                                                                                                                      	     2502	      110
[dbo].[DF__DBN_SERVI__DELA___08E10149].sql                                                                                                                      	     2683	      108
[dbo].[DF__DBN_SERVI__MTRY___09D52582].sql                                                                                                                      	     2862	      109
[dbo].[DF__DBN_SERVI__SERV___0AC949BB].sql                                                                                                                      	     3042	      110
[dbo].[DF__DBN_TRAZA__CODI___398438A4].sql                                                                                                                      	     3223	      120
[dbo].[DF__DBN_TRAZA__FECH___3890146B].sql                                                                                                                      	     3414	      148
[dbo].[DF__DBQ_ARCH__CONT_P__30EEF2A3].sql                                                                                                                      	     3633	      109
[dbo].[DF__DBQ_ARCH__CTRL_A__2FFACE6A].sql                                                                                                                      	     3813	      106
[dbo].[DF__DBQ_ARCH__TIPO_R__3E73D64A].sql                                                                                                                      	     3990	      106
[dbo].[DF__DBQ_GRPO__CONT_P__2C2A3D86].sql                                                                                                                      	     4167	      109
[dbo].[DF__DBQ_GRPO__NOMB_C__2D1E61BF].sql                                                                                                                      	     4347	      109
[dbo].[DF__DTE_ACCI___codi___5BD950A8].sql                                                                                                                      	     4527	      119
[dbo].[DF__DTE_ACCI___NUIM___1CB22475].sql                                                                                                                      	     4717	      109
[dbo].[DF__DTE_ACCI___NUIM___1DA648AE].sql                                                                                                                      	     4897	      109
[dbo].[DF__DTE_ACCI___peri___7C46203A].sql                                                                                                                      	     5077	      162
[dbo].[DF__dte_acec___codi___53440AA7].sql                                                                                                                      	     5310	      119
[dbo].[DF__DTE_ARCH___CODI___3E48EDC1].sql                                                                                                                      	     5500	      119
[dbo].[DF__dte_auto___codi___54382EE0].sql                                                                                                                      	     5690	      119
[dbo].[DF__dte_cert___codi___48C67C34].sql                                                                                                                      	     5880	      119
[dbo].[DF__DTE_COMI___codi___5CCD74E1].sql                                                                                                                      	     6070	      119
[dbo].[DF__DTE_COMI___peri___7D3A4473].sql                                                                                                                      	     6260	      162
[dbo].[DF__dte_desc___codi___5DC1991A].sql                                                                                                                      	     6493	      119
[dbo].[DF__dte_desc___peri___7E2E68AC].sql                                                                                                                      	     6683	      162
[dbo].[DF__dte_desc___codi___5EB5BD53].sql                                                                                                                      	     6916	      119
[dbo].[DF__dte_desc___peri___7F228CE5].sql                                                                                                                      	     7106	      162
[dbo].[DF__dte_deta___codi___5FA9E18C].sql                                                                                                                      	     7339	      119
[dbo].[DF__dte_deta___peri___0016B11E].sql                                                                                                                      	     7529	      162
[dbo].[DF__dte_deta___codi___609E05C5].sql                                                                                                                      	     7762	      119
[dbo].[DF__dte_deta___peri___010AD557].sql                                                                                                                      	     7952	      162
[dbo].[DF__dte_deta___codi___619229FE].sql                                                                                                                      	     8185	      119
[dbo].[DF__dte_deta___peri___01FEF990].sql                                                                                                                      	     8375	      162
[dbo].[DF__DTE_DOCU___codi___62864E37].sql                                                                                                                      	     8608	      118
[dbo].[DF__DTE_DOCU___peri___02F31DC9].sql                                                                                                                      	     8797	      161
[dbo].[DF__dte_docu___codi___637A7270].sql                                                                                                                      	     9029	      119
[dbo].[DF__dte_docu___peri___03E74202].sql                                                                                                                      	     9219	      162
[dbo].[DF__dte_enca___codi___49BAA06D].sql                                                                                                                      	     9452	      119
[dbo].[DF__dte_enca___hace___6F556E19].sql                                                                                                                      	     9642	      111
[dbo].[DF__dte_enca___lote___4AAEC4A6].sql                                                                                                                      	     9824	      145
[dbo].[DF__dte_enca___peri___04DB663B].sql                                                                                                                      	    10040	      162
[dbo].[DF__dte_enca___hace___1A3FCC1E].sql                                                                                                                      	    10273	      113
[dbo].[DF__dte_envi___codi___646E96A9].sql                                                                                                                      	    10457	      119
[dbo].[DF__dte_envi___peri___05CF8A74].sql                                                                                                                      	    10647	      162
[dbo].[DF__dte_envi___codi___6562BAE2].sql                                                                                                                      	    10880	      118
[dbo].[DF__dte_envi___peri___06C3AEAD].sql                                                                                                                      	    11069	      161
[dbo].[DF__dte_envi___codi___46DE33C2].sql                                                                                                                      	    11301	      118
[dbo].[DF__dte_envi___ESTA___47D257FB].sql                                                                                                                      	    11490	      112
[dbo].[DF__dte_envi___hace___13098A01].sql                                                                                                                      	    11673	      110
[dbo].[DF__dte_envi___peri___07B7D2E6].sql                                                                                                                      	    11854	      161
[dbo].[DF__dte_esta___codi___552C5319].sql                                                                                                                      	    12086	      119
[dbo].[DF__dte_esta___mens___3C0B9F94].sql                                                                                                                      	    12276	      111
[dbo].[DF__dte_esta___nume___3CFFC3CD].sql                                                                                                                      	    12458	      109
[dbo].[DF__dte_esta___codi___56207752].sql                                                                                                                      	    12638	      119
[dbo].[DF__dte_esta___indi___3D7FB211].sql                                                                                                                      	    12828	      111
[dbo].[DF__dte_esta___codi___57149B8B].sql                                                                                                                      	    13010	      119
[dbo].[DF__dte_foli___codi___6656DF1B].sql                                                                                                                      	    13200	      119
[dbo].[DF__dte_foli___peri___08ABF71F].sql                                                                                                                      	    13390	      162
[dbo].[DF__DTE_FORMA__CODI___4C02DB92].sql                                                                                                                      	    13623	      118
[dbo].[DF__DTE_FORMA__TIPO___4CF6FFCB].sql                                                                                                                      	    13812	      113
[dbo].[DF__dte_proc___codi___6F170DA5].sql                                                                                                                      	    13996	      119
[dbo].[DF__dte_proc___cont___70FF5617].sql                                                                                                                      	    14186	      114
[dbo].[DF__dte_proc___fech___6E22E96C].sql                                                                                                                      	    14371	      117
[dbo].[DF__dte_proc___fech___700B31DE].sql                                                                                                                      	    14559	      122
[dbo].[DF__dte_rang___codi___5808BFC4].sql                                                                                                                      	    14752	      119
[dbo].[DF__dte_reca___codi___674B0354].sql                                                                                                                      	    14942	      119
[dbo].[DF__dte_reca___peri___09A01B58].sql                                                                                                                      	    15132	      162
[dbo].[DF__dte_suca___codi___683F278D].sql                                                                                                                      	    15365	      119
[dbo].[DF__dte_suca___peri___0A943F91].sql                                                                                                                      	    15555	      162
[dbo].[DF__DTE_SUMA___codi___69334BC6].sql                                                                                                                      	    15788	      119
[dbo].[DF__DTE_SUMA___peri___0B8863CA].sql                                                                                                                      	    15978	      162
[dbo].[DF__dte_suma___codi___6A276FFF].sql                                                                                                                      	    16211	      119
[dbo].[DF__dte_suma___peri___0C7C8803].sql                                                                                                                      	    16401	      162
[dbo].[DF__dte_tido___codi___6B1B9438].sql                                                                                                                      	    16634	      119
[dbo].[DF__dte_tido___peri___0D70AC3C].sql                                                                                                                      	    16824	      162
[dbo].[DF__dte_tipo___codi___6C0FB871].sql                                                                                                                      	    17057	      119
[dbo].[DF__dte_tipo___peri___0E64D075].sql                                                                                                                      	    17247	      162
[dbo].[DF__dte_tipo___codi___58FCE3FD].sql                                                                                                                      	    17480	      119
[dbo].[DF__DTE_TIPO___indi___27A4B434].sql                                                                                                                      	    17670	      111
[dbo].[DF__dto_desc___codi___6D03DCAA].sql                                                                                                                      	    17852	      121
[dbo].[DF__dto_desc___peri___0F58F4AE].sql                                                                                                                      	    18044	      164
[dbo].[DF__dto_desc___codi___6DF800E3].sql                                                                                                                      	    18279	      121
[dbo].[DF__dto_desc___peri___104D18E7].sql                                                                                                                      	    18471	      164
[dbo].[DF__dto_deta___codi___6EEC251C].sql                                                                                                                      	    18706	      121
[dbo].[DF__dto_deta___peri___11413D20].sql                                                                                                                      	    18898	      164
[dbo].[DF__dto_deta___codi___6FE04955].sql                                                                                                                      	    19133	      121
[dbo].[DF__dto_deta___peri___12356159].sql                                                                                                                      	    19325	      164
[dbo].[DF__dto_deta___codi___70D46D8E].sql                                                                                                                      	    19560	      121
[dbo].[DF__dto_deta___peri___13298592].sql                                                                                                                      	    19752	      164
[dbo].[DF__dto_docu___codi___71C891C7].sql                                                                                                                      	    19987	      118
[dbo].[DF__dto_docu___peri___141DA9CB].sql                                                                                                                      	    20176	      161
[dbo].[DF__dto_docu___codi___72BCB600].sql                                                                                                                      	    20408	      121
[dbo].[DF__dto_docu___peri___1511CE04].sql                                                                                                                      	    20600	      164
[dbo].[DF__dto_enca___codi___4E7F558A].sql                                                                                                                      	    20835	      121
[dbo].[DF__DTO_ENCA___INDI___3F073C79].sql                                                                                                                      	    21027	      114
[dbo].[DF__dto_enca___peri___1605F23D].sql                                                                                                                      	    21212	      164
[dbo].[DF__dto_reca___codi___73B0DA39].sql                                                                                                                      	    21447	      121
[dbo].[DF__dto_reca___peri___16FA1676].sql                                                                                                                      	    21639	      164
[dbo].[DF__dto_rece___codi___4D8B3151].sql                                                                                                                      	    21874	      119
[dbo].[DF__dto_rece___peri___17EE3AAF].sql                                                                                                                      	    22064	      162
[dbo].[DF__dto_rece___codi___74A4FE72].sql                                                                                                                      	    22297	      118
[dbo].[DF__dto_rece___peri___18E25EE8].sql                                                                                                                      	    22486	      161
[dbo].[DF__dto_suca___codi___759922AB].sql                                                                                                                      	    22718	      121
[dbo].[DF__dto_suca___peri___19D68321].sql                                                                                                                      	    22910	      164
[dbo].[DF__dto_suce___codi___768D46E4].sql                                                                                                                      	    23145	      119
[dbo].[DF__dto_suce___peri___1ACAA75A].sql                                                                                                                      	    23335	      162
[dbo].[DF__dto_suma___codi___77816B1D].sql                                                                                                                      	    23568	      121
[dbo].[DF__dto_suma___peri___1BBECB93].sql                                                                                                                      	    23760	      164
[dbo].[DF__dto_tido___codi___78758F56].sql                                                                                                                      	    23995	      119
[dbo].[DF__dto_tido___peri___1CB2EFCC].sql                                                                                                                      	    24185	      162
[dbo].[DF__empr__codi_emex__4C970D18].sql                                                                                                                       	    24417	      109
[dbo].[DF__mtod__mtod_errno__0D2FE9C3].sql                                                                                                                      	    24597	      101
[dbo].[DF__ofic_empr__codi___7B51FC01].sql                                                                                                                      	    24769	      115
[dbo].[DF__para_empr__codi___59F10836].sql                                                                                                                      	    24955	      115
[dbo].[DF__para_pers__codi___524FE66E].sql                                                                                                                      	    25141	      115
[dbo].[DF__PERS_PUBL__PERS___4401C717].sql                                                                                                                      	    25327	      108
[dbo].[DF__PERS_PUBL__PERS___2AEC008A].sql                                                                                                                      	    25506	      113
[dbo].[DF__personas__codi_e__4BA2E8DF].sql                                                                                                                      	    25690	      114
[dbo].[DF__PROC_LOGS__codi___5AE52C6F].sql                                                                                                                      	    25875	      115
[dbo].[DF__qse_docu___CANT___208380B0].sql                                                                                                                      	    26061	      109
[dbo].[DF__qse_docu___CODI___1E9B383E].sql                                                                                                                      	    26241	      119
[dbo].[DF__qse_docu___ESTA___1F8F5C77].sql                                                                                                                      	    26431	      113
[dbo].[DF__sys_alar__sqld_a__74FA042D].sql                                                                                                                      	    26615	      225
[dbo].[DF__sys_domai__Mante__7D2F577B].sql                                                                                                                      	    26911	      107
[dbo].[DF__usua_exte__codi___7969B38F].sql                                                                                                                      	    27089	      115
[dbo].[DF__usua_sist__codi___7A5DD7C8].sql                                                                                                                      	    27275	      115
[dbo].[DF__usua_sist__usua___24C84789].sql                                                                                                                      	    27461	      107
[dbo].[DF_version_fecha_ejecucion].sql                                                                                                                          	    27635	      113
