[dbo].[sp_alterdiagram].sql                                                                                                                                     	       56	     1786
[dbo].[sp_creatediagram].sql                                                                                                                                    	     1899	     1503
[dbo].[sp_dropdiagram].sql                                                                                                                                      	     3457	     1155
[dbo].[sp_getdate_prueba].sql                                                                                                                                   	     4670	      292
[dbo].[sp_helpdiagramdefinition].sql                                                                                                                            	     5027	     1199
[dbo].[sp_helpdiagrams].sql                                                                                                                                     	     6282	      909
[dbo].[sp_renamediagram].sql                                                                                                                                    	     7248	     2005
[dbo].[sp_upgraddiagrams].sql                                                                                                                                   	     9311	     1747
[dbo].[spActualizaCabeceraUploadArchivo].sql                                                                                                                    	    11131	     3313
[dbo].[spActualizaCabeceraWorkflow].sql                                                                                                                         	    14512	     7441
[dbo].[spActualizaControlProceso].sql                                                                                                                           	    22019	     2420
[dbo].[spActualizaSueldo].sql                                                                                                                                   	    24497	     2467
[dbo].[spAdminSessionUser].sql                                                                                                                                  	    27023	     2138
[dbo].[spAdminTblEmailOperacion].sql                                                                                                                            	    29226	     2663
[dbo].[spAdminTblFeriado].sql                                                                                                                                   	    31947	     2710
[dbo].[spAdminTblInstitucion].sql                                                                                                                               	    34719	    15991
[dbo].[spAdminTblRutInhabilitado].sql                                                                                                                           	    50776	     2780
[dbo].[spAdminTblTipoAfiliado].sql                                                                                                                              	    53619	     2340
[dbo].[spAdminTblTipoIdentificador].sql                                                                                                                         	    56027	     2454
[dbo].[spBuscaDiaHabil].sql                                                                                                                                     	    58537	     1093
[dbo].[spCambioClaveUsuario].sql                                                                                                                                	    59691	     4664
[dbo].[spConsolidaAfiliadoDeuda].sql                                                                                                                            	    64420	    50217
[dbo].[spConsolidaCompraCarteras].sql                                                                                                                           	   114703	    13474
[dbo].[spConsolidaPropuestaCarteras].sql                                                                                                                        	   128246	    29314
[dbo].[spConsolidaRecaudacion].sql                                                                                                                              	   157623	    12311
[dbo].[spConsultaAlertas].sql                                                                                                                                   	   169992	     5737
[dbo].[spConsultaAlertasNoEmpNoPen].sql                                                                                                                         	   175797	     6295
[dbo].[spConsultaAlertasNoEmpPen].sql                                                                                                                           	   182158	     6296
[dbo].[spConsultaAlertasPen].sql                                                                                                                                	   188515	     6267
[dbo].[spConsultaCarteraPropuesta].sql                                                                                                                          	   194849	     9935
[dbo].[spConsultaCarteraVendida].sql                                                                                                                            	   204849	     6061
[dbo].[spConsultaCompraCarteraCabecera].sql                                                                                                                     	   210982	     1679
[dbo].[spConsultaIndicadores].sql                                                                                                                               	   212723	    10426
[dbo].[spConsultaInformeNominas].sql                                                                                                                            	   223214	     3517
[dbo].[spConsultaInfRecaudacion].sql                                                                                                                            	   226796	     1844
[dbo].[spConsultaNominas].sql                                                                                                                                   	   228698	     3100
[dbo].[spConsultaNominasCabecera].sql                                                                                                                           	   231864	     1907
[dbo].[spConsultaPropuestasCarteraCabecera].sql                                                                                                                 	   233847	     1682
[dbo].[spConsultaRecaudacionEfectiva].sql                                                                                                                       	   235599	     5269
[dbo].[spDespliegaEstados].sql                                                                                                                                  	   240927	      612
[dbo].[spDespliegaFuncionalidad].sql                                                                                                                            	   241604	      732
[dbo].[spDespliegaMenu].sql                                                                                                                                     	   242392	     1858
[dbo].[spDespliegaUsuario].sql                                                                                                                                  	   244309	     1362
[dbo].[spEliminacionDatosHistoricos].sql                                                                                                                        	   245740	    13134
[dbo].[spGeneraIndicadoresCompraCartera].sql                                                                                                                    	   258947	    37374
[dbo].[spGeneraIndicadoresProceso].sql                                                                                                                          	   296388	     6732
[dbo].[spGeneraIndicadoresRecaudacion].sql                                                                                                                      	   303191	    36418
[dbo].[spGetCabeceraWorkflow].sql                                                                                                                               	   339671	     3618
[dbo].[spGetDescEstado].sql                                                                                                                                     	   343345	     1206
[dbo].[spGetInstitucionxRUT].sql                                                                                                                                	   344612	     1015
[dbo].[spGetMailAdmin].sql                                                                                                                                      	   345682	      707
[dbo].[spGetMailOperacion].sql                                                                                                                                  	   346448	     1413
[dbo].[spGetMailxRUT].sql                                                                                                                                       	   347915	      955
[dbo].[spGetNombreInstitucion].sql                                                                                                                              	   348933	     1107
[dbo].[spGetParamInstitucion].sql                                                                                                                               	   350102	     1476
[dbo].[spGetStaleFiles].sql                                                                                                                                     	   351634	      839
[dbo].[spInsertaCabeceraUploadArchivo].sql                                                                                                                      	   352544	     4517
[dbo].[spInsertUpdatePerfil].sql                                                                                                                                	   357122	     1786
[dbo].[spInsertUpdateUsuario].sql                                                                                                                               	   358970	     5513
[dbo].[spListaArchivosSubidos].sql                                                                                                                              	   364546	    22145
[dbo].[spListaCodigoError].sql                                                                                                                                  	   386750	      577
[dbo].[spListaErroresArchivo].sql                                                                                                                               	   387389	     3793
[dbo].[spListaFuncionalidadesPerfil].sql                                                                                                                        	   391251	     1736
[dbo].[spListaInstituciones].sql                                                                                                                                	   393048	     3833
[dbo].[spListaParametros].sql                                                                                                                                   	   396939	     1803
[dbo].[spListaPerfiles].sql                                                                                                                                     	   398798	     1094
[dbo].[spListaPeriodoMora].sql                                                                                                                                  	   399951	      603
[dbo].[spListaPeriodos].sql                                                                                                                                     	   400610	      687
[dbo].[spListaPlazosCalendarios].sql                                                                                                                            	   401362	     6675
[dbo].[spListaTipoParametro].sql                                                                                                                                	   408098	      688
[dbo].[spListaUsuarios].sql                                                                                                                                     	   408842	     2520
[dbo].[spLogAuditoria].sql                                                                                                                                      	   411417	     2305
[dbo].[spRecuperaClave].sql                                                                                                                                     	   413778	     2754
[dbo].[spRegistraControlProceso].sql                                                                                                                            	   416597	     2543
[dbo].[spRegistraEventoAuditoria].sql                                                                                                                           	   419206	     1545
[dbo].[spRescataParametro].sql                                                                                                                                  	   420810	     1035
[dbo].[spRespaldaDatosAHistorico].sql                                                                                                                           	   421911	    31632
[dbo].[spRetornaHashUsuario].sql                                                                                                                                	   453604	     1044
[dbo].[spTruncaTablasDetalle].sql                                                                                                                               	   454710	     1856
[dbo].[spUpdateFuncionalidad].sql                                                                                                                               	   456628	     1043
[dbo].[spUpdateParametro].sql                                                                                                                                   	   457729	     1055
[dbo].[spValidaFuncionalidadUsuario].sql                                                                                                                        	   458853	     1496
[dbo].[spValidaUploadArchivo].sql                                                                                                                               	   460411	     3528
[dbo].[spValidaUploadUsuario].sql                                                                                                                               	   464001	     2095
[dbo].[spValidaUsuario].sql                                                                                                                                     	   466152	     4303
[dbo].[spVerificaClaveUser_Form].sql                                                                                                                            	   470520	     1628
[dbo].[spVerificaDiaConsolidacion].sql                                                                                                                          	   472215	     1927
[dbo].[spVerificaEjecConsolidacion].sql                                                                                                                         	   474210	      816
[dbo].[spVerificaEnvioArchivos].sql                                                                                                                             	   475090	    15196
[dbo].[spVerificaPeriodoCargaValidacion].sql                                                                                                                    	   490359	     1924
[dbo].[spVerificaPeriodoConsolidacion].sql                                                                                                                      	   492354	     2711
[dbo].[spVerificaPermisosPagina].sql                                                                                                                            	   495130	     1619
[dbo].[spWS_ConsultaDeudaAfiliado].sql                                                                                                                          	   496816	     6434
