[webuser].sql                                                                                                                                                   	       42	       43
[cvelasquez].sql                                                                                                                                                	      130	       49
[ope_ruteador].sql                                                                                                                                              	      226	       53
[ope_limpieza].sql                                                                                                                                              	      326	       53
[ope_appsbif].sql                                                                                                                                               	      425	       51
[ope_monitorft3].sql                                                                                                                                            	      525	       57
[ope_TransformadorDSF].sql                                                                                                                                      	      637	       70
[ope_ft3web].sql                                                                                                                                                	      752	       49
[ope_appexplotacion].sql                                                                                                                                        	      854	       65
[ope_hostmonitor].sql                                                                                                                                           	      969	       59
[ope_monConsFt3].sql                                                                                                                                            	     1077	       57
[ope_splunkbd].sql                                                                                                                                              	     1181	       42
[ope_pwc_bd].sql                                                                                                                                                	     1268	       49
[pru_cyb_db].sql                                                                                                                                                	     1362	       40
[ope_ft3_pbs].sql                                                                                                                                               	     1448	       51
[ope_brokerft3].sql                                                                                                                                             	     1547	       55
[ope_pwc_ream].sql                                                                                                                                              	     1649	       53
[jarce].sql                                                                                                                                                     	     1742	       39
