[dbo].[alar_ejec].sql                                                                                                                                           	       50	    16851
[dbo].[alar_ejec_empresa].sql                                                                                                                                   	    16959	    15420
[dbo].[alar_ejec_holding].sql                                                                                                                                   	    32437	     9150
[dbo].[alar_ejec_suite].sql                                                                                                                                     	    41643	     4614
[dbo].[alar_fech_sigu].sql                                                                                                                                      	    46312	     1227
[dbo].[alar_sql_dyn].sql                                                                                                                                        	    47592	     1122
[dbo].[dbnet_cmd].sql                                                                                                                                           	    48764	      416
[dbo].[dbnet_context].sql                                                                                                                                       	    49234	     1279
[dbo].[dbnet_ejec_cmd].sql                                                                                                                                      	    50568	      621
[dbo].[dbnet_init_sess].sql                                                                                                                                     	    51245	     1497
[dbo].[dbnet_llam_cmd].sql                                                                                                                                      	    52797	      944
[dbo].[dbnet_message].sql                                                                                                                                       	    53795	      925
[dbo].[dbnet_pass].sql                                                                                                                                          	    54771	      821
[dbo].[dbnet_set_ceco].sql                                                                                                                                      	    55647	      452
[dbo].[dbnet_set_cult].sql                                                                                                                                      	    56154	      453
[dbo].[dbnet_set_emex].sql                                                                                                                                      	    56662	      453
[dbo].[dbnet_set_empr].sql                                                                                                                                      	    57170	      453
[dbo].[dbnet_set_modu].sql                                                                                                                                      	    57678	      453
[dbo].[dbnet_set_pers].sql                                                                                                                                      	    58186	      453
[dbo].[dbnet_set_usua].sql                                                                                                                                      	    58694	     1172
[dbo].[dbnet50_prc_estab].sql                                                                                                                                   	    59924	      331
[dbo].[DBQ_ARCH_LOB].sql                                                                                                                                        	    60308	      874
[dbo].[dte_acec_acti].sql                                                                                                                                       	    61236	     1742
[dbo].[dte_calc_iva].sql                                                                                                                                        	    63031	     1413
[dbo].[dte_campo_bole].sql                                                                                                                                      	    64499	     1064
[dbo].[dte_chec_erro].sql                                                                                                                                       	    65617	      915
[dbo].[dte_chec_esta_docu].sql                                                                                                                                  	    66591	      778
[dbo].[dte_chec_rang_foli].sql                                                                                                                                  	    67428	     3220
[dbo].[dte_chec_tido_veel].sql                                                                                                                                  	    70707	     1026
[dbo].[dte_chec_tido_veel_esta].sql                                                                                                                             	    71797	     1121
[dbo].[dte_CHECK_DOMAIN].sql                                                                                                                                    	    72975	     1321
[dbo].[dte_chgdbq_arch].sql                                                                                                                                     	    74352	      684
[dbo].[dte_chgest_arch].sql                                                                                                                                     	    75092	      666
[dbo].[dte_chgest_cana].sql                                                                                                                                     	    75814	      489
[dbo].[dte_chgest_grpo].sql                                                                                                                                     	    76359	      573
[dbo].[dte_chgest_qse].sql                                                                                                                                      	    76987	      567
[dbo].[dte_chgest_recl].sql                                                                                                                                     	    77610	      624
[dbo].[dte_codi_impu].sql                                                                                                                                       	    78288	     1596
[dbo].[dte_codi_sucu].sql                                                                                                                                       	    79938	      802
[dbo].[dte_cred_espe].sql                                                                                                                                       	    80794	     1616
[dbo].[dte_dato_recep].sql                                                                                                                                      	    82465	      838
[dbo].[dte_datos_email].sql                                                                                                                                     	    83359	     2485
[dbo].[dte_delete_arch].sql                                                                                                                                     	    85900	      541
[dbo].[dte_delete_codi_arch].sql                                                                                                                                	    86502	      468
[dbo].[dte_delete_evnt].sql                                                                                                                                     	    87026	      403
[dbo].[dte_delete_grpo].sql                                                                                                                                     	    87485	      588
[dbo].[dte_delete_qse].sql                                                                                                                                      	    88128	      393
[dbo].[dte_dequeue_arch].sql                                                                                                                                    	    88578	      993
[dbo].[dte_dequeue_arch_grpo].sql                                                                                                                               	    89633	      509
[dbo].[dte_dequeue_cana].sql                                                                                                                                    	    90199	      882
[dbo].[dte_dequeue_grpo].sql                                                                                                                                    	    91138	      958
[dbo].[dte_dequeue_grpo_cana].sql                                                                                                                               	    92158	     1152
[dbo].[dte_dequeue_qse].sql                                                                                                                                     	    93366	      941
[dbo].[dte_dequeue_qse_cana].sql                                                                                                                                	    94368	     1086
[dbo].[dte_dequeue_qse_esta].sql                                                                                                                                	    95515	      948
[dbo].[dte_dequeue_recl].sql                                                                                                                                    	    96520	      927
[dbo].[dte_dere_tipm].sql                                                                                                                                       	    97501	      849
[dbo].[dte_empr_dato].sql                                                                                                                                       	    98404	     1387
[dbo].[dte_envio_email].sql                                                                                                                                     	    99847	     2138
[dbo].[dte_fech_deha].sql                                                                                                                                       	   102039	     1396
[dbo].[dte_foli_refe].sql                                                                                                                                       	   103489	     1025
[dbo].[dte_gene_envi_enco].sql                                                                                                                                  	   104573	     2244
[dbo].[dte_gene_envi_endo].sql                                                                                                                                  	   106876	     1969
[dbo].[dte_get_rutt_empr].sql                                                                                                                                   	   108903	      981
[dbo].[dte_info_tran].sql                                                                                                                                       	   109938	     1114
[dbo].[dte_inse_histo].sql                                                                                                                                      	   111107	     5637
[dbo].[dte_inse_histo_envi].sql                                                                                                                                 	   116804	     1091
[dbo].[dte_ivan_rete].sql                                                                                                                                       	   117949	     1712
[dbo].[dte_moni_reg].sql                                                                                                                                        	   119714	     9319
[dbo].[dte_mont_item].sql                                                                                                                                       	   129087	     1699
[dbo].[dte_monto_exen].sql                                                                                                                                      	   130841	     1318
[dbo].[dte_monto_neto].sql                                                                                                                                      	   132214	     1286
[dbo].[dte_nume_rang].sql                                                                                                                                       	   133554	     1019
[dbo].[dte_nume_rut].sql                                                                                                                                        	   134626	     1705
[dbo].[dte_nume_rut_tran].sql                                                                                                                                   	   136389	     1745
[dbo].[dte_pers_dato].sql                                                                                                                                       	   138188	     1792
[dbo].[dte_refe_corr].sql                                                                                                                                       	   140034	      907
[dbo].[dte_refe_line].sql                                                                                                                                       	   140995	      803
[dbo].[dte_subc_dist].sql                                                                                                                                       	   141852	     1960
[dbo].[dte_subc_dist_p].sql                                                                                                                                     	   143868	     1920
[dbo].[dte_tasa_bole].sql                                                                                                                                       	   145842	      589
[dbo].[dte_tipo_desc].sql                                                                                                                                       	   146485	      788
[dbo].[dte_tran_otro].sql                                                                                                                                       	   147327	     1055
[dbo].[dte_vali_desc].sql                                                                                                                                       	   148436	     1516
[dbo].[dte_vali_digi].sql                                                                                                                                       	   150006	     1893
[dbo].[dte_vali_fech].sql                                                                                                                                       	   151953	     1482
[dbo].[dte_vali_lice].sql                                                                                                                                       	   153489	     1738
[dbo].[dte_vali_reca].sql                                                                                                                                       	   155281	     1453
[dbo].[dte_valo_impu].sql                                                                                                                                       	   156788	     1665
[dbo].[dto_cheq_reci_rece].sql                                                                                                                                  	   158512	     1104
[dbo].[dto_inse_histo].sql                                                                                                                                      	   159671	     6503
[dbo].[dto_inse_histo_rece].sql                                                                                                                                 	   166234	      887
[dbo].[dto_moni_reg].sql                                                                                                                                        	   167174	     3376
[dbo].[dto_rece_email].sql                                                                                                                                      	   170605	     2159
[dbo].[dto_vali_rece].sql                                                                                                                                       	   172818	     2676
[dbo].[get_arch_clob].sql                                                                                                                                       	   175548	      538
[dbo].[get_arch_dte].sql                                                                                                                                        	   176139	     1310
[dbo].[get_arch_dto].sql                                                                                                                                        	   177502	      730
[dbo].[get_asig_foli].sql                                                                                                                                       	   178286	      396
[dbo].[get_boel_resu].sql                                                                                                                                       	   178736	      421
[dbo].[get_comi_enca].sql                                                                                                                                       	   179211	      654
[dbo].[get_corr_cesi].sql                                                                                                                                       	   179919	      459
[dbo].[GET_CORR_COMO].sql                                                                                                                                       	   180432	      409
[dbo].[GET_CORR_ENVI].sql                                                                                                                                       	   180895	      409
[dbo].[GET_CORR_LIBR].sql                                                                                                                                       	   181358	      409
[dbo].[GET_CORR_MOCO].sql                                                                                                                                       	   181821	      409
[dbo].[GET_CORR_MOVI].sql                                                                                                                                       	   182284	      409
[dbo].[get_dbn_servicio].sql                                                                                                                                    	   182750	      793
[dbo].[get_dte_comi_carg].sql                                                                                                                                   	   183601	      810
[dbo].[get_dte_corr_envi].sql                                                                                                                                   	   184469	      484
[dbo].[get_dte_desc_item].sql                                                                                                                                   	   185011	      752
[dbo].[get_dte_desc_reca].sql                                                                                                                                   	   185821	      798
[dbo].[get_dte_deta_acec].sql                                                                                                                                   	   186677	      661
[dbo].[get_dte_deta_codi].sql                                                                                                                                   	   187396	      751
[dbo].[get_dte_deta_prse].sql                                                                                                                                   	   188205	     1284
[dbo].[get_dte_docu_refe].sql                                                                                                                                   	   189547	      848
[dbo].[get_dte_enca_docu].sql                                                                                                                                   	   190453	     3876
[dbo].[get_dte_rang_foli].sql                                                                                                                                   	   194387	     1238
[dbo].[get_dte_reca_item].sql                                                                                                                                   	   195683	      749
[dbo].[get_dte_suca_item].sql                                                                                                                                   	   196490	      781
[dbo].[get_dte_suma_imom].sql                                                                                                                                   	   197329	      636
[dbo].[get_dte_suma_impu].sql                                                                                                                                   	   198023	      677
[dbo].[get_dte_tipo_bult].sql                                                                                                                                   	   198758	      734
[dbo].[get_dtes_actualizados].sql                                                                                                                               	   199554	      969
[dbo].[get_envi_boel].sql                                                                                                                                       	   200577	      396
[dbo].[get_historico_carga].sql                                                                                                                                 	   201033	      819
[dbo].[get_libr_boel].sql                                                                                                                                       	   201906	      396
[dbo].[get_next_sys_alin].sql                                                                                                                                   	   202360	      414
[dbo].[get_next_sys_defp].sql                                                                                                                                   	   202832	      414
[dbo].[get_next_sys_fupr].sql                                                                                                                                   	   203304	      414
[dbo].[get_next_x].sql                                                                                                                                          	   203769	      378
[dbo].[get_proc_evento].sql                                                                                                                                     	   204203	      824
[dbo].[get_prse_nume_line].sql                                                                                                                                  	   205086	      615
[dbo].[get_seq_extr].sql                                                                                                                                        	   205754	      392
[dbo].[get_unid_cons].sql                                                                                                                                       	   206200	      396
[dbo].[get_vali_refe].sql                                                                                                                                       	   206650	      827
[dbo].[lbe_crea_cara].sql                                                                                                                                       	   207531	     1665
[dbo].[lbe_gen_resu_final].sql                                                                                                                                  	   209255	     1638
[dbo].[lbe_gen_resu_total].sql                                                                                                                                  	   210952	     3571
[dbo].[lbe_genera_segm].sql                                                                                                                                     	   214579	     3682
[dbo].[lbe_genera_total].sql                                                                                                                                    	   218318	     3055
[dbo].[lbe_get_tipo_envi].sql                                                                                                                                   	   221431	      877
[dbo].[lbe_ins_tota_serv].sql                                                                                                                                   	   222366	     3012
[dbo].[lbe_ins_tota_tipo].sql                                                                                                                                   	   225436	     1541
[dbo].[lbe_serv_final].sql                                                                                                                                      	   227032	     2741
[dbo].[lbe_tras_deta].sql                                                                                                                                       	   229827	     4870
[dbo].[LCE_XML_ENVI].sql                                                                                                                                        	   234750	      805
[dbo].[limpia_dbq_arch_clob].sql                                                                                                                                	   235616	    13920
[dbo].[limpia_put_log].sql                                                                                                                                      	   249591	     1002
[dbo].[LV_ERR_CARG].sql                                                                                                                                         	   250645	      591
[dbo].[LV_ORIGEN].sql                                                                                                                                           	   251286	      566
[dbo].[LV_SERVICIO].sql                                                                                                                                         	   251904	      442
[dbo].[PAEM_GET_VAL].sql                                                                                                                                        	   252399	      918
[dbo].[pape_get_val].sql                                                                                                                                        	   253370	     1224
[dbo].[PARA_GET_VAL].sql                                                                                                                                        	   254647	      768
[dbo].[PRC_ACTU_DOCU].sql                                                                                                                                       	   255469	     1157
[dbo].[PRC_ACTU_ENVI_DOCU].sql                                                                                                                                  	   256685	     1223
[dbo].[PRC_ACTUALIZA_CANA].sql                                                                                                                                  	   257967	      779
[dbo].[PRC_ACTUALIZA_PERS_PUBL].sql                                                                                                                             	   258810	      916
[dbo].[PRC_ACTUALIZA_QSE_ERN].sql                                                                                                                               	   259788	     1317
[dbo].[PRC_ACTUALIZA_QSE_ERN_CLIE].sql                                                                                                                          	   261172	     2698
[dbo].[PRC_ALTABAJA_POS].sql                                                                                                                                    	   263927	     2713
[dbo].[PRC_ASIG_FOLI].sql                                                                                                                                       	   266694	     4636
[dbo].[prc_cate_repo_read].sql                                                                                                                                  	   271389	      430
[dbo].[PRC_CONS_EVEN_DTES].sql                                                                                                                                  	   271878	     2345
[dbo].[prc_dbn_list_boto_check_read].sql                                                                                                                        	   274292	      836
[dbo].[prc_dbn_list_boto_create].sql                                                                                                                            	   275193	     1543
[dbo].[prc_dbn_list_boto_delete].sql                                                                                                                            	   276801	      600
[dbo].[prc_dbn_list_boto_read].sql                                                                                                                              	   277464	     3746
[dbo].[prc_dbn_list_boto_update].sql                                                                                                                            	   281275	     1567
[dbo].[prc_dbn_list_colu_create].sql                                                                                                                            	   282907	     1591
[dbo].[prc_dbn_list_colu_create_auto].sql                                                                                                                       	   284568	     1285
[dbo].[prc_dbn_list_colu_delete].sql                                                                                                                            	   285918	      601
[dbo].[prc_dbn_list_colu_read].sql                                                                                                                              	   286582	     2518
[dbo].[prc_dbn_list_colu_update].sql                                                                                                                            	   289165	     1516
[dbo].[prc_dbn_list_repo_copi_repo].sql                                                                                                                         	   290749	     2056
[dbo].[prc_dbn_list_repo_create].sql                                                                                                                            	   292870	     1194
[dbo].[prc_dbn_list_repo_delete].sql                                                                                                                            	   294129	      401
[dbo].[prc_dbn_list_repo_erro_update].sql                                                                                                                       	   294600	      495
[dbo].[prc_dbn_list_repo_read].sql                                                                                                                              	   295158	     1481
[dbo].[prc_dbn_list_repo_update].sql                                                                                                                            	   296704	     1130
[dbo].[prc_dbn_repo_rous_create].sql                                                                                                                            	   297899	      551
[dbo].[prc_dbn_repo_rous_delete].sql                                                                                                                            	   298515	      690
[dbo].[prc_dbn_repo_rous_read].sql                                                                                                                              	   299268	     1884
[dbo].[prc_dbn_repo_rous_read_busq].sql                                                                                                                         	   301220	      628
[dbo].[prc_dbn_vist_list].sql                                                                                                                                   	   301906	      764
[dbo].[PRC_DOCU_LOB_DTE].sql                                                                                                                                    	   302727	     1144
[dbo].[PRC_DOCU_LOB_DTO].sql                                                                                                                                    	   303928	     1456
[dbo].[PRC_ELIM_MOVI].sql                                                                                                                                       	   305438	     1203
[dbo].[PRC_ENTREGA_ASIG].sql                                                                                                                                    	   306698	     1324
[dbo].[PRC_ENVI_LOB_DTE].sql                                                                                                                                    	   308079	     1454
[dbo].[PRC_EVEN_DTES].sql                                                                                                                                       	   309587	     1216
[dbo].[prc_gene_rang_foli_venc].sql                                                                                                                             	   310867	     3458
[dbo].[prc_get_folio].sql                                                                                                                                       	   314379	     4346
[dbo].[PRC_GET_MESSAGE].sql                                                                                                                                     	   318781	     2818
[dbo].[prc_get_rang_folio].sql                                                                                                                                  	   321658	     1407
[dbo].[prc_get_rol_read].sql                                                                                                                                    	   323122	      447
[dbo].[prc_get_rous_read].sql                                                                                                                                   	   323627	      483
[dbo].[PRC_LCV_COMPR_SM].sql                                                                                                                                    	   324167	     4647
[dbo].[PRC_LCV_CUADRATURA].sql                                                                                                                                  	   328873	     4856
[dbo].[PRC_LCV_Del_TotAju].sql                                                                                                                                  	   333788	     2029
[dbo].[PRC_LCV_LIBR_AJUS].sql                                                                                                                                   	   335875	    21607
[dbo].[PRC_LCV_LIBR_TOTA].sql                                                                                                                                   	   357540	    26640
[dbo].[PRC_LCV_TRAS_MNAL].sql                                                                                                                                   	   384238	    20146
[dbo].[PRC_LGD_DELE_TOTAJU].sql                                                                                                                                 	   404444	     2329
[dbo].[PRC_LGD_LIBR_TOTAAJU].sql                                                                                                                                	   406834	    14292
[dbo].[prc_libr_ajus].sql                                                                                                                                       	   421180	     5306
[dbo].[prc_libr_segm].sql                                                                                                                                       	   426540	     2674
[dbo].[prc_libr_tota].sql                                                                                                                                       	   429268	     5833
[dbo].[prc_list_dyn].sql                                                                                                                                        	   435154	     2618
[dbo].[prc_list_prod].sql                                                                                                                                       	   437826	      712
[dbo].[prc_list_repo].sql                                                                                                                                       	   438592	     1586
[dbo].[prc_list_valo].sql                                                                                                                                       	   440232	     2170
[dbo].[prc_mant_list_read].sql                                                                                                                                  	   442461	     1691
[dbo].[PRC_PUT_MESSAGE].sql                                                                                                                                     	   444208	     2527
[dbo].[PRC_PUT_PDF_DTO].sql                                                                                                                                     	   446791	     1902
[dbo].[prc_read_esta_proc].sql                                                                                                                                  	   448752	      884
[dbo].[prc_read_esta_proc_esp].sql                                                                                                                              	   449699	      896
[dbo].[prc_read_esta_proc_esp_filt].sql                                                                                                                         	   450663	     1216
[dbo].[PRC_RECE_LOB_DTO].sql                                                                                                                                    	   451936	     1616
[dbo].[prc_recl].sql                                                                                                                                            	   453601	     3005
[dbo].[PRC_REP_DTO_SII].sql                                                                                                                                     	   456662	    15709
[dbo].[prc_resu_boel].sql                                                                                                                                       	   472425	    16581
[dbo].[prc_resu_peri].sql                                                                                                                                       	   489060	     1975
[dbo].[prc_resu_segm].sql                                                                                                                                       	   491089	     3275
[dbo].[prc_sys_module_read].sql                                                                                                                                 	   494424	     1924
[dbo].[prc_sys_param_read].sql                                                                                                                                  	   496407	     2599
[dbo].[prc_sys_rous_read].sql                                                                                                                                   	   499064	     2610
[dbo].[PRC_TOTA_COMO].sql                                                                                                                                       	   501728	     1780
[dbo].[PRC_TOTA_LDIA].sql                                                                                                                                       	   503562	     4223
[dbo].[PRC_TOTA_LMAY].sql                                                                                                                                       	   507839	     4638
[dbo].[PRC_TOTA_MOCO].sql                                                                                                                                       	   512531	     2217
[dbo].[PRC_VALO_CAM].sql                                                                                                                                        	   514801	     3192
[dbo].[PrcAsigFolio].sql                                                                                                                                        	   518046	     3305
[dbo].[PrcAsigFolioCafIngr].sql                                                                                                                                 	   521411	     9216
[dbo].[PrcLogErro].sql                                                                                                                                          	   530678	     1403
[dbo].[prd_dte_tipo_refe].sql                                                                                                                                   	   532139	     1015
[dbo].[put_email].sql                                                                                                                                           	   533204	      747
[dbo].[start_alarma].sql                                                                                                                                        	   534004	      682
[dbo].[sys_alar_foli].sql                                                                                                                                       	   534740	    11880
[dbo].[temp_usua].sql                                                                                                                                           	   546670	      305
