[dbo].[sp_alterdiagram].sql                                                                                                                                     	       56	     1786
[dbo].[sp_creatediagram].sql                                                                                                                                    	     1899	     1503
[dbo].[sp_dropdiagram].sql                                                                                                                                      	     3457	     1155
[dbo].[sp_helpdiagramdefinition].sql                                                                                                                            	     4677	     1199
[dbo].[sp_helpdiagrams].sql                                                                                                                                     	     5932	      909
[dbo].[sp_renamediagram].sql                                                                                                                                    	     6898	     2005
[dbo].[sp_upgraddiagrams].sql                                                                                                                                   	     8961	     1747
[dbo].[spActualizaCabeceraUploadArchivo].sql                                                                                                                    	    10781	     3322
[dbo].[spActualizaCabeceraWorkflow].sql                                                                                                                         	    14171	     7441
[dbo].[spActualizaControlProceso].sql                                                                                                                           	    21678	     2420
[dbo].[spActualizaSueldo].sql                                                                                                                                   	    24156	     2467
[dbo].[spAdminSessionUser].sql                                                                                                                                  	    26682	     2138
[dbo].[spAdminTblEmailOperacion].sql                                                                                                                            	    28885	     2663
[dbo].[spAdminTblFeriado].sql                                                                                                                                   	    31606	     2710
[dbo].[spAdminTblInstitucion].sql                                                                                                                               	    34378	    16003
[dbo].[spAdminTblRutInhabilitado].sql                                                                                                                           	    50447	     2780
[dbo].[spAdminTblTipoAfiliado].sql                                                                                                                              	    53290	     2340
[dbo].[spAdminTblTipoIdentificador].sql                                                                                                                         	    55698	     2454
[dbo].[spBuscaDiaHabil].sql                                                                                                                                     	    58208	     1093
[dbo].[spCambioClaveUsuario].sql                                                                                                                                	    59362	     4664
[dbo].[spConsolidaAfiliadoDeuda].sql                                                                                                                            	    64091	    50217
[dbo].[spConsolidaCompraCarteras].sql                                                                                                                           	   114374	    13474
[dbo].[spConsolidaPropuestaCarteras].sql                                                                                                                        	   127917	    29314
[dbo].[spConsolidaRecaudacion].sql                                                                                                                              	   157294	    12311
[dbo].[spConsultaAlertas].sql                                                                                                                                   	   169663	     5737
[dbo].[spConsultaAlertasNoEmpNoPen].sql                                                                                                                         	   175468	     6295
[dbo].[spConsultaAlertasNoEmpPen].sql                                                                                                                           	   181829	     6296
[dbo].[spConsultaAlertasPen].sql                                                                                                                                	   188186	     6267
[dbo].[spConsultaCarteraPropuesta].sql                                                                                                                          	   194520	     9935
[dbo].[spConsultaCarteraVendida].sql                                                                                                                            	   204520	     6649
[dbo].[spConsultaCompraCarteraCabecera].sql                                                                                                                     	   211241	     1679
[dbo].[spConsultaIndicadores].sql                                                                                                                               	   212982	    10426
[dbo].[spConsultaInformeNominas].sql                                                                                                                            	   223473	     3518
[dbo].[spConsultaInfRecaudacion].sql                                                                                                                            	   227056	     1845
[dbo].[spConsultaNominas].sql                                                                                                                                   	   228959	     3166
[dbo].[spConsultaNominasCabecera].sql                                                                                                                           	   232191	     1907
[dbo].[spConsultaPropuestasCarteraCabecera].sql                                                                                                                 	   234174	     1682
[dbo].[spConsultaRecaudacionEfectiva].sql                                                                                                                       	   235926	     5269
[dbo].[spDespliegaEstados].sql                                                                                                                                  	   241254	      612
[dbo].[spDespliegaFuncionalidad].sql                                                                                                                            	   241931	      732
[dbo].[spDespliegaMenu].sql                                                                                                                                     	   242719	     1858
[dbo].[spDespliegaUsuario].sql                                                                                                                                  	   244636	     1362
[dbo].[spEliminacionDatosHistoricos].sql                                                                                                                        	   246067	    13832
[dbo].[spGeneraIndicadoresCompraCartera].sql                                                                                                                    	   259972	    37374
[dbo].[spGeneraIndicadoresProceso].sql                                                                                                                          	   297413	     6732
[dbo].[spGeneraIndicadoresRecaudacion].sql                                                                                                                      	   304216	    36418
[dbo].[spGetCabeceraWorkflow].sql                                                                                                                               	   340696	     3630
[dbo].[spGetDescEstado].sql                                                                                                                                     	   344382	     1207
[dbo].[spGetInstitucionxRUT].sql                                                                                                                                	   345650	     1028
[dbo].[spGetMailAdmin].sql                                                                                                                                      	   346733	      952
[dbo].[spGetMailOperacion].sql                                                                                                                                  	   347744	     1414
[dbo].[spGetMailxRUT].sql                                                                                                                                       	   349212	      968
[dbo].[spGetNombreInstitucion].sql                                                                                                                              	   350243	     1108
[dbo].[spGetParamInstitucion].sql                                                                                                                               	   351413	     1463
[dbo].[spGetStaleFiles].sql                                                                                                                                     	   352932	      852
[dbo].[spInsertaCabeceraUploadArchivo].sql                                                                                                                      	   353855	     4520
[dbo].[spInsertUpdatePerfil].sql                                                                                                                                	   358436	     1786
[dbo].[spInsertUpdateUsuario].sql                                                                                                                               	   360284	     5513
[dbo].[spListaArchivosSubidos].sql                                                                                                                              	   365860	    22145
[dbo].[spListaCodigoError].sql                                                                                                                                  	   388064	      577
[dbo].[spListaErroresArchivo].sql                                                                                                                               	   388703	     3800
[dbo].[spListaFuncionalidadesPerfil].sql                                                                                                                        	   392572	     1736
[dbo].[spListaInstituciones].sql                                                                                                                                	   394369	     3833
[dbo].[spListaParametros].sql                                                                                                                                   	   398260	     1803
[dbo].[spListaPerfiles].sql                                                                                                                                     	   400119	     1094
[dbo].[spListaPeriodos].sql                                                                                                                                     	   401269	      687
[dbo].[spListaPlazosCalendarios].sql                                                                                                                            	   402021	     6675
[dbo].[spListaTipoParametro].sql                                                                                                                                	   408757	      688
[dbo].[spListaUsuarios].sql                                                                                                                                     	   409501	     2520
[dbo].[spLogAuditoria].sql                                                                                                                                      	   412076	     2305
[dbo].[spRecuperaClave].sql                                                                                                                                     	   414437	     2754
[dbo].[spRegistraControlProceso].sql                                                                                                                            	   417256	     2543
[dbo].[spRegistraEventoAuditoria].sql                                                                                                                           	   419865	     1545
[dbo].[spRescataParametro].sql                                                                                                                                  	   421469	     1035
[dbo].[spRespaldaDatosAHistorico].sql                                                                                                                           	   422570	    31632
[dbo].[spRetornaHashUsuario].sql                                                                                                                                	   454263	     1044
[dbo].[spTruncaTablasDetalle].sql                                                                                                                               	   455369	     1898
[dbo].[spUpdateFuncionalidad].sql                                                                                                                               	   457329	     1043
[dbo].[spUpdateParametro].sql                                                                                                                                   	   458430	     1055
[dbo].[spValidaFuncionalidadUsuario].sql                                                                                                                        	   459554	     1496
[dbo].[spValidaUploadArchivo].sql                                                                                                                               	   461112	     3529
[dbo].[spValidaUploadUsuario].sql                                                                                                                               	   464703	     2095
[dbo].[spValidaUsuario].sql                                                                                                                                     	   466854	     4303
[dbo].[spVerificaClaveUser_Form].sql                                                                                                                            	   471222	     1628
[dbo].[spVerificaDiaConsolidacion].sql                                                                                                                          	   472917	     1940
[dbo].[spVerificaEjecConsolidacion].sql                                                                                                                         	   474925	      816
[dbo].[spVerificaEnvioArchivos].sql                                                                                                                             	   475805	    15199
[dbo].[spVerificaPeriodoCargaValidacion].sql                                                                                                                    	   491077	     1678
[dbo].[spVerificaPeriodoConsolidacion].sql                                                                                                                      	   492826	     2711
[dbo].[spVerificaPermisosPagina].sql                                                                                                                            	   495602	     1619
[dbo].[spWS_ConsultaDeudaAfiliado].sql                                                                                                                          	   497288	     6434
