Name                       : ValidacionTributaria
Id                         : 7
Compatibility Level        : 100
Recovery Model             : SIMPLE
Collation                  : Modern_Spanish_CI_AS
Offline                    : False
Read Only                  : False
Dbo Use Only               : False
Single User                : False
Creation Date              : 06/02/2020 10:56:13
Active Connections         : 0
Last Backup Size           : 36398253056
Last Backup Size Change    : 01/01/0001 00:00:00
Database Files Size        : 42949672960
Log Files Size             : 5242880
Table Size                 : 0
Rows                       : 0
Tables                     : 0
Tables > 500 MB            : 0
Tables >500 MB With Blobs  : 0
Stored Procedures          : 0
Functions                  : 0
Views                      : 0
Triggers                   : 0
Extended Stored Procedures : 0
