[webuser].sql                                                                                                                                                   	       42	       43
[cvelasquez].sql                                                                                                                                                	      130	       49
[ope_xemantics].sql                                                                                                                                             	      227	       43
[Sermalu1].sql                                                                                                                                                  	      313	       45
[Sermalu2].sql                                                                                                                                                  	      401	       45
[Sermalu3].sql                                                                                                                                                  	      489	       45
[ext_st01].sql                                                                                                                                                  	      577	       45
[jarce].sql                                                                                                                                                     	      662	       39
[usr_pragma_01].sql                                                                                                                                             	      749	       55
[usr_pragma_02].sql                                                                                                                                             	      852	       55
[usr_pragma_03].sql                                                                                                                                             	      955	       55
