[ope_intercajasetapa2desarrollo].sql                                                                                                                            	       65	       60
[ope_pwc_intercajasetapa2].sql                                                                                                                                  	      184	       54
[ope_intercajaswebetapa2].sql                                                                                                                                   	      296	       75
[ope_intercajas_test].sql                                                                                                                                       	      425	       67
[ope_optimisa].sql                                                                                                                                              	      539	       53
[usuario_test1].sql                                                                                                                                             	      640	       43
[cvelasquez].sql                                                                                                                                                	      728	       49
[ext_st01].sql                                                                                                                                                  	      820	       45
[ope_intercajasweb].sql                                                                                                                                         	      917	       63
[ope_pwc_intercajas].sql                                                                                                                                        	     1033	       65
[jarce].sql                                                                                                                                                     	     1138	       39
