[ope_pwc_intercajas].sql                                                                                                                                        	       53	       65
[ope_intercajasweb].sql                                                                                                                                         	      170	       63
[ocardenas].sql                                                                                                                                                 	      277	       47
[dperez].sql                                                                                                                                                    	      365	       41
[ope_intercajasBD].sql                                                                                                                                          	      457	       61
[ope_splunkbd].sql                                                                                                                                              	      565	       53
[usr_opt_cwistuba].sql                                                                                                                                          	      669	       46
[usr_opt_enicholls].sql                                                                                                                                         	      767	       47
[usr_opt_ralvarez].sql                                                                                                                                          	      865	       46
[ope_monitoreonagios].sql                                                                                                                                       	      965	       67
[jarce].sql                                                                                                                                                     	     1072	       39
