Name                       : harvest
Id                         : 6
Compatibility Level        : 140
Recovery Model             : 
Collation                  : Modern_Spanish_CI_AS
Offline                    : False
Read Only                  : False
Dbo Use Only               : False
Single User                : False
Creation Date              : 09/10/2019 11:49:20
Active Connections         : 10
Last Backup Size           : 30050456576
Last Backup Size Change    : 05/09/2022 05:00:33
Database Files Size        : 37748736000
Log Files Size             : 1849688064
Table Size                 : 0
Rows                       : 0
Tables                     : 0
Tables > 500 MB            : 0
Tables >500 MB With Blobs  : 0
Stored Procedures          : 0
Functions                  : 0
Views                      : 0
Triggers                   : 0
Extended Stored Procedures : 0
