[dbo].[sp_alterdiagram].sql                                                                                                                                     	       56	     1786
[dbo].[sp_creatediagram].sql                                                                                                                                    	     1899	     1503
[dbo].[sp_dropdiagram].sql                                                                                                                                      	     3457	     1155
[dbo].[sp_helpdiagramdefinition].sql                                                                                                                            	     4677	     1199
[dbo].[sp_helpdiagrams].sql                                                                                                                                     	     5932	      909
[dbo].[sp_renamediagram].sql                                                                                                                                    	     6898	     2005
[dbo].[sp_upgraddiagrams].sql                                                                                                                                   	     8961	     1747
[dbo].[spAvisoCambioPassword].sql                                                                                                                               	    10770	     4506
[dbo].[spBackupDatabases].sql                                                                                                                                   	    15334	     4007
[dbo].[spCpuMonitor].sql                                                                                                                                        	    19394	     3943
[dbo].[spHelpReport].sql                                                                                                                                        	    23390	    12499
[dbo].[spMonitorAuditoria].sql                                                                                                                                  	    35948	     2235
[dbo].[spMonitorErrorLog].sql                                                                                                                                   	    38241	     3891
[dbo].[spMonitorEspacioBD].sql                                                                                                                                  	    42191	     4559
[dbo].[spMonitorEspacioBDLog].sql                                                                                                                               	    46812	     3247
[dbo].[spMonitorJobFallido].sql                                                                                                                                 	    50119	     3252
[dbo].[spMonitorLoginFail].sql                                                                                                                                  	    53430	     4293
[dbo].[spMonitorSesiones].sql                                                                                                                                   	    57781	     3983
[dbo].[spPurgeMail].sql                                                                                                                                         	    61816	     1412
[dbo].[spSpaceDisc].sql                                                                                                                                         	    63280	     4877
