[dbo].[Adm_Start_Audit].sql                                                                                                                                     	       56	     6436
[dbo].[DBA_Alerta_Backup_Log].sql                                                                                                                               	     6554	     3808
[dbo].[DBA_Alerta_Espacio_BD].sql                                                                                                                               	    10424	     5029
[dbo].[DBA_Alerta_Espacio_TLog].sql                                                                                                                             	    15517	     3002
[dbo].[DBA_CREA_INFO_BKP].sql                                                                                                                                   	    18577	     5047
[dbo].[DBA_SpaceDisc].sql                                                                                                                                       	    23678	     5418
[dbo].[EnviaMailJobFallido].sql                                                                                                                                 	    29156	     3616
[dbo].[sp_adm_sizebd_msdb].sql                                                                                                                                  	    32831	      362
[dbo].[SP_CPUALERT].sql                                                                                                                                         	    33245	     4645
[dbo].[SP_CPUMONITOR].sql                                                                                                                                       	    37944	     3930
[dbo].[SP_EjecutaJobconEspera].sql                                                                                                                              	    41937	     2853
[dbo].[SP_HEALTHREPORT].sql                                                                                                                                     	    44846	    14335
[dbo].[SP_HEALTHREPORT_DATOS].sql                                                                                                                               	    59243	     3201
[dbo].[SP_MEM_MONITOR].sql                                                                                                                                      	    62499	     2437
[dbo].[SP_MONITOR_UPTIME].sql                                                                                                                                   	    64994	     1597
[dbo].[SP_MonitorErrorLog].sql                                                                                                                                  	    66650	     3843
[dbo].[SP_MonitorLoginFail].sql                                                                                                                                 	    70553	      343
[dbo].[SP_MONITORSESIONES].sql                                                                                                                                  	    70955	     3975
[dbo].[SP_Nagios_ObtieneCPU].sql                                                                                                                                	    74991	     2011
[dbo].[SP_Nagios_ObtieneIO].sql                                                                                                                                 	    77062	     2692
[dbo].[SP_Nagios_ObtieneMEM].sql                                                                                                                                	    79815	     2568
[dbo].[SP_PURGE_MAIL].sql                                                                                                                                       	    82437	     1410
[dbo].[xpadm_cambiocontrasena_dba].sql                                                                                                                          	    83914	     4377
[dbo].[xpadm_monitoreaauditoria].sql                                                                                                                            	    88356	     2316
[dbo].[xpadm_sizebd_files].sql                                                                                                                                  	    90731	     1330
