[dbo].[tbl_casi].[in1_tbl_casi].sql                                                                                                                             	       64	      150
[dbo].[tbl_cdex].[in1_tbl_cdex].sql                                                                                                                             	      278	      168
[dbo].[tbl_cerr].[in1_tbl_cerr].sql                                                                                                                             	      510	      150
[dbo].[tbl_corr].[in1_tbl_corr].sql                                                                                                                             	      724	      168
[dbo].[tbl_dest].[in1_tbl_dest].sql                                                                                                                             	      956	      168
[dbo].[tbl_estr].[in1_tbl_estr].sql                                                                                                                             	     1188	      149
[dbo].[tbl_estt].[in1_tbl_estt].sql                                                                                                                             	     1401	      150
[dbo].[tbl_hpro].[in1_tbl_hpro].sql                                                                                                                             	     1615	      143
[dbo].[tbl_hres].[in1_tbl_hres].sql                                                                                                                             	     1822	      161
[dbo].[tbl_htra].[in1_tbl_htra].sql                                                                                                                             	     2047	      143
[dbo].[tbl_inst].[in1_tbl_inst].sql                                                                                                                             	     2254	      150
[dbo].[tbl_limp].[in1_tbl_limp].sql                                                                                                                             	     2468	      143
[dbo].[tbl_opca].[in1_tbl_opca].sql                                                                                                                             	     2675	      143
[dbo].[tbl_oppr].[in1_tbl_oppr].sql                                                                                                                             	     2882	      143
[dbo].[tbl_prod].[in1_tbl_prod].sql                                                                                                                             	     3089	      150
[dbo].[tbl_resc].[in1_tbl_resc].sql                                                                                                                             	     3303	      168
[dbo].[tbl_serv].[in1_tbl_serv].sql                                                                                                                             	     3535	      150
[dbo].[tbl_tarc].[in1_tbl_tarc].sql                                                                                                                             	     3749	      150
[dbo].[tbl_tpro].[in1_tbl_tpro].sql                                                                                                                             	     3963	      143
[dbo].[tbl_user].[in1_tbl_user].sql                                                                                                                             	     4170	      168
