Name                       : AdmDBA
Id                         : 13
Compatibility Level        : 140
Recovery Model             : 
Collation                  : SQL_Latin1_General_CP1_CI_AS
Offline                    : False
Read Only                  : False
Dbo Use Only               : False
Single User                : False
Creation Date              : 08/09/2019 12:34:33
Active Connections         : 0
Last Backup Size           : 16863232
Last Backup Size Change    : 05/10/2022 01:14:11
Database Files Size        : 536870912
Log Files Size             : 140378112
Table Size                 : 0
Rows                       : 0
Tables                     : 0
Tables > 500 MB            : 0
Tables >500 MB With Blobs  : 0
Stored Procedures          : 0
Functions                  : 0
Views                      : 0
Triggers                   : 0
Extended Stored Procedures : 0
