[dbo].[dbq_grp_arch_serv].sql                                                                                                                                   	       58	      845
[dbo].[dte_rece_tran].sql                                                                                                                                       	      957	      393
[dbo].[dto_moni_rece].sql                                                                                                                                       	     1404	      998
[dbo].[oficina].sql                                                                                                                                             	     2450	      541
[dbo].[sys_alar_alus].sql                                                                                                                                       	     3045	      842
[dbo].[SYS_ALUS_ALUS].sql                                                                                                                                       	     3941	     1001
[dbo].[sys_module].sql                                                                                                                                          	     4993	      487
[dbo].[sys_param].sql                                                                                                                                           	     5530	      503
[dbo].[sys_rous].sql                                                                                                                                            	     6082	      475
[dbo].[vw_area_geog].sql                                                                                                                                        	     6610	      340
[dbo].[vw_auto_pers].sql                                                                                                                                        	     7003	      682
[dbo].[vw_cara_peem].sql                                                                                                                                        	     7738	      562
[dbo].[vw_cara_peem2].sql                                                                                                                                       	     8354	      531
[dbo].[vw_cara_pers].sql                                                                                                                                        	     8938	      551
[dbo].[vw_cara_pers2].sql                                                                                                                                       	     9543	      506
[dbo].[vw_cont_pers].sql                                                                                                                                        	    10102	      599
[dbo].[vw_cursor_prt_dte].sql                                                                                                                                   	    10759	     1171
[dbo].[vw_cursor_prt_dte_clte].sql                                                                                                                              	    11993	     2150
[dbo].[vw_cursorprtdteacci].sql                                                                                                                                 	    14203	     1167
[dbo].[vw_dte_acec_empr].sql                                                                                                                                    	    15427	      524
[dbo].[vw_dte_cert_pers].sql                                                                                                                                    	    16008	      564
[dbo].[vw_dte_cesi_crea].sql                                                                                                                                    	    16629	      913
[dbo].[vw_dte_cesi_mant].sql                                                                                                                                    	    17599	      531
[dbo].[vw_dte_desc_reca].sql                                                                                                                                    	    18187	      573
[dbo].[vw_dte_desc_reca_p].sql                                                                                                                                  	    18819	      581
[dbo].[vw_dte_deta_acec].sql                                                                                                                                    	    19457	      445
[dbo].[vw_dte_deta_acec_p].sql                                                                                                                                  	    19961	      453
[dbo].[vw_dte_docu_refe].sql                                                                                                                                    	    20471	      463
[dbo].[vw_dte_docu_refe_p].sql                                                                                                                                  	    20993	      471
[dbo].[vw_dte_enca_docu_p].sql                                                                                                                                  	    21523	      536
[dbo].[vw_dte_envi_docu].sql                                                                                                                                    	    22116	      760
[dbo].[vw_dte_envi_docu_enco].sql                                                                                                                               	    22938	      776
[dbo].[vw_dte_rang_foli].sql                                                                                                                                    	    23771	      756
[dbo].[vw_dte_suma_impu].sql                                                                                                                                    	    24584	      463
[dbo].[vw_dte_suma_impu_p].sql                                                                                                                                  	    25106	      471
[dbo].[vw_dte_tido_envi].sql                                                                                                                                    	    25634	      468
[dbo].[vw_dto_apro_docu_p].sql                                                                                                                                  	    26161	      719
[dbo].[vw_dto_desc_reca].sql                                                                                                                                    	    26937	      573
[dbo].[vw_dto_desc_reca_p].sql                                                                                                                                  	    27569	      591
[dbo].[vw_dto_deta_acec].sql                                                                                                                                    	    28217	      445
[dbo].[vw_dto_deta_acec_p].sql                                                                                                                                  	    28721	      465
[dbo].[vw_dto_docu_refe].sql                                                                                                                                    	    29243	      463
[dbo].[vw_dto_docu_refe_p].sql                                                                                                                                  	    29765	      481
[dbo].[vw_dto_enca_docu].sql                                                                                                                                    	    30303	      526
[dbo].[vw_dto_rece_docu].sql                                                                                                                                    	    30886	      388
[dbo].[vw_dto_suma_impu].sql                                                                                                                                    	    31331	      463
[dbo].[vw_dto_suma_impu_p].sql                                                                                                                                  	    31853	      483
[dbo].[vw_dto_tido_rece].sql                                                                                                                                    	    32393	      437
[dbo].[vw_empr].sql                                                                                                                                             	    32878	      769
[dbo].[vw_lbe_enca_libr].sql                                                                                                                                    	    33704	      367
[dbo].[vw_lcv_segm_impu].sql                                                                                                                                    	    34128	      442
[dbo].[vw_lcv_segm_impu_p].sql                                                                                                                                  	    34629	      450
[dbo].[vw_lcv_tota_docu].sql                                                                                                                                    	    35136	      477
[dbo].[vw_lcv_tota_docu_p].sql                                                                                                                                  	    35672	      485
[dbo].[vw_lcv_tota_impu].sql                                                                                                                                    	    36214	      466
[dbo].[vw_lcv_tota_impu_p].sql                                                                                                                                  	    36739	      474
[dbo].[vw_moneda].sql                                                                                                                                           	    37263	      444
[dbo].[vw_ofic_empr].sql                                                                                                                                        	    37760	      471
[dbo].[vw_para_empr].sql                                                                                                                                        	    38284	      345
[dbo].[vw_personas].sql                                                                                                                                         	    38681	      386
[dbo].[vw_sys_obje].sql                                                                                                                                         	    39119	      429
[dbo].[vw_sys_object].sql                                                                                                                                       	    39602	      381
[dbo].[vw_sys_usro].sql                                                                                                                                         	    40035	      490
[dbo].[vw_usua_empr].sql                                                                                                                                        	    40578	      467
[dbo].[vw_usua_sist].sql                                                                                                                                        	    41098	      411
