[dbo].[DF_APROBACIONES_CODIGOCARGO].sql                                                                                                                         	       68	      107
[dbo].[DF_APROBACIONES_CODIGODOCUMENTO].sql                                                                                                                     	      247	      115
[dbo].[DF_APROBACIONES_INSTANCIA].sql                                                                                                                           	      428	      103
[dbo].[DF_APROBACIONES_L_APRUEBA].sql                                                                                                                           	      597	      103
[dbo].[DF_ARCHIVOS_CODIGODOCUMENTO].sql                                                                                                                         	      768	      107
[dbo].[DF_ARCHIVOS_L_PARTEDELMANUAL].sql                                                                                                                        	      944	      109
[dbo].[DF_AUDITORIAS_CODIGOCARGOADMINISTRADOR].sql                                                                                                              	     1132	      129
[dbo].[DF_AUDITORIAS_CODIGOTIPO].sql                                                                                                                            	     1326	      101
[dbo].[DF_AUDITORIASARCHIVOS_CODIGOMARCO].sql                                                                                                                   	     1501	      119
[dbo].[DF__BS_INDICA__WEIGH__35B2DC69].sql                                                                                                                      	     1691	      114
[dbo].[DF_CARGOSUSUARIOS_CODIGOCARGO].sql                                                                                                                       	     1875	      111
[dbo].[DF_CARGOSUSUARIOS_CODIGOUSUARIO].sql                                                                                                                     	     2058	      115
[dbo].[DF_CRITICAS_CODACCION].sql                                                                                                                               	     2235	       95
[dbo].[DF_CRITICAS_CODIGOCRITICA].sql                                                                                                                           	     2396	      103
[dbo].[DF_CRITICAS_CODIGODOCUMENTO].sql                                                                                                                         	     2567	      107
[dbo].[DF_CRITICAS_CODIGOUSUARIO].sql                                                                                                                           	     2740	      103
[dbo].[DF_CRITICAS_CORRIGEUSUARIO].sql                                                                                                                          	     2910	      105
[dbo].[DF_CRITICAS_L_CORREGIDO].sql                                                                                                                             	     3079	       99
[dbo].[DF_DISTRIBUCION_CODIGODISTRIBUIDOR].sql                                                                                                                  	     3253	      121
[dbo].[DF_DISTRIBUCION_L_SUBDISTRIBUIDOR].sql                                                                                                                   	     3448	      119
[dbo].[DF_DOCUMENTOS_APRUEBAN].sql                                                                                                                              	     3630	       97
[dbo].[DF_DOCUMENTOS_APRUEBAN2].sql                                                                                                                             	     3791	       99
[dbo].[DF_DOCUMENTOS_CODIGOAPROBACION].sql                                                                                                                      	     3961	      113
[dbo].[DF_DOCUMENTOS_CODIGOBASADOEN].sql                                                                                                                        	     4143	      109
[dbo].[DF_DOCUMENTOS_CODIGODISTRIBUCION].sql                                                                                                                    	     4325	      117
[dbo].[DF_DOCUMENTOS_CODIGOSECTOR].sql                                                                                                                          	     4509	      105
[dbo].[DF_DOCUMENTOS_CODIGOTIPO].sql                                                                                                                            	     4679	      101
[dbo].[DF_DOCUMENTOS_ESTADO].sql                                                                                                                                	     4841	       93
[dbo].[DF_DOCUMENTOS_L_AUTOTRAMITAR].sql                                                                                                                        	     5003	      109
[dbo].[DF_DOCUMENTOS_L_PENDIENTESMOSTRADO].sql                                                                                                                  	     5187	      121
[dbo].[DF_DOCUMENTOS_MODOAPRUEBAN].sql                                                                                                                          	     5375	      105
[dbo].[DF_DOCUMENTOS_MODOAPRUEBAN2].sql                                                                                                                         	     5548	      107
[dbo].[DF_DOCUMENTOS_PROCESO].sql                                                                                                                               	     5717	       95
[dbo].[DF_DOCUMENTOS_PROCESOAPRUEBA].sql                                                                                                                        	     5881	      109
[dbo].[DF_DOCUMENTOS_PROCESODISTRIBUYE].sql                                                                                                                     	     6062	      115
[dbo].[DF_DOCUMENTOS_PROCESOREVISA].sql                                                                                                                         	     6245	      107
[dbo].[DF_DOCUMENTOS_RESULTADOAPRUEBA].sql                                                                                                                      	     6423	      113
[dbo].[DF_DOCUMENTOS_RESULTADODISTRIBUYE].sql                                                                                                                   	     6610	      119
[dbo].[DF_DOCUMENTOS_RESULTADOREVISA].sql                                                                                                                       	     6799	      111
[dbo].[DF_DOCUMENTOS_REVISION].sql                                                                                                                              	     6973	       97
[dbo].[DF_DOCUMENTOS_TIPOPROXREV].sql                                                                                                                           	     7136	      103
[dbo].[DF_DOCUMENTOS_USUARIOAUDITOR].sql                                                                                                                        	     7308	      109
[dbo].[DF_DOCUMENTOS_USUARIORESPONSABLE].sql                                                                                                                    	     7490	      117
[dbo].[DF_DOCUMENTOS_VERSIONBASADOEN].sql                                                                                                                       	     7677	      111
[dbo].[DF_DOCUMENTOSHISTORIA_CODIGODOCUMENTO].sql                                                                                                               	     7866	      127
[dbo].[DF_DOCUMENTOSHISTORIA_CODIGOPROCESO].sql                                                                                                                 	     8069	      123
[dbo].[DF_DOCUMENTOSHISTORIA_CODIGOTAREAREVISION].sql                                                                                                           	     8274	      135
[dbo].[DF_DOCUMENTOSHISTORIA_CODIGOUSUARIO].sql                                                                                                                 	     8485	      123
[dbo].[DF_DOCUMENTOSREL_CODIGODOCUMENTO].sql                                                                                                                    	     8681	      117
[dbo].[DF_DOCUMENTOSREL_CODIGORELACIONADO].sql                                                                                                                  	     8873	      121
[dbo].[DF_DOCUMENTOSRELTRANS_CODIGODOCUMENTO].sql                                                                                                               	     9072	      127
[dbo].[DF_DOCUMENTOSRELTRANS_CODIGORELACIONADO].sql                                                                                                             	     9279	      131
[dbo].[DF_DOCUMENTOSRELTRANS_L_EXISTE].sql                                                                                                                      	     9481	      113
[dbo].[DF_ESTADOSPROCESOS_CODIGOESTADO].sql                                                                                                                     	     9666	      115
[dbo].[DF__IK_PEOPLE__ALT_E__409A7F30].sql                                                                                                                      	     9852	      108
[dbo].[DF__IK_PEOPLE__Q_SEC__3EB236BE].sql                                                                                                                      	    10031	      104
[dbo].[DF__IK_PEOPLE__R_SEC__3FA65AF7].sql                                                                                                                      	    10206	      104
[dbo].[DF_IK_PEOPLE_L_IS_IKPERSON_DELETED].sql                                                                                                                  	    10385	      121
[dbo].[DF_IK_PEOPLE_L_IS_IKUSER].sql                                                                                                                            	    10571	      101
[dbo].[DF_IK_PEOPLE_L_USER_ACCOUNT_IS_DISABLED].sql                                                                                                             	    10752	      131
[dbo].[DF_IK_PEOPLE_PASSWORD_LASTDATE].sql                                                                                                                      	    10954	      121
[dbo].[DF_USUARIOS_CATEGORIA].sql                                                                                                                               	    11137	       96
[dbo].[DF_USUARIOS_CODIGOGRUPO].sql                                                                                                                             	    11297	      100
[dbo].[DF_USUARIOS_L_CANCHANGEPASSWORD].sql                                                                                                                     	    11469	      116
[dbo].[DF_USUARIOS_L_DELETED].sql                                                                                                                               	    11647	       96
[dbo].[DF_USUARIOS_L_ENVIARMAILPROCESOS].sql                                                                                                                    	    11816	      118
[dbo].[DF_USUARIOS_L_ENVIARTEXTOCOMPLETO].sql                                                                                                                   	    12008	      120
[dbo].[DF_USUARIOS_L_GRUPO].sql                                                                                                                                 	    12188	       92
[dbo].[DF_USUARIOS_L_MUSTCHANGEPASSWORD].sql                                                                                                                    	    12353	      118
[dbo].[DF_USUARIOS_L_WEBGROUP].sql                                                                                                                              	    12534	       98
[dbo].[DF_USUARIOS_PERMISOSDOCUMENTOS].sql                                                                                                                      	    12703	      114
[dbo].[DF_IKALERTS_L_ISARCHIVED].sql                                                                                                                            	    12882	      101
[dbo].[DF_IKALERTS_USERS_OPTIONS_ALERT_L_ISPINNED].sql                                                                                                          	    13066	      137
[dbo].[DF_IKFILES_L_ISOBSOLETE].sql                                                                                                                             	    13267	       99
[dbo].[DF_IKFOROSMENSAJES_TYPE].sql                                                                                                                             	    13430	       99
[dbo].[DF_IKMAILS_IKMAILS_TRYCOUNT].sql                                                                                                                         	    13597	      107
[dbo].[DF_MARCODOCUMENTOSREL_CODIGODOCUMENTO].sql                                                                                                               	    13782	      127
[dbo].[DF_MARCODOCUMENTOSREL_CODIGOMARCO].sql                                                                                                                   	    13983	      119
[dbo].[DF_MARCODOCUMENTOSREL_TIPOMARCO].sql                                                                                                                     	    14174	      115
[dbo].[DF_MIEMBROSGRUPO_CODIGOGRUPO].sql                                                                                                                        	    14358	      109
[dbo].[DF_MIEMBROSGRUPO_CODIGOUSUARIO].sql                                                                                                                      	    14538	      113
[dbo].[DF_NC_FILES_L_ISSUBCLASSFILE].sql                                                                                                                        	    14720	      109
[dbo].[DF_NCCLASES_CODIGOPADRE].sql                                                                                                                             	    14893	       99
[dbo].[DF_NCCLASES_CODIGORAIZ].sql                                                                                                                              	    15055	       97
[dbo].[DF_NCCLASES_TIPOOBJETO].sql                                                                                                                              	    15215	       97
[dbo].[DF_NCCOSTOS_CODIGOCATEGORIA].sql                                                                                                                         	    15380	      107
[dbo].[DF_NCCOSTOS_CODIGOCLASE].sql                                                                                                                             	    15551	       99
[dbo].[DF_NCCOSTOS_CODIGONC].sql                                                                                                                                	    15711	       93
[dbo].[DF_NCDEFINICIONETAPAS_URLIMAGENGRANDE].sql                                                                                                               	    15882	      145
[dbo].[DF_NCETAPAS_L_NOAPLICA].sql                                                                                                                              	    16090	       97
[dbo].[DF_NCINVOLUCRADOS_CODIGOCARGO].sql                                                                                                                       	    16257	      111
[dbo].[DF_NCINVOLUCRADOS_CODIGOEXTERNO].sql                                                                                                                     	    16440	      115
[dbo].[DF_NCINVOLUCRADOS_CODIGONC].sql                                                                                                                          	    16622	      105
[dbo].[DF_NCINVOLUCRADOS_INSTANCIA].sql                                                                                                                         	    16795	      107
[dbo].[DF_NCINVOLUCRADOS_INVOLMENT_METHOD].sql                                                                                                                  	    16977	      121
[dbo].[DF_NCINVOLUCRADOS_INVOLVEMENT_DATE].sql                                                                                                                  	    17173	      129
[dbo].[DF_NCINVOLUCRADOS_TIPOOBJETO].sql                                                                                                                        	    17371	      109
[dbo].[DF_NCMAINPROD_AVA_ELAPSED_DAYS].sql                                                                                                                      	    17551	      113
[dbo].[DF_NCMAINPROD_AVA_OPTIONS].sql                                                                                                                           	    17730	      103
[dbo].[DF_NCMAINPROD_AVA_PRED_PERC].sql                                                                                                                         	    17901	      107
[dbo].[DF_NCMAINPROD_AVA_PROY_DELAY_STATE].sql                                                                                                                  	    18083	      131
[dbo].[DF_NCMAINPROD_AVA_REAL_PERC].sql                                                                                                                         	    18282	      107
[dbo].[DF_NCMAINPROD_AVA_STATE].sql                                                                                                                             	    18453	      109
[dbo].[DF_NCMAINPROD_AVA_TOTAL_PRED_DAYS].sql                                                                                                                   	    18636	      119
[dbo].[DF_NCMAINPROD_CATEGORIA].sql                                                                                                                             	    18819	       99
[dbo].[DF_NCMAINPROD_CODIGOCARGOADMINISTRADOR].sql                                                                                                              	    18997	      129
[dbo].[DF_NCMAINPROD_CODIGOMARCO].sql                                                                                                                           	    19192	      103
[dbo].[DF_NCMAINPROD_ESTADO].sql                                                                                                                                	    19356	       93
[dbo].[DF_NCMAINPROD_L_ASUNTOPRIORITARIO].sql                                                                                                                   	    19523	      119
[dbo].[DF_NCMAINPROD_TIPO].sql                                                                                                                                  	    19701	       89
[dbo].[DF_NCMAINPROD_TIPOMARCO].sql                                                                                                                             	    19854	       99
[dbo].[DF_NCTAREAS_AVA_OPTIONS].sql                                                                                                                             	    20017	       99
[dbo].[DF_NCTAREAS_AVA_PRED_PERC].sql                                                                                                                           	    20182	      103
[dbo].[DF_NCTAREAS_AVA_REAL_PERC].sql                                                                                                                           	    20351	      103
[dbo].[DF_NCTAREAS_AVA_WEIGHT_MODE].sql                                                                                                                         	    20522	      107
[dbo].[DF_NCTAREAS_AVA_WEIGHT_PERC].sql                                                                                                                         	    20697	      107
[dbo].[DF_NCTAREAS_CODIGONC].sql                                                                                                                                	    20865	       93
[dbo].[DF_NCTAREAS_CODIGOTAREACONDICIONAL].sql                                                                                                                  	    21033	      121
[dbo].[DF_NCTAREAS_ETAPA].sql                                                                                                                                   	    21212	       87
[dbo].[DF_NCTAREAS_L_CUMPLIDA].sql                                                                                                                              	    21362	       97
[dbo].[DF_NCTAREAS_L_LEIDO].sql                                                                                                                                 	    21519	       91
[dbo].[DF_NCTAREAS_L_NOMOSTRAR].sql                                                                                                                             	    21674	       99
[dbo].[DF_NCTAREAS_L_NOTIFICADOADM].sql                                                                                                                         	    21841	      107
[dbo].[DF_NCTAREAS_L_TIENERELACIONADOS].sql                                                                                                                     	    22020	      115
[dbo].[DF_NCTAREAS_OPCIONENVIO].sql                                                                                                                             	    22199	       99
[dbo].[DF_NCTAREAS_TAREAMADRE].sql                                                                                                                              	    22361	       97
[dbo].[DF_NCTAREAS_TAREARELACIONADA].sql                                                                                                                        	    22527	      109
[dbo].[DF_NCTAREASDESTINATARIOS_CODIGOINVOLUCRADO].sql                                                                                                          	    22719	      131
[dbo].[DF_NCTAREASDESTINATARIOS_CODIGOTAREA].sql                                                                                                                	    22927	      125
[dbo].[DF_NCTAREASDESTINATARIOS_INVOLMENT_METHOD].sql                                                                                                           	    23134	      135
[dbo].[DF_ORGANIGRAMA_CODIGOLUGAR].sql                                                                                                                          	    23336	      105
[dbo].[DF_ORGANIGRAMA_CODIGOPADRE].sql                                                                                                                          	    23508	      105
[dbo].[DF_ORGANIGRAMA_INPUT_DATE].sql                                                                                                                           	    23679	      111
[dbo].[DF_ORGANIGRAMA_L_NOACCEDE].sql                                                                                                                           	    23856	      103
[dbo].[DF_ORGANIGRAMA_VIRTUAL].sql                                                                                                                              	    24022	       97
[dbo].[DF__PROCESOS__L_VENC__7A5D0C71].sql                                                                                                                      	    24190	      119
[dbo].[DF_PROCESOS_CODIGODOCUMENTO].sql                                                                                                                         	    24377	      107
[dbo].[DF_SS_CARTS_WO_CART_SSCMD_RETRY_COUNT].sql                                                                                                               	    24562	      127
[dbo].[DF__TAREASREV__L_VEN__7968E838].sql                                                                                                                      	    24760	      124
[dbo].[DF_TAREASREVISION_CODIGOCARGOREQ].sql                                                                                                                    	    24957	      117
[dbo].[DF_TAREASREVISION_CODIGODOCUMENTO].sql                                                                                                                   	    25148	      119
[dbo].[DF_TAREASREVISION_CODIGOPROCESO].sql                                                                                                                     	    25339	      115
[dbo].[DF_TAREASREVISION_CODIGOUSUARIO].sql                                                                                                                     	    25526	      115
[dbo].[DF_TAREASREVISION_REINTENTO].sql                                                                                                                         	    25709	      107
[dbo].[DF_TAREASSISTEMA_CODIGOCARGOREQ].sql                                                                                                                     	    25888	      115
[dbo].[DF_TAREASSISTEMA_CODIGODOCUMENTO].sql                                                                                                                    	    26076	      117
[dbo].[DF_TAREASSISTEMA_L_REQUERIDO].sql                                                                                                                        	    26262	      109
[dbo].[DF_TAREASSISTEMA_REINTENTO].sql                                                                                                                          	    26438	      105
[dbo].[DF__TODO__ISLINKLIST__202DAF9E].sql                                                                                                                      	    26614	      101
[dbo].[DF_TODO_TODO_INPUT_DATE].sql                                                                                                                             	    26779	      107
[dbo].[DF_TODO_TODO_L_DONE].sql                                                                                                                                 	    26946	       93
[dbo].[DF_TPROT_TASK_AVA_OPTIONS].sql                                                                                                                           	    27105	      103
[dbo].[DF_TPROT_TASK_AVA_PRED_PERC].sql                                                                                                                         	    27276	      107
[dbo].[DF_TPROT_TASK_AVA_REAL_PERC].sql                                                                                                                         	    27451	      107
[dbo].[DF_TPROT_TASK_AVA_WEIGHT_MODE].sql                                                                                                                       	    27628	      111
[dbo].[DF_TPROT_TASK_AVA_WEIGHT_PERC].sql                                                                                                                       	    27809	      111
[dbo].[DF_TPROT_TASK_L_CUMPLIDA].sql                                                                                                                            	    27985	      101
[dbo].[DF_TPROT_TASK_L_LEIDO].sql                                                                                                                               	    28148	       95
[dbo].[DF_TPROT_TASK_L_NOMOSTRAR].sql                                                                                                                           	    28309	      103
[dbo].[DF_TPROT_TASK_L_NOTIFICADOADM].sql                                                                                                                       	    28482	      111
[dbo].[DF_TPROT_TASK_L_TIENERELACIONADOS].sql                                                                                                                   	    28667	      119
[dbo].[DF_TPROT_TASK_TOT_DELAY].sql                                                                                                                             	    28850	       99
[dbo].[DEF_VAR_ACCIDENTES_XT_ETAPAS_CON_VENCIMIENTO].sql                                                                                                        	    29034	      140
[dbo].[DEF_VAR_ACCIONESCORRECTIVAS_ETAPAS_CON_VENCIMIENTO].sql                                                                                                  	    29265	      152
[dbo].[DEF_VAR_ACCIONESMEJORA_ETAPAS_CON_VENCIMIENTO].sql                                                                                                       	    29503	      142
[dbo].[DF_VAR_ACTIVIDADES_Mejora].sql                                                                                                                           	    29711	      103
[dbo].[DF_VAR_DISENOPRODUCTOS_APROBADOLIBERADO].sql                                                                                                             	    29894	      131
[dbo].[DEF_VAR_INCIDENTESINT_ETAPAS_CON_VENCIMIENTO].sql                                                                                                        	    30110	      140
[dbo].[DEF_VAR_NOCONFORMIDADES_ETAPAS_CON_VENCIMIENTO].sql                                                                                                      	    30337	      144
[dbo].[DF_VAR_OBJETIVOSCUAL_CUMPLIDO].sql                                                                                                                       	    30551	      111
[dbo].[DF_VAR_OBJETIVOSNUM_CUMPLIDO].sql                                                                                                                        	    30731	      109
[dbo].[DEF_VAR_QUEJAS_ETAPAS_CON_VENCIMIENTO].sql                                                                                                               	    30918	      126
[dbo].[DF_VAR_QUEJAS_CORRESPONDE].sql                                                                                                                           	    31110	      103
[dbo].[DF_VAR_REGISTRO_CONTACTOS_Estado].sql                                                                                                                    	    31286	      117
[dbo].[DF_VAR_SEGUIMIENTO_PLAZOS_MUESTRA_ASUNTOS_VERDE].sql                                                                                                     	    31491	      147
[dbo].[DF_VAR_SEGUIMIENTO_PLAZOS_MUESTRA_TAREAS_VERDE].sql                                                                                                      	    31725	      145
