[dbo].[area_geog].[arge_pk].sql                                                                                                                                 	       60	      182
[dbo].[bel_asig_foli].[BEASFO_PK].sql                                                                                                                           	      308	      169
[dbo].[bel_cons_cara].[BECOCA_PK].sql                                                                                                                           	      543	      188
[dbo].[bel_cons_rang].[BECORA_PK].sql                                                                                                                           	      797	      245
[dbo].[bel_cons_resu].[BECORE_PK].sql                                                                                                                           	     1108	      207
[dbo].[bel_dato_refe].[BEDARE_PK].sql                                                                                                                           	     1381	      226
[dbo].[bel_desc_reca].[BEDERE_PK].sql                                                                                                                           	     1673	      226
[dbo].[bel_deta_codi].[BEDECO_PK].sql                                                                                                                           	     1965	      245
[dbo].[bel_deta_prse].[BEDEPR_PK].sql                                                                                                                           	     2276	      226
[dbo].[bel_deta_subt].[BEDESU_PK].sql                                                                                                                           	     2568	      245
[dbo].[bel_enca_docu].[BEENCDO_PK].sql                                                                                                                          	     2880	      208
[dbo].[bel_envi_docu].[BEENVDO_PK].sql                                                                                                                          	     3155	      170
[dbo].[bel_envi_pdf].[bel_envi_pdf_PK].sql                                                                                                                      	     3396	      236
[dbo].[bel_foli_anul].[BEFOAN_PK].sql                                                                                                                           	     3698	      207
[dbo].[bel_info_tick].[BEINTI_PK].sql                                                                                                                           	     3971	      226
[dbo].[bel_subt_info].[BESUIN_PK].sql                                                                                                                           	     4263	      226
[dbo].[bel_tido_envi].[BETIEN_PK].sql                                                                                                                           	     4555	      188
[dbo].[bel_unid_cont].[BEUNCO_PK].sql                                                                                                                           	     4809	      226
[dbo].[bel_xml].[BEXM_PK].sql                                                                                                                                   	     5093	      199
[dbo].[camb_mone].[camb_pk].sql                                                                                                                                 	     5352	      182
[dbo].[cara_gene].[cage_pk].sql                                                                                                                                 	     5594	      163
[dbo].[CARA_PEEM].[CPEM_PK].sql                                                                                                                                 	     5817	      239
[dbo].[cara_pers].[cape_pk].sql                                                                                                                                 	     6116	      220
[dbo].[cent_cost].[ceco_pk].sql                                                                                                                                 	     6396	      182
[dbo].[DBN_CTRL_ARCH].[pk_ctrl_arch].sql                                                                                                                        	     6647	      234
[dbo].[dbn_list_boto].[PK_DBNLISTBOTO_CODIBOTO_CODIREPO].sql                                                                                                    	     6970	      211
[dbo].[dbn_list_repo].[PK_DBNLISTREPO_CODIREPO].sql                                                                                                             	     7261	      183
[dbo].[dbn_mens_erro].[corr_erro_pk].sql                                                                                                                        	     7513	      172
[dbo].[DBN_MONI_PROC].[DBN_MONI_PROC_PK].sql                                                                                                                    	     7758	      235
[dbo].[DBN_MONI_STAT].[DBN_MONI_STAT_PK].sql                                                                                                                    	     8066	      237
[dbo].[DBN_PROCESOS].[DBN_PROCESOS_PK].sql                                                                                                                      	     8374	      174
[dbo].[dbn_repo_rous].[PK_DBNREPOROUS_CODIREPO_CODIROUS].sql                                                                                                    	     8637	      211
[dbo].[DBN_SERV_SRVD].[DBN_SERV_SRVD_PK].sql                                                                                                                    	     8921	      195
[dbo].[DBN_SERVICIO].[DBN_SERVICIO_PK].sql                                                                                                                      	     9187	      174
[dbo].[DBN_SERVIDOR].[DBN_SERVIDOR_PK].sql                                                                                                                      	     9432	      174
[dbo].[DBN_SESR_RANG_OPER].[DBN_SESR_RANG_OPER_PK].sql                                                                                                          	     9689	      243
[dbo].[dbn_traza_codi_serv].[PK__dbn_traz__CBE71E32A71B8A91].sql                                                                                                	    10025	      196
[dbo].[DBQ_ARCH].[DBQ_ARCH_PK].sql                                                                                                                              	    10284	      166
[dbo].[DBQ_ARCH_CLOB].[DBQ_ARCHLOB_PK].sql                                                                                                                      	    10521	      174
[dbo].[DBQ_GRPO].[DBQ_GRPO_PK].sql                                                                                                                              	    10758	      166
[dbo].[dbsr].[dbsr_pk].sql                                                                                                                                      	    10979	      157
[dbo].[DTE_ACCI_DOCU].[DTE_ACCI_DOCU_PK].sql                                                                                                                    	    11209	      233
[dbo].[dte_acec_empr].[dte_aemp_pk].sql                                                                                                                         	    11510	      190
[dbo].[dte_acti_econ].[dte_acti_pk].sql                                                                                                                         	    11768	      171
[dbo].[dte_anoto].[DTE_ANOTO_PK].sql                                                                                                                            	    12004	      225
[dbo].[DTE_ARCH_ADJU].[PK_DTE_ARCHADJU].sql                                                                                                                     	    12301	      232
[dbo].[dte_auto_pers].[DTE_AUPE_PK].sql                                                                                                                         	    12601	      228
[dbo].[dte_cert_pers].[dte_cepe_pk].sql                                                                                                                         	    12897	      209
[dbo].[dte_cesi_auto].[pk_dte_cesi_auto].sql                                                                                                                    	    13179	      214
[dbo].[dte_cesi_docu].[pk_dte_cesi_docu].sql                                                                                                                    	    13466	      195
[dbo].[DTE_COMI_CARG].[PK_DTE_COMI_CARG].sql                                                                                                                    	    13734	      233
[dbo].[dte_conf_orig].[DTCOOR_PK].sql                                                                                                                           	    14033	      207
[dbo].[dte_del_cesion].[pk_dte_del_cesion].sql                                                                                                                  	    14315	      197
[dbo].[dte_desc_item].[dte_deit_pk].sql                                                                                                                         	    14580	      247
[dbo].[dte_desc_item_h].[DTE_DEIT_H_PK].sql                                                                                                                     	    14899	      251
[dbo].[dte_desc_item_p].[dte_deit_p_pk].sql                                                                                                                     	    15222	      251
[dbo].[dte_desc_reca].[dte_dere_pk].sql                                                                                                                         	    15541	      228
[dbo].[dte_desc_reca_h].[DTE_DERE_H_PK].sql                                                                                                                     	    15841	      232
[dbo].[dte_desc_reca_p].[dte_dere_p_pk].sql                                                                                                                     	    16145	      232
[dbo].[dte_deta_acec].[dte_acec_pk].sql                                                                                                                         	    16445	      228
[dbo].[dte_deta_acec_h].[DTE_ACEC_H_PK].sql                                                                                                                     	    16745	      232
[dbo].[dte_deta_acec_p].[DTE_ACEC_P_PK].sql                                                                                                                     	    17049	      232
[dbo].[dte_deta_codi].[dte_deco_pk].sql                                                                                                                         	    17349	      247
[dbo].[dte_deta_codi_h].[DTE_DECO_H_PK].sql                                                                                                                     	    17668	      251
[dbo].[dte_deta_codi_p].[dte_deco_p_pk].sql                                                                                                                     	    17991	      251
[dbo].[dte_deta_prse].[dte_dtpr_pk].sql                                                                                                                         	    18310	      228
[dbo].[dte_deta_prse_h].[DTE_DTPR_H_PK].sql                                                                                                                     	    18610	      232
[dbo].[dte_deta_prse_p].[dte_dtpr_p_pk].sql                                                                                                                     	    18914	      232
[dbo].[DTE_DOCU_LOB].[DTE_DOCU_LOB_PK].sql                                                                                                                      	    19217	      231
[dbo].[DTE_DOCU_LOB_H].[DTE_DOCU_LOB_H_PK].sql                                                                                                                  	    19523	      235
[dbo].[dte_docu_refe].[dte_dore_pk].sql                                                                                                                         	    19826	      228
[dbo].[dte_docu_refe_h].[DTE_DORE_H_PK].sql                                                                                                                     	    20126	      232
[dbo].[dte_docu_refe_p].[dte_dore_p_pk].sql                                                                                                                     	    20430	      232
[dbo].[dte_enca_docu].[dte_endo_pk].sql                                                                                                                         	    20730	      209
[dbo].[dte_enca_docu_h].[DTE_ENDO_H_PK].sql                                                                                                                     	    21011	      213
[dbo].[dte_enca_docu_p].[dte_endo_p_pk].sql                                                                                                                     	    21296	      213
[dbo].[dte_envi_docu].[dte_envi_pk].sql                                                                                                                         	    21577	      171
[dbo].[dte_envi_docu_h].[dte_envi_h_pk].sql                                                                                                                     	    21820	      175
[dbo].[dte_envi_lob].[dte_envi_lob_pk].sql                                                                                                                      	    22066	      212
[dbo].[dte_envi_lob_h].[dte_envi_lob_h_pk].sql                                                                                                                  	    22353	      216
[dbo].[dte_envi_pdf].[dte_envi_pdf_PK].sql                                                                                                                      	    22640	      231
[dbo].[dte_envi_trace].[dte_entr_pk].sql                                                                                                                        	    22940	      229
[dbo].[dte_esta_apro].[dte_esap_pk].sql                                                                                                                         	    23237	      171
[dbo].[dte_esta_cesi].[dte_esci_pk].sql                                                                                                                         	    23476	      171
[dbo].[dte_esta_docu].[dte_esdo_pk].sql                                                                                                                         	    23715	      171
[dbo].[dte_esta_envi].[dte_esen_pk].sql                                                                                                                         	    23954	      171
[dbo].[dte_esta_recl].[PK_dte_esta_recl].sql                                                                                                                    	    24198	      195
[dbo].[dte_fase].[dte_fase_pk].sql                                                                                                                              	    24456	      166
[dbo].[dte_foli_clie].[dtfocl_pk].sql                                                                                                                           	    24688	      207
[dbo].[DTE_FORMATOS].[PK_CODI_FORM].sql                                                                                                                         	    24963	      171
[dbo].[dte_orga_cert].[dte_orce_pk].sql                                                                                                                         	    25202	      171
[dbo].[dte_proc_evnt].[dte_proc_evnt_pk].sql                                                                                                                    	    25446	      176
[dbo].[dte_rang_foli].[dte_rafo_pk].sql                                                                                                                         	    25690	      171
[dbo].[dte_reca_item].[dte_reit_pk].sql                                                                                                                         	    25929	      247
[dbo].[dte_reca_item_h].[DTE_REIT_H_PK].sql                                                                                                                     	    26248	      251
[dbo].[dte_reca_item_p].[dte_reit_p_pk].sql                                                                                                                     	    26571	      251
[dbo].[dte_suca_item].[dte_scit_pk].sql                                                                                                                         	    26890	      247
[dbo].[dte_suca_item_h].[DTE_SCIT_H_PK].sql                                                                                                                     	    27209	      251
[dbo].[dte_suca_item_p].[dte_scit_p_pk].sql                                                                                                                     	    27532	      251
[dbo].[dte_sucu_emis].[dte_sucemis_pk].sql                                                                                                                      	    27854	      174
[dbo].[DTE_SUMA_IMOM].[PK__DTE_SUMA__AA97B14125860398].sql                                                                                                      	    28115	      247
[dbo].[dte_suma_impu].[dte_suim_pk].sql                                                                                                                         	    28430	      228
[dbo].[dte_suma_impu_h].[DTE_SUIM_H_PK].sql                                                                                                                     	    28730	      232
[dbo].[dte_suma_impu_p].[dte_suim_p_pk].sql                                                                                                                     	    29034	      232
[dbo].[dte_tido_envi].[dte_tdev_pk].sql                                                                                                                         	    29334	      190
[dbo].[dte_tido_envi_h].[dte_tdev_h_pk].sql                                                                                                                     	    29596	      194
[dbo].[dte_tipo_bult].[PK__dte_tipo__A864475251825BD1].sql                                                                                                      	    29877	      247
[dbo].[dte_tipo_docu].[dte_tido_pk].sql                                                                                                                         	    30192	      171
[dbo].[dte_tipo_impu].[dte_tiim_pk].sql                                                                                                                         	    30431	      171
[dbo].[dte_tipo_orig].[DTTIOR_PK].sql                                                                                                                           	    30668	      169
[dbo].[dte_trace].[dte_trace_pk].sql                                                                                                                            	    30902	      244
[dbo].[dte_usua_docu].[DTCODITIP].sql                                                                                                                           	    31212	      188
[dbo].[dte_vali_erro].[dte_vaer_pk].sql                                                                                                                         	    31468	      171
[dbo].[dtec_address].[PK_address].sql                                                                                                                           	    31705	      169
[dbo].[dtec_empr_auth].[PK_empr_auth].sql                                                                                                                       	    31944	      173
[dbo].[dtec_message].[PK_message].sql                                                                                                                           	    32183	      169
[dbo].[dtec_queue_msge].[PK_qmsg].sql                                                                                                                           	    32418	      169
[dbo].[dto_desc_item].[DTO_DEIT_PK].sql                                                                                                                         	    32655	      247
[dbo].[dto_desc_item_p].[DTO_DEIT_P_PK].sql                                                                                                                     	    32974	      213
[dbo].[dto_desc_reca].[dto_dere_pk].sql                                                                                                                         	    33255	      228
[dbo].[dto_desc_reca_h].[dto_dere_h_pk].sql                                                                                                                     	    33555	      251
[dbo].[dto_desc_reca_p].[dto_dere_p_pk].sql                                                                                                                     	    33878	      194
[dbo].[dto_deta_acec].[dto_acec_pk].sql                                                                                                                         	    34140	      228
[dbo].[dto_deta_acec_h].[dto_acec_h_pk].sql                                                                                                                     	    34440	      251
[dbo].[dto_deta_acec_p].[dto_acec_p_pk].sql                                                                                                                     	    34763	      194
[dbo].[dto_deta_codi].[dto_deco_pk].sql                                                                                                                         	    35025	      247
[dbo].[dto_deta_codi_h].[dto_deco_h_pk].sql                                                                                                                     	    35344	      270
[dbo].[dto_deta_codi_p].[dto_deco_p_pk].sql                                                                                                                     	    35686	      213
[dbo].[dto_deta_prse].[dto_dtpr_pk].sql                                                                                                                         	    35967	      228
[dbo].[dto_deta_prse_h].[dto_dtpr_h_pk].sql                                                                                                                     	    36267	      251
[dbo].[dto_deta_prse_p].[dto_dtpr_p_pk].sql                                                                                                                     	    36590	      194
[dbo].[dto_docu_lob].[dto_docu_lob_pk].sql                                                                                                                      	    36855	      212
[dbo].[dto_docu_lob_h].[dto_docu_lob_h_pk].sql                                                                                                                  	    37142	      216
[dbo].[dto_docu_refe].[dto_dore_pk].sql                                                                                                                         	    37426	      228
[dbo].[dto_docu_refe_h].[dto_dore_h_pk].sql                                                                                                                     	    37726	      251
[dbo].[dto_docu_refe_p].[dto_dore_p_pk].sql                                                                                                                     	    38049	      194
[dbo].[dto_enca_docu].[dto_endo_pk].sql                                                                                                                         	    38311	      209
[dbo].[dto_enca_docu_h].[dto_endo_h_pk].sql                                                                                                                     	    38592	      232
[dbo].[dto_enca_docu_p].[dto_endo_p_pk].sql                                                                                                                     	    38896	      175
[dbo].[dto_extr_docu].[PK_dto_extr_docu].sql                                                                                                                    	    39144	      272
[dbo].[dto_fase].[dto_fase_pk].sql                                                                                                                              	    39479	      166
[dbo].[dto_reca_item].[DTO_REIT_PK].sql                                                                                                                         	    39713	      247
[dbo].[dto_reca_item_p].[DTO_REIT_P_PK].sql                                                                                                                     	    40032	      213
[dbo].[dto_rece_docu].[dtp_redo_pk].sql                                                                                                                         	    40313	      171
[dbo].[dto_rece_docu_h].[dto_redo_h_pk].sql                                                                                                                     	    40556	      175
[dbo].[dto_rece_lob].[dto_rece_lob_pk].sql                                                                                                                      	    40802	      212
[dbo].[dto_rece_lob_h].[dto_rece_lob_h_pk].sql                                                                                                                  	    41089	      216
[dbo].[dto_suca_item].[DTO_SUIT_PK].sql                                                                                                                         	    41373	      247
[dbo].[dto_suca_item_p].[DTO_SUIT_P_PK].sql                                                                                                                     	    41692	      213
[dbo].[dto_suce_esap].[dto_suce_pk].sql                                                                                                                         	    41973	      209
[dbo].[dto_suma_impu].[dto_suim_pk].sql                                                                                                                         	    42250	      228
[dbo].[dto_suma_impu_h].[dto_suim_h_pk].sql                                                                                                                     	    42550	      251
[dbo].[dto_suma_impu_p].[dto_suim_p_pk].sql                                                                                                                     	    42873	      194
[dbo].[dto_tido_rece].[dto_tdev_pk].sql                                                                                                                         	    43135	      190
[dbo].[dto_tido_rece_h].[dto_tdev_h_pk].sql                                                                                                                     	    43397	      194
[dbo].[dto_trace].[DTO_TRACE_PK].sql                                                                                                                            	    43656	      244
[dbo].[empr].[empp_pk_empp_1].sql                                                                                                                               	    43962	      165
[dbo].[empr_exte].[emex_pk_emex_1].sql                                                                                                                          	    44194	      170
[dbo].[foli_anul].[foan_pk].sql                                                                                                                                 	    44424	      239
[dbo].[lbe_cara_libr].[LBCALI_PK].sql                                                                                                                           	    44729	      188
[dbo].[lbe_deta_docu].[lbe_deta_docu_pk].sql                                                                                                                    	    44990	      233
[dbo].[lbe_deta_libr].[LBDELI_PK].sql                                                                                                                           	    45289	      226
[dbo].[lbe_enca_libr].[lbe_enca_libr_pk].sql                                                                                                                    	    45588	      195
[dbo].[lbe_noti_libr].[LBNOLI_PK].sql                                                                                                                           	    45849	      188
[dbo].[lbe_peri_tise].[LBPETI_PK].sql                                                                                                                           	    46103	      245
[dbo].[lbe_resu_peri].[LBREPE_PK].sql                                                                                                                           	    46414	      207
[dbo].[lbe_resu_segm].[LBRESE_PK].sql                                                                                                                           	    46687	      207
[dbo].[lbe_segm_tise].[LBSETI_PK].sql                                                                                                                           	    46960	      245
[dbo].[lbe_serv_peri].[lbe_serv_peri_pk].sql                                                                                                                    	    47278	      233
[dbo].[lbe_serv_segm].[lbe_serv_segm_pk].sql                                                                                                                    	    47584	      233
[dbo].[lbe_soli_libr].[lbe_soli_libr_pk].sql                                                                                                                    	    47890	      176
[dbo].[lbe_tota_peri].[lbe_tota_peri_pk].sql                                                                                                                    	    48139	      214
[dbo].[lbe_tota_segm].[lbe_tota_segm_pk].sql                                                                                                                    	    48426	      214
[dbo].[lcv_deta_comi].[lcv_deco_pk].sql                                                                                                                         	    48708	      266
[dbo].[lcv_deta_docu].[lcv_dedo_pk].sql                                                                                                                         	    49042	      247
[dbo].[lcv_deta_docu_p].[lcv_dedo_p_pk].sql                                                                                                                     	    49361	      251
[dbo].[lcv_deta_nore].[lcv_denr_pk].sql                                                                                                                         	    49680	      250
[dbo].[lcv_deta_nore_p].[lcv_denr_p_pk].sql                                                                                                                     	    50002	      251
[dbo].[lcv_deta_temp].[lcv_temp_pk].sql                                                                                                                         	    50321	      285
[dbo].[LCV_DIGI_DOCU].[LCVDIGI_PK].sql                                                                                                                          	    50673	      246
[dbo].[LCV_DIGI_IMPU].[LCVIMPU_PK].sql                                                                                                                          	    50986	      265
[dbo].[lcv_docu_serv].[lcv_Docu_serv_pk].sql                                                                                                                    	    51324	      214
[dbo].[lcv_nore_temp].[lcv_tmp3_pk].sql                                                                                                                         	    51606	      304
[dbo].[lcv_resu_libr].[lcv_reli_pk].sql                                                                                                                         	    51978	      190
[dbo].[lcv_resu_libr_p].[lcv_reli_p_pk].sql                                                                                                                     	    52240	      194
[dbo].[lcv_segm_impu].[lcv_seim_pk].sql                                                                                                                         	    52502	      228
[dbo].[lcv_segm_impu_p].[lcv_seim_p_pk].sql                                                                                                                     	    52802	      232
[dbo].[lcv_segm_nore].[lcv_senr_pk].sql                                                                                                                         	    53102	      228
[dbo].[lcv_segm_nore_p].[lcv_senr_p_pk].sql                                                                                                                     	    53402	      232
[dbo].[lcv_tota_comi].[lcv_toco_pk].sql                                                                                                                         	    53702	      209
[dbo].[lcv_tota_docu].[lcv_todo_pk].sql                                                                                                                         	    53979	      266
[dbo].[lcv_tota_docu_p].[lcv_todo_p_pk].sql                                                                                                                     	    54317	      270
[dbo].[lcv_tota_impu].[lcv_toim_pk].sql                                                                                                                         	    54655	      228
[dbo].[lcv_tota_impu_p].[lcv_toim_p_pk].sql                                                                                                                     	    54955	      232
[dbo].[lcv_tota_libr].[lcv_toli_pk].sql                                                                                                                         	    55255	      209
[dbo].[lcv_tota_libr_p].[lcv_toli_p_pk].sql                                                                                                                     	    55536	      213
[dbo].[lcv_tota_nore].[lcv_tonr_pk].sql                                                                                                                         	    55817	      228
[dbo].[lcv_tota_nore_p].[lcv_tonr_p_pk].sql                                                                                                                     	    56117	      232
[dbo].[lcv_tota_segm].[lcv_tose_pk].sql                                                                                                                         	    56417	      209
[dbo].[lcv_tota_segm_p].[lcv_tose_p_pk].sql                                                                                                                     	    56698	      213
[dbo].[lcv_tota_temp].[lcv_tmp2_pk].sql                                                                                                                         	    56979	      304
[dbo].[lgd_deta_docu].[lgd_deta_pk].sql                                                                                                                         	    57351	      247
[dbo].[lgd_deta_docu_p].[lgd_deta_p_pk].sql                                                                                                                     	    57670	      251
[dbo].[lgd_enca_ligd].[lgd_enca_pk].sql                                                                                                                         	    57989	      190
[dbo].[lgd_enca_ligd_p].[lgd_enca_p_pk].sql                                                                                                                     	    58251	      194
[dbo].[lgd_tota_peri].[lgd_tope_pk].sql                                                                                                                         	    58513	      190
[dbo].[lgd_tota_peri_p].[lgd_tope_p_pk].sql                                                                                                                     	    58775	      194
[dbo].[lgd_tota_segm].[lgd_tose_pk].sql                                                                                                                         	    59037	      190
[dbo].[lgd_tota_segm_p].[lgd_tose_p_pk].sql                                                                                                                     	    59299	      194
[dbo].[lgd_tras_peri].[lgd_trpe_pk].sql                                                                                                                         	    59561	      209
[dbo].[lgd_tras_peri_p].[lgd_trpe_p_pk].sql                                                                                                                     	    59842	      213
[dbo].[lgd_tras_segm].[lgd_trse_pk].sql                                                                                                                         	    60123	      209
[dbo].[lgd_tras_segm_p].[lgd_trse_p_pk].sql                                                                                                                     	    60404	      213
[dbo].[log_erro].[PK_log_erro].sql                                                                                                                              	    60680	      166
[dbo].[log_usuario].[PK_log_usuario].sql                                                                                                                        	    60915	      216
[dbo].[mant_prod].[PK_mant_prod].sql                                                                                                                            	    61196	      168
[dbo].[moneda].[mone_pk_mone_1].sql                                                                                                                             	    61428	      167
[dbo].[mtod].[mtod_pk].sql                                                                                                                                      	    61650	      175
[dbo].[ofic_empr].[ofic_pk].sql                                                                                                                                 	    61885	      182
[dbo].[para_empr].[paem_pk].sql                                                                                                                                 	    62127	      201
[dbo].[para_pers].[PAPE_PK_EMPR].sql                                                                                                                            	    62393	      225
[dbo].[PERS_PAIDE].[PERS_PAIDE_PK].sql                                                                                                                          	    62685	      170
[dbo].[PERS_PUBL].[PERS_PUBL_PK].sql                                                                                                                            	    62920	      168
[dbo].[PERS_PUBL_TEMP].[PERS_PUBL_TEMP_PK].sql                                                                                                                  	    63163	      178
[dbo].[personas].[pers_pk].sql                                                                                                                                  	    63400	      162
[dbo].[PROC_LOGS].[PK_PROC_LOGS].sql                                                                                                                            	    63627	      166
[dbo].[qse_docu_serv].[qse_docu_serv_pk].sql                                                                                                                    	    63866	      176
[dbo].[ramo].[RAMO_PK_RAMO_1].sql                                                                                                                               	    64104	      184
[dbo].[rep_dto_enca].[PK_RDTO_ENCA].sql                                                                                                                         	    64356	      169
[dbo].[rep_dto_sii].[IDX_REP_DTO_SII].sql                                                                                                                       	    64595	      207
[dbo].[se_pipe].[PK__se_pipe__9A6DB7F6E0A4BCF0].sql                                                                                                             	    64882	      181
[dbo].[sys_alar].[sys_alar_pk].sql                                                                                                                              	    65126	      166
[dbo].[sys_alar_emex].[sys_alar_emex_pk].sql                                                                                                                    	    65365	      195
[dbo].[sys_alar_empr].[sys_alar_empr_pk].sql                                                                                                                    	    65633	      214
[dbo].[sys_alin].[sys_alin_pk].sql                                                                                                                              	    65910	      166
[dbo].[sys_alri].[sys_alri_pk].sql                                                                                                                              	    66139	      185
[dbo].[sys_alro].[sys_alro_pk].sql                                                                                                                              	    66387	      185
[dbo].[sys_alus].[sys_alus_pk].sql                                                                                                                              	    66635	      204
[dbo].[sys_attr_cult].[sys_attr_cult_pk].sql                                                                                                                    	    66912	      216
[dbo].[sys_attribute].[sys_attrribute_pk].sql                                                                                                                   	    67202	      198
[dbo].[sys_code].[sys_code_pk].sql                                                                                                                              	    67463	      182
[dbo].[sys_codi].[sys_codi_pk].sql                                                                                                                              	    67708	      182
[dbo].[sys_comment].[ip_sys_comment].sql                                                                                                                        	    67959	      217
[dbo].[sys_connection].[PK_sys_connection].sql                                                                                                                  	    68251	      216
[dbo].[sys_defp].[sys_defp_pk].sql                                                                                                                              	    68530	      166
[dbo].[sys_doma_cult].[sys_doma_cult_pk].sql                                                                                                                    	    68769	      197
[dbo].[sys_domain].[sys_domain_pk].sql                                                                                                                          	    69033	      172
[dbo].[sys_fupr].[sys_fupr_pk].sql                                                                                                                              	    69268	      166
[dbo].[sys_furo].[sys_furo_pk].sql                                                                                                                              	    69497	      187
[dbo].[sys_inst].[sys_inst_pk].sql                                                                                                                              	    69747	      191
[dbo].[sys_key].[sys_key_pk].sql                                                                                                                                	    69999	      185
[dbo].[sys_key_attr].[sys_key_attr_pk].sql                                                                                                                      	    70255	      214
[dbo].[sys_mess_cult].[sys_mess_cult_pk].sql                                                                                                                    	    70542	      195
[dbo].[sys_message].[sys_message_pk].sql                                                                                                                        	    70806	      172
[dbo].[sys_modu_obje].[sys_modu_obje_pk].sql                                                                                                                    	    71051	      218
[dbo].[sys_obac].[sys_obac_pk].sql                                                                                                                              	    71332	      187
[dbo].[sys_obje_cult].[sys_obje_cult_pk].sql                                                                                                                    	    71592	      197
[dbo].[sys_object].[sys_obje_pk].sql                                                                                                                            	    71854	      170
[dbo].[sys_relation].[sys_rela_pk].sql                                                                                                                          	    72091	      282
[dbo].[sys_session].[sys_session_pk].sql                                                                                                                        	    72442	      172
[dbo].[sys_user_objects].[sys_users_objects_pk].sql                                                                                                             	    72694	      206
[dbo].[sys_usfa].[sys_usfa_pk].sql                                                                                                                              	    72963	      187
[dbo].[sys_usro].[sys_usro_pk].sql                                                                                                                              	    73213	      185
[dbo].[usem_exte].[ueex_pk_ueex_1].sql                                                                                                                          	    73465	      189
[dbo].[usua_empr].[emus_pk].sql                                                                                                                                 	    73714	      182
[dbo].[usua_exte].[usex_pk].sql                                                                                                                                 	    73956	      163
[dbo].[usua_sist].[usua_pk].sql                                                                                                                                 	    74179	      163
[dbo].[valo_cage].[vacg_pk].sql                                                                                                                                 	    74402	      182
[dbo].[version].[PK_version].sql                                                                                                                                	    74645	      182
[dbo].[web_esta_proc].[PK_web_esta_proc].sql                                                                                                                    	    74900	      176
