[dbo].[ADD_UND_ERROR].sql                                                                                                                                       	       54	      723
[dbo].[ADD_UND_JOB].sql                                                                                                                                         	      829	      853
[dbo].[ADD_UND_PROBE].sql                                                                                                                                       	     1736	      839
[dbo].[ADD_UND_USER].sql                                                                                                                                        	     2628	      843
[dbo].[am_proc_delete_unit].sql                                                                                                                                 	     3531	     2171
[dbo].[backup_p_del_agent].sql                                                                                                                                  	     5761	     1799
[dbo].[backup_p_del_job].sql                                                                                                                                    	     7617	      736
[dbo].[backup_p_job_seq_number].sql                                                                                                                             	     8417	     1559
[dbo].[backup_p_reset_agent_backup_stat].sql                                                                                                                    	    10049	     1974
[dbo].[backup_p_set_agent_backup_status].sql                                                                                                                    	    12096	     2049
[dbo].[backup_p_set_backup_status].sql                                                                                                                          	    14212	      735
[dbo].[bckdef_server_version].sql                                                                                                                               	    15009	      631
[dbo].[ca_agent_server_version_by_unit].sql                                                                                                                     	    15712	      669
[dbo].[ca_agent_server_version_by_uuid].sql                                                                                                                     	    16453	     1567
[dbo].[ca_am_update_agent_derived].sql                                                                                                                          	    18087	      744
[dbo].[ca_insert_class].sql                                                                                                                                     	    18887	     9071
[dbo].[ca_merge_class_for_logical_asset].sql                                                                                                                    	    28031	     1454
[dbo].[DELETE_UND_ERROR].sql                                                                                                                                    	    29542	      568
[dbo].[DELETE_UND_JOB].sql                                                                                                                                      	    30165	      741
[dbo].[DELETE_UND_PROBE].sql                                                                                                                                    	    30963	      960
[dbo].[DELETE_UND_USER].sql                                                                                                                                     	    31979	     1059
[dbo].[dscv_add_class_rule].sql                                                                                                                                 	    33098	     2272
[dbo].[dscv_add_combo_class_rule].sql                                                                                                                           	    35436	     1784
[dbo].[dscv_add_method].sql                                                                                                                                     	    37276	     1833
[dbo].[dscv_add_method_instance].sql                                                                                                                            	    39174	     1505
[dbo].[dscv_add_method_param].sql                                                                                                                               	    40741	     1008
[dbo].[dscv_add_relationship].sql                                                                                                                               	    41811	     2446
[dbo].[e2e_wrm_sum_request_bytime].sql                                                                                                                          	    44324	    12772
[dbo].[e2e_wrm_sum_tran_bytime].sql                                                                                                                             	    57160	    12419
[dbo].[e2e_wrm_sum_tran_req_bytime].sql                                                                                                                         	    69647	    11790
[dbo].[e2e_wrm_summarize_wrm].sql                                                                                                                               	    81499	     1412
[dbo].[GetNewSeqVal_HARAGQSYNCHUPDATESSEQ].sql                                                                                                                  	    82986	      530
[dbo].[GetNewSeqVal_HARAUDITEVENTSEQ].sql                                                                                                                       	    83586	      510
[dbo].[GetNewSeqVal_HARBRANCHSEQ].sql                                                                                                                           	    84162	      494
[dbo].[GetNewSeqVal_HARENVIRONMENTSEQ].sql                                                                                                                      	    84727	      514
[dbo].[GetNewSeqVal_HARFORMATTACHMENTSEQ].sql                                                                                                                   	    85315	      526
[dbo].[GetNewSeqVal_HARFORMSEQ].sql                                                                                                                             	    85905	      486
[dbo].[GetNewSeqVal_HARITEMNAMESEQ].sql                                                                                                                         	    86459	      502
[dbo].[GetNewSeqVal_HARITEMSSEQ].sql                                                                                                                            	    87026	      490
[dbo].[GetNewSeqVal_HARPACKAGEGROUPSEQ].sql                                                                                                                     	    87588	      518
[dbo].[GetNewSeqVal_HARPACKAGESEQ].sql                                                                                                                          	    88173	      498
[dbo].[GetNewSeqVal_HARPEERREVIEWCOMMENTSEQ].sql                                                                                                                	    88748	      538
[dbo].[GetNewSeqVal_HARPEERREVIEWSEQ].sql                                                                                                                       	    89356	      510
[dbo].[GetNewSeqVal_HARPROCESSSEQ].sql                                                                                                                          	    89933	      498
[dbo].[GetNewSeqVal_HARREPOSITORYSEQ].sql                                                                                                                       	    90501	      510
[dbo].[GetNewSeqVal_HARRPTSQLSEQ].sql                                                                                                                           	    91077	      494
[dbo].[GetNewSeqVal_HARSTATESEQ].sql                                                                                                                            	    91636	      490
[dbo].[GetNewSeqVal_HARUSERGROUPSEQ].sql                                                                                                                        	    92195	      506
[dbo].[GetNewSeqVal_HARUSERSEQ].sql                                                                                                                             	    92765	      486
[dbo].[GetNewSeqVal_HARVERSIONDATASEQ].sql                                                                                                                      	    93322	      514
[dbo].[GetNewSeqVal_HARVERSIONSSEQ].sql                                                                                                                         	    93904	      502
[dbo].[GetNewSeqVal_HARVIEWSEQ].sql                                                                                                                             	    94470	      486
[dbo].[invalid_func].sql                                                                                                                                        	    95009	     1738
[dbo].[JMO_GBL_Del].sql                                                                                                                                         	    96799	      478
[dbo].[JMO_GBL_Ins].sql                                                                                                                                         	    97329	     1581
[dbo].[JMO_GBL_Self].sql                                                                                                                                        	    98963	      828
[dbo].[JMO_GBL_Selp].sql                                                                                                                                        	    99844	      868
[dbo].[JMO_GBL_Upd].sql                                                                                                                                         	   100764	     1699
[dbo].[JMO_GEN_Del].sql                                                                                                                                         	   102515	      477
[dbo].[JMO_GEN_Ins].sql                                                                                                                                         	   103044	     1419
[dbo].[JMO_GEN_Self].sql                                                                                                                                        	   104516	      764
[dbo].[JMO_GEN_Selp].sql                                                                                                                                        	   105333	      780
[dbo].[JMO_GEN_Upd].sql                                                                                                                                         	   106165	     1546
[dbo].[JMO_HSTU_Del].sql                                                                                                                                        	   107764	      630
[dbo].[JMO_HSTU_Ins].sql                                                                                                                                        	   108447	      636
[dbo].[JMO_HSTU_Self].sql                                                                                                                                       	   109137	      773
[dbo].[JMO_HSTU_Selp].sql                                                                                                                                       	   109964	      801
[dbo].[JMO_HSTU_Upd].sql                                                                                                                                        	   110818	      885
[dbo].[JMO_JBR_Del].sql                                                                                                                                         	   111755	     1436
[dbo].[JMO_JBR_DelT].sql                                                                                                                                        	   113244	      655
[dbo].[JMO_JBR_DelY].sql                                                                                                                                        	   113952	     1215
[dbo].[JMO_JBR_Ins].sql                                                                                                                                         	   115219	     3433
[dbo].[JMO_JBR_Self].sql                                                                                                                                        	   118705	     1496
[dbo].[JMO_JBR_Selp].sql                                                                                                                                        	   120254	     1516
[dbo].[JMO_JBR_Upd].sql                                                                                                                                         	   121822	     3762
[dbo].[JMO_JHR_Del].sql                                                                                                                                         	   125636	      716
[dbo].[JMO_JHR_Ins].sql                                                                                                                                         	   126404	     2992
[dbo].[JMO_JHR_Self].sql                                                                                                                                        	   129449	     1487
[dbo].[JMO_JHR_Selp].sql                                                                                                                                        	   130989	     1506
[dbo].[JMO_JHR_Upd].sql                                                                                                                                         	   132547	     3383
[dbo].[JMO_JTR_Del].sql                                                                                                                                         	   135982	     1375
[dbo].[JMO_JTR_DelA].sql                                                                                                                                        	   137410	      399
[dbo].[JMO_JTR_Ins].sql                                                                                                                                         	   137861	     5231
[dbo].[JMO_JTR_Self].sql                                                                                                                                        	   143145	     2066
[dbo].[JMO_JTR_Selp].sql                                                                                                                                        	   145264	     2085
[dbo].[JMO_JTR_Upd].sql                                                                                                                                         	   147401	     5669
[dbo].[JMO_JTR1_Del].sql                                                                                                                                        	   153123	     1381
[dbo].[JMO_JTR1_DelA].sql                                                                                                                                       	   154558	      406
[dbo].[JMO_JTR1_Ins].sql                                                                                                                                        	   155017	     5236
[dbo].[JMO_JTR1_Self].sql                                                                                                                                       	   160307	     2071
[dbo].[JMO_JTR1_Selp].sql                                                                                                                                       	   162432	     2090
[dbo].[JMO_JTR1_Upd].sql                                                                                                                                        	   164575	     5675
[dbo].[JMO_JWB_Del].sql                                                                                                                                         	   170302	      717
[dbo].[JMO_JWB_Ins].sql                                                                                                                                         	   171071	      947
[dbo].[JMO_JWB_Self].sql                                                                                                                                        	   172071	      938
[dbo].[JMO_JWB_Selp].sql                                                                                                                                        	   173062	      957
[dbo].[JMO_JWB_Upd].sql                                                                                                                                         	   174071	     1299
[dbo].[JMO_MWC_Del].sql                                                                                                                                         	   175422	      560
[dbo].[JMO_MWC_Ins].sql                                                                                                                                         	   176034	      748
[dbo].[JMO_MWC_Self].sql                                                                                                                                        	   176835	      696
[dbo].[JMO_MWC_Selp].sql                                                                                                                                        	   177584	      713
[dbo].[JMO_MWC_Upd].sql                                                                                                                                         	   178349	      936
[dbo].[JMO_NOD_Del].sql                                                                                                                                         	   179337	      481
[dbo].[JMO_NOD_Ins].sql                                                                                                                                         	   179870	      619
[dbo].[JMO_NOD_Self].sql                                                                                                                                        	   180542	      567
[dbo].[JMO_NOD_Selp].sql                                                                                                                                        	   181162	      583
[dbo].[JMO_NOD_Upd].sql                                                                                                                                         	   181797	      722
[dbo].[JMO_PRB_Del].sql                                                                                                                                         	   182571	      674
[dbo].[JMO_PRB_Ins].sql                                                                                                                                         	   183297	      977
[dbo].[JMO_PRB_Self].sql                                                                                                                                        	   184327	      953
[dbo].[JMO_PRB_Selp].sql                                                                                                                                        	   185333	      965
[dbo].[JMO_PRB_Upd].sql                                                                                                                                         	   186350	     1319
[dbo].[JMO_PRT_Del].sql                                                                                                                                         	   187721	      746
[dbo].[JMO_PRT_DelA].sql                                                                                                                                        	   188520	      401
[dbo].[JMO_PRT_Ins].sql                                                                                                                                         	   188973	     1038
[dbo].[JMO_PRT_Self].sql                                                                                                                                        	   190064	     1068
[dbo].[JMO_PRT_Selp].sql                                                                                                                                        	   191185	     1073
[dbo].[JMO_PRT_Upd].sql                                                                                                                                         	   192310	     1463
[dbo].[JMO_PRT1_Del].sql                                                                                                                                        	   193826	      751
[dbo].[JMO_PRT1_DelA].sql                                                                                                                                       	   194631	      406
[dbo].[JMO_PRT1_Ins].sql                                                                                                                                        	   195090	     1043
[dbo].[JMO_PRT1_Self].sql                                                                                                                                       	   196187	     1073
[dbo].[JMO_PRT1_Selp].sql                                                                                                                                       	   197314	     1078
[dbo].[JMO_PRT1_Upd].sql                                                                                                                                        	   198445	     1469
[dbo].[JMO_PSR1_Del].sql                                                                                                                                        	   199967	     1051
[dbo].[JMO_PSR1_DelA].sql                                                                                                                                       	   201072	      403
[dbo].[JMO_PSR1_Ins].sql                                                                                                                                        	   201528	     1799
[dbo].[JMO_PSR1_Self].sql                                                                                                                                       	   203381	     1368
[dbo].[JMO_PSR1_Selj].sql                                                                                                                                       	   204803	     1110
[dbo].[JMO_PSR1_Selp].sql                                                                                                                                       	   205967	     1385
[dbo].[JMO_PSR1_Sels].sql                                                                                                                                       	   207406	     1071
[dbo].[JMO_PSR1_Upd].sql                                                                                                                                        	   208530	     1680
[dbo].[JMO_PSRM_Del].sql                                                                                                                                        	   210263	      887
[dbo].[JMO_PSRM_Ins].sql                                                                                                                                        	   211203	     1556
[dbo].[JMO_PSRM_Self].sql                                                                                                                                       	   212813	     1123
[dbo].[JMO_PSRM_Selj].sql                                                                                                                                       	   213990	      845
[dbo].[JMO_PSRM_Selp].sql                                                                                                                                       	   214889	     1144
[dbo].[JMO_PSRM_Sels].sql                                                                                                                                       	   216087	      900
[dbo].[JMO_PSRM_Upd].sql                                                                                                                                        	   217040	     1385
[dbo].[JMO_PSRT_Del].sql                                                                                                                                        	   218478	     1051
[dbo].[JMO_PSRT_DelA].sql                                                                                                                                       	   219583	      406
[dbo].[JMO_PSRT_Ins].sql                                                                                                                                        	   220042	     1799
[dbo].[JMO_PSRT_Self].sql                                                                                                                                       	   221895	     1368
[dbo].[JMO_PSRT_Selj].sql                                                                                                                                       	   223317	     1110
[dbo].[JMO_PSRT_Selp].sql                                                                                                                                       	   224481	     1385
[dbo].[JMO_PSRT_Sels].sql                                                                                                                                       	   225920	     1071
[dbo].[JMO_PSRT_Upd].sql                                                                                                                                        	   227044	     1680
[dbo].[JMO_SBR_Del].sql                                                                                                                                         	   228776	     1094
[dbo].[JMO_SBR_DelT].sql                                                                                                                                        	   229923	      487
[dbo].[JMO_SBR_DelY].sql                                                                                                                                        	   230463	      971
[dbo].[JMO_SBR_Ins].sql                                                                                                                                         	   231486	     2890
[dbo].[JMO_SBR_Self].sql                                                                                                                                        	   234429	     1160
[dbo].[JMO_SBR_Selp].sql                                                                                                                                        	   235642	     1176
[dbo].[JMO_SBR_Upd].sql                                                                                                                                         	   236870	     3050
[dbo].[JMO_SHR_Del].sql                                                                                                                                         	   239972	      559
[dbo].[JMO_SHR_Ins].sql                                                                                                                                         	   240583	     2584
[dbo].[JMO_SHR_Self].sql                                                                                                                                        	   243220	     1188
[dbo].[JMO_SHR_Selp].sql                                                                                                                                        	   244461	     1205
[dbo].[JMO_SHR_Upd].sql                                                                                                                                         	   245718	     2809
[dbo].[JMO_STR_Del].sql                                                                                                                                         	   248579	     1053
[dbo].[JMO_STR_DelA].sql                                                                                                                                        	   249685	      398
[dbo].[JMO_STR_Ins].sql                                                                                                                                         	   250135	     3879
[dbo].[JMO_STR_Self].sql                                                                                                                                        	   254067	     1523
[dbo].[JMO_STR_Selp].sql                                                                                                                                        	   255643	     1540
[dbo].[JMO_STR_Upd].sql                                                                                                                                         	   257235	     4131
[dbo].[JMO_STR1_Del].sql                                                                                                                                        	   261419	     1060
[dbo].[JMO_STR1_DelA].sql                                                                                                                                       	   262533	      403
[dbo].[JMO_STR1_Ins].sql                                                                                                                                        	   262989	     3884
[dbo].[JMO_STR1_Self].sql                                                                                                                                       	   266927	     1528
[dbo].[JMO_STR1_Selp].sql                                                                                                                                       	   268509	     1545
[dbo].[JMO_STR1_Upd].sql                                                                                                                                        	   270107	     4137
[dbo].[JMO_SWB_Del].sql                                                                                                                                         	   274296	      560
[dbo].[JMO_SWB_Ins].sql                                                                                                                                         	   274908	      816
[dbo].[JMO_SWB_Self].sql                                                                                                                                        	   275777	      713
[dbo].[JMO_SWB_Selp].sql                                                                                                                                        	   276543	      730
[dbo].[JMO_SWB_Upd].sql                                                                                                                                         	   277325	     1006
[dbo].[JMO_TRG_Del].sql                                                                                                                                         	   278383	      559
[dbo].[JMO_TRG_Ins].sql                                                                                                                                         	   278994	     2613
[dbo].[JMO_TRG_Self].sql                                                                                                                                        	   281660	     1245
[dbo].[JMO_TRG_Selp].sql                                                                                                                                        	   282958	     1237
[dbo].[JMO_TRG_Upd].sql                                                                                                                                         	   284247	     2468
[dbo].[JMO_TRT_Del].sql                                                                                                                                         	   286767	      807
[dbo].[JMO_TRT_DelA].sql                                                                                                                                        	   287627	      398
[dbo].[JMO_TRT_Ins].sql                                                                                                                                         	   288077	     1847
[dbo].[JMO_TRT_Self].sql                                                                                                                                        	   289977	     1128
[dbo].[JMO_TRT_Selp].sql                                                                                                                                        	   291158	     1146
[dbo].[JMO_TRT_Upd].sql                                                                                                                                         	   292356	     1914
[dbo].[JMO_TRT1_Del].sql                                                                                                                                        	   294323	      812
[dbo].[JMO_TRT1_DelA].sql                                                                                                                                       	   295189	      403
[dbo].[JMO_TRT1_Ins].sql                                                                                                                                        	   295645	     1852
[dbo].[JMO_TRT1_Self].sql                                                                                                                                       	   297551	     1133
[dbo].[JMO_TRT1_Selp].sql                                                                                                                                       	   298738	     1151
[dbo].[JMO_TRT1_Upd].sql                                                                                                                                        	   299942	     1920
[dbo].[JMO_WBR_Self].sql                                                                                                                                        	   301915	      621
[dbo].[JMO_WBR_Selp].sql                                                                                                                                        	   302589	      637
[dbo].[ncjobcfg_server_version].sql                                                                                                                             	   303290	      639
[dbo].[ncmodcfg_server_version].sql                                                                                                                             	   303993	      638
[dbo].[nctpldef_server_version].sql                                                                                                                             	   304695	      635
[dbo].[ols_ac_reset].sql                                                                                                                                        	   305383	      782
[dbo].[ols_ac_setup_area_ace].sql                                                                                                                               	   306227	      681
[dbo].[ols_ac_setup_sp].sql                                                                                                                                     	   306964	      775
[dbo].[ols_sp_applyAreaMask].sql                                                                                                                                	   307800	     1551
[dbo].[ols_sp_area_changed].sql                                                                                                                                 	   309411	     2113
[dbo].[ols_sp_getEffectiveAreaAce].sql                                                                                                                          	   311591	     2318
[dbo].[ols_sp_setAreaCodeByUser].sql                                                                                                                            	   313974	     2020
[dbo].[ols_sp_setObjectOwner].sql                                                                                                                               	   316056	     1513
[dbo].[p_d_discovered_hardware].sql                                                                                                                             	   317633	     1520
[dbo].[p_d_discovered_user].sql                                                                                                                                 	   319213	      793
[dbo].[p_i_dis_user_uri_check].sql                                                                                                                              	   320069	     1029
[dbo].[p_integrity_component_reg].sql                                                                                                                           	   321164	    11670
[dbo].[p_integrity_d_agent].sql                                                                                                                                 	   332894	      991
[dbo].[p_integrity_d_dir_schema_map].sql                                                                                                                        	   333954	      705
[dbo].[p_integrity_d_directory_details].sql                                                                                                                     	   334731	     1040
[dbo].[p_integrity_d_engine].sql                                                                                                                                	   335832	      965
[dbo].[p_integrity_d_manager].sql                                                                                                                               	   336859	     1013
[dbo].[p_integrity_d_proc_os].sql                                                                                                                               	   337934	     1174
[dbo].[p_integrity_d_query_def].sql                                                                                                                             	   339172	     1092
[dbo].[p_integrity_d_server].sql                                                                                                                                	   340325	     1038
[dbo].[p_integrity_version_number].sql                                                                                                                          	   341430	      527
[dbo].[p_iu_computer_user].sql                                                                                                                                  	   342016	     1805
[dbo].[p_iu_dis_hw_host_uuid].sql                                                                                                                               	   343883	     1103
[dbo].[p_iu_dis_user_uri_check].sql                                                                                                                             	   345050	     1063
[dbo].[p_iu_group_member].sql                                                                                                                                   	   346171	      990
[dbo].[p_sp_ssf_versionupdate].sql                                                                                                                              	   347224	     1128
[dbo].[p_urc_ab_ca_agent_updated].sql                                                                                                                           	   348418	     1594
[dbo].[p_urc_ab_ca_discvd_hw_updated].sql                                                                                                                       	   350082	     1569
[dbo].[p_urc_ab_ca_group_def_deleted].sql                                                                                                                       	   351721	     2522
[dbo].[p_urc_ab_ca_group_def_updated].sql                                                                                                                       	   354313	     1546
[dbo].[p_urc_ab_ca_group_member_created].sql                                                                                                                    	   355932	     5738
[dbo].[p_urc_ab_ca_group_member_deleted].sql                                                                                                                    	   361743	     5450
[dbo].[p_urc_ab_ca_group_member_updated].sql                                                                                                                    	   367266	     3801
[dbo].[p_urc_ab_ca_n_tier_updated].sql                                                                                                                          	   371134	     1214
[dbo].[p_urc_ab_computer_created].sql                                                                                                                           	   372414	     2660
[dbo].[p_urc_ab_group_member_create].sql                                                                                                                        	   375143	     1123
[dbo].[p_urc_ab_update_parents].sql                                                                                                                             	   376330	     1425
[dbo].[p_urc_computer_created].sql                                                                                                                              	   377818	     1743
[dbo].[p_urc_computer_deleted].sql                                                                                                                              	   379624	     1364
[dbo].[p_urc_computer_updated].sql                                                                                                                              	   381051	     1525
[dbo].[proc_d_so_removed_group_member].sql                                                                                                                      	   382647	     3779
[dbo].[proc_d_so_removed_object].sql                                                                                                                            	   386491	      808
[dbo].[proc_d_so_removed_security_prof].sql                                                                                                                     	   387371	     1177
[dbo].[proc_d_so_removed_user].sql                                                                                                                              	   388611	      887
[dbo].[proc_i_del_so_csm_object].sql                                                                                                                            	   389563	     1005
[dbo].[proc_i_del_so_usd_group].sql                                                                                                                             	   390632	     1116
[dbo].[proc_i_new_so_activity_object].sql                                                                                                                       	   391818	     1391
[dbo].[proc_i_new_so_csm_object].sql                                                                                                                            	   393274	     1297
[dbo].[proc_i_new_so_group].sql                                                                                                                                 	   394631	     3062
[dbo].[proc_i_new_so_group_member].sql                                                                                                                          	   397760	     3695
[dbo].[proc_i_new_so_object].sql                                                                                                                                	   401516	     1782
[dbo].[proc_i_new_so_procedure_object].sql                                                                                                                      	   403369	     1538
[dbo].[proc_i_new_so_rptree].sql                                                                                                                                	   404968	     1127
[dbo].[proc_i_new_so_security_profile].sql                                                                                                                      	   406166	     2617
[dbo].[proc_i_new_so_usd_group].sql                                                                                                                             	   408847	     1901
[dbo].[proc_i_new_so_usd_job_container].sql                                                                                                                     	   410820	     1211
[dbo].[proc_i_new_so_user].sql                                                                                                                                  	   412090	     1581
[dbo].[proc_i_so_class_def].sql                                                                                                                                 	   413731	     2652
[dbo].[proc_i_so_inserted_group_ace].sql                                                                                                                        	   416452	     4310
[dbo].[proc_i_so_new_job].sql                                                                                                                                   	   420820	     1166
[dbo].[proc_i_so_new_module].sql                                                                                                                                	   422047	     1412
[dbo].[proc_u_so_area_revert].sql                                                                                                                               	   423521	     4081
[dbo].[proc_u_so_class_ace].sql                                                                                                                                 	   427662	     1229
[dbo].[proc_u_so_updated_group].sql                                                                                                                             	   428955	      940
[dbo].[proc_u_so_updated_group_ace].sql                                                                                                                         	   429963	     4678
[dbo].[proc_u_so_updated_object_ace].sql                                                                                                                        	   434710	     3006
[dbo].[proc_upd_so_csm_object].sql                                                                                                                              	   437779	     1174
[dbo].[proc_upd_so_usd_group_sec_grp].sql                                                                                                                       	   439023	     1219
[dbo].[SELECT_UND_ANIMATION_IP].sql                                                                                                                             	   440306	     1270
[dbo].[SELECT_UND_ANIMATION_MAC].sql                                                                                                                            	   441641	     1305
[dbo].[SELECT_UND_IP_MAC].sql                                                                                                                                   	   443004	     1203
[dbo].[SELECT_UND_IP_VND].sql                                                                                                                                   	   444265	     1193
[dbo].[SELECT_UND_PROTO_BY_FROM_IP].sql                                                                                                                         	   445526	     1244
[dbo].[SELECT_UND_PROTO_BY_FROM_MAC].sql                                                                                                                        	   446839	     1258
[dbo].[SELECT_UND_PROTO_BY_JOB].sql                                                                                                                             	   448161	     1175
[dbo].[SELECT_UND_PROTO_BY_TO_IP].sql                                                                                                                           	   449402	     1200
[dbo].[SELECT_UND_PROTO_BY_TO_MAC].sql                                                                                                                          	   450669	     1214
[dbo].[send_event].sql                                                                                                                                          	   451934	     1018
[dbo].[setDateFirst].sql                                                                                                                                        	   453005	      435
[dbo].[spConsultaIndicadoresProyectos].sql                                                                                                                      	   453511	    27519
[dbo].[tng_add_2d_icon].sql                                                                                                                                     	   481086	     1067
[dbo].[tng_add_3d_icon].sql                                                                                                                                     	   482209	     1200
[dbo].[tng_add_alarmset].sql                                                                                                                                    	   483466	      958
[dbo].[tng_add_auth].sql                                                                                                                                        	   484477	      743
[dbo].[tng_add_class].sql                                                                                                                                       	   485274	    13885
[dbo].[tng_add_class_ext].sql                                                                                                                                   	   499217	     1319
[dbo].[tng_add_managedobject].sql                                                                                                                               	   500598	     2615
[dbo].[tng_add_manuf].sql                                                                                                                                       	   503267	      586
[dbo].[tng_add_method].sql                                                                                                                                      	   503908	      895
[dbo].[tng_add_pollset].sql                                                                                                                                     	   504859	     1156
[dbo].[tng_add_propertydef].sql                                                                                                                                 	   506075	     2551
[dbo].[tng_add_sysobjid].sql                                                                                                                                    	   508683	      892
[dbo].[tng_add_to_alarmset_entry].sql                                                                                                                           	   509641	      828
[dbo].[tng_ca_add_subnet1].sql                                                                                                                                  	   510528	    14935
[dbo].[tng_ca_add_subnet2].sql                                                                                                                                  	   525522	     3499
[dbo].[tng_ca_claim_discovery].sql                                                                                                                              	   529084	      865
[dbo].[tng_ca_devices_under_subnet].sql                                                                                                                         	   530017	     2107
[dbo].[tng_ca_update_discovery_setup].sql                                                                                                                       	   532194	      747
[dbo].[tng_ca_update_discovery_status].sql                                                                                                                      	   533012	      996
[dbo].[tng_clean_change_history].sql                                                                                                                            	   534073	      925
[dbo].[tng_clean_prop_status_history].sql                                                                                                                       	   535068	      933
[dbo].[tng_clean_status_history].sql                                                                                                                            	   536066	      895
[dbo].[tng_del_uncls_w_name_option_ip].sql                                                                                                                      	   537032	     2122
[dbo].[tng_DelUncls_IpDiffName_UptClsIp].sql                                                                                                                    	   539227	     1934
[dbo].[tng_discovery_get_community].sql                                                                                                                         	   541229	      520
[dbo].[tng_discovery_get_drg_swtypes].sql                                                                                                                       	   541819	      439
[dbo].[tng_discovery_get_ip_subnet].sql                                                                                                                         	   542326	     2371
[dbo].[tng_discovery_get_lookup].sql                                                                                                                            	   544762	      887
[dbo].[tng_discovery_get_setup_date].sql                                                                                                                        	   545718	      642
[dbo].[tng_get_class_ilp].sql                                                                                                                                   	   546418	    13071
[dbo].[tng_get_IF_uuid].sql                                                                                                                                     	   559545	      740
[dbo].[tng_get_network_class].sql                                                                                                                               	   560347	     2477
[dbo].[tng_get_segment_name].sql                                                                                                                                	   562885	     1257
[dbo].[tng_get_subnet_IF_connect_to].sql                                                                                                                        	   564211	     5713
[dbo].[tng_get_super_class_name].sql                                                                                                                            	   569989	     1776
[dbo].[tng_get_uuid_classname_by_name].sql                                                                                                                      	   571836	      647
[dbo].[tng_iphex2str_nd].sql                                                                                                                                    	   572540	      785
[dbo].[tng_ipstr2iphex].sql                                                                                                                                     	   573381	     1290
[dbo].[tng_is_attr_same_as_superclass].sql                                                                                                                      	   574742	     2241
[dbo].[tng_is_man_obj_exist_w_sameip].sql                                                                                                                       	   577053	      825
[dbo].[tng_is_obj_exist_class_name_ip].sql                                                                                                                      	   577949	     1264
[dbo].[tng_is_obj_exist_w_name_diff_ip].sql                                                                                                                     	   579285	      794
[dbo].[tng_is_same_property].sql                                                                                                                                	   580140	     4719
[dbo].[tng_IsDiffClsSameIpNameExist].sql                                                                                                                        	   584928	      802
[dbo].[tng_manag_all_discovery_ipsubnet].sql                                                                                                                    	   585803	      595
[dbo].[tng_senderror].sql                                                                                                                                       	   586452	      852
[dbo].[tng_setup_status].sql                                                                                                                                    	   587361	     3478
[dbo].[tng_start_service].sql                                                                                                                                   	   590897	      550
[dbo].[tng_stop_service].sql                                                                                                                                    	   591504	      545
[dbo].[tng_unmanage_discovery_ipsubnet].sql                                                                                                                     	   592121	      619
[dbo].[tng_upd_segment_uuid].sql                                                                                                                                	   592801	     1264
[dbo].[ujo_audit_info_log].sql                                                                                                                                  	   594124	      604
[dbo].[ujo_audit_msg_log].sql                                                                                                                                   	   594786	      665
[dbo].[ujo_batch_get_event].sql                                                                                                                                 	   595511	     3056
[dbo].[ujo_bump_digit].sql                                                                                                                                      	   598622	      976
[dbo].[ujo_chase_state].sql                                                                                                                                     	   599654	     3098
[dbo].[ujo_chk_cond].sql                                                                                                                                        	   602805	     3212
[dbo].[ujo_chk_running].sql                                                                                                                                     	   606073	      463
[dbo].[ujo_cred_delete].sql                                                                                                                                     	   606592	      934
[dbo].[ujo_cred_get].sql                                                                                                                                        	   607579	     1026
[dbo].[ujo_cred_set].sql                                                                                                                                        	   608658	     1140
[dbo].[ujo_det_rep].sql                                                                                                                                         	   609850	     1065
[dbo].[ujo_event_state].sql                                                                                                                                     	   610971	     2213
[dbo].[ujo_get_eoid].sql                                                                                                                                        	   613237	     2653
[dbo].[ujo_get_ext_event].sql                                                                                                                                   	   615948	     1537
[dbo].[ujo_get_id].sql                                                                                                                                          	   617536	      723
[dbo].[ujo_get_job_status].sql                                                                                                                                  	   618318	      476
[dbo].[ujo_get_jobrow].sql                                                                                                                                      	   618849	     1641
[dbo].[ujo_get_mach_jobs].sql                                                                                                                                   	   620548	     1237
[dbo].[ujo_get_machine].sql                                                                                                                                     	   621841	      830
[dbo].[ujo_get_run_num].sql                                                                                                                                     	   622727	      704
[dbo].[ujo_glob_set].sql                                                                                                                                        	   623484	      905
[dbo].[ujo_init_jobset].sql                                                                                                                                     	   624445	     1011
[dbo].[ujo_job_lookup].sql                                                                                                                                      	   625511	      787
[dbo].[ujo_lic_check].sql                                                                                                                                       	   626352	     1012
[dbo].[ujo_move_event].sql                                                                                                                                      	   627419	     1866
[dbo].[ujo_put_jobrow].sql                                                                                                                                      	   629340	     6064
[dbo].[ujo_put_monbro].sql                                                                                                                                      	   635459	     2166
[dbo].[ujo_put_sendbuf].sql                                                                                                                                     	   637681	      687
[dbo].[ujo_return_int].sql                                                                                                                                      	   638423	      397
[dbo].[ujo_send_event].sql                                                                                                                                      	   638875	     5793
[dbo].[ujo_sendevent].sql                                                                                                                                       	   644722	     3210
[dbo].[ujo_set_Eoid_counter].sql                                                                                                                                	   647993	      584
[dbo].[ujo_set_job_status].sql                                                                                                                                  	   648636	      595
[dbo].[ujo_set2act].sql                                                                                                                                         	   649283	     3519
[dbo].[ujo_setNget_status].sql                                                                                                                                  	   652861	     4157
[dbo].[ujo_sum_rep].sql                                                                                                                                         	   657070	      528
[dbo].[ujo_time_offset].sql                                                                                                                                     	   657654	      489
[dbo].[UPDATE_UND_JOB_STATUS].sql                                                                                                                               	   658205	      683
[dbo].[UPDATE_UND_TASK_STATUS].sql                                                                                                                              	   658951	      690
[dbo].[UpdateSequence].sql                                                                                                                                      	   659696	      377
[dbo].[usd_act_appl_cmpname_cltn].sql                                                                                                                           	   660139	      591
[dbo].[usd_act_appl_cmpname_cltn_ro].sql                                                                                                                        	   660799	      862
[dbo].[usd_act_cmp_name_cltn].sql                                                                                                                               	   661723	      568
[dbo].[usd_act_cmp_name_cltn_ro].sql                                                                                                                            	   662356	      871
[dbo].[usd_act_grp_name_cltn].sql                                                                                                                               	   663289	      615
[dbo].[usd_act_grp_name_cltn_ro].sql                                                                                                                            	   663969	     1008
[dbo].[usd_act_inst_instoid_cltn].sql                                                                                                                           	   665043	      562
[dbo].[usd_act_inst_instoid_cltn_ro].sql                                                                                                                        	   665674	      984
[dbo].[usd_act_jc_name_cltn].sql                                                                                                                                	   666719	      617
[dbo].[usd_act_jc_name_cltn_ro].sql                                                                                                                             	   667400	      867
[dbo].[usd_activity_acttime_allcltn].sql                                                                                                                        	   668336	      495
[dbo].[usd_agrp_name_allcltn].sql                                                                                                                               	   668893	      489
[dbo].[usd_ap_apdep_ordernr_cltn].sql                                                                                                                           	   669448	      527
[dbo].[usd_ap_apdep_ordernr_cltn_ro].sql                                                                                                                        	   670044	      604
[dbo].[usd_ap_applic_nosort_cltn].sql                                                                                                                           	   670714	      511
[dbo].[usd_ap_applic_nosort_cltn_ro].sql                                                                                                                        	   671294	      861
[dbo].[usd_ap_distap_nosort_cltn].sql                                                                                                                           	   672221	      507
[dbo].[usd_ap_distap_nosort_cltn_ro].sql                                                                                                                        	   672797	      580
[dbo].[usd_ap_swfold_name_cltn].sql                                                                                                                             	   673441	      631
[dbo].[usd_ap_swfold_name_cltn_ro].sql                                                                                                                          	   674139	     1012
[dbo].[usd_app_inst_acttime_cltn].sql                                                                                                                           	   675217	      595
[dbo].[usd_app_inst_acttime_cltn_ro].sql                                                                                                                        	   675881	      920
[dbo].[usd_assetgrp_cmp_name_cltn].sql                                                                                                                          	   676868	      652
[dbo].[usd_assetgrp_cmp_name_cltn_ro].sql                                                                                                                       	   677590	      807
[dbo].[usd_assetgrp_jc_name_cltn].sql                                                                                                                           	   678463	      583
[dbo].[usd_assetgrp_jc_name_cltn_ro].sql                                                                                                                        	   679115	      794
[dbo].[usd_assetgrp_subgrp_name_cltn].sql                                                                                                                       	   679979	      675
[dbo].[usd_assetgrp_subgrp_name_cltn_ro].sql                                                                                                                    	   680727	     1074
[dbo].[usd_assetgrp_supgrp_name_cltn].sql                                                                                                                       	   681871	      674
[dbo].[usd_assetgrp_supgrp_name_cltn_ro].sql                                                                                                                    	   682618	     1074
[dbo].[usd_assetgrp_swgr_nosort_cltn].sql                                                                                                                       	   683762	      535
[dbo].[usd_assetgrp_swgr_nosort_cltn_ro].sql                                                                                                                    	   684370	      959
[dbo].[usd_cfold_cont_disttime_cltn].sql                                                                                                                        	   685398	      605
[dbo].[usd_cfold_cont_disttime_cltn_ro].sql                                                                                                                     	   686075	      667
[dbo].[usd_cfold_subgrp_name_cltn].sql                                                                                                                          	   686809	      612
[dbo].[usd_cfold_subgrp_name_cltn_ro].sql                                                                                                                       	   687491	      982
[dbo].[usd_cfold_supgrp_name_cltn].sql                                                                                                                          	   688540	      613
[dbo].[usd_cfold_supgrp_name_cltn_ro].sql                                                                                                                       	   689223	      982
[dbo].[usd_cgrp_name_allcltn].sql                                                                                                                               	   690267	      573
[dbo].[usd_cmp_appl_appltime_cltn].sql                                                                                                                          	   690907	      540
[dbo].[usd_cmp_appl_appltime_cltn_ro].sql                                                                                                                       	   691517	      865
[dbo].[usd_cmp_applic_actprocid_cltn].sql                                                                                                                       	   692452	      989
[dbo].[usd_cmp_applic_actprocid_cltn_ro].sql                                                                                                                    	   693514	     1395
[dbo].[usd_cmp_applic_itemname_cltn].sql                                                                                                                        	   694978	      646
[dbo].[usd_cmp_applic_itemname_cltn_ro].sql                                                                                                                     	   695696	     1089
[dbo].[usd_cmp_comp_ssname_cltn].sql                                                                                                                            	   696850	      569
[dbo].[usd_cmp_group_groupname_cltn].sql                                                                                                                        	   697488	      641
[dbo].[usd_cmp_group_groupname_cltn_ro].sql                                                                                                                     	   698201	      975
[dbo].[usd_cmp_name_allcltn].sql                                                                                                                                	   699237	      456
[dbo].[usd_cmp_ss_comp_name_cltn].sql                                                                                                                           	   699759	      528
[dbo].[usd_cmp_ss_comp_name_cltn_ro].sql                                                                                                                        	   700356	      642
[dbo].[usd_cmpgrp_cmp_name_cltn].sql                                                                                                                            	   701063	      584
[dbo].[usd_cmpgrp_cmp_name_cltn_ro].sql                                                                                                                         	   701715	      747
[dbo].[usd_cmpgrp_subgrp_name_cltn].sql                                                                                                                         	   702530	      647
[dbo].[usd_cmpgrp_subgrp_name_cltn_ro].sql                                                                                                                      	   703248	      977
[dbo].[usd_cmpgrp_supgrp_name_cltn].sql                                                                                                                         	   704293	      648
[dbo].[usd_cmpgrp_supgrp_name_cltn_ro].sql                                                                                                                      	   705012	      977
[dbo].[usd_compos_id_allcltn].sql                                                                                                                               	   706051	      453
[dbo].[usd_cont_ccarr_nosort_cltn].sql                                                                                                                          	   706571	      508
[dbo].[usd_cont_ccarr_nosort_cltn_ro].sql                                                                                                                       	   707149	      636
[dbo].[usd_cont_cfold_name_cltn].sql                                                                                                                            	   707850	      596
[dbo].[usd_cont_cfold_name_cltn_ro].sql                                                                                                                         	   708514	      970
[dbo].[usd_cont_disttime_allcltn].sql                                                                                                                           	   709550	      485
[dbo].[usd_cont_name_allcltn].sql                                                                                                                               	   710097	      453
[dbo].[usd_cont_order_orderno_cltn].sql                                                                                                                         	   710618	      536
[dbo].[usd_cont_order_orderno_cltn_ro].sql                                                                                                                      	   711225	      644
[dbo].[usd_contfold_name_allcltn].sql                                                                                                                           	   711935	      473
[dbo].[usd_csite_siteid_allcltn].sql                                                                                                                            	   712473	      470
[dbo].[usd_dispap_nosort_allcltn].sql                                                                                                                           	   713009	      456
[dbo].[usd_distsw_distap_nosort_cltn].sql                                                                                                                       	   713535	      526
[dbo].[usd_distsw_distap_nosort_cltn_ro].sql                                                                                                                    	   714134	      599
[dbo].[usd_fio_fitems_nosort_cltn].sql                                                                                                                          	   714800	      510
[dbo].[usd_fio_fitems_nosort_cltn_ro].sql                                                                                                                       	   715380	      588
[dbo].[usd_fio_name_allcltn].sql                                                                                                                                	   716029	      450
[dbo].[usd_jc_act_order_cltn].sql                                                                                                                               	   716541	      583
[dbo].[usd_jc_act_order_cltn_ro].sql                                                                                                                            	   717189	     1072
[dbo].[usd_jc_distemp_time_cltn].sql                                                                                                                            	   718326	      590
[dbo].[usd_jc_distemp_time_cltn_ro].sql                                                                                                                         	   718984	      699
[dbo].[usd_jc_jcview_nosort_cltn].sql                                                                                                                           	   719749	      511
[dbo].[usd_jc_jcview_nosort_cltn_ro].sql                                                                                                                        	   720329	      652
[dbo].[usd_jc_server_nosort_cltn].sql                                                                                                                           	   721047	      524
[dbo].[usd_jc_server_nosort_cltn_ro].sql                                                                                                                        	   721640	      548
[dbo].[usd_jc_subgrp_name_cltn].sql                                                                                                                             	   722252	      625
[dbo].[usd_jc_subgrp_name_cltn_ro].sql                                                                                                                          	   722944	      871
[dbo].[usd_jc_supgrp_name_cltn].sql                                                                                                                             	   723879	      626
[dbo].[usd_jc_supgrp_name_cltn_ro].sql                                                                                                                          	   724572	      871
[dbo].[usd_jcappgr_appl_nosort_cltn].sql                                                                                                                        	   725512	      614
[dbo].[usd_jcappgr_appl_nosort_cltn_ro].sql                                                                                                                     	   726198	      882
[dbo].[usd_jcview_jcapgr_nosort_cltn].sql                                                                                                                       	   727150	      532
[dbo].[usd_jcview_jcapgr_nosort_cltn_ro].sql                                                                                                                    	   727755	      725
[dbo].[usd_jobcont_name_allcltn].sql                                                                                                                            	   728545	      586
[dbo].[usd_ls_distemp_time_cltn].sql                                                                                                                            	   729196	      584
[dbo].[usd_ls_distemp_time_cltn_ro].sql                                                                                                                         	   729848	      695
[dbo].[usd_ls_distsw_namever_cltn].sql                                                                                                                          	   730610	      606
[dbo].[usd_ls_distsw_namever_cltn_ro].sql                                                                                                                       	   731286	      669
[dbo].[usd_ls_fitems_nametime_cltn].sql                                                                                                                         	   732023	      604
[dbo].[usd_ls_fitems_nametime_cltn_ro].sql                                                                                                                      	   732698	      601
[dbo].[usd_ls_lsg_name_cltn].sql                                                                                                                                	   733360	      603
[dbo].[usd_ls_lsg_name_cltn_ro].sql                                                                                                                             	   734027	     1070
[dbo].[usd_ls_siteid_allcltn].sql                                                                                                                               	   735159	      455
[dbo].[usd_lsgrp_ls_siteid_cltn].sql                                                                                                                            	   735679	      618
[dbo].[usd_lsgrp_ls_siteid_cltn_ro].sql                                                                                                                         	   736365	      768
[dbo].[usd_lsgrp_name_allcltn].sql                                                                                                                              	   737196	      458
[dbo].[usd_lsgrp_subgrp_name_cltn].sql                                                                                                                          	   737721	      628
[dbo].[usd_lsgrp_subgrp_name_cltn_ro].sql                                                                                                                       	   738419	     1094
[dbo].[usd_lsgrp_supgrp_name_cltn].sql                                                                                                                          	   739580	      627
[dbo].[usd_lsgrp_supgrp_name_cltn_ro].sql                                                                                                                       	   740277	     1094
[dbo].[usd_order_nosort_allcltn].sql                                                                                                                            	   741436	      451
[dbo].[usd_ownsite_siteid_allcltn].sql                                                                                                                          	   741954	      480
[dbo].[usd_p_container_fd_jobs].sql                                                                                                                             	   742498	      936
[dbo].[usd_p_container_fd_jobs_s].sql                                                                                                                           	   743500	     2144
[dbo].[usd_p_container_installations].sql                                                                                                                       	   745714	      932
[dbo].[usd_p_container_installations_s].sql                                                                                                                     	   746718	     2122
[dbo].[usd_p_container_jobs].sql                                                                                                                                	   748901	      870
[dbo].[usd_p_container_jobs_s].sql                                                                                                                              	   749834	     2023
[dbo].[usd_p_group_fd_jobs].sql                                                                                                                                 	   751917	      892
[dbo].[usd_p_group_fd_jobs_s].sql                                                                                                                               	   752871	     2133
[dbo].[usd_p_group_installed_products].sql                                                                                                                      	   755075	      885
[dbo].[usd_p_group_installed_products_s].sql                                                                                                                    	   756033	     2024
[dbo].[usd_p_group_jobs].sql                                                                                                                                    	   758114	      829
[dbo].[usd_p_group_jobs_s].sql                                                                                                                                  	   759002	     2029
[dbo].[usd_p_installed_products].sql                                                                                                                            	   761096	      839
[dbo].[usd_p_installed_products_s].sql                                                                                                                          	   762002	     1928
[dbo].[usd_p_osim_targets].sql                                                                                                                                  	   763989	      631
[dbo].[usd_p_osim_targets_s].sql                                                                                                                                	   764681	     1279
[dbo].[usd_p_product_fd_jobs].sql                                                                                                                               	   766022	     1166
[dbo].[usd_p_product_fd_jobs_s].sql                                                                                                                             	   767252	     1920
[dbo].[usd_p_product_fd_procedures].sql                                                                                                                         	   769240	     1150
[dbo].[usd_p_product_fd_procedures_s].sql                                                                                                                       	   770460	     2569
[dbo].[usd_p_product_jobs].sql                                                                                                                                  	   773088	      917
[dbo].[usd_p_product_jobs_s].sql                                                                                                                                	   774066	     2161
[dbo].[usd_p_product_procedures].sql                                                                                                                            	   776292	     1195
[dbo].[usd_p_product_procedures_s].sql                                                                                                                          	   777554	     2617
[dbo].[usd_p_sserver_clients].sql                                                                                                                               	   780233	      567
[dbo].[usd_p_sserver_clients_s].sql                                                                                                                             	   780864	     1422
[dbo].[usd_p_target_fd_jobs].sql                                                                                                                                	   782347	      880
[dbo].[usd_p_target_fd_jobs_s].sql                                                                                                                              	   783290	     2076
[dbo].[usd_p_target_jobs].sql                                                                                                                                   	   785424	      818
[dbo].[usd_p_target_jobs_s].sql                                                                                                                                 	   786302	     1975
[dbo].[usd_p_targets_os].sql                                                                                                                                    	   788334	      582
[dbo].[usd_p_targets_os_s].sql                                                                                                                                  	   788975	     1495
[dbo].[usd_proc_u_tbl_ver].sql                                                                                                                                  	   790529	     2837
[dbo].[usd_procos_id_allcltn].sql                                                                                                                               	   793428	      454
[dbo].[usd_rsw_ap_name_cltn].sql                                                                                                                                	   793943	      603
[dbo].[usd_rsw_ap_name_cltn_ro].sql                                                                                                                             	   794610	      898
[dbo].[usd_rsw_distsw_nosort_cltn].sql                                                                                                                          	   795575	      511
[dbo].[usd_rsw_distsw_nosort_cltn_ro].sql                                                                                                                       	   796156	      663
[dbo].[usd_rsw_fold_name_cltn].sql                                                                                                                              	   796882	      617
[dbo].[usd_rsw_fold_name_cltn_ro].sql                                                                                                                           	   797565	     1002
[dbo].[usd_rsw_inclap_name_cltn].sql                                                                                                                            	   798632	      627
[dbo].[usd_rsw_inclap_name_cltn_ro].sql                                                                                                                         	   799327	      922
[dbo].[usd_rsw_name_allcltn].sql                                                                                                                                	   800310	      465
[dbo].[usd_rsw_nosort_allcltn].sql                                                                                                                              	   800838	      441
[dbo].[usd_rsw_vol_nosort_cltn].sql                                                                                                                             	   801343	      499
[dbo].[usd_rsw_vol_nosort_cltn_ro].sql                                                                                                                          	   801909	      550
[dbo].[usd_servgrp_srv_name_cltn].sql                                                                                                                           	   802525	      668
[dbo].[usd_servgrp_srv_name_cltn_ro].sql                                                                                                                        	   803262	      828
[dbo].[usd_servgrp_subgrp_name_cltn].sql                                                                                                                        	   804159	      672
[dbo].[usd_servgrp_subgrp_name_cltn_ro].sql                                                                                                                     	   804903	     1012
[dbo].[usd_servgrp_supgrp_name_cltn].sql                                                                                                                        	   805984	      671
[dbo].[usd_servgrp_supgrp_name_cltn_ro].sql                                                                                                                     	   806727	     1071
[dbo].[usd_sgrp_name_allcltn].sql                                                                                                                               	   807860	      492
[dbo].[usd_swfld_ap_nosort_cltn].sql                                                                                                                            	   808417	      538
[dbo].[usd_swfld_ap_nosort_cltn_ro].sql                                                                                                                         	   809023	      969
[dbo].[usd_swfld_rsw_nosort_cltn].sql                                                                                                                           	   810058	      518
[dbo].[usd_swfld_rsw_nosort_cltn_ro].sql                                                                                                                        	   810645	     1126
[dbo].[usd_swfld_subgrp_name_cltn].sql                                                                                                                          	   811838	      649
[dbo].[usd_swfld_subgrp_name_cltn_ro].sql                                                                                                                       	   812557	     1030
[dbo].[usd_swfld_supgrp_name_cltn].sql                                                                                                                          	   813654	      650
[dbo].[usd_swfld_supgrp_name_cltn_ro].sql                                                                                                                       	   814374	     1030
[dbo].[usd_swfold_name_allcltn].sql                                                                                                                             	   815468	      580
[dbo].[usd_task_nosort_allcltn].sql                                                                                                                             	   816112	      469
[dbo].[usd_vol_nosort_allcltn].sql                                                                                                                              	   816644	      444
[dbo].[usm_next_sequence_value].sql                                                                                                                             	   817152	     1235
