Name                       : Swsnew
Id                         : 9
Compatibility Level        : 140
Recovery Model             : FULL
Collation                  : Modern_Spanish_CI_AS
Offline                    : False
Read Only                  : False
Dbo Use Only               : False
Single User                : False
Creation Date              : 07/11/2019 15:22:18
Active Connections         : 0
Last Backup Size           : 10572800
Last Backup Size Change    : 05/05/2022 01:10:57
Database Files Size        : 31457280
Log Files Size             : 83886080
Table Size                 : 0
Rows                       : 0
Tables                     : 0
Tables > 500 MB            : 0
Tables >500 MB With Blobs  : 0
Stored Procedures          : 0
Functions                  : 0
Views                      : 0
Triggers                   : 0
Extended Stored Procedures : 0
