[dbo].[tblAfiliadoCabecera].sql                                                                                                                                 	       60	      550
[dbo].[tblAfiliadoDetalle].sql                                                                                                                                  	      669	      610
[dbo].[tblAfiliadoError].sql                                                                                                                                    	     1336	      362
[dbo].[tblCarteraCompradaCabecera].sql                                                                                                                          	     1765	      571
[dbo].[tblCarteraCompradaDetalle].sql                                                                                                                           	     2402	      754
[dbo].[tblCarteraCompradaError].sql                                                                                                                             	     3220	      369
[dbo].[tblCierreFueraPlazo].sql                                                                                                                                 	     3649	      250
[dbo].[tblCodigoError].sql                                                                                                                                      	     3954	      244
[dbo].[tblConsolidacionCabecera].sql                                                                                                                            	     4263	      550
[dbo].[tblConsolidacionCabeceraPensionado].sql                                                                                                                  	     4888	      560
[dbo].[tblConsolidacionCarteraCabecera].sql                                                                                                                     	     5520	      467
[dbo].[tblConsolidacionCarteraDetalle].sql                                                                                                                      	     6058	      976
[dbo].[tblConsolidacionDetalle].sql                                                                                                                             	     7098	     1061
[dbo].[tblConsolidacionDetallePensionado].sql                                                                                                                   	     8233	     1114
[dbo].[tblControlProceso].sql                                                                                                                                   	     9405	      398
[dbo].[tblDeudaCabecera].sql                                                                                                                                    	     9860	      639
[dbo].[tblDeudaDetalle].sql                                                                                                                                     	    10555	      891
[dbo].[tblDeudaError].sql                                                                                                                                       	    11500	      357
[dbo].[tblEmailOperacion].sql                                                                                                                                   	    11915	      199
[dbo].[tblEstado].sql                                                                                                                                           	    12164	      223
[dbo].[tblEventoAuditoria].sql                                                                                                                                  	    12446	      424
[dbo].[tblFeriado].sql                                                                                                                                          	    12921	      191
[dbo].[tblFuncionalidad].sql                                                                                                                                    	    13169	      276
[dbo].[tblHistAfiliadoDetalle].sql                                                                                                                              	    13508	      654
[dbo].[tblHistAfiliadoError].sql                                                                                                                                	    14223	      406
[dbo].[tblHistCarteraCompradaDetalle].sql                                                                                                                       	    14699	      797
[dbo].[tblHistCarteraCompradaError].sql                                                                                                                         	    15564	      413
[dbo].[tblHistDeudaDetalle].sql                                                                                                                                 	    16037	      935
[dbo].[tblHistDeudaError].sql                                                                                                                                   	    17030	      401
[dbo].[tblHistRecaudacionDetalle].sql                                                                                                                           	    17497	      802
[dbo].[tblHistRecaudacionError].sql                                                                                                                             	    18363	      409
[dbo].[tblIndicadorResumen].sql                                                                                                                                 	    18832	      563
[dbo].[tblInstitucion].sql                                                                                                                                      	    19450	      346
[dbo].[tblMenu].sql                                                                                                                                             	    19844	      269
[dbo].[tblPagina].sql                                                                                                                                           	    20163	      187
[dbo].[tblParametro].sql                                                                                                                                        	    20403	      346
[dbo].[tblPassword].sql                                                                                                                                         	    20801	      343
[dbo].[tblPerfil].sql                                                                                                                                           	    21194	      257
[dbo].[tblPeriodo].sql                                                                                                                                          	    21502	      161
[dbo].[tblPeriodoMora].sql                                                                                                                                      	    21718	      275
[dbo].[tblRecaudacionCabecera].sql                                                                                                                              	    22056	      606
[dbo].[tblRecaudacionDetalle].sql                                                                                                                               	    22724	      758
[dbo].[tblRecaudacionError].sql                                                                                                                                 	    23542	      365
[dbo].[tblRegistroConsolidacion].sql                                                                                                                            	    23972	      367
[dbo].[tblRel_FuncMenu].sql                                                                                                                                     	    24395	      192
[dbo].[tblRel_FuncPagina].sql                                                                                                                                   	    24645	      196
[dbo].[tblRel_PerfilFunc].sql                                                                                                                                   	    24899	      196
[dbo].[tblRel_UsuarioPerfil].sql                                                                                                                                	    25156	      187
[dbo].[tblResumenConsolidacion].sql                                                                                                                             	    25407	      473
[dbo].[tblResumenConsolidacionPensionado].sql                                                                                                                   	    25954	      483
[dbo].[tblSessionUsuario].sql                                                                                                                                   	    26495	      228
[dbo].[tblSUSESO_RutInhabilitado].sql                                                                                                                           	    26789	      260
[dbo].[tblSUSESO_TipoAfiliado].sql                                                                                                                              	    27112	      248
[dbo].[tblSUSESO_TipoIdentificador].sql                                                                                                                         	    27428	      263
[dbo].[tblTipoControlProceso].sql                                                                                                                               	    27753	      218
[dbo].[tblTipoEstado].sql                                                                                                                                       	    28025	      240
[dbo].[tblTipoEventoAuditoria].sql                                                                                                                              	    28328	      254
[dbo].[tblTipoParametro].sql                                                                                                                                    	    28639	      250
[dbo].[tblUnidad].sql                                                                                                                                           	    28939	      233
[dbo].[tblUsuario].sql                                                                                                                                          	    29223	      403
