<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
	<Nodes>
		<Node Id="S1P-INT-SQL" Category="Trace Server" Label="S1P-INT-SQL&#xA;Windows Server 2016 Datacenter 10.0 X64   Hypervisor - SQL 2017 (RTM-CU25) (KB5003830)&#xA;&#xA;C (119GB, 63GB Data, 0GB Log, 0GB Free)&#xA;E (199GB, 31GB Data, 159GB Log, 0GB Free)&#xA;F (59GB, 19GB Data, 0GB Log, 39GB Free)&#xA;G (99GB, 39GB Data, 0GB Log, 0GB Free)&#xA;H (59GB, 57GB Data, 0GB Log, 1GB Free)&#xA;I (59GB, 48GB Data, 0GB Log, 0GB Free)&#xA;J (99GB, 91GB Data, 0GB Log, 0GB Free)&#xA;K (49GB, 39GB Data, 0GB Log, 0GB Free)&#xA;L (49GB, 47GB Data, 0GB Log, 0GB Free)&#xA;M (24GB, 24GB Data, 0GB Log, 0GB Free)"/>
		<Node Id="-" Category="Application" Label="-" />
		<Node Id="Always On Operations Dashboard&#xA;COM+ Component&#xA;Microsoft SQL Server VSS Writer&#xA;SQL Server" Category="Application" Label="Always On Operations Dashboard&#xA;COM+ Component&#xA;Microsoft SQL Server VSS Writer&#xA;SQL Server" />
		<Node Id="obtieneEstadoDocumentosSII&#xA;ReadMail&#xA;sendMail" Category="Application" Label="obtieneEstadoDocumentosSII&#xA;ReadMail&#xA;sendMail" />
		<Node Id="ASP Page" Category="Application" Label="ASP Page" />
		<Node Id="Sql Agent" Category="Application" Label="Sql Agent" />
		<Node Id="ENAXIS  Supervision Service" Category="Application" Label="ENAXIS  Supervision Service" />
		<Node Id="Mail" Category="Application" Label="Mail" />
		<Node Id="DatabaseMail - DatabaseMail - Id 136 &#xA;DatabaseMail - DatabaseMail - Id 13880 &#xA;DatabaseMail - DatabaseMail - Id 16576 &#xA;DatabaseMail - DatabaseMail - Id 22248 &#xA;DatabaseMail - DatabaseMail - Id 22268 &#xA;DatabaseMail - DatabaseMail - Id 22444 &#xA;DatabaseMail - DatabaseMail - Id 22604 &#xA;DatabaseMail - DatabaseMail - Id 24316 &#xA;DatabaseMail - DatabaseMail - Id 25556 &#xA;DatabaseMail - DatabaseMail - Id 30032 &#xA;DatabaseMail - DatabaseMail - Id 30112 &#xA;DatabaseMail - DatabaseMail - Id 30404 &#xA;DatabaseMail - DatabaseMail - Id 32132 &#xA;DatabaseMail - DatabaseMail - Id 34608 &#xA;DatabaseMail - DatabaseMail - Id 35560 &#xA;DatabaseMail - DatabaseMail - Id 3932 &#xA;DatabaseMail - DatabaseMail - Id 8244 " Category="Application" Label="DatabaseMail - DatabaseMail - Id 136 &#xA;DatabaseMail - DatabaseMail - Id 13880 &#xA;DatabaseMail - DatabaseMail - Id 16576 &#xA;DatabaseMail - DatabaseMail - Id 22248 &#xA;DatabaseMail - DatabaseMail - Id 22268 &#xA;DatabaseMail - DatabaseMail - Id 22444 &#xA;DatabaseMail - DatabaseMail - Id 22604 &#xA;DatabaseMail - DatabaseMail - Id 24316 &#xA;DatabaseMail - DatabaseMail - Id 25556 &#xA;DatabaseMail - DatabaseMail - Id 30032 &#xA;DatabaseMail - DatabaseMail - Id 30112 &#xA;DatabaseMail - DatabaseMail - Id 30404 &#xA;DatabaseMail - DatabaseMail - Id 32132 &#xA;DatabaseMail - DatabaseMail - Id 34608 &#xA;DatabaseMail - DatabaseMail - Id 35560 &#xA;DatabaseMail - DatabaseMail - Id 3932 &#xA;DatabaseMail - DatabaseMail - Id 8244 " />
		<Node Id="SQL Management" Category="Application" Label="SQL Management" />
		<Node Id="ISQL/OSQL" Category="Application" Label="ISQL/OSQL" />
		<Node Id="" Category="Database Server" Label="" />
		<Node Id="AdmDBA" Category="Database" Label="AdmDBA&#xA;0,0MB" />
		<Node Id="docrel" Category="Database" Label="docrel&#xA;0,0MB" />
		<Node Id="ERP_V12" Category="Database" Label="ERP_V12&#xA;0,0MB" />
		<Node Id="facture" Category="Database" Label="facture&#xA;5.000,0MB" />
		<Node Id="harvest" Category="Database" Label="harvest&#xA;36.000,0MB" />
		<Node Id="ISOKEYNET" Category="Database" Label="ISOKEYNET&#xA;0,0MB" />
		<Node Id="Monitor" Category="Database" Label="Monitor&#xA;0,0MB" />
		<Node Id="Snman2000" Category="Database" Label="Snman2000&#xA;10,0MB" />
		<Node Id="Unused Dbs" Category="Database" Label="DataCollector 0,0MB&#xA;" />
	</Nodes>
	<Links>
		<Link Source="Unused Dbs" Target="S1P-INT-SQL" />
		<Link Source="AdmDBA" Target="S1P-INT-SQL" />
		<Link Source="docrel" Target="S1P-INT-SQL" />
		<Link Source="ERP_V12" Target="S1P-INT-SQL" />
		<Link Source="facture" Target="S1P-INT-SQL" />
		<Link Source="harvest" Target="S1P-INT-SQL" />
		<Link Source="ISOKEYNET" Target="S1P-INT-SQL" />
		<Link Source="Monitor" Target="S1P-INT-SQL" />
		<Link Source="AdmDBA" Target="Monitor" Calls="7" category="Cross Database" />
		<Link Source="Snman2000" Target="S1P-INT-SQL" />
		<Link Source="-" Target="harvest" Calls="28" />
		<Link Source="-" Target="ERP_V12" Calls="1221" />
		<Link Source="-" Target="facture" Calls="2656841" />
		<Link Source="Always On Operations Dashboard&#xA;COM+ Component&#xA;Microsoft SQL Server VSS Writer&#xA;SQL Server" Target="S1P-INT-SQL" Calls="10577" />
		<Link Source="obtieneEstadoDocumentosSII&#xA;ReadMail&#xA;sendMail" Target="facture" Calls="7686" />
		<Link Source="ASP Page" Target="ISOKEYNET" Calls="79526" />
		<Link Source="ASP Page" Target="facture" Calls="60" />
		<Link Source="ASP Page" Target="Snman2000" Calls="10" />
		<Link Source="Sql Agent" Target="AdmDBA" Calls="510" />
		<Link Source="ENAXIS  Supervision Service" Target="ISOKEYNET" Calls="54646" />
		<Link Source="Mail" Target="harvest" Calls="73" />
		<Link Source="DatabaseMail - DatabaseMail - Id 136 &#xA;DatabaseMail - DatabaseMail - Id 13880 &#xA;DatabaseMail - DatabaseMail - Id 16576 &#xA;DatabaseMail - DatabaseMail - Id 22248 &#xA;DatabaseMail - DatabaseMail - Id 22268 &#xA;DatabaseMail - DatabaseMail - Id 22444 &#xA;DatabaseMail - DatabaseMail - Id 22604 &#xA;DatabaseMail - DatabaseMail - Id 24316 &#xA;DatabaseMail - DatabaseMail - Id 25556 &#xA;DatabaseMail - DatabaseMail - Id 30032 &#xA;DatabaseMail - DatabaseMail - Id 30112 &#xA;DatabaseMail - DatabaseMail - Id 30404 &#xA;DatabaseMail - DatabaseMail - Id 32132 &#xA;DatabaseMail - DatabaseMail - Id 34608 &#xA;DatabaseMail - DatabaseMail - Id 35560 &#xA;DatabaseMail - DatabaseMail - Id 3932 &#xA;DatabaseMail - DatabaseMail - Id 8244 " Target="S1P-INT-SQL" Calls="74" />
		<Link Source="SQL Management" Target="AdmDBA" Calls="360" />
		<Link Source="SQL Management" Target="facture" Calls="10" />
		<Link Source="SQL Management" Target="ERP_V12" Calls="10" />
		<Link Source="SQL Management" Target="harvest" Calls="10" />
		<Link Source="SQL Management" Target="Snman2000" Calls="10" />
		<Link Source="SQL Management" Target="Monitor" Calls="10" />
		<Link Source="SQL Management" Target="ISOKEYNET" Calls="10" />
		<Link Source="SQL Management" Target="docrel" Calls="10" />
		<Link Source="ISQL/OSQL" Target="AdmDBA" Calls="35" />
		<Link Source="ISQL/OSQL" Target="Monitor" Calls="5" />
		<Link Source="ISQL/OSQL" Target="harvest" Calls="15" />
		<Link Source="" Target="S1P-INT-SQL" Calls="3421" />
	</Links>
	<Categories>
		<Category Id="Database Server" />
		<Category Id="Application Server" />
		<Category Id="Database" />
		<Category Id="Trace Server" />
		<Category Id="Web Server" />
		<Category Id="Workstation" />
		<Category Id="Application" />
	</Categories>
	<Properties>
		<Property Id="ApplicationNames" Label="Application Names" Description="Application Names" DataType="System.String" />
		<Property Id="CPU" Label="Total CPU" Description="Total processor used" DataType="System.Int64" />
		<Property Id="Calls" Label="Number of Calls" Description="Number of calls" DataType="System.Int64" />
		<Property Id="Connections" Label="Number of Connections" Description="Number of connections" DataType="System.Int64" />
		<Property Id="CrossDatabaseCalls" Label="Cross Database References" Description="Number of references from other databases" DataType="System.Int64" />
		<Property Id="Duration" Label="Total Duration" Description="Total duration" DataType="System.Int64" />
		<Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
		<Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
		<Property Id="Layout" DataType="System.String" />
		<Property Id="ReadsKB" Label="Total KB Read" Description="Total Kb read" DataType="System.Int64" />
		<Property Id="WritesKB" Label="Total KB Writen" Description="Total Kb writen" DataType="System.Int64" />
		<Property Id="Linked Server" Label="Linked Server" Description="Linked Server" DataType="System.Boolean" />
	</Properties>
	<Styles>
		<Style TargetType="Node" GroupLabel="Trace Server" ValueLabel="True">
			<Condition Expression="HasCategory('Trace Server')" />
			<Setter Property="Background" Value="#00FFFFFF" />
			<Setter Property="Stroke" Value="#FF0000FF" />
			<Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Database.png" />
		</Style>
		<Style TargetType="Node" GroupLabel="Application" ValueLabel="True">
			<Condition Expression="HasCategory('Application')" />
			<Setter Property="Background" Value="#10FFFFFF" />
			<Setter Property="Stroke" Value="ff000000" />
			<Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Generic_Application.png" />
		</Style>
		<Style TargetType="Node" GroupLabel="Database Server" ValueLabel="True">
			<Condition Expression="HasCategory('Database Server')" />
			<Setter Property="Background" Value="#00FFFFFF" />
			<Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Database.png" />
			<Setter Property="Stroke" Value="#000000FF" />
		</Style>
		<Style TargetType="Node" GroupLabel="Web Server" ValueLabel="True">
			<Condition Expression="HasCategory('Web Server')" />
			<Setter Property="Background" Value="#00FFFFFF" />
			<Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Globe.png" />
			<Setter Property="Stroke" Value="#000000FF" />
		</Style>
		<Style TargetType="Node" GroupLabel="Application Server" ValueLabel="True">
			<Condition Expression="HasCategory('Application Server')" />
			<Setter Property="Background" Value="#00FFFFFF" />
			<Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Server.png" />
			<Setter Property="Stroke" Value="#000000FF" />
		</Style>
		<Style TargetType="Node" GroupLabel="Workstation" ValueLabel="True">
			<Condition Expression="HasCategory('Workstation')" />
			<Setter Property="Background" Value="#00FFFFFF" />
			<Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Monitor.png" />
			<Setter Property="Stroke" Value="#000000FF" />
		</Style>
		<Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
			<Condition Expression="HasCategory('Database')" />
			<Setter Property="Background" Value="#00FFFFFF" />
			<Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Table.png" />
			<Setter Property="Stroke" Value="#000000FF" />
		</Style>
		<Style TargetType="Link" GroupLabel="RPC" ValueLabel="True">
			<Condition Expression="RPC = 'True'" />
			<Setter Property="Stroke" Value="#FF008000" />
		</Style>
		<Style TargetType="Link" GroupLabel="Replication" ValueLabel="True">
			<Condition Expression="Replication = 'True'" />
			<Setter Property="Stroke" Value="#FF808080" />
		</Style>
		<Style TargetType="Link" GroupLabel="AdHoc" ValueLabel="True">
			<Condition Expression="AdHoc = 'True'" />
			<Setter Property="Stroke" Value="#FFFF0000" />
		</Style>
		<Style TargetType="Link" GroupLabel="Inactive" ValueLabel="Function" IsEnabled="true">
			<Condition Expression="Calls=0" />
		</Style>
		<Style TargetType="Link" GroupLabel="Cross Database" ValueLabel="True">
			<Condition Expression="HasCategory('Cross Database')" />
			<Setter Property="Stroke" Value="#FF008000" />
		</Style>
		<Style TargetType="Link" GroupLabel="Calls" ValueLabel="Function" IsEnabled="true">
			<Setter Property="StrokeThickness" Expression="Math.Max(1,Calls/265684)" />
		</Style>
	</Styles>
</DirectedGraph>
