DbName	Table	Rows	Size MB	Clustered Indexes	Non Cluestered Indexes	Reference Count	Is Backup
docrel	[dbo].[__MigrationHistory]	11	0,1328125	1	0	0	False
Snman2000	[dbo].[USUARIOS_bkp]	21	0,0703125	0	0	0	True
harvest	[dbo].[backup_performed_backup]	0	0	1	0	0	False
harvest	[dbo].[wtwindows2000]	0	0	1	0	2	False
harvest	[dbo].[wtwindows2000_server]	0	0	1	0	1	False
ERP_V12	[dbo].[AA1990]	0	0	1	0	0	False
ERP_V12	[dbo].[AA2010]	0	0	1	1	0	False
ERP_V12	[dbo].[AA2020]	0	0	1	0	0	False
ERP_V12	[dbo].[AB1990]	0	0	1	0	0	False
ERP_V12	[dbo].[AB2010]	0	0	1	1	0	False
ERP_V12	[dbo].[AB2020]	0	0	1	0	0	False
ERP_V12	[dbo].[AE2010]	0	0	1	1	0	False
ERP_V12	[dbo].[AE2020]	1	0,0703125	1	0	0	False
ERP_V12	[dbo].[AF2010]	0	0	1	1	0	False
ERP_V12	[dbo].[AF2020]	1	0,0703125	1	0	0	False
ERP_V12	[dbo].[AH2010]	0	0	1	1	0	False
ERP_V12	[dbo].[AJ2010]	0	0	1	1	0	False
ERP_V12	[dbo].[AJ2020]	0	0	1	0	0	False
ERP_V12	[dbo].[AK2010]	21192	22,59375	1	1	0	False
ERP_V12	[dbo].[AL2010]	3	0,2109375	1	2	0	False
ERP_V12	[dbo].[AO2010]	0	0	1	2	0	False
ERP_V12	[dbo].[AO2020]	0	0	1	2	0	False
ERP_V12	[dbo].[CC2010]	0	0	1	5	0	False
ERP_V12	[dbo].[CC2020]	0	0	1	5	0	False
ERP_V12	[dbo].[CD2010]	0	0	1	5	0	False
ERP_V12	[dbo].[CO2010]	0	0	1	3	0	False
ERP_V12	[dbo].[CO2020]	0	0	1	3	0	False
ERP_V12	[dbo].[CQ2010]	133043	92,9921875	1	5	70	False
ERP_V12	[dbo].[CQ2020]	50972	43,9140625	1	5	70	False
ERP_V12	[dbo].[CS2010]	0	0	1	0	0	False
ERP_V12	[dbo].[CT1990]	1173	0,8203125	1	0	0	False
ERP_V12	[dbo].[CT2010]	1215727	3309,1796875	1	21	39	False
ERP_V12	[dbo].[CV1990]	0	0	1	0	0	False
ERP_V12	[dbo].[CV2010]	2	0,2109375	1	2	0	False
ERP_V12	[dbo].[CW2010]	0	0	1	1	0	False
ERP_V12	[dbo].[DA1990]	0	0	1	0	0	False
ERP_V12	[dbo].[DT2010]	0	0	1	4	0	False
ERP_V12	[dbo].[EC2010]	0	0	1	1	0	False
ERP_V12	[dbo].[ED2010]	0	0	1	0	0	False
ERP_V12	[dbo].[EJ2010]	58	0,28125	1	3	0	False
ERP_V12	[dbo].[EJ2020]	58	0,28125	1	3	0	False
ERP_V12	[dbo].[FI2010]	0	0	1	0	0	False
ERP_V12	[dbo].[FK2010]	1	0,3515625	1	4	0	False
ERP_V12	[dbo].[FK2020]	0	0	1	4	0	False
ERP_V12	[dbo].[FW2010]	0	0	1	3	0	False
ERP_V12	[dbo].[FW2020]	0	0	1	3	0	False
ERP_V12	[dbo].[GI2010]	0	0	1	4	0	False
ERP_V12	[dbo].[GI2020]	0	0	1	4	0	False
ERP_V12	[dbo].[JA2010]	0	0	1	1	0	False
ERP_V12	[dbo].[JC2010]	0	0	1	1	0	False
ERP_V12	[dbo].[OZ2020]	0	0	1	0	0	False
ERP_V12	[dbo].[QA2010]	0	0	1	1	0	False
ERP_V12	[dbo].[QA2020]	0	0	1	0	0	False
ERP_V12	[dbo].[QD2010]	0	0	1	1	0	False
ERP_V12	[dbo].[QE1990]	0	0	1	0	0	False
ERP_V12	[dbo].[QF1990]	4	0,0703125	1	0	0	False
ERP_V12	[dbo].[QF2010]	0	0	1	1	0	False
ERP_V12	[dbo].[QI2010]	0	0	1	1	0	False
ERP_V12	[dbo].[QI2020]	0	0	1	0	0	False
ERP_V12	[dbo].[QK2010]	0	0	1	1	0	False
ERP_V12	[dbo].[QK2020]	0	0	1	0	0	False
ERP_V12	[dbo].[QM2010]	0	0	1	1	0	False
ERP_V12	[dbo].[QQ2010]	0	0	1	1	0	False
ERP_V12	[dbo].[QU2010]	0	0	1	1	0	False
ERP_V12	[dbo].[RA1990]	0	0	1	0	0	False
ERP_V12	[dbo].[RA2010]	10	0,28125	1	3	0	False
ERP_V12	[dbo].[RA2020]	1	0,0703125	1	0	0	False
ERP_V12	[dbo].[RB1990]	0	0	1	0	0	False
ERP_V12	[dbo].[RB2010]	0	0	1	0	0	False
ERP_V12	[dbo].[RB2020]	0	0	1	0	0	False
ERP_V12	[dbo].[RC1990]	0	0	1	0	0	False
ERP_V12	[dbo].[RC2010]	14	0,140625	1	1	0	False
ERP_V12	[dbo].[RC2020]	4	0,0703125	1	0	0	False
ERP_V12	[dbo].[SA1990]	1364	2,6953125	1	0	0	False
ERP_V12	[dbo].[SA2010]	1808	6,1640625	1	9	15	False
ERP_V12	[dbo].[SA2020]	473	0,9453125	1	0	0	False
ERP_V12	[dbo].[SB1990]	1229	1,9453125	1	0	0	False
ERP_V12	[dbo].[SB2010]	878	1,796875	1	4	98	False
ERP_V12	[dbo].[SB2020]	443	0,2578125	1	0	0	False
ERP_V12	[dbo].[SC1990]	16	0,0703125	1	0	0	False
ERP_V12	[dbo].[SC2010]	0	0	1	12	17	False
ERP_V12	[dbo].[SC2020]	0	0	1	0	0	False
ERP_V12	[dbo].[SD1990]	25	0,0703125	1	0	0	False
ERP_V12	[dbo].[SD2010]	193913	827,2421875	1	21	19	False
ERP_V12	[dbo].[SD2020]	40299	63,3203125	1	0	0	False
ERP_V12	[dbo].[SE1990]	314	0,5078125	1	0	0	False
ERP_V12	[dbo].[SE2010]	30289	118,90625	1	18	3	False
ERP_V12	[dbo].[SE2020]	62	0,1328125	1	0	0	False
ERP_V12	[dbo].[SF1990]	19	0,0703125	1	0	0	False
ERP_V12	[dbo].[SF2010]	76890	318,53125	1	16	7	False
ERP_V12	[dbo].[SF2020]	20801	27,2578125	1	0	0	False
ERP_V12	[dbo].[SG1990]	0	0	1	0	0	False
ERP_V12	[dbo].[SG2010]	0	0	1	13	0	False
ERP_V12	[dbo].[SG2020]	0	0	1	0	0	False
ERP_V12	[dbo].[SH1990]	0	0	1	0	0	False
ERP_V12	[dbo].[SH2020]	0	0	1	0	0	False
ERP_V12	[dbo].[SI1990]	0	0	1	0	0	False
ERP_V12	[dbo].[SI2010]	0	0	1	0	0	False
ERP_V12	[dbo].[SI2020]	0	0	1	0	0	False
ERP_V12	[dbo].[SJ1990]	7624	0,8203125	1	0	0	False
ERP_V12	[dbo].[SJ2010]	6374	1,078125	1	1	0	False
ERP_V12	[dbo].[SJ2020]	6374	0,6953125	1	0	0	False
ERP_V12	[dbo].[SL2010]	0	0	1	1	0	False
ERP_V12	[dbo].[SL2020]	0	0	1	0	0	False
ERP_V12	[dbo].[SM2010]	4926	2,15625	1	2	11	False
ERP_V12	[dbo].[SM2020]	566	0,1328125	1	0	0	False
ERP_V12	[dbo].[SN1990]	19	0,0703125	1	0	0	False
ERP_V12	[dbo].[SN2010]	0	0	1	3	0	False
ERP_V12	[dbo].[SN2020]	11	0,0703125	1	0	0	False
ERP_V12	[dbo].[SP2010]	0	0	1	1	0	False
ERP_V12	[dbo].[SP2020]	0	0	1	0	0	False
ERP_V12	[dbo].[SQ1990]	0	0	1	0	0	False
ERP_V12	[dbo].[SQ2010]	4	0,140625	1	1	0	False
ERP_V12	[dbo].[SQ2020]	0	0	1	0	0	False
ERP_V12	[dbo].[SR1990]	0	0	1	0	0	False
ERP_V12	[dbo].[SR2010]	0	0	1	1	0	False
ERP_V12	[dbo].[SR2020]	0	0	1	0	0	False
ERP_V12	[dbo].[ST1990]	0	0	1	0	0	False
ERP_V12	[dbo].[ST2020]	0	0	1	0	0	False
ERP_V12	[dbo].[SU1990]	0	0	1	0	0	False
ERP_V12	[dbo].[SU2010]	0	0	1	1	0	False
ERP_V12	[dbo].[SU2020]	0	0	1	0	0	False
ERP_V12	[dbo].[SW2010]	0	0	1	1	0	False
ERP_V12	[dbo].[SW2020]	0	0	1	0	0	False
ERP_V12	[dbo].[SX2010]	8055	1,03125	1	1	21	False
ERP_V12	[dbo].[SX2020]	8054	0,9609375	1	1	21	False
ERP_V12	[dbo].[SY1990]	1	0,0703125	1	0	0	False
ERP_V12	[dbo].[SY2010]	0	0	1	1	0	False
ERP_V12	[dbo].[SY2020]	0	0	1	0	0	False
ERP_V12	[dbo].[TE2010]	0	0	1	5	0	False
ERP_V12	[dbo].[TE2020]	0	0	1	5	0	False
ERP_V12	[dbo].[TP1990]	0	0	1	0	0	False
ERP_V12	[dbo].[TP2010]	0	0	1	0	0	False
ERP_V12	[dbo].[TP2020]	0	0	1	0	0	False
ERP_V12	[dbo].[TQ2010]	0	0	1	1	0	False
ERP_V12	[dbo].[TR2010]	0	0	1	1	0	False
ERP_V12	[dbo].[VA2020]	0	0	1	0	0	False
ERP_V12	[dbo].[VC1990]	0	0	1	0	0	False
ERP_V12	[dbo].[VC2010]	0	0	1	0	0	False
ERP_V12	[dbo].[VC2020]	0	0	1	0	0	False
ERP_V12	[dbo].[VE1990]	0	0	1	0	0	False
ERP_V12	[dbo].[VE2020]	0	0	1	0	0	False
ERP_V12	[dbo].[VF1990]	0	0	1	0	0	False
ERP_V12	[dbo].[VF2010]	0	0	1	0	0	False
ERP_V12	[dbo].[VF2020]	0	0	1	0	0	False
ERP_V12	[dbo].[VG1990]	0	0	1	0	0	False
ERP_V12	[dbo].[VG2020]	0	0	1	0	0	False
ERP_V12	[dbo].[VH1990]	0	0	1	0	0	False
ERP_V12	[dbo].[VH2020]	0	0	1	0	0	False
ERP_V12	[dbo].[VI2020]	0	0	1	0	0	False
ERP_V12	[dbo].[VO1990]	0	0	1	0	0	False
ERP_V12	[dbo].[VO2020]	0	0	1	0	0	False
ERP_V12	[dbo].[VP2020]	0	0	1	0	0	False
ERP_V12	[dbo].[VS1990]	0	0	1	0	0	False
ERP_V12	[dbo].[VS2020]	0	0	1	0	0	False
ERP_V12	[dbo].[VV1990]	0	0	1	0	0	False
ERP_V12	[dbo].[VV2020]	0	0	1	0	0	False
ERP_V12	[dbo].[WF1990]	1	0,0703125	1	0	0	False
ERP_V12	[dbo].[WF2010]	0	0	1	2	0	False
ERP_V12	[dbo].[WF2020]	0	0	1	0	0	False
ERP_V12	[dbo].[XB3010_BKP]	1	0,0703125	1	0	0	False
ERP_V12	[dbo].[XB3020_BKP]	1	0,0703125	1	0	0	False
ERP_V12	[dbo].[XZ2010]	1	0,0703125	1	0	0	False
ERP_V12	[dbo].[ZC2010]	96	0,28125	1	3	0	False
ERP_V12	[dbo].[ZD2010]	79866	85,25	1	5	0	False
ERP_V12	[dbo].[ZD2020]	762	0,4453125	1	0	0	False
ERP_V12	[dbo].[ZS1990]	0	0	1	0	0	False
ERP_V12	[dbo].[ZS2010]	3209	2,3515625	1	4	0	False
ERP_V12	[dbo].[ZS2020]	2209	0,765625	1	0	0	False
ERP_V12	[dbo].[ZV2010]	67082	21,1328125	1	0	0	False
