[dbo].[sp_actualizar_lotes].sql                                                                                                                                 	       60	      392
[dbo].[sp_alterdiagram].sql                                                                                                                                     	      508	     1786
[dbo].[Sp_buscar_actividad].sql                                                                                                                                 	     2354	      486
[dbo].[sp_Buscar_archivo].sql                                                                                                                                   	     2898	      606
[dbo].[sp_buscar_contribuyente].sql                                                                                                                             	     3568	      482
[dbo].[sp_buscar_csv_actividad].sql                                                                                                                             	     4114	     2318
[dbo].[sp_buscar_csv_consulta_fdetalle].sql                                                                                                                     	     6504	     2143
[dbo].[sp_buscar_csv_consulta_fdetalle29].sql                                                                                                                   	     8721	    22131
[dbo].[sp_buscar_csv_contribuyente].sql                                                                                                                         	    30920	     2660
[dbo].[sp_buscar_csv_empresa].sql                                                                                                                               	    33642	     1533
[dbo].[sp_buscar_csv_honorarios].sql                                                                                                                            	    35240	     2420
[dbo].[sp_buscar_csv_propiedad].sql                                                                                                                             	    37724	     2407
[dbo].[sp_buscar_csv_representante].sql                                                                                                                         	    40199	     2598
[dbo].[sp_buscar_csv_sociedad].sql                                                                                                                              	    42860	     2624
[dbo].[sp_buscar_csv_socio].sql                                                                                                                                 	    45544	     2483
[dbo].[Sp_buscar_documento].sql                                                                                                                                 	    48087	      390
[dbo].[sp_buscar_empresa].sql                                                                                                                                   	    48535	      560
[dbo].[sp_buscar_form22].sql                                                                                                                                    	    49152	      639
[dbo].[sp_buscar_form29].sql                                                                                                                                    	    49848	      622
[dbo].[sp_buscar_honorario].sql                                                                                                                                 	    50530	      419
[dbo].[sp_buscar_lotes].sql                                                                                                                                     	    51005	      675
[dbo].[sp_buscar_lotes_task].sql                                                                                                                                	    51741	      385
[dbo].[sp_buscar_propiedad].sql                                                                                                                                 	    52186	      419
[dbo].[sp_buscar_representante].sql                                                                                                                             	    52669	      435
[dbo].[sp_buscar_sociedad].sql                                                                                                                                  	    53163	      415
[dbo].[sp_buscar_socio].sql                                                                                                                                     	    53634	      403
[dbo].[sp_buscar_solo_actividad].sql                                                                                                                            	    54102	      355
[dbo].[sp_buscar_usuario].sql                                                                                                                                   	    54515	      470
[dbo].[sp_funciones].sql                                                                                                                                        	    55038	     2394
[dbo].[sp_insertar_actividad].sql                                                                                                                               	    57494	     1033
[dbo].[sp_insertar_actividadContr].sql                                                                                                                          	    58594	     1347
[dbo].[sp_insertar_archivo].sql                                                                                                                                 	    60001	     1784
[dbo].[sp_insertar_autorizaform].sql                                                                                                                            	    61850	     1289
[dbo].[sp_insertar_consulta].sql                                                                                                                                	    63200	     2705
[dbo].[sp_insertar_contribuyente].sql                                                                                                                           	    65971	     8153
[dbo].[sp_insertar_documento].sql                                                                                                                               	    74186	     1234
[dbo].[sp_insertar_empresa].sql                                                                                                                                 	    75480	     1242
[dbo].[sp_insertar_empresaInstitucion].sql                                                                                                                      	    76793	     1126
[dbo].[sp_insertar_form_detalle].sql                                                                                                                            	    77984	     1555
[dbo].[sp_insertar_form22].sql                                                                                                                                  	    79598	     8361
[dbo].[sp_insertar_form29].sql                                                                                                                                  	    88018	     7873
[dbo].[sp_insertar_honorarios].sql                                                                                                                              	    95954	     1519
[dbo].[sp_insertar_lotes].sql                                                                                                                                   	    97531	     1498
[dbo].[sp_insertar_propiedad].sql                                                                                                                               	    99091	     2103
[dbo].[sp_insertar_representante].sql                                                                                                                           	   101260	     1477
[dbo].[sp_insertar_sociedades].sql                                                                                                                              	   102800	     1353
[dbo].[sp_insertar_socio].sql                                                                                                                                   	   104211	     1393
[dbo].[sp_insertar_usuario].sql                                                                                                                                 	   105664	     1218
