[dbo].[leo].sql                                                                                                                                                 	       44	      188
[dbo].[leo1].sql                                                                                                                                                	      277	      234
[dbo].[leo2].sql                                                                                                                                                	      556	      189
[dbo].[sysdiagrams].sql                                                                                                                                         	      797	      284
[dbo].[tblAfiliadoCabecera].sql                                                                                                                                 	     1141	      550
[dbo].[tblAfiliadoDetalle].sql                                                                                                                                  	     1750	      610
[dbo].[tblAfiliadoError].sql                                                                                                                                    	     2417	      362
[dbo].[tblCarteraCompradaCabecera].sql                                                                                                                          	     2846	      571
[dbo].[tblCarteraCompradaDetalle].sql                                                                                                                           	     3483	      754
[dbo].[tblCarteraCompradaError].sql                                                                                                                             	     4301	      369
[dbo].[tblCierreFueraPlazo].sql                                                                                                                                 	     4730	      250
[dbo].[tblCodigoError].sql                                                                                                                                      	     5035	      244
[dbo].[tblConsolidacionCabecera].sql                                                                                                                            	     5344	      550
[dbo].[tblConsolidacionCabeceraPensionado].sql                                                                                                                  	     5969	      560
[dbo].[tblConsolidacionCarteraCabecera].sql                                                                                                                     	     6601	      467
[dbo].[tblConsolidacionCarteraDetalle].sql                                                                                                                      	     7139	      976
[dbo].[tblConsolidacionDetalle].sql                                                                                                                             	     8179	     1061
[dbo].[tblConsolidacionDetallePensionado].sql                                                                                                                   	     9314	     1114
[dbo].[tblControlProceso].sql                                                                                                                                   	    10486	      398
[dbo].[tblDeudaCabecera].sql                                                                                                                                    	    10941	      639
[dbo].[tblDeudaDetalle].sql                                                                                                                                     	    11636	      891
[dbo].[tblDeudaError].sql                                                                                                                                       	    12581	      357
[dbo].[tblEmailOperacion].sql                                                                                                                                   	    12996	      199
[dbo].[tblEstado].sql                                                                                                                                           	    13245	      223
[dbo].[tblEventoAuditoria].sql                                                                                                                                  	    13527	      424
[dbo].[tblFeriado].sql                                                                                                                                          	    14002	      191
[dbo].[tblFuncionalidad].sql                                                                                                                                    	    14250	      276
[dbo].[tblHistAfiliadoDetalle].sql                                                                                                                              	    14589	      654
[dbo].[tblHistAfiliadoError].sql                                                                                                                                	    15304	      406
[dbo].[tblHistCarteraCompradaDetalle].sql                                                                                                                       	    15780	      797
[dbo].[tblHistCarteraCompradaError].sql                                                                                                                         	    16645	      413
[dbo].[tblHistDeudaDetalle].sql                                                                                                                                 	    17118	      935
[dbo].[tblHistDeudaError].sql                                                                                                                                   	    18111	      401
[dbo].[tblHistRecaudacionDetalle].sql                                                                                                                           	    18578	      802
[dbo].[tblHistRecaudacionError].sql                                                                                                                             	    19444	      409
[dbo].[tblIndicadorResumen].sql                                                                                                                                 	    19913	      563
[dbo].[tblInstitucion].sql                                                                                                                                      	    20531	      346
[dbo].[tblMenu].sql                                                                                                                                             	    20925	      269
[dbo].[tblPagina].sql                                                                                                                                           	    21244	      187
[dbo].[tblParametro].sql                                                                                                                                        	    21484	      346
[dbo].[tblParametro202008].sql                                                                                                                                  	    21889	      352
[dbo].[tblParametro202009].sql                                                                                                                                  	    22300	      352
[dbo].[tblPassword].sql                                                                                                                                         	    22704	      343
[dbo].[tblPerfil].sql                                                                                                                                           	    23097	      257
[dbo].[tblPeriodo].sql                                                                                                                                          	    23405	      161
[dbo].[tblPeriodoMora].sql                                                                                                                                      	    23621	      275
[dbo].[tblRecaudacionCabecera].sql                                                                                                                              	    23959	      606
[dbo].[tblRecaudacionDetalle].sql                                                                                                                               	    24627	      758
[dbo].[tblRecaudacionError].sql                                                                                                                                 	    25445	      365
[dbo].[tblRegistroConsolidacion].sql                                                                                                                            	    25875	      367
[dbo].[tblRel_FuncMenu].sql                                                                                                                                     	    26298	      192
[dbo].[tblRel_FuncPagina].sql                                                                                                                                   	    26548	      196
[dbo].[tblRel_PerfilFunc].sql                                                                                                                                   	    26802	      196
[dbo].[tblRel_UsuarioPerfil].sql                                                                                                                                	    27059	      187
[dbo].[tblResumenConsolidacion].sql                                                                                                                             	    27310	      473
[dbo].[tblResumenConsolidacionPensionado].sql                                                                                                                   	    27857	      483
[dbo].[tblSessionUsuario].sql                                                                                                                                   	    28398	      228
[dbo].[tblSUSESO_RutInhabilitado].sql                                                                                                                           	    28692	      260
[dbo].[tblSUSESO_TipoAfiliado].sql                                                                                                                              	    29015	      248
[dbo].[tblSUSESO_TipoIdentificador].sql                                                                                                                         	    29331	      263
[dbo].[tblTipoControlProceso].sql                                                                                                                               	    29656	      218
[dbo].[tblTipoEstado].sql                                                                                                                                       	    29928	      240
[dbo].[tblTipoEventoAuditoria].sql                                                                                                                              	    30231	      254
[dbo].[tblTipoParametro].sql                                                                                                                                    	    30542	      250
[dbo].[tblUnidad].sql                                                                                                                                           	    30842	      233
[dbo].[tblUsuario].sql                                                                                                                                          	    31126	      403
