[CHK_active_sessions_and_requests_check_operator].sql                                                                                                           	       82	      326
[CHK_disk_usage_check_operator].sql                                                                                                                             	      472	      254
[CHK_io_virtual_file_stats_check_operator].sql                                                                                                                  	      801	      298
[CHK_log_usage_check_operator].sql                                                                                                                              	     1162	      250
[CHK_os_latch_stats_check_operator].sql                                                                                                                         	     1480	      270
[CHK_os_memory_clerks_check_operator].sql                                                                                                                       	     1820	      278
[CHK_os_memory_nodes_check_operator].sql                                                                                                                        	     2167	      274
[CHK_os_process_memory_check_operator].sql                                                                                                                      	     2512	      282
[CHK_os_schedulers_check_operator].sql                                                                                                                          	     2861	      266
[CHK_os_wait_stats_check_operator].sql                                                                                                                          	     3194	      266
[CHK_performance_counter_values_check_operator].sql                                                                                                             	     3540	      318
[CHK_query_stats_check_operator].sql                                                                                                                            	     3923	      258
[CHK_sql_process_and_system_memory_check_operator].sql                                                                                                          	     4264	      330
[CHK_check_operator_E4F8A95D-2C44-48B6-85BA-E78E47C7ACCE].sql                                                                                                   	     4684	      364
[CHK_check_operator_9DAA9ACC-F1E1-44F8-8B74-D081734E5F39].sql                                                                                                   	     5138	      384
[CHK_check_operator_D79F8519-D243-4176-8291-6F3BA8EF776D].sql                                                                                                   	     5612	      348
[CHK_trace_data_check_operator].sql                                                                                                                             	     6024	      254
[chk_databases_internal_state].sql                                                                                                                              	     6341	      272
