[##MS_AgentSigningCertificate##].sql                                                                                                                            	       65	      575
[##MS_PolicyEventProcessingLogin##].sql                                                                                                                         	      708	      584
[##MS_PolicySigningCertificate##].sql                                                                                                                           	     1358	      568
[##MS_PolicyTsqlExecutionLogin##].sql                                                                                                                           	     1992	      578
[##MS_SmoExtendedSigningCertificate##].sql                                                                                                                      	     2641	      583
[##MS_SQLAuthenticatorCertificate##].sql                                                                                                                        	     3293	      577
[##MS_SQLReplicationSigningCertificate##].sql                                                                                                                   	     3944	      592
[##MS_SQLResourceSigningCertificate##].sql                                                                                                                      	     4607	      583
[atapia].sql                                                                                                                                                    	     5231	      503
[cvelasquez].sql                                                                                                                                                	     5779	      512
[ddelgado].sql                                                                                                                                                  	     6334	      509
[devar03].sql                                                                                                                                                   	     6885	      511
[distributor_admin].sql                                                                                                                                         	     7448	      536
[jarce].sql                                                                                                                                                     	     8024	      497
[lnino].sql                                                                                                                                                     	     8561	      497
[NT AUTHORITY_SYSTEM].sql                                                                                                                                       	     9112	      457
[NT Service_MSSQLSERVER].sql                                                                                                                                    	     9626	      463
[NT SERVICE_SQLSERVERAGENT].sql                                                                                                                                 	    10149	      469
[NT SERVICE_SQLTELEMETRY].sql                                                                                                                                   	    10676	      465
[NT SERVICE_SQLWriter].sql                                                                                                                                      	    11196	      459
[NT SERVICE_Winmgmt].sql                                                                                                                                        	    11708	      455
[ocardenas].sql                                                                                                                                                 	    12207	      509
[ope_appexplotacion].sql                                                                                                                                        	    12769	      536
[ope_appsbif].sql                                                                                                                                               	    13351	      515
[ope_brokerft3].sql                                                                                                                                             	    13914	      521
[ope_credex].sql                                                                                                                                                	    14480	      529
[ope_credexweb].sql                                                                                                                                             	    15057	      538
[ope_erp_v12].sql                                                                                                                                               	    15641	      519
[ope_facture].sql                                                                                                                                               	    16206	      519
[ope_fluig].sql                                                                                                                                                 	    16769	      513
[ope_ft3_pbs].sql                                                                                                                                               	    17328	      515
[ope_ft3web].sql                                                                                                                                                	    17888	      512
[ope_gestionsis].sql                                                                                                                                            	    18449	      527
[ope_gsis].sql                                                                                                                                                  	    19019	      509
[ope_harvest].sql                                                                                                                                               	    19574	      519
[ope_hostmonitor].sql                                                                                                                                           	    20143	      530
[Ope_imperva_SqlServer].sql                                                                                                                                     	    20729	      548
[ope_intercajas_pbs].sql                                                                                                                                        	    21330	      543
[ope_intercajasdesarrollo].sql                                                                                                                                  	    21932	      561
[ope_intercajasweb].sql                                                                                                                                         	    22545	      540
[ope_isokey].sql                                                                                                                                                	    23130	      523
[ope_limpieza].sql                                                                                                                                              	    23700	      518
[ope_mantencionBD].sql                                                                                                                                          	    24269	      533
[ope_monConsFt3].sql                                                                                                                                            	    24851	      524
[ope_monitorft3].sql                                                                                                                                            	    25424	      524
[ope_pwc_bd].sql                                                                                                                                                	    25993	      512
[ope_pwc_domain].sql                                                                                                                                            	    26554	      531
[ope_pwc_ft3].sql                                                                                                                                               	    27131	      515
[ope_pwc_intercajas].sql                                                                                                                                        	    27699	      543
[ope_pwc_ream].sql                                                                                                                                              	    28289	      518
[ope_pwc_repo].sql                                                                                                                                              	    28854	      523
[ope_rational].sql                                                                                                                                              	    29424	      518
[ope_replica].sql                                                                                                                                               	    29988	      518
[ope_rojo_db1].sql                                                                                                                                              	    30553	      521
[ope_ruteador].sql                                                                                                                                              	    31121	      518
[ope_sa].sql                                                                                                                                                    	    31680	      503
[ope_scenter].sql                                                                                                                                               	    32229	      518
[ope_splunkbd].sql                                                                                                                                              	    32794	      521
[ope_tenable].sql                                                                                                                                               	    33361	      518
[ope_TransformadorDSF ].sql                                                                                                                                     	    33935	      548
[ope_xemantics].sql                                                                                                                                             	    34531	      524
[plopez].sql                                                                                                                                                    	    35096	      503
[Pru_Assessmentsys].sql                                                                                                                                         	    35651	      537
[pru_cyb_db].sql                                                                                                                                                	    36233	      515
[pru_splunk].sql                                                                                                                                                	    36793	      519
[rperez].sql                                                                                                                                                    	    37353	      503
[sa].sql                                                                                                                                                        	    37893	      491
[SKYLAB_Admplataforma].sql                                                                                                                                      	    38439	      459
[SKYLAB_nhuenul].sql                                                                                                                                            	    38947	      447
[SKYLAB_Pru_Assessmentsys].sql                                                                                                                                  	    39453	      468
[SKYLAB_rperez].sql                                                                                                                                             	    39969	      445
[SKYLAB_RTCComponentUniversalServices].sql                                                                                                                      	    40485	      491
[SKYLAB_RTCHSUniversalServices].sql                                                                                                                             	    41040	      477
[SKYLAB_RTCUniversalConfigReplicator].sql                                                                                                                       	    41587	      489
[SKYLAB_RTCUniversalReadOnlyAdmins].sql                                                                                                                         	    42144	      485
[SKYLAB_RTCUniversalServerAdmins].sql                                                                                                                           	    42695	      481
[SKYLAB_svasquez].sql                                                                                                                                           	    43226	      449
[SKYLAB_usr_rojo_s2].sql                                                                                                                                        	    43728	      455
[SKYLAB_usr_rojo_s3].sql                                                                                                                                        	    44236	      455
[SKYLAB_usr_rojo_s5].sql                                                                                                                                        	    44744	      455
[SKYLAB_usr_xemantics_01].sql                                                                                                                                   	    45257	      465
[snman].sql                                                                                                                                                     	    45762	      503
[soaint07].sql                                                                                                                                                  	    46308	      514
[svasquez].sql                                                                                                                                                  	    46865	      509
[usr_rojo_db1].sql                                                                                                                                              	    47421	      521
[usuarioFW2].sql                                                                                                                                                	    47987	      512
[webuser].sql                                                                                                                                                   	    48541	      506
[yguerrero].sql                                                                                                                                                 	    49091	      509
