[dbo].[BS_INDICATORSDATA_MSR_DATE_ONLY].sql                                                                                                                     	       72	      747
[dbo].[BS_INDICATORSDATA_MSR_DATE_ONLY_UPD].sql                                                                                                                 	      895	      755
[dbo].[BS_INDICATORSDATA_TOHISTORY].sql                                                                                                                         	     1718	      507
[dbo].[Check_NC_Relations].sql                                                                                                                                  	     2284	      604
[dbo].[IK_EDIT_AreaNCCC].sql                                                                                                                                    	     2945	     2191
[dbo].[IK_EDIT_CausaNoConformidad].sql                                                                                                                          	     5203	     2003
[dbo].[IK_EDIT_RequisitoNormativoNoConformidad].sql                                                                                                             	     7286	     2118
[dbo].[IK_NEW_AreaNCCC].sql                                                                                                                                     	     9460	     2159
[dbo].[IK_NEW_CausaNoConformidad].sql                                                                                                                           	    11685	     1600
[dbo].[IK_NEW_RequisitoNormativoNoConformidad].sql                                                                                                              	    13364	     1602
[dbo].[IK_PEOPLE_UNIQUE_GUID].sql                                                                                                                               	    15028	      477
[dbo].[ik_trig_DOCUMENTOS_Validate_Id].sql                                                                                                                      	    15576	     7248
[dbo].[ik_trig_TIPOSDOCUMENTOS_UPD_Validate].sql                                                                                                                	    22901	     1395
[dbo].[ik_trig_TIPOSDOCUMENTOS_UPD_Validate_Mask].sql                                                                                                           	    24378	     1197
[dbo].[ik_update_contactclient].sql                                                                                                                             	    25639	     1063
[dbo].[ik_update_contactname].sql                                                                                                                               	    26764	     1022
[dbo].[ik_update_enterprisename].sql                                                                                                                            	    27851	      757
[dbo].[IK_UPDATE_PASSWORD_LASTDATE].sql                                                                                                                         	    28676	      513
[dbo].[ik_update_personname].sql                                                                                                                                	    29250	      851
