[dbo].[actividad].[actividad_pk].sql                                                                                                                            	       65	      165
[dbo].[actividadContr].[actividadContr_pk].sql                                                                                                                  	      305	      211
[dbo].[archivo].[archivo_pk].sql                                                                                                                                	      577	      211
[dbo].[autorizaform].[autorizaform_pk].sql                                                                                                                      	      859	      189
[dbo].[consulta].[consulta_pk].sql                                                                                                                              	     1111	      163
[dbo].[contrato].[PK__contrato__91431FE172B2945F].sql                                                                                                           	     1356	      186
[dbo].[contribuyente].[PK__contribu__77EC020176832543].sql                                                                                                      	     1629	      197
[dbo].[documento].[documento_pk].sql                                                                                                                            	     1891	      206
[dbo].[empresa].[empresa_pk].sql                                                                                                                                	     2158	      164
[dbo].[empresainstitucion].[empresainstitucion_PK].sql                                                                                                          	     2405	      207
[dbo].[form22].[PK_form22].sql                                                                                                                                  	     2671	      161
[dbo].[form29].[PK_form29].sql                                                                                                                                  	     2891	      161
[dbo].[honorario].[honorario_pk].sql                                                                                                                            	     3117	      190
[dbo].[menu].[PK__menu__C26AF4830F4ED30D].sql                                                                                                                   	     3381	      174
[dbo].[perfil].[perfil_pk].sql                                                                                                                                  	     3614	      161
[dbo].[perfilmenu].[perfilmenu_pk].sql                                                                                                                          	     3842	      185
[dbo].[propiedad].[propiedad_pk].sql                                                                                                                            	     4092	      188
[dbo].[representante].[representante_pk].sql                                                                                                                    	     4353	      209
[dbo].[servicio].[servicio_pk].sql                                                                                                                              	     4625	      167
[dbo].[serviciocontratado].[serviciocontratado_pk].sql                                                                                                          	     4875	      207
[dbo].[situacion].[situacion_pk].sql                                                                                                                            	     5147	      175
[dbo].[sociedad].[sociedad_pk].sql                                                                                                                              	     5385	      194
[dbo].[socio].[socio_pk].sql                                                                                                                                    	     5636	      185
[dbo].[usuario].[usuario_pk].sql                                                                                                                                	     5882	      164
