[dbo].[bases_info].sql                                                                                                                                          	       51	      630
[dbo].[bases_plan].sql                                                                                                                                          	      732	      579
[dbo].[evento].sql                                                                                                                                              	     1358	      140
[dbo].[EventTable].sql                                                                                                                                          	     1549	      481
[dbo].[Ft3trace].sql                                                                                                                                            	     2079	      704
[dbo].[LogFailed].sql                                                                                                                                           	     2833	      332
[dbo].[LogFailedLast].sql                                                                                                                                       	     3219	      156
[dbo].[LoginFailed20080722].sql                                                                                                                                 	     3435	      688
[dbo].[Num_trc].sql                                                                                                                                             	     4171	      139
[dbo].[spacedb].sql                                                                                                                                             	     4358	      321
[dbo].[spacedb_hist].sql                                                                                                                                        	     4732	      353
[dbo].[SpaceLog].sql                                                                                                                                            	     5134	      255
[dbo].[SpaceLog_hist].sql                                                                                                                                       	     5443	      287
[dbo].[spacetotal_bd].sql                                                                                                                                       	     5784	      208
[dbo].[spacetotal_log].sql                                                                                                                                      	     6047	      213
[dbo].[spacetotalBD_Mes].sql                                                                                                                                    	     6317	      212
[dbo].[tb_drives].sql                                                                                                                                           	     6579	      254
[dbo].[tbl_monitorauditoria].sql                                                                                                                                	     6894	      237
[dbo].[tbl_monitorauditoria_dia].sql                                                                                                                            	     7196	      241
[dbo].[tbl_pasousu].sql                                                                                                                                         	     7489	      885
[dbo].[tbl_sizebd].sql                                                                                                                                          	     8425	      429
[dbo].[tbl_sizebd_files].sql                                                                                                                                    	     8911	      267
[dbo].[tbl_splunk_logins].sql                                                                                                                                   	     9236	      571
[dbo].[tblCPUMonitor].sql                                                                                                                                       	     9861	      255
[dbo].[tblLoginFailed].sql                                                                                                                                      	    10171	      261
[dbo].[tblLoginFailed20080722].sql                                                                                                                              	    10495	      755
[dbo].[tblLoginFailedByProfiler].sql                                                                                                                            	    11315	      375
[dbo].[tblLoginFailedUltFTP].sql                                                                                                                                	    11751	      197
[dbo].[tblLoginFailedUltRegistro].sql                                                                                                                           	    12014	      202
[dbo].[tblMemMonitor].sql                                                                                                                                       	    12270	      348
[dbo].[tblMonitorUptime].sql                                                                                                                                    	    12675	      216
[dbo].[tblRD_Memoria].sql                                                                                                                                       	    12945	      234
[dbo].[tblRD_Sesiones].sql                                                                                                                                      	    13234	      264
[dbo].[tblRD_TamannoBD].sql                                                                                                                                     	    13554	      499
[dbo].[tblRequest].sql                                                                                                                                          	    14104	      177
[dbo].[tblSesiones].sql                                                                                                                                         	    14333	      179
[dbo].[tbltemp_usr].sql                                                                                                                                         	    14564	      885
[dbo].[temp_trc].sql                                                                                                                                            	    15498	     2872
[dbo].[tErrorLogs].sql                                                                                                                                          	    18421	      226
[dbo].[tmp_drives].sql                                                                                                                                          	    18698	      175
