[dbo].[ADHOCAPPROVALS].[PK_ADHOCAPPROVALS].sql                                                                                                                  	       75	      177
[dbo].[ADMIN_IMPORT_USERS_LOGS].[PK_ADMIN_IMPORT_USERS_LOGS].sql                                                                                                	      345	      196
[dbo].[ALMACEN_ARCHIVOS].[PK_ALMACEN_ARCHIVOS].sql                                                                                                              	      620	      179
[dbo].[APROBACIONES].[PK_APROBACIONES].sql                                                                                                                      	      870	      171
[dbo].[ARCHIVOS].[PK_ARCHIVOS].sql                                                                                                                              	     1104	      163
[dbo].[AUD_RELATEDITEMS].[PK_AUD_RELATEDITEMS].sql                                                                                                              	     1346	      196
[dbo].[AUDITEDS].[PK_AUDITEDS].sql                                                                                                                              	     1605	      168
[dbo].[AUDITORIAS].[PK_AUDITORIAS].sql                                                                                                                          	     1840	      167
[dbo].[AUDITORIASARCHIVOS].[PK_AUDITORIASARCHIVOS].sql                                                                                                          	     2090	      183
[dbo].[AUDITORIASTIPOS].[PK_AUDITORIASTIPOS].sql                                                                                                                	     2350	      177
[dbo].[AUDITORS].[PK_AUDITORS].sql                                                                                                                              	     2590	      168
[dbo].[BS_IND_ASSESMENTS].[PK_BS_IND_ASSESMENTS].sql                                                                                                            	     2839	      208
[dbo].[BS_IND_STATE_CACHE].[PK_BS_IND_STATE_CACHE].sql                                                                                                          	     3130	      210
[dbo].[BS_INDICATORS].[PK_BS_INDICATORS].sql                                                                                                                    	     3413	      182
[dbo].[BS_INDICATORS_DATA_ARCHIVED].[PK_BSINDICATORS_DATA_ARCHIVED].sql                                                                                         	     3695	      223
[dbo].[BS_INDICATORS_LAST_CALCULATE].[PK_BS_INDICATORS_LAST_CALCULATE].sql                                                                                      	     4021	      212
[dbo].[BS_INDICATORS_NOTIFICATIONS].[PK_BS_INDICATORS_NOTIFICATIONS].sql                                                                                        	     4334	      244
[dbo].[BS_INDICATORS_OPTIONS].[PK_BS_INDICATORS_OPTIONS].sql                                                                                                    	     4667	      214
[dbo].[BS_INDICATORS_RECALC_LOGS].[PK_BS_INDICATORS_RECALCULATION_LOGS].sql                                                                                     	     4985	      208
[dbo].[BS_INDICATORSCATEGORIES].[PK_BS_INDICATORSCATEGORIES].sql                                                                                                	     5286	      212
[dbo].[BS_INDICATORSDATA].[PK_BS_INDICATORSDATA].sql                                                                                                            	     5579	      194
[dbo].[BS_INDICATORSREL].[PK_BS_INDICATORSREL].sql                                                                                                              	     5852	      217
[dbo].[BS_LOCATIONS].[PK_BS_LOCATIONS].sql                                                                                                                      	     6140	      179
[dbo].[BS_STRAT_NODE_TYPES].[PK_BSSTRAT_NODETYPES].sql                                                                                                          	     6402	      198
[dbo].[BS_STRAT_NODES].[PK_IK_STRAT_NODES].sql                                                                                                                  	     6675	      185
[dbo].[BS_STRAT_NODES_OPTIONS].[PK_BS_STRAT_NODES_OPTIONS].sql                                                                                                  	     6951	      217
[dbo].[BS_STRAT_NODES_RELATIONS].[PK_BS_STRAT_NODES_RELATIONS].sql                                                                                              	     7263	      282
[dbo].[BS_STRAT_NODES_RELATIONS_TYPES].[PK_BS_STRAT_NODES_RELATION_TYPES].sql                                                                                   	     7651	      227
[dbo].[BS_STRAT_NODES_RELS_STRENGTH].[PK_BS_STRAT_NODES_RELATIONS_STRENGHT].sql                                                                                 	     7986	      232
[dbo].[BS_STRAT_PLANS].[PK_BS_STRAT_PLAN].sql                                                                                                                   	     8292	      184
[dbo].[BS_STRAT_PLANS_OPTIONS].[PK_BS_STRAT_PLANS_OPTIONS].sql                                                                                                  	     8567	      217
[dbo].[BS_STRATINITIATIVESTYPES].[PK_BS_STRATINITIATIVESTYPES].sql                                                                                              	     8879	      195
[dbo].[BS_SVG].[PK_BS_SVG].sql                                                                                                                                  	     9133	      161
[dbo].[BS_SVG_OPTIONS].[PK_BS_SVG_OPTIONS].sql                                                                                                                  	     9369	      193
[dbo].[CARGOS_CANTIDAD_PERSONAS].[PK_CARGOS_CANTIDAD_PERSONAS].sql                                                                                              	     9657	      201
[dbo].[CARGOSUSUARIOS].[PK_CARGOSUSUARIOS].sql                                                                                                                  	     9933	      175
[dbo].[CRITICAS].[PK_CRITICAS].sql                                                                                                                              	    10171	      163
[dbo].[DATOSUSUARIOS].[PK_DATOSUSUARIOS].sql                                                                                                                    	    10407	      173
[dbo].[DISTRIBUCION].[PK_DISTRIBUCION].sql                                                                                                                      	    10651	      171
[dbo].[DOCUMENTOS].[PK_DOCUMENTOS].sql                                                                                                                          	    10889	      167
[dbo].[DOCUMENTOS_CHANGELOG].[PK_DOCUMENTOS_CHANGELOG].sql                                                                                                      	    11143	      187
[dbo].[DOCUMENTOS_EXTRADATA].[PK_DOCUMENTOS_EXTRADATA].sql                                                                                                      	    11417	      196
[dbo].[DOCUMENTOSCATEGORIAS].[PK_DOCUMENTOSCATEGORIAS].sql                                                                                                      	    11700	      187
[dbo].[DOCUMENTOSHISTORIA].[PK_DOCUMENTOSHISTORIA].sql                                                                                                          	    11970	      183
[dbo].[DOCUMENTOSREL].[PK_DOCUMENTOSREL].sql                                                                                                                    	    12226	      173
[dbo].[DOCUMENTOSRELTRANS].[PK_DOCUMENTOSRELTRANS].sql                                                                                                          	    12482	      183
[dbo].[ESTADOS].[PK_ESTADOS].sql                                                                                                                                	    12726	      161
[dbo].[ESTADOSPROCESOS].[PK_ESTADOSPROCESOS].sql                                                                                                                	    12964	      183
[dbo].[ESTADOSTAREASDOCUMENTOS].[PK_ESTADOSTAREASDOCUMENTOS].sql                                                                                                	    13240	      193
[dbo].[FROZEN_PRESENTATIONS_ITEMS].[PK_FROZEN_PANELS_ITEMS].sql                                                                                                 	    13525	      193
[dbo].[HISTORIAASUNTOS].[PK_HISTORIAASUNTOS].sql                                                                                                                	    13795	      177
[dbo].[HISTORIADIAGRAMAS].[PK_HISTORIADIAGRAMAS].sql                                                                                                            	    14053	      181
[dbo].[HISTORIAESTRATEGIAS].[PK_HISTORIAESTRATEGIAS].sql                                                                                                        	    14319	      185
[dbo].[HISTORIAINDICADORES].[PK_HISTORIAINDICADORES].sql                                                                                                        	    14589	      185
[dbo].[HISTORIANODOSESTRATEGICOS].[PK_HISTORIANODOSESTRATEGICOS].sql                                                                                            	    14871	      197
[dbo].[HISTORIANODOSPLANESPROCESO].[PK_HISTORIANODOSPLANESPROCESO].sql                                                                                          	    15167	      199
[dbo].[HISTORIAPLANESPROCESO].[PK_HISTORIAPLANESPROCESO].sql                                                                                                    	    15455	      189
[dbo].[IK_CLIENT_SETTINGS].[PK_IK_CLIENT_SETTINGS].sql                                                                                                          	    15727	      216
[dbo].[IK_DFS].[PK_IK_DFS].sql                                                                                                                                  	    16002	      162
[dbo].[IK_HTMLREPORTS_OPTIONS].[PK_IK_HTMLREPORTS_OPTIONS].sql                                                                                                  	    16255	      191
[dbo].[IK_PEOPLE].[PK_USUARIOS].sql                                                                                                                             	    16510	      164
[dbo].[IKALERTS].[PK_IKALERTS].sql                                                                                                                              	    16737	      168
[dbo].[IKALERTS_TARGETS].[PK_IKALERTS_TARGETS].sql                                                                                                              	    16984	      207
[dbo].[IKALERTS_USERS_OPTIONS].[PK_IKALERTS_USERS_OPTIONS].sql                                                                                                  	    17282	      212
[dbo].[IKERRORLOG].[PK_IKERRORLOG].sql                                                                                                                          	    17561	      167
[dbo].[IKFILES].[PK_IKFILES].sql                                                                                                                                	    17789	      164
[dbo].[IKFOROS].[PK_IKFORUMS].sql                                                                                                                               	    18015	      162
[dbo].[IKFOROSARCHIVOS].[PK_IKFOROSARCHIVOS].sql                                                                                                                	    18254	      177
[dbo].[IKFOROSMENSAJES].[PK_IKFOROSMENSAJES].sql                                                                                                                	    18508	      177
[dbo].[IKFOROSNOVEDADES].[PK_IKFOROSNOVEDADES].sql                                                                                                              	    18764	      179
[dbo].[IKFOROSSUSCRIPTORES].[PK_IKFOROSSUSCRIPTORES].sql                                                                                                        	    19028	      185
[dbo].[IKI_BSINDICATORS].[PK_IKI_BSINDICATORS].sql                                                                                                              	    19292	      191
[dbo].[IKI_BSSTRATNODES].[PK_IKI_BSSTRATNODES].sql                                                                                                              	    19562	      191
[dbo].[IKI_BSSTRATPLANS].[PK_IKI_BSSTRATPLANS].sql                                                                                                              	    19832	      191
[dbo].[IKI_DOCUMENTS].[PK_IKI_DOCUMENTOS].sql                                                                                                                   	    20097	      183
[dbo].[IKI_FILES].[PK_IKI_FILES].sql                                                                                                                            	    20345	      170
[dbo].[IKI_IKPEOPLE].[PK_IKI_IKPEOPLE].sql                                                                                                                      	    20586	      178
[dbo].[IKI_ISSUES].[PK_IKI_ISSUES].sql                                                                                                                          	    20831	      173
[dbo].[IKI_ISSUESTASKS].[PK_IKI_ISSUESTASKS].sql                                                                                                                	    21081	      188
[dbo].[IKI_MASTER].[PK_IKI_MASTER].sql                                                                                                                          	    21336	      173
[dbo].[IKI_NAXCHARTS].[PK_IKI_NAXCHARTS].sql                                                                                                                    	    21582	      182
[dbo].[IKI_ORGCHART].[PK_IKI_ORGCHART].sql                                                                                                                      	    21835	      179
[dbo].[IKI_PROCNODES].[PK_IKI_PROCNODES].sql                                                                                                                    	    22087	      182
[dbo].[IKI_PROCPLANS].[PK_IKI_PROCPLANS].sql                                                                                                                    	    22342	      182
[dbo].[IKI_SVGDRAWINGS].[PK_IKI_SVGDRAWINGS].sql                                                                                                                	    22601	      188
[dbo].[IKMAILS].[PK_IKMAIL].sql                                                                                                                                 	    22849	      164
[dbo].[IKNOTIFICACIONES].[PK_IKNOTIFICACIONES].sql                                                                                                              	    23092	      179
[dbo].[IKNOTIFICACIONES_OPCIONES].[PK_IKNOTIFICACIONES_OPCIONES].sql                                                                                            	    23368	      197
[dbo].[IKNOTIFICACIONES_PROFILES].[PK_IKNOTIFICACIONES_PROFILES].sql                                                                                            	    23662	      218
[dbo].[IKPOSITIONSGROUPS].[PK_DOCDISTRIBUTIONGROUPS].sql                                                                                                        	    23965	      222
[dbo].[IKPOSITIONSGROUPSTREE].[PK_IKPOSITIONGROUPS].sql                                                                                                         	    24271	      201
[dbo].[IKPROFILES].[PK_IKPROFILES].sql                                                                                                                          	    24539	      173
[dbo].[IKROLES].[PK_IKROLES].sql                                                                                                                                	    24773	      165
[dbo].[IKROLES_ASUNTOS].[PK_IKROLES_ASUNTOS].sql                                                                                                                	    25015	      224
[dbo].[IKROLES_ASUNTOS4TPROT].[PK_IKROLES_ASUNTOS4TPROT].sql                                                                                                    	    25328	      259
[dbo].[IKROLES_NCINVOLUCRADOS].[PK_IKROLES_NCINVOLUCRADOS].sql                                                                                                  	    25678	      259
[dbo].[IKROLES_NCINVOLUCRADOS4TPROT].[PK_IKROLES_NCINVOLUCRADOS4TPROT].sql                                                                                      	    26040	      294
[dbo].[IKROLES_NCTAREAS].[PK_IKROLES_NCTAREAS].sql                                                                                                              	    26413	      227
[dbo].[IKROLES_NCTASKSSTEPS].[PK_IKROLES_NCTASKSSTEPS].sql                                                                                                      	    26727	      241
[dbo].[IKROLES_TPROT_TASK].[PK_IKROLES_TPROT_TASK].sql                                                                                                          	    27051	      206
[dbo].[IKROLES_TPROT_TASKSSTEPS].[PK_IKROLES_TPROT_TASKSSTEPS].sql                                                                                              	    27352	      224
[dbo].[IKSAVEDSEARCHES].[PK_IKSAVEDSEARCHES].sql                                                                                                                	    27653	      190
[dbo].[IKSKINS].[PK_IKSKINS].sql                                                                                                                                	    27904	      167
[dbo].[IKUSERLOGINS].[PK_IKUSERLOGINS].sql                                                                                                                      	    28142	      179
[dbo].[IKUSERLOGS].[PK_IKUSERLOGS].sql                                                                                                                          	    28388	      173
[dbo].[INTERNACIONAL].[PK_INTERNACIONAL].sql                                                                                                                    	    28634	      173
[dbo].[LUGARES].[PK_LUGARES].sql                                                                                                                                	    28868	      161
[dbo].[MARCODOCUMENTOSREL].[PK_MARCODOCUMENTOSREL].sql                                                                                                          	    29112	      183
[dbo].[MATRIZ_APROBACIONES].[PK_MATRIZ_APROBACIONES].sql                                                                                                        	    29380	      273
[dbo].[MIEMBROSGRUPO].[PK_MIEMBROSGRUPO].sql                                                                                                                    	    29726	      173
[dbo].[NAX_RESOURCES_EN].[PK__NAX_RESO__D9C1FA01BE0DDE8A].sql                                                                                                   	    29989	      188
[dbo].[NAX_RESOURCES_ES].[PK__NAX_RESO__D9C1FA0147BEC6A7].sql                                                                                                   	    30267	      188
[dbo].[NAX_RESOURCES_PT].[PK__NAX_RESO__D9C1FA01CE811C5A].sql                                                                                                   	    30545	      188
[dbo].[NC_FILES].[PK_ARCHIVOSASUNTOS].sql                                                                                                                       	    30803	      170
[dbo].[NC_FILESCATEGORIES].[PK_NC_FILESCATEGORIES].sql                                                                                                          	    31056	      197
[dbo].[NC_TASKFILES].[PK_ARCHIVOSTAREAS].sql                                                                                                                    	    31326	      173
[dbo].[NC_WF_ETAPAS_DISCONTINUED].[PK_NC_WF_ETAPAS].sql                                                                                                         	    31583	      231
[dbo].[NCACCESSLEVELSTYPES].[PK_NCACCESSLEVELS].sql                                                                                                             	    31894	      196
[dbo].[NCCAUSASCLASES].[PK_CAUSASCLASES].sql                                                                                                                    	    32163	      173
[dbo].[NCCC_SECURITY].[PK_NCCC_SECURITY].sql                                                                                                                    	    32409	      173
[dbo].[NCCLASES].[PK_NCCLASES].sql                                                                                                                              	    32645	      163
[dbo].[NCCOSTOS].[PK_NCCOSTOS].sql                                                                                                                              	    32871	      163
[dbo].[NCCOSTOSCATEGORIAS].[PK_NCCOSTOSCATEGORIAS].sql                                                                                                          	    33117	      183
[dbo].[NCCOSTOSCLASES].[PK_NCCOSTOSCLASES].sql                                                                                                                  	    33375	      175
[dbo].[NCDEFINICIONETAPAS].[PK_NCDEFINICIONETAPAS].sql                                                                                                          	    33633	      196
[dbo].[NCDETECTANTES].[PK_NCDETCLIENTE].sql                                                                                                                     	    33901	      172
[dbo].[NCESTADOS].[PK_NCESTADOS].sql                                                                                                                            	    34138	      165
[dbo].[NCETAPAS].[PK_NCETAPAS].sql                                                                                                                              	    34366	      163
[dbo].[NCINTERRELACIONES].[PK_NCINTERRELACIONES].sql                                                                                                            	    34610	      226
[dbo].[NCINVOLUCRADOS].[PK_NCINVOLUCRADOS].sql                                                                                                                  	    34911	      175
[dbo].[NCMAINPROD].[PK_NCMAINPROD].sql                                                                                                                          	    35153	      167
[dbo].[NCMODULESECURITYLEVELS].[PK_NCMODULESECURITYLEVELS].sql                                                                                                  	    35411	      191
[dbo].[NCSECURITYLEVELSDESCRIPTION].[PK_NCSECURITYLEVELSDESCRIPTION].sql                                                                                        	    35703	      200
[dbo].[NCTAREAS].[PK_NCTAREAS].sql                                                                                                                              	    35966	      163
[dbo].[NCTAREAS_DEPENDENCIES].[PK_NCTAREAS_DEPENDENCIES].sql                                                                                                    	    36218	      189
[dbo].[NCTAREASDESTINATARIOS].[PK_NCTAREASDESTINATARIOS].sql                                                                                                    	    36496	      189
[dbo].[NCTASKS_NOT_WORKING_DAYS].[PK_NCTASKS_NOT_WORKING_DAYS].sql                                                                                              	    36780	      194
[dbo].[NCTASKSPEOPLE].[PK_NCTASKSPEOPLE].sql                                                                                                                    	    37047	      196
[dbo].[NCTASKSSTEPS].[PK_NCTASKSSTEPS].sql                                                                                                                      	    37314	      180
[dbo].[NCTASKSSTEPSRESPONSIBLES].[PK_NCTASKSSTEPSRESPONSIBLES].sql                                                                                              	    37589	      232
[dbo].[NCWORKGROUPS].[PK_NCWORKGROUPS].sql                                                                                                                      	    37892	      198
[dbo].[ORGANIGRAMA].[PK_ORGANIGRAMA].sql                                                                                                                        	    38159	      169
[dbo].[ORGANIGRAMAREL_OLD].[PK_ORGANIGRAMAREL].sql                                                                                                              	    38407	      179
[dbo].[ORGANIGRAMATIPOS].[PK_ORGANIGRAMATIPOS].sql                                                                                                              	    38665	      179
[dbo].[PERMISOSDOC].[PK_PERMISOSDOC].sql                                                                                                                        	    38913	      169
[dbo].[PROC_FLOW_RELATIONS].[PK_PROC_FLOW_RELATIONS].sql                                                                                                        	    39167	      262
[dbo].[PROC_FLOW_RELATIONS_ELEMENTS].[PK_PROC_FLOW_RELATIONS_ELEMENTS].sql                                                                                      	    39532	      222
[dbo].[PROC_NODE_TYPES].[PK_PROC_NODE_TYPES].sql                                                                                                                	    39831	      188
[dbo].[PROC_NODES].[PK_PROC_NODES].sql                                                                                                                          	    40086	      173
[dbo].[PROC_NODES_OPTIONS].[PK_PROC_NODES_OPTIONS].sql                                                                                                          	    40342	      205
[dbo].[PROC_NODES_RELATIONS].[PK_PROC_NODES_RELATIONS].sql                                                                                                      	    40634	      261
[dbo].[PROC_NODES_RELATIONS_STRENGTH].[PK_PROC_NODES_RELATIONS_STRENGTH].sql                                                                                    	    41000	      225
[dbo].[PROC_ORGCHART_RELATIONS_TYPES].[PK_PROC_ORGCHART_RELATIONS_TYPES].sql                                                                                    	    41330	      225
[dbo].[PROC_PLANS].[PK_PROC_PLANS].sql                                                                                                                          	    41622	      173
[dbo].[PROC_PLANS_OPTIONS].[PK_PROC_PLANS_OPTIONS].sql                                                                                                          	    41878	      205
[dbo].[PROC_RELATIONS_TYPES].[PK_PROC_RELATIONS_TYPES].sql                                                                                                      	    42170	      203
[dbo].[PROCESOS].[PK_PROCESOS].sql                                                                                                                              	    42436	      163
[dbo].[ROBOTS_REPORTS_EXTRADATA].[PK_TBL_REPORTS_EXTRADATA].sql                                                                                                 	    42691	      193
[dbo].[S3COLUMNS].[PK_S3COLUMNS].sql                                                                                                                            	    42949	      217
[dbo].[S3OPTIONS].[PK_S3OPTIONS].sql                                                                                                                            	    43231	      239
[dbo].[S3QUESTIONS].[PK_S3QUESTIONS].sql                                                                                                                        	    43539	      199
[dbo].[S3RESPONSES].[PK_S3RESPONSES].sql                                                                                                                        	    43807	      174
[dbo].[S3RESPONSES_MEMOS].[PK_S3RESPONSES_MEMOS].sql                                                                                                            	    44062	      252
[dbo].[S3RESPONSES_OPTIONS].[PK_S3RESPONSES_OPTIONS].sql                                                                                                        	    44399	      299
[dbo].[S3ROWS].[PK_S3ROWS].sql                                                                                                                                  	    44757	      208
[dbo].[SS_CARTS_WO].[PK_SS_CARTS_WO].sql                                                                                                                        	    45034	      176
[dbo].[SS_REPORTS_WO].[PK_SS_REPORTS_WO].sql                                                                                                                    	    45283	      182
[dbo].[SS_WO].[PK_SO_WO].sql                                                                                                                                    	    45522	      159
[dbo].[SURVEYDEFINITIONS].[PK_SURVEYDEFINITIONS].sql                                                                                                            	    45762	      181
[dbo].[SURVEYEDGROUPS].[PK_SURVEYEDGROUPS_1].sql                                                                                                                	    46020	      210
[dbo].[SURVEYGROUPS].[PK_SURVERYGROUPS].sql                                                                                                                     	    46302	      172
[dbo].[SURVEYGROUPSMEMBERS].[PK_SURVEYGROUPSMEMBERS_1].sql                                                                                                      	    46561	      224
[dbo].[SURVEYUSERS].[PK_SURVEYUSERS].sql                                                                                                                        	    46854	      169
[dbo].[SURVEYUSERS_EXTRADATA].[PK_SURVEYUSERS_EXTRADATA].sql                                                                                                    	    47112	      195
[dbo].[SVG_TYPES].[PK_SVG_TYPES].sql                                                                                                                            	    47372	      170
[dbo].[TAREASREVISION].[PK_TAREASREVISION].sql                                                                                                                  	    47617	      175
[dbo].[TAREASSISTEMA].[PK_TAREASSISTEMA].sql                                                                                                                    	    47865	      173
[dbo].[TASKSCATEGORIES].[PK_TASKSCATEGORIES].sql                                                                                                                	    48115	      189
[dbo].[TASKSDELAYS].[PK_TASKSDELAYS].sql                                                                                                                        	    48373	      177
[dbo].[TASKSDELAYSTYPES].[PK_TASKSDELAYSTYPES].sql                                                                                                              	    48629	      192
[dbo].[TBL_ACTIVIDADES].[PK_TBL_ACTIVIDADES].sql                                                                                                                	    48898	      177
[dbo].[TBL_ACTIVIDADESEMPRESAS].[PK_TBL_ACTIVIDADESEMPRESAS].sql                                                                                                	    49168	      193
[dbo].[TBL_AGENTES_SYSO].[PK_TBL_AGENTES_SYSO].sql                                                                                                              	    49440	      179
[dbo].[TBL_AREA_CAUSAS].[PK_TBL_AREA_CAUSAS].sql                                                                                                                	    49696	      177
[dbo].[TBL_AVAILABLE_WFS].[PK_TBL_AVAILABLE_WFS].sql                                                                                                            	    49954	      181
[dbo].[TBL_BS_CUSTOM_ICONS].[PK_TBL_BS_CUSTOM_ICONS].sql                                                                                                        	    50220	      185
[dbo].[TBL_BSIND_PERIODS_TYPES].[PK_TBL_BSIND_PERIODS_TYPES].sql                                                                                                	    50498	      193
[dbo].[TBL_CATEGORIAS_APROBACIONES].[PK_TBL_CATEGORIAS_APROBACIONES].sql                                                                                        	    50792	      201
[dbo].[TBL_CATEGORIASDOCUMENTOS].[PK_TBL_CATEGORIASDOCUMENTOS].sql                                                                                              	    51088	      195
[dbo].[TBL_CATEGORIASUSUARIOS].[PK_TBL_CATEGORIASUSUARIOS].sql                                                                                                  	    51374	      191
[dbo].[TBL_CLAUSULA_ISO9001].[PK_TBL_CLAUSULA_ISO9001].sql                                                                                                      	    51652	      187
[dbo].[TBL_CLIENTES].[PK_TBL_CLIENTES].sql                                                                                                                      	    51910	      171
[dbo].[TBL_CONSECUENCIAS_CELDAS].[PK_TBL_TABLASCONSECUENCIAS].sql                                                                                               	    52175	      194
[dbo].[TBL_CONSECUENCIAS_COLUMNAS].[PK_TBL_CONSECUENCIAS_COLUMNAS].sql                                                                                          	    52468	      199
[dbo].[TBL_CONSECUENCIAS_FILAS].[PK_TBL_CONSECUENCIAS_FILAS].sql                                                                                                	    52760	      193
[dbo].[TBL_DOCUMENT_CHANGELOG_TYPES].[PK_TBL_DOCUMENT_CHANGELOG_TYPES].sql                                                                                      	    53056	      203
[dbo].[TBL_DOCUMENTOS_EXTRADATA_EMPRESA].[PK_TBL_DOCUMENTOS_EXTRADATA_EMPRESA].sql                                                                              	    53370	      211
[dbo].[TBL_DOCUMENTOS_EXTRADATA_INSTITUCION].[PK_TBL_DOCUMENTOS_EXTRADATA_INSTITUCION].sql                                                                      	    53700	      219
[dbo].[TBL_DOCUMENTOS_EXTRADATA_PRODUCTO].[PK_TBL_DOCUMENTOS_EXTRADATA_PRODUCTO].sql                                                                            	    54032	      213
[dbo].[TBL_DOCUMENTOS_EXTRADATA_TIPO_ACTA].[PK_TBL_DOCUMENTOS_EXTRADATA_TIPO_ACTA].sql                                                                          	    54360	      215
[dbo].[TBL_DOCUMENTOS_EXTRADATA_TIPO_DOC_LEGAL].[PK_TBL_DOCUMENTOS_EXTRADATA_TIPO_DOC_LEGAL].sql                                                                	    54700	      225
[dbo].[TBL_DOCUMENTOS_EXTRADATA_TIPO_SERVICIO].[PK_TBL_DOCUMENTOS_EXTRADATA_TIPO_SERVICIO].sql                                                                  	    55048	      223
[dbo].[TBL_DOCUMENTOS_EXTRADATA_UNIDAD_NEGOCIO].[PK_TBL_DOCUMENTOS_EXTRADATA_UNIDAD_NEGOCIO].sql                                                                	    55396	      225
[dbo].[TBL_ESTADO].[PK_TBL_ESTADO].sql                                                                                                                          	    55688	      167
[dbo].[TBL_GRUPOSEMPRESARIALES].[PK_TBL_GRUPOSEMPRESARIALES].sql                                                                                                	    55948	      193
[dbo].[TBL_HORAS].[PK_TBL_HORAS].sql                                                                                                                            	    56206	      165
[dbo].[TBL_IKACTIONS_CATEGORIES].[PK_TBL_IKALERTS_TYPES].sql                                                                                                    	    56460	      189
[dbo].[TBL_IMPORTANCIA].[PK_TBL_IMPORTANCIA].sql                                                                                                                	    56726	      177
[dbo].[TBL_MATRICES_CONSECUENCIAS].[PK_TBL_MATRICES_CONSECUENCIAS].sql                                                                                          	    57002	      199
[dbo].[TBL_MONEDAS].[PK_TBL_MONEDAS_1].sql                                                                                                                      	    57272	      171
[dbo].[TBL_NATURALEZA_LESIONES_SYSO].[PK_TBL_NATURALEZA_LESIONES_SYSO].sql                                                                                      	    57546	      203
[dbo].[TBL_NCCARACTER].[PK_TBL_NCCARACTER].sql                                                                                                                  	    57824	      175
[dbo].[TBL_NCCC_CAUSAS].[PK_TBL_NO_CONFORMIDADES_CAUSAS].sql                                                                                                    	    58088	      189
[dbo].[TBL_NCCC_DESCRIPCIONES_FYC].[PK_TBL_TABLACONSECUENCIAS_DESC_COL_Y_FILA].sql                                                                              	    58388	      211
[dbo].[TBL_NCCC_MODULOS_ESPECIALES].[PK_TBL_MODULOS_TRATAMIENTO_ESPECIAL].sql                                                                                   	    58705	      206
[dbo].[TBL_NCCC_REQUISITOSNORMATIVOS].[PK_TBL_NO_CONFORMIDADES_REQUISITOS_NORMATIVOS].sql                                                                       	    59029	      218
[dbo].[TBL_NCDETECCION].[PK_TBL_NCDETECCION].sql                                                                                                                	    59324	      177
[dbo].[TBL_ORIGEN].[PK_TBL_ORIGEN].sql                                                                                                                          	    59568	      167
[dbo].[TBL_ORIGEN_NC].[PK_TBL_ORIGEN_NC].sql                                                                                                                    	    59808	      173
[dbo].[TBL_PAISES].[PK_TBL_PAISES].sql                                                                                                                          	    60048	      167
[dbo].[TBL_PARTES_CUERPO_SYSO].[PK_TBL_PARTES_CUERPO_SYSO].sql                                                                                                  	    60306	      191
[dbo].[TBL_PEOPLE].[PK_TBL_PEOPLE].sql                                                                                                                          	    60564	      167
[dbo].[TBL_PERMANENCIA_CAMBIO_XT].[PK_TBL_PERMANENCIA_CAMBIO_XT].sql                                                                                            	    60828	      197
[dbo].[TBL_PERSONASCONTACTOS].[PK_TBL_PERSONASCONTACTOS].sql                                                                                                    	    61114	      189
[dbo].[TBL_PRESENTATION_TYPES].[PK_TBL_PRESENTATION_TYPES].sql                                                                                                  	    61394	      191
[dbo].[TBL_PRESENTATIONS_TEMPLATES].[PK_TBL_PRESENTATIONS_TEMPLATES].sql                                                                                        	    61686	      221
[dbo].[TBL_PRIORIDADES_XT].[PK_TBL_PRIORIDADES_XT].sql                                                                                                          	    61990	      183
[dbo].[TBL_PRODUCTOS].[PK_TBL_PRODUCTOS].sql                                                                                                                    	    62246	      173
[dbo].[TBL_PROVEEDORES].[PK_TBL_PROVEEDORES].sql                                                                                                                	    62496	      177
[dbo].[TBL_PROYECTO].[PK_TBL_PROYECTO].sql                                                                                                                      	    62744	      171
[dbo].[TBL_RESTRICTED_AM_DOCTYPES].[PK_TBL_RESTRICTED_AM_DOCTYPES].sql                                                                                          	    63014	      199
[dbo].[TBL_ROBOT_DOCX_TEMPLATES].[PK_TBL_ROBOT_DOCX_TEMPLATES].sql                                                                                              	    63308	      216
[dbo].[TBL_RPTFORMATS].[PK_TBL_RPTFORMATS].sql                                                                                                                  	    63599	      175
[dbo].[TBL_TIPO_AUDITORIA].[PK_TBL_TIPO_AUDITORIA].sql                                                                                                          	    63857	      183
[dbo].[TBL_TIPO_CAMBIO_XT].[PK_TBL_TIPO_CAMBIO_XT].sql                                                                                                          	    64123	      183
[dbo].[TBL_TIPO_CONTACTO].[PK_TBL_TIPO_CONTACTO].sql                                                                                                            	    64387	      181
[dbo].[TBL_TIPO_IMPACTO_XT].[PK_TBL_TIPO_IMPACTO_XT].sql                                                                                                        	    64653	      185
[dbo].[TBL_TIPO_NC].[PK_TBL_TIPO_NC].sql                                                                                                                        	    64907	      169
[dbo].[TBL_TIPO_PROYECTO].[PK_TBL_TIPO_PROYECTO].sql                                                                                                            	    65157	      181
[dbo].[TBL_TIPO_SEGUIMIENTO].[PK_TBL_TIPO_SEGUIMIENTO].sql                                                                                                      	    65425	      187
[dbo].[TBL_TIPOS_ACCIDENTE_PERSONAL_SYSO].[PK_TBL_TIPOS_ACCIDENTE_PERSONAL_SYSO].sql                                                                            	    65725	      213
[dbo].[TBL_TIPOS_IKROLES].[PK_TBL_TIPOS_IKROLES].sql                                                                                                            	    66019	      181
[dbo].[TBL_TIPOS_INFORMES_CONTROL_CAMBIOS_XT].[PK_TBL_TIPOS_INFORMES_CONTROL_CAMBIOS_XT].sql                                                                    	    66321	      221
[dbo].[TBL_UNIDADES].[PK_TBL_UNIDADES].sql                                                                                                                      	    66613	      171
[dbo].[TIPOSCRITICAS].[PK_TIPOSCRITICAS].sql                                                                                                                    	    66857	      173
[dbo].[TIPOSDOCUMENTOS].[PK_TIPOSDOCUMENTOS].sql                                                                                                                	    67107	      177
[dbo].[TODO].[PK_TODO].sql                                                                                                                                      	    67339	      156
[dbo].[TPROT_INVOLVED].[PK_TPROT_INVOLVED].sql                                                                                                                  	    67570	      175
[dbo].[TPROT_RESPONSIBLE].[PK_TPROT_RESPONSIBLE].sql                                                                                                            	    67826	      181
[dbo].[TPROT_TASK].[PK_TPROT_TASK].sql                                                                                                                          	    68074	      167
[dbo].[TPROT_TASKSSTEPS].[PK_TPROT_TASKSSTEP].sql                                                                                                               	    68319	      187
[dbo].[TPROT_TASKSSTEPSRESPONSIBLES].[PK_TPROT_TASKSSTEPSRESPONSIBLES].sql                                                                                      	    68609	      240
[dbo].[TPROTTASK_DEPENDENCIES].[PK_TPROTTASK_DEPENDENCIES].sql                                                                                                  	    68940	      191
[dbo].[VAR_ACCIDENTES_XT].[PK_VAR_ACCIDENTES_XT].sql                                                                                                            	    69212	      183
[dbo].[VAR_ACCIONESCORRECTIVAS].[PK_VAR_ACCIONESCORRECTIVAS].sql                                                                                                	    69488	      195
[dbo].[VAR_ACCIONESMEJORA].[PK_VAR_ACCIONESMEJORA].sql                                                                                                          	    69766	      185
[dbo].[VAR_ACTIVIDADES].[PK_VAR_ACTIVIDADES].sql                                                                                                                	    70028	      179
[dbo].[VAR_AUDITORIAS].[PK_VAR_AUDITORIAS].sql                                                                                                                  	    70282	      177
[dbo].[VAR_BSSTRATINITIATIVES].[PK_VAR_BSSTRATINITIATIVES].sql                                                                                                  	    70550	      193
[dbo].[VAR_CIRCULOS_CALIDAD].[PK_VAR_CIRCULOS_CALIDAD].sql                                                                                                      	    70830	      189
[dbo].[VAR_COMPETENCIAS].[PK_VAR_COMPETENCIAS].sql                                                                                                              	    71098	      181
[dbo].[VAR_COMPETENCIAS_CARGO].[PK_VAR_COMPETENCIAS_CARGO].sql                                                                                                  	    71370	      225
[dbo].[VAR_COMPETENCIAS_PERSONA].[PK_VAR_COMPETENCIAS_PERSONA].sql                                                                                              	    71690	      195
[dbo].[VAR_CONTACTO_PERSONAS].[PK_VAR_CONTACTO_PERSONAS].sql                                                                                                    	    71974	      189
[dbo].[VAR_CONTACTOS].[PK_VAR_CONTACTOS].sql                                                                                                                    	    72236	      175
[dbo].[VAR_CONTROL_CAMBIOS_XT].[PK_VAR_CONTROL_CAMBIOS_XT].sql                                                                                                  	    72502	      193
[dbo].[VAR_DATOS].[PK_VAR_DATOS].sql                                                                                                                            	    72760	      165
[dbo].[VAR_DISENOPRODUCTOS].[PK_VAR_DISENOPRODUCTOS].sql                                                                                                        	    73010	      187
[dbo].[VAR_FOROS].[PK_VAR_FOROS].sql                                                                                                                            	    73262	      167
[dbo].[VAR_INCIDENTES_AUD].[PK_VAR_INCIDENTES_AUD].sql                                                                                                          	    73512	      185
[dbo].[VAR_INCIDENTESINT].[PK_VAR_INCIDENTESINT].sql                                                                                                            	    73778	      183
[dbo].[VAR_NCAUD].[PK_VAR_NCAUD].sql                                                                                                                            	    74026	      167
[dbo].[VAR_NOCONFORMIDADES].[PK_VAR_NOCONFORMIDADES].sql                                                                                                        	    74278	      187
[dbo].[VAR_OBJETIVOSCUAL].[PK_VAR_OBJETIVOSCUAL].sql                                                                                                            	    74546	      183
[dbo].[VAR_OBJETIVOSNUM].[PK_VAR_OBJETIVOSNUM].sql                                                                                                              	    74808	      181
[dbo].[VAR_PEOPLE_GROUP].[PK_VAR_PEOPLE_GROUP].sql                                                                                                              	    75068	      181
[dbo].[VAR_PRESENTATIONS].[PK_VAR_PANELS].sql                                                                                                                   	    75323	      176
[dbo].[VAR_PROYECTOS].[PK_VAR_PROYECTOS].sql                                                                                                                    	    75572	      175
[dbo].[VAR_QUEJAS].[PK_VAR_QUEJAS].sql                                                                                                                          	    75814	      169
[dbo].[VAR_REGISTRO_CONTACTOS].[PK_VAR_REGISTRO_CONTACTOS].sql                                                                                                  	    76074	      191
[dbo].[VAR_REQUISITOS].[PK_VAR_REQUISITOS].sql                                                                                                                  	    76340	      177
[dbo].[VAR_REUNIONES].[PK_VAR_REUNIONES].sql                                                                                                                    	    76590	      175
[dbo].[VAR_SEGUIMIENTO_PLAZOS].[PK_VAR_SEGUIMIENTO_PLAZOS].sql                                                                                                  	    76856	      193
[dbo].[VAR_SUGERENCIAS].[PK_VAR_SUGERENCIAS].sql                                                                                                                	    77126	      179
[dbo].[VAR_SUGERENCIASINT].[PK_VAR_SUGERENCIASINT].sql                                                                                                          	    77388	      185
[dbo].[VAR_TPROT].[PK_VAR_TPROT].sql                                                                                                                            	    77638	      167
[dbo].[VARCHILD_ACCIDENTADOS_XT].[PK_VARCHILD_ACCIDENTADOS_XT].sql                                                                                              	    77900	      195
[dbo].[VARCHILD_APROBADORES_AP].[PK_VARCHILD_APROBADORES_AP].sql                                                                                                	    78188	      193
[dbo].[VARCHILD_AUDITEDS].[PK_VARCHILD_AUDITEDS].sql                                                                                                            	    78462	      181
[dbo].[VARCHILD_AUDITORS].[PK_VARCHILD_AUDITORS].sql                                                                                                            	    78724	      181
[dbo].[VARCHILD_COSTOS_CONTROL_CAMBIOS_XT].[PK_VARCHILD_COSTOS_CONTROL_CAMBIOS_XT].sql                                                                          	    79020	      215
[dbo].[VARCHILD_DOCUMENTOS_AUDITORIAS].[PK_VARCHILD_DOCUMENTOS_AUDITORIAS].sql                                                                                  	    79342	      207
[dbo].[VARCHILD_EXTERNAL_AUDITORS].[PK_VARCHILD_EXTERNAL_AUDITORS].sql                                                                                          	    79648	      199
[dbo].[VARCHILD_FROZEN_PRESENTATIONS].[PK_VARCHILD_FROZEN_PANELS].sql                                                                                           	    79945	      214
[dbo].[VARCHILD_IMPACTOS].[PK_VARCHILD_IMPACTOS].sql                                                                                                            	    80240	      181
[dbo].[VARCHILD_INFORMES_CONTROL_CAMBIOS_XT].[PK_VARCHILD_INFORMES_CONTROL_CAMBIOS_XT].sql                                                                      	    80540	      219
[dbo].[VARCHILD_NC_CLIENTES].[PK_VARCHILD_NC_CLIENTES].sql                                                                                                      	    80846	      187
[dbo].[VARCHILD_NC_PERSONAS].[PK_VARCHILD_NC_PERSONAS].sql                                                                                                      	    81120	      187
[dbo].[VARCHILD_NC_PROVEEDORES].[PK_VARCHILD_NC_PROVEEDORES].sql                                                                                                	    81400	      193
[dbo].[VARCHILD_NCCC_AREAS].[PK_VARCHILD_AREAS_CAUSAS_NOCONFORMIDADES_1].sql                                                                                    	    81698	      205
[dbo].[VARCHILD_NCCC_CAUSAS].[PK_VARCHILD_CAUSAS_NOCONFORMIDADES].sql                                                                                           	    82001	      198
[dbo].[VARCHILD_NCCC_CONSECUENCIAS].[PK_VARCHILD_REGISTROMATRIZ_NOCONFORMIDADES].sql                                                                            	    82312	      213
[dbo].[VARCHILD_NCCC_ESPINA5WHY].[PK_VARCHILD_NCCC_ESPINA5WHY].sql                                                                                              	    82620	      195
[dbo].[VARCHILD_NCCC_PROCESOS].[PK_VARCHILD_PROCESOSAFECTADOS_NOCONFORMIDADES].sql                                                                              	    82926	      211
[dbo].[VARCHILD_NCCC_REQNORMATIVOS].[PK_VARCHILD_REQUISITOS_NORMATIVOS_NOCONFORMIDADES].sql                                                                     	    83257	      220
[dbo].[VARCHILD_OTROSDAÑOS_XT].[PK_VARCHILD_OTROSDAÑOS_XT].sql                                                                                                  	    83570	      193
[dbo].[VARCHILD_PEOPLE_GROUP_CARGOS].[PK_VARCHILD_PEOPLE_GROUP_CARGOS].sql                                                                                      	    83866	      203
[dbo].[VARCHILD_PEOPLE_GROUP_PEOPLE].[PK_VARCHILD_PEOPLE_GROUP].sql                                                                                             	    84165	      196
[dbo].[VARCHILD_PRESENTATIONS_SLIDES].[PK_VARCHILD_PANELS_PANEL].sql                                                                                            	    84458	      199
[dbo].[VARCHILD_PROCESOS_APROBACION_AP].[PK_VARCHILD_PROCESOS_APROBACION_AP].sql                                                                                	    84766	      209
[dbo].[VARCHILD_PRODUCTOS].[PK_VARCHILD_PRODUCTOS].sql                                                                                                          	    85058	      183
[dbo].[VARCHILD_REL_SYSO_ACCIDENTE_AGENTE].[PK_VARCHILD_REL_SYSO_ACCIDENTE_AGENTE].sql                                                                          	    85356	      215
[dbo].[VARCHILD_SEG_PLA_ASUNTOS].[PK_VAR_SEGUIMIENTO_PLAZOS_ASUNTOS].sql                                                                                        	    85672	      201
[dbo].[VARCHILD_SEG_PLA_ASUNTOS_EXCL].[PK_VARCHILD_SEGUIMIENTO_PLAZOS_EXCLUIDOS].sql                                                                            	    85986	      213
[dbo].[VARCHILD_SEG_PLA_ASUNTOS_INC].[PK_VARCHILD_SEGUIMIENTO_PLAZOS_INCLUIDOS].sql                                                                             	    86311	      212
[dbo].[VARCHILD_SEG_PLA_CLASES].[PK_VAR_SEGUIMIENTO_PLAZOS_CLASES].sql                                                                                          	    86622	      199
[dbo].[VARCHILD_SEG_PLA_INV_MANUAL].[PK_VARCHILD_SEGUIMIENTO_PLAZOS_INV_MANUAL].sql                                                                             	    86933	      212
[dbo].[VARCHILD_SEG_PLA_TAREAS].[PK_VARCHILD_SEGUIMIENTO_PLAZOS_TAREAS].sql                                                                                     	    87249	      204
[dbo].[VARCHILD_TAREAS_APROBACION_AP].[PK_VARCHILD_TAREAS_APROBACION_AP].sql                                                                                    	    87558	      205
[dbo].[WEBGROUPMEMBERS].[PK_WEBGROUPMEMBERS].sql                                                                                                                	    87840	      177
[dbo].[WF].[PK_WF].sql                                                                                                                                          	    88068	      150
[dbo].[WF_APPROVAL_RECORDS].[PK_WF_APPROVAL_RECORDS].sql                                                                                                        	    88303	      210
[dbo].[WF_APPROVAL_RECORDS_HISTORIC].[PK_WF_APPROVAL_RECORDS_HISTORIC].sql                                                                                      	    88616	      228
[dbo].[WF_APPROVAL_RECORDS_STATUS].[PK_WF_APPROVAL_REQUIREMENTS_STATUS].sql                                                                                     	    88948	      227
[dbo].[WF_APPROVAL_REQUIREMENTS].[PK_WF_APPROVAL_REQUIREMENTS].sql                                                                                              	    89270	      199
[dbo].[WF_APPROVAL_REQUIREMENTS_HISTORIC].[PK_WF_APPROVAL_REQUIREMENTS_HISTORIC_1].sql                                                                          	    89584	      245
[dbo].[WF_EXTRADATA].[PK_WF_EXTRADATA].sql                                                                                                                      	    89900	      211
[dbo].[WF_FLAGS].[PK_WF_FLAGS].sql                                                                                                                              	    90174	      185
[dbo].[WF_NODE].[PK_WF_NODE].sql                                                                                                                                	    90420	      165
[dbo].[WF_NODE_RESPONSIBLE].[PK_WF_NODE_RESPONSIBLE].sql                                                                                                        	    90670	      228
[dbo].[WF_NODE_ROL].[PK_WF_NODE_ROL].sql                                                                                                                        	    90967	      199
[dbo].[WF_ROLESTEMPLATES].[PK_WF_ROLESTEMPLATES].sql                                                                                                            	    91247	      195
[dbo].[WF_SCHEDDATES].[PK_WF_SCHEDDATES].sql                                                                                                                    	    91515	      183
[dbo].[WF_SCHEDTEMPLATES].[PK_WF_SCHEDTEMPLATES].sql                                                                                                            	    91779	      195
[dbo].[XML_MODULE_DEFINITIONS].[PK_XML_MODULE_DEFINITIONS].sql                                                                                                  	    92065	      193
[dbo].[XML_MODULEGROUP_DEFINITIONS].[PK_XML_MODULEGROUP_DEFINITIONS].sql                                                                                        	    92359	      208
