[dbo].[tbl_casi].sql                                                                                                                                            	       49	      595
[dbo].[tbl_cdex].sql                                                                                                                                            	      693	      340
[dbo].[tbl_cerr].sql                                                                                                                                            	     1082	      268
[dbo].[tbl_corr].sql                                                                                                                                            	     1399	      260
[dbo].[tbl_desc].sql                                                                                                                                            	     1708	      231
[dbo].[tbl_dest].sql                                                                                                                                            	     1988	      339
[dbo].[tbl_estadomigracion].sql                                                                                                                                 	     2387	      155
[dbo].[tbl_estr].sql                                                                                                                                            	     2591	      440
[dbo].[tbl_estt].sql                                                                                                                                            	     3080	      268
[dbo].[tbl_feri].sql                                                                                                                                            	     3397	      233
[dbo].[tbl_hpro].sql                                                                                                                                            	     3679	      506
[dbo].[tbl_hres].sql                                                                                                                                            	     4234	      505
[dbo].[tbl_htra].sql                                                                                                                                            	     4788	      463
[dbo].[tbl_inst].sql                                                                                                                                            	     5300	      268
[dbo].[tbl_limp].sql                                                                                                                                            	     5617	      624
[dbo].[tbl_opca].sql                                                                                                                                            	     6290	      260
[dbo].[tbl_oppr].sql                                                                                                                                            	     6599	      542
[dbo].[tbl_param].sql                                                                                                                                           	     7191	      317
[dbo].[tbl_prod].sql                                                                                                                                            	     7557	      342
[dbo].[tbl_resc].sql                                                                                                                                            	     7948	      505
[dbo].[tbl_serv].sql                                                                                                                                            	     8502	      453
[dbo].[tbl_tarc].sql                                                                                                                                            	     9004	      425
[dbo].[tbl_tmp].sql                                                                                                                                             	     9477	      284
[dbo].[tbl_tpro].sql                                                                                                                                            	     9810	      468
[dbo].[tbl_user].sql                                                                                                                                            	    10327	      340
[dbo].[tblConfigLogTrazabilidad].sql                                                                                                                            	    10732	      274
[dbo].[tblCorrelativo].sql                                                                                                                                      	    11061	      310
[dbo].[tblCorrelativoR04R05].sql                                                                                                                                	    11432	      204
[dbo].[tblEnvioAutomR04R05].sql                                                                                                                                 	    11696	      439
[dbo].[tblMsAlerta].sql                                                                                                                                         	    12187	      290
[dbo].[tblParametro].sql                                                                                                                                        	    12530	      267
[dbo].[tblPassword].sql                                                                                                                                         	    12849	      290
[dbo].[tblPerfil].sql                                                                                                                                           	    13189	      211
[dbo].[tblPrivilegio].sql                                                                                                                                       	    13454	      335
[dbo].[tblRegistroLogTrazabilidad].sql                                                                                                                          	    13856	      450
[dbo].[tblRelPrivilegioPerfil].sql                                                                                                                              	    14369	      223
[dbo].[tblRelTipoArchivoUsuario].sql                                                                                                                            	    14657	      265
[dbo].[tblTicket].sql                                                                                                                                           	    14972	      511
[dbo].[tblTipoArchivo].sql                                                                                                                                      	    15538	      399
[dbo].[tblTransDescarga].sql                                                                                                                                    	    15994	      506
[dbo].[tblTransEnvio].sql                                                                                                                                       	    16554	      808
[dbo].[tblTransRespuesta].sql                                                                                                                                   	    17420	     1146
[dbo].[tblUsuario].sql                                                                                                                                          	    18617	      542
[dbo].[tblVersionEstructura].sql                                                                                                                                	    19220	      628
[dbo].[TEMP_ALERTA_BACKUP_LOG].sql                                                                                                                              	    19911	      272
