[dbo].[dbnet_comandos].sql                                                                                                                                      	       55	      369
[dbo].[dte_enca_docu_servicios].sql                                                                                                                             	      488	    10653
[dbo].[dto_enca_docu_preci_auto].sql                                                                                                                            	    11206	     2939
[dbo].[dto_enca_docu_pservicios].sql                                                                                                                            	    14210	     2782
[dbo].[dto_rece_docu_servicios].sql                                                                                                                             	    17056	     1330
[dbo].[sys_defp_inse].sql                                                                                                                                       	    18440	      817
[dbo].[sys_fupr_inse].sql                                                                                                                                       	    19311	     1815
[dbo].[sys_obj_optmiza_menu].sql                                                                                                                                	    21187	     3779
[dbo].[trg_actualiza_esta_rafo].sql                                                                                                                             	    25030	      615
[dbo].[trg_actualiza_fech_venc].sql                                                                                                                             	    25709	     1639
[dbo].[trg_dte_desc_item].sql                                                                                                                                   	    27406	     6860
[dbo].[trg_dte_desc_item_p].sql                                                                                                                                 	    34326	     6242
[dbo].[trg_dte_desc_reca].sql                                                                                                                                   	    40626	     7107
[dbo].[trg_dte_desc_reca_p].sql                                                                                                                                 	    47793	     6793
[dbo].[trg_dte_deta_acec].sql                                                                                                                                   	    54644	     4323
[dbo].[trg_dte_deta_acec_p].sql                                                                                                                                 	    59027	     4141
[dbo].[trg_dte_deta_codi].sql                                                                                                                                   	    63226	     2969
[dbo].[trg_dte_deta_codi_p].sql                                                                                                                                 	    66255	     2675
[dbo].[trg_dte_deta_prse].sql                                                                                                                                   	    68988	    35931
[dbo].[trg_dte_deta_prse_p].sql                                                                                                                                 	   104979	    34422
[dbo].[trg_dte_docu_refe].sql                                                                                                                                   	   139459	    18030
[dbo].[trg_dte_docu_refe_p].sql                                                                                                                                 	   157549	    16751
[dbo].[trg_dte_enca_docu].sql                                                                                                                                   	   174358	   105466
[dbo].[trg_dte_enca_docu_esta].sql                                                                                                                              	   279887	     9266
[dbo].[trg_dte_enca_docu_p].sql                                                                                                                                 	   289213	    74982
[dbo].[trg_dte_envi_docu].sql                                                                                                                                   	   364253	     3376
[dbo].[trg_dte_envi_docu_his].sql                                                                                                                               	   367691	     2530
[dbo].[trg_dte_reca_item].sql                                                                                                                                   	   370279	     6851
[dbo].[trg_dte_reca_item_p].sql                                                                                                                                 	   377190	     6422
[dbo].[trg_dte_suma_impu].sql                                                                                                                                   	   383670	     7964
[dbo].[trg_dte_suma_impu_p].sql                                                                                                                                 	   391694	     7589
[dbo].[trg_dte_vali_suca].sql                                                                                                                                   	   399341	     5699
[dbo].[trg_dte_vali_suca_p].sql                                                                                                                                 	   405100	     5411
[dbo].[trg_dto_enca_docu_apro].sql                                                                                                                              	   410574	     1423
[dbo].[trg_dto_enca_docu_his].sql                                                                                                                               	   412059	     4231
[dbo].[trg_dto_enca_docu_p].sql                                                                                                                                 	   416350	    33561
[dbo].[trg_dto_enca_docu_recl].sql                                                                                                                              	   449974	     1377
[dbo].[trg_dto_rece_docu].sql                                                                                                                                   	   451409	     3338
[dbo].[trg_dto_rece_docu_his].sql                                                                                                                               	   454809	     2101
[dbo].[trg_foli_nume].sql                                                                                                                                       	   456964	      569
