[dbo].[DuplicadorJob].sql                                                                                                                                       	       54	      232
[dbo].[DuplicadorJobDetalle].sql                                                                                                                                	      347	      262
[dbo].[DuplicadorMensaje].sql                                                                                                                                   	      667	      908
[dbo].[TBJJNL01A].sql                                                                                                                                           	     1625	      963
[dbo].[tblBitacora].sql                                                                                                                                         	     2640	      359
[dbo].[tblBitacoraDetalle].sql                                                                                                                                  	     3058	      328
[dbo].[tblBroadcast].sql                                                                                                                                        	     3439	      364
[dbo].[tblBroadcastCliente].sql                                                                                                                                 	     3863	      218
[dbo].[tblCalendario].sql                                                                                                                                       	     4135	      334
[dbo].[tblClienteConmutador].sql                                                                                                                                	     4530	      532
[dbo].[tblClienteConmutadorDetalle].sql                                                                                                                         	     5130	      304
[dbo].[tblClienteMensajeAutorizad].sql                                                                                                                          	     5501	      276
[dbo].[tblComponenteDetalle].sql                                                                                                                                	     5838	      530
[dbo].[tblFormulario].sql                                                                                                                                       	     6422	      446
[dbo].[tblFormularioSeccion].sql                                                                                                                                	     6929	      322
[dbo].[tblInformeClave].sql                                                                                                                                     	     7307	      496
[dbo].[tblMensaje_DU].sql                                                                                                                                       	     7857	      884
[dbo].[tblMensajeComponente].sql                                                                                                                                	     8802	      453
[dbo].[tblMenu].sql                                                                                                                                             	     9303	      437
[dbo].[tblParametro].sql                                                                                                                                        	     9793	      497
[dbo].[tblParametro_DU].sql                                                                                                                                     	    10346	      355
[dbo].[tblPerfil].sql                                                                                                                                           	    10751	      407
[dbo].[tblPerfilFormulario].sql                                                                                                                                 	    11218	      367
[dbo].[tblRol].sql                                                                                                                                              	    11632	      361
[dbo].[tblSecuenciaClave].sql                                                                                                                                   	    12051	      442
[dbo].[tblTextoSistema].sql                                                                                                                                     	    12549	      495
[dbo].[tblTipoMensaje].sql                                                                                                                                      	    13099	      897
[dbo].[tblUsuario].sql                                                                                                                                          	    14047	      436
[dbo].[tblUsuarioAsignacion].sql                                                                                                                                	    14544	      416
[dbo].[tblUsuarioDetalle].sql                                                                                                                                   	    15018	      282
[dbo].[tblUsuarioRol].sql                                                                                                                                       	    15354	      332
