Name                       : Snman2000
Id                         : 9
Compatibility Level        : 140
Recovery Model             : 
Collation                  : Modern_Spanish_CI_AS
Offline                    : False
Read Only                  : False
Dbo Use Only               : False
Single User                : False
Creation Date              : 09/10/2019 11:49:17
Active Connections         : 0
Last Backup Size           : 8654848
Last Backup Size Change    : 04/20/2022 05:45:37
Database Files Size        : 10485760
Log Files Size             : 10485760
Table Size                 : 0
Rows                       : 0
Tables                     : 0
Tables > 500 MB            : 0
Tables >500 MB With Blobs  : 0
Stored Procedures          : 0
Functions                  : 0
Views                      : 0
Triggers                   : 0
Extended Stored Procedures : 0
