Name                       : Swsnew
Id                         : 9
Compatibility Level        : 140
Recovery Model             : FULL
Collation                  : Modern_Spanish_CI_AS
Offline                    : False
Read Only                  : False
Dbo Use Only               : False
Single User                : False
Creation Date              : 03/17/2020 23:44:04
Active Connections         : 12
Last Backup Size           : 19931136
Last Backup Size Change    : 05/09/2022 00:10:50
Database Files Size        : 31457280
Log Files Size             : 89128960
Table Size                 : 0
Rows                       : 0
Tables                     : 0
Tables > 500 MB            : 0
Tables >500 MB With Blobs  : 0
Stored Procedures          : 0
Functions                  : 0
Views                      : 0
Triggers                   : 0
Extended Stored Procedures : 0
