[dbo].[sp_actualizar_lotes].sql                                                                                                                                 	       60	      392
[dbo].[sp_alterdiagram].sql                                                                                                                                     	      508	     1786
[dbo].[Sp_buscar_actividad].sql                                                                                                                                 	     2354	      486
[dbo].[sp_Buscar_archivo].sql                                                                                                                                   	     2898	      606
[dbo].[sp_buscar_contribuyente].sql                                                                                                                             	     3568	      482
[dbo].[sp_buscar_csv_actividad].sql                                                                                                                             	     4114	     1561
[dbo].[sp_buscar_csv_consulta_fdetalle].sql                                                                                                                     	     5747	     1729
[dbo].[sp_buscar_csv_consulta_fdetalle29].sql                                                                                                                   	     7550	     1717
[dbo].[sp_buscar_csv_contribuyente].sql                                                                                                                         	     9335	     2535
[dbo].[sp_buscar_csv_empresa].sql                                                                                                                               	    11932	     1103
[dbo].[sp_buscar_csv_honorarios].sql                                                                                                                            	    13100	     2322
[dbo].[sp_buscar_csv_propiedad].sql                                                                                                                             	    15486	     2073
[dbo].[sp_buscar_csv_representante].sql                                                                                                                         	    17627	     2301
[dbo].[sp_buscar_csv_sociedad].sql                                                                                                                              	    19991	     2312
[dbo].[sp_buscar_csv_socio].sql                                                                                                                                 	    22363	     2220
[dbo].[Sp_buscar_documento].sql                                                                                                                                 	    24643	      390
[dbo].[sp_buscar_empresa].sql                                                                                                                                   	    25091	      560
[dbo].[sp_buscar_form22].sql                                                                                                                                    	    25708	      639
[dbo].[sp_buscar_form29].sql                                                                                                                                    	    26404	      622
[dbo].[sp_buscar_honorario].sql                                                                                                                                 	    27086	      419
[dbo].[sp_buscar_lotes].sql                                                                                                                                     	    27561	      675
[dbo].[sp_buscar_lotes_task].sql                                                                                                                                	    28297	      385
[dbo].[sp_buscar_propiedad].sql                                                                                                                                 	    28742	      419
[dbo].[sp_buscar_representante].sql                                                                                                                             	    29225	      435
[dbo].[sp_buscar_sociedad].sql                                                                                                                                  	    29719	      415
[dbo].[sp_buscar_socio].sql                                                                                                                                     	    30190	      403
[dbo].[sp_buscar_solo_actividad].sql                                                                                                                            	    30658	      355
[dbo].[sp_buscar_usuario].sql                                                                                                                                   	    31071	      470
[dbo].[sp_funciones].sql                                                                                                                                        	    31594	     2114
[dbo].[sp_insertar_actividad].sql                                                                                                                               	    33770	     1033
[dbo].[sp_insertar_actividadContr].sql                                                                                                                          	    34870	     1347
[dbo].[sp_insertar_archivo].sql                                                                                                                                 	    36277	     1784
[dbo].[sp_insertar_autorizaform].sql                                                                                                                            	    38126	     1289
[dbo].[sp_insertar_consulta].sql                                                                                                                                	    39476	     2705
[dbo].[sp_insertar_contribuyente].sql                                                                                                                           	    42247	     6569
[dbo].[sp_insertar_documento].sql                                                                                                                               	    48878	     1234
[dbo].[sp_insertar_empresa].sql                                                                                                                                 	    50172	     1242
[dbo].[sp_insertar_empresaInstitucion].sql                                                                                                                      	    51485	     1126
[dbo].[sp_insertar_form_detalle].sql                                                                                                                            	    52676	     1555
[dbo].[sp_insertar_form22].sql                                                                                                                                  	    54290	     7513
[dbo].[sp_insertar_form29].sql                                                                                                                                  	    61862	     6956
[dbo].[sp_insertar_honorarios].sql                                                                                                                              	    68881	     1519
[dbo].[sp_insertar_lotes].sql                                                                                                                                   	    70458	     1498
[dbo].[sp_insertar_propiedad].sql                                                                                                                               	    72018	     2103
[dbo].[sp_insertar_representante].sql                                                                                                                           	    74187	     1477
[dbo].[sp_insertar_sociedades].sql                                                                                                                              	    75727	     1353
[dbo].[sp_insertar_socio].sql                                                                                                                                   	    77138	     1393
[dbo].[sp_insertar_usuario].sql                                                                                                                                 	    78591	     1218
