[dbo].[ax_get_VARFields].sql                                                                                                                                    	       57	     1676
[dbo].[ax_get_VarModulesRptsParam].sql                                                                                                                          	     1800	      869
[dbo].[ax_robot_get_DateActionsFields].sql                                                                                                                      	     2740	     2337
[dbo].[ax_robot_get_DateDocumentsFields].sql                                                                                                                    	     5150	     2019
[dbo].[ax_robot_get_DateNCTasksFields].sql                                                                                                                      	     7240	     3598
[dbo].[ax_robot_get_DateStagesFields].sql                                                                                                                       	    10908	     1662
[dbo].[ax_robot_get_DateVARFields].sql                                                                                                                          	    12637	     2283
[dbo].[fn_doc_getDistributeds].sql                                                                                                                              	    14983	     7289
[dbo].[fn_strat_getNodeDescendant].sql                                                                                                                          	    22339	     1072
[dbo].[fn_usr_getDistributionGroups].sql                                                                                                                        	    23480	     1931
[dbo].[fn_usr_getDistributionGroupsWithPositions].sql                                                                                                           	    25493	     3300
[dbo].[fn_usr_getDocsDistrib].sql                                                                                                                               	    28855	     2382
[dbo].[fn_usr_getDocsDistribPolicies].sql                                                                                                                       	    31307	     7981
[dbo].[fn_usr_getDocsDistribPolicies_OLD].sql                                                                                                                   	    39362	     8362
[dbo].[ik_getFullUsersIds].sql                                                                                                                                  	    47783	     1011
[dbo].[ik_SplitIntoTable].sql                                                                                                                                   	    48852	      808
[dbo].[ik_wf_approval_get_records_levels].sql                                                                                                                   	    49734	      920
[dbo].[ik_wf_getPositionRelatedWFRolesTemplates].sql                                                                                                            	    50735	     1106
[dbo].[ik_wf_getPositionRelatedWFs].sql                                                                                                                         	    51909	     1002
[dbo].[ik_wf_getRolesMembers].sql                                                                                                                               	    52973	     1524
[dbo].[ik_wf_IsNodeInDB].sql                                                                                                                                    	    54554	      661
