[core].[performance_counter_report_group_items].sql                                                                                                             	       80	      637
[core].[purge_info_internal].sql                                                                                                                                	      778	      163
[core].[snapshot_timetable_internal].sql                                                                                                                        	     1010	      231
[core].[snapshots_internal].sql                                                                                                                                 	     1301	      266
[core].[source_info_internal].sql                                                                                                                               	     1629	      339
[core].[supported_collector_types_internal].sql                                                                                                                 	     2044	      199
[core].[wait_categories].sql                                                                                                                                    	     2300	      235
[core].[wait_types].sql                                                                                                                                         	     2587	      199
[snapshots].[active_sessions_and_requests].sql                                                                                                                  	     2861	     2237
[snapshots].[disk_usage].sql                                                                                                                                    	     5155	      420
[snapshots].[distinct_queries].sql                                                                                                                              	     5638	      255
[snapshots].[distinct_query_to_handle].sql                                                                                                                      	     5964	      256
[snapshots].[io_virtual_file_stats].sql                                                                                                                         	     6288	      704
[snapshots].[log_usage].sql                                                                                                                                     	     7048	      339
[snapshots].[notable_query_plan].sql                                                                                                                            	     7452	      558
[snapshots].[notable_query_text].sql                                                                                                                            	     8075	      339
[snapshots].[os_latch_stats].sql                                                                                                                                	     8475	      337
[snapshots].[os_memory_clerks].sql                                                                                                                              	     8875	      571
[snapshots].[os_memory_nodes].sql                                                                                                                               	     9508	      596
[snapshots].[os_process_memory].sql                                                                                                                             	    10168	      826
[snapshots].[os_schedulers].sql                                                                                                                                 	    11054	      656
[snapshots].[os_wait_stats].sql                                                                                                                                 	    11770	      374
[snapshots].[performance_counter_instances].sql                                                                                                                 	    12220	      393
[snapshots].[performance_counter_values].sql                                                                                                                    	    12686	      391
[snapshots].[query_stats].sql                                                                                                                                   	    13135	     1572
[snapshots].[sql_process_and_system_memory].sql                                                                                                                 	    14783	     1468
[snapshots].[sysutility_ucp_batch_manifests_internal].sql                                                                                                       	    16337	      400
[snapshots].[sysutility_ucp_cpu_memory_configurations_internal].sql                                                                                             	    16833	      898
[snapshots].[sysutility_ucp_dac_collected_execution_statistics_internal].sql                                                                                    	    17836	      741
[snapshots].[sysutility_ucp_smo_properties_internal].sql                                                                                                        	    18662	      499
[snapshots].[sysutility_ucp_volumes_internal].sql                                                                                                               	    19239	      552
[snapshots].[trace_data].sql                                                                                                                                    	    19848	     2279
[snapshots].[trace_info].sql                                                                                                                                    	    22184	      435
[sysutility_ucp_core].[computers_internal].sql                                                                                                                  	    22694	      867
[sysutility_ucp_core].[cpu_utilization_internal].sql                                                                                                            	    23642	      465
[sysutility_ucp_core].[dacs_internal].sql                                                                                                                       	    24177	      593
[sysutility_ucp_core].[databases_internal].sql                                                                                                                  	    24845	      651
[sysutility_ucp_core].[datafiles_internal].sql                                                                                                                  	    25571	      822
[sysutility_ucp_core].[filegroups_internal].sql                                                                                                                 	    26469	      459
[sysutility_ucp_core].[logfiles_internal].sql                                                                                                                   	    27002	      782
[sysutility_ucp_core].[smo_servers_internal].sql                                                                                                                	    27861	     2426
[sysutility_ucp_core].[space_utilization_internal].sql                                                                                                          	    30370	      682
[sysutility_ucp_core].[volumes_internal].sql                                                                                                                    	    31125	      542
[sysutility_ucp_staging].[consistent_batch_manifests_internal].sql                                                                                              	    31762	      256
